{t:10,000 reasons}
{st:Bless the lord}
Chorus:
Bless the [G]Lord, O my [D]soul,
[A/C#]O my [Bm]soul,
[G]Worship His ho[D]ly [Asus4]name. [A]
Sing like [G]never be[Bm]fore,
[G]O [A]my [Bm]soul.
I'll [G]worship Your [A]holy name. [G/D] [D] [G/D] [D] 

Verse 1:
The [G]sun comes [D]up, it's a [A]new day [Bm]dawning;
It's [G]time to [D]sing Your [A]song a[Bm]gain.
What[G]ever may [D]pass, and what[A]ever lies be[Bm]fore me,
[G2]Let me be [D]singing when the [Asus4]even- [A]ing [Dsus4]comes.  [D]

Verse 2:
You're [G]rich in [D]love, and You're [A]slow to [Bm]anger.
Your [G]name is [D]great, and Your [A]heart is [Bm]kind.
For [G]all Your [D]goodness, I will [A]keep on [Bm]singing;
[G2]Ten thousand [D]reasons for my [Asus4]heart [A]to [Dsus4]find.  [D]

Verse 3:
And [G]on that [D]day when my [A]strength is [Bm]failing,
The [G]end draws [D]near, and my [A]time has [Bm]come;
[G]Still my [D]soul will sing Your [A]praise un[Bm]ending:
[G2]Ten thousand [D]years and then [Asus4]fore - - [A]ver[Dsus4]more!  [D]


[Bm]I'll [G]worship Your [A]holy [Bm]name.
Yes, I'll [G]worship Your [A]holy [D]name.

