Title: A Hallelujah Christmas
Artist: Cohen/Arr. Cloverton
Key: [G]
Original Key: G
Book: Christmas

Intro:
[G]  [Em]  [G]  [Em]

Verse 1:
[G]I’ve heard about this [Em]baby boy
[G]Who’s come to earth to [Em]bring us joy
And [C]I just want to [D]sing this song [G]to you [D]
It [G]goes like this the [C]fourth the [D]fifth
The [Em]minor fall the [C]major lift
With [D]every breath i’m [B7]singing Halle[Em]lujah

Chorus:
Halle[C]lujah, Halle[Em]lujah, Halle[C]lujah, Halle[G]lu[D]j[G]ah

Verse 2:
A [G]couple came to [Em]Bethlehem
Ex[G]pecting child they [Em]searched the inn
To [C]find a place for [D]you were [G]coming [D]soon
There [G]was no room for [C]them to [D]stay
so [Em]in a manger [C]filled with hay
God [D]saw his son was [B7]born oh Halle[Em]lujah

Chorus:
Halle[C]lujah, Halle[Em]lujah, Halle[C]lujah, Halle[G]lu[D]j[G]ah

Verse 3:
The [G]shepherds left their [Em]flocks by night
 to [G]see this baby [Em]wrapped in light
A [C]host of angels [D]led them all to [G]you [D]
It [G]was just as the [C]angels [D]said
you’ll [Em]find him in a [C]manger bed
Em[D]manuel and [B7]savior Halle[Em]lujah

Chorus:
Halle[C]lujah, Halle[Em]lujah, Halle[C]lujah, Halle[G]lu[D]j[G]ah

Verse 4:
The [G]star shone bright up [Em]in the east
To [G]Bethlehem, the [Em]wise men three
Came [C]many miles and [D]journeyed long for[G] you [D]
And [G]to the place I [C]wish it [D]were
 with [Em]frankincense and [C} gold and myrrh
They [D]came to you and [B7]cried out Halle[Em]lujah.

Chorus:
Halle[C]lujah, Halle[Em]lujah, Halle[C]lujah, Halle[G]lu[D]j[G]ah

Verse 5:
I [G]know you came to [Em]rescue me
This [G]baby boy would [Em]grow to be
a [C]man that’d one day [D]die for me and [G]you [D]
My [G]sins were driven [C]nails in [D]you
That [Em]rugged cross was [C]my cross too
Still [D]every breath you [B7]drew was Hallel[Em]ujah

Chorus (2x):
Halle[C]lujah, Halle[Em]lujah, Halle[C]lujah, Halle[G]lu[D]j[G]ah
