Title: A Life That's Worthy
Artist: Jon Thurlow
Key: [C]
Original Key: C

Verse 1:
[C]I've felt the [G]pain of compr[Am7]omise [F]deep inside
[C]I've knew th[G]e tension of a[Am7] heart that's [F]divided
[G/B]I've tasted[Am7] and I've seen you're[G] good
And [F]now I am [G/B]ruined for [Am7]less then all you [G]have for[G/B] me

Verse 2:
[C]The more I s[G]ee of all this [Am7]world the mo[F]re I am
[C]Convinced I'm[G] called to be a[Am7] stranger to [F]all it's ways
[G/B]So do not[Am7] hide your laws from [G]me
Fo[F]r I know tha[G/B]t they are my[Am7] doorway to [G]etern[G/B]ity

Chorus:
[C]I wanna live a life that's [F/D]worthy of your calling
[C/E]Remove the things that hinder[F] me from loving you, because I
[C]Don't want regret upon the[F/D] day I stand before you
[C/E]May I be found a pure and[F] spotless bride ready for a King
[C](Want to be ready for my [F/D]King)    [C/E]    [F]

Outro:
[C]Come up [F/D]higher [C/E]child
I'm re[F]ady for you	(repeat several times)
