Title: A Storm All Around You
Artist: Jon Thurlow
Key: [D]
Original Key: D

Verse 1:
[G]I know there are [A]creatures all around You
[Bm]I know there are lightnings and thunderings
[G]I know there's a [A]storm all around You
[Bm]Holy,  Holy,  Holy

[G]Oh oh oh   [A]oh oh oh   [Bm]oh oh oh oh oh   oh oh oh oh oh

Verse 2:
[G]I see seven [A]lamps of fire burning and I,
[Bm]I see a sea of glass mingled with fire burning,
[G]I see the Son of [A]man with eyes of fire burning,
[Bm]Burning, burning, burning

[G]Oh oh oh   [A]oh oh oh   [Bm]oh oh oh oh oh   oh oh oh oh oh

Chorus:
[G]Halle-halle-halle[A]lujah, for the [Bm]Lord God Omnipotent reigns
[G]Halle-halle-halle[A]lujah, for the [Bm]Lord God Omnipotent reigns

Bridge:
[G]Everyone in the temple cries Gl[A]ory
[G]Everyone in the temple cries Gl[A]ory
