{t:A thousand times I've failed (From the inside out)}
A thousand [Eb]times I've failed Still Your [Bb]mercy re[F]mains
Should I s[Eb]tumble again still I'm c[Bb]aught in Your [F]grace

Ever[Gm7]lasting Your [Eb]light will shine when a[Bb]ll else f[F]ades
Never [Gm7]ending Your [Eb]glory goes bey[Bb]ond all f[F]ame
[Eb]In my heart, in my [Bb]soul Lord I give You [Gm7]control
Consume me from the [F]inside out
[Eb]Lord let justice and [Gm7]praise Become my [F]embrace
To love You from the [Cm7]inside out [Eb]  [Bb]  [F]  [Eb]  [Bb]

[F]Your will a[Eb]bove all else My [Bb]purpose remains
[F]The art of l[Eb]osing myself In [Bb]bringing You p[F]raise

Chorus 2
Ever[Gm7]lasting Your light w[Eb]ill shine when all e[Bb]lse fades  [F]
Never [Gm7]ending [Eb]Your glory goe[Bb]s beyo[F]nd all fame
And the [Bb]cry of my [Eb]heart Is to [F]bring You [Gm7]praise
From the [Eb]inside o[F]ut Lord my [Eb]soul cries [F]out (Lord) [Eb]
