Title: A Thousand Tongues
Key: [E]
Original Key: E
Notes:

Verse 1:
O [E]for a thousand tongues to sing my great Redeemer's [B]praise,
The gl[E]ories of my [A]God and King, the [E]triumphs of [B]His [E]grace!

Verse 2:
My [E]gracious Master and my God,assist me to [B]proclaim,
To sp[E]read through all the [A]earth abroad the [E]honors of [B]Thy [E]name.

Chorus:
All gl[A]ory to [E/G#]You, All gl[B]ory to You[E]
For[A]ever, and [E/G#]ever, and [B]ever
All gl[A]ory to [E/G#]You, All gl[B]ory to You[E]
For[A]ever, and [E/G#]ever, and [B]ever Amen    [E]

Verse 3:
Je[E]sus! the name that charms our fears, that bids our sorrows [B]cease;
'Tis m[E]usic in the [A]sinner's ears, 'tis [E]life, and health, and [B]pe[E]ace.

Verse 4:
He [E]breaks the power of canceled sin, He sets the prisoner [B]free;
His bl[E]ood can ma[A]ke the foulest clean; His [E]blood availed [B]for [E]me.
