Title: A-La-Leluia
Artist: David Graham
CCLI: 12231
Key: [G]
Original Key: G
Book: Camp Songs

Chorus:
[G]A-la-la-[D]la-la-[C]la-le[G]luia
[C]A-la-la-[G]la-la-la-lelui[D]a
[G]A-la-la-[D]la-la-[C]la-le[G]luia
[C]A-la-la-[G]la-la-la-[D]le-lelui[G]a

Verse 1:
[G]Jesus is a [D]friend is a [C]friend next [G]to ya
[C]Jesus is a [G]friend now [D]sing along
[G]Jesus is a [D]friend is a [C]friend next [G]to ya
[C]Jesus is a [G]friend now [D]sing, sing a[G]long

Other Verses:
Scratch a friend's back...
Give a big hug...
Bump, bump a rum...
Mess a friend's hair...
Tick, tickle a friend...
Pick, pick a nose...
