Title: Adventure Song
Artist: Angel Studios, Brandon Engman
Key: [E]
Original Key: E
Book: Graham

Verse 1:
[E]There's a light in the distance, And if you listen
You'll hear it calling your name
It takes courage to follow, But trust me and let's go
And you'll see the world start to change

Pre Chorus:
So [F#m]don't waste a moment on [B]staying too focused on [E]problems that might be a[A]head
And [F#m]when it gets dark, don't [A]ever let your heart for[B]get

Chorus:
To [E]run, run toward adventure
To what[A]ever comes your [E]way
Come on and [C#m]taste the kind of freedom
Only the [A]wilderness con[B]tains
Don't care if [E]people call us crazy
What's the [A]fun in playing [C#m]safe?
I wanna [A]run, [C#m]run, [B]run, run

Verse 2:
[E]Feel the wind blowing, the sun in your eyes
And [C#m]breathe in those mercies so [A]new
Come [E]on, can't you see it? Those wide open skies
They [A]call and my feet have to [B]move

PreChorus:
I [F#m]wasn't called to be caged by [B]four walls, I'm [E]exactly where I want to [A]be
If [F#m]my future was up to me, I'd [A]only wanna be [B]free, oh

Chorus:
I want to [E]run, run with the horses
Through the [A]water and the flame
What's to [C#m]fear when Heaven's with me?
When the [A]unknown calls my [B]name
I want to [E/G#]climb the highest mountain
Face what[A]ever comes my [C#m]way
I wanna [A]run, [C#m]run, [B]run, run

Chorus:
I wanna [E]run, run toward adventure
To what[A]ever comes my way
I wanna [C#m]taste the kind of freedom
Only the [A]wilderness con[B]tains
Don't care if [E/G#]people call me crazy
What's the [A]fun in playing [C#m]safe?
I wanna [A]run, [C#m]run, [B]run, run
I wanna [A]run, [C#m]run, [B]run, run
