Title: Ain't No Rock
Key: [G]
Original Key: G
CANT Key: G
Book: Tweens

Verse 1:
Ain't no [G]rock, gonna out [F]praise me
As long as I'm [C]alive to glor[D]ify, I'll praise His [G]Name. (Repeat)

Chorus:
[G]Praise His [F]holy Name
As long as I'm [C]alive to glor[D]ify, I'll praise His [G]Name. (Repeat)

Verse 2:
Ain't no [G]bird, gonna [F]sing in my place
As long as I'm [C]alive to glor[D]ify, I'll praise His [G]Name. (Repeat)

Verse 3:
Ain't no [G]tree, gonna [F]lift it's branches
As long as I'm [C]alive to glor[D]ify, I'll praise His [G]Name. (Repeat)
