Title: Alive in You
Artist: Jesus Culture
Key: [G]
Original Key: G
CANT Key: G

Intro/Outro:
[G]   [Am]   [Em]   [C]

Verse 1:
[C]From be[G]ginning to [Am]the [Em]end
[C]all my [G]life is in [Am]Your [Em]hands
[C]This whole [G]world may hold [Am]me [Em]down
but [C]it can [G]never drown [Am]You [Em]out
[C]I'm not merely flesh and [D]bone
I was [Em]made for something [D]more

Chorus:
You are [C2]God, You're the [G]Great "I Am"
[D]Breath of life I [Em]breathe You in
[C2]Even in the [G]fire I'm a[Em]live in [D]You!
You are [C2]strong in my [G]brokenness
[D]sovereign over [Em]every step
[C2]Even in the [G]fire, I'm a[Em]live
I'm a[D]live in [G]You!

Verse 2:
[C]Through the [G]dark I hear [Am]Your [Em]voice
[C]Rising [G]up I will [Am]re-[Em]joice
for [C]I was [G]lost but now [Am]I'm [Em]found
cause [C]even [G]death can't hold [Am]You [Em]down

Bridge:
[C]It's no long[D]er I who [Em]live
But Christ who [Am]lives with[G]in me
Christ who [Am]lives with[G]in me
[C]From begin[D]ning to the [Em]end
You de[Am]serve the [G]glory
You de[Am]serve the [G]glory

Back into Chorus:
You de[Am]serve the [D]glory
