{t:All the kings will bow}
[C2]All the kings will [G]bow [Am7] [G/B]
And fall down at Your [C2]feet
The people of the [Em7]earth
Will [D/F#]lay down their [G]crowns
And [Asus]lift up Your [C2]name

VERSE 2:
We shall come and [G]praise [Am7] [G/B]
And fall down at Your [C2]feet
In the presence of the [Em7]Holy [D/F#]One
We'll [G]fall [Asus]on our [C2]knees

PRE-CHORUS:
With [Am7]angels [G/B]and arch[C2]angels [D]singing
With the [Am7]voice of [G/B]heaven's [C2]choir [D]bringing
[Am7]Songs of [G/B]love that [C2]rise up [D]to Your [Am7]throne [G/B]

CHORUS:
You are who [G]was and is
And [D/F#]is to come
[Em7]Jesus, Son of God [C2]