Title: All to Jesus I Surrender
Key: [G]
Original Key: G

Verse 1:
[G]All to Jesus [D]I surrender
[G]All to [C]Him I [D]freely [G]give
[G]I will ever [D]love and trust him,
[G]In His [C]presence [D]daily [G]live

Chorus:
[G]I surrender [C]all, [D]I surrender [G]all
[G]All to thee, my [Em]blessed [C]Savior, [G]I surren[D]der [G]all.

Verse 2:
[G]All to Jesus [D]I surrender,
[G]Humbly [C]at His [D]feet I [G]bow,
[G]Worldly pleasures [D]all forsaken;
[G]Take me, [C]Jesus, [D]take me [G]now.

Verse 3:
[G]All to Jesus [D]I surrender,
[G]Make me, [C]Savior, [D]wholly [G]Thine;
[G]Let me feel Thy [D]Holy Spirit,
[G]Truly [C]know that [D]Thou art [G]mine.

Verse 4:
[G]All to Jesus [D]I surrender,
[G]Lord, I [C]give [D]myself to [G]Thee;
[G]Fill me with Thy [D]love and power,
[G]Let Thy [C]blessing [D]fall on [G]me.

Verse 5:
[G]All to Jesus [D]I surrender,
[G]Now I f[C]eel the [D]sacred [G]flame.
[G]Oh, the joy of [D]full salvation!
[G]Glory, g[C]lory to [D]His [G]name!
