Title: All I Want
Artist: Jeff Deyo
Key: [D]
Original Key: D
Book: Graham

Intro:
[D]   [Bm]   [D]   [Bm]

Verse 1:
[D]I come with a [Em9]heart that is desperate
[D]I cry wanting [Bm]just to be hea[F#m]rd by You
[D]I pray [Em9]that You won't remain silent
That [C]You'll stand here beside me
That my [Bm11]heart [F#m]won't call [Gsus2]out in vain

Chorus:
All I [D]want
Is [Bm7]just to see You, Jesus
And I [D]long
[Bm7]Just to hear Your [F#m7]voice
And I [G]need
Just to be [Em7]near You
Cause [C]Your presence is
All I [D]want [Bm7]   [D] 	[Bm7]

Verse 2:
[D]I come with a heart [Em9]that is hungry
[D]I sing wanting [Bm]You just to [F#m]know my love
[D]I pray [Em9]that my life will be counted
For the [C]sake of Your Kingdom
That my [Bm]heart will [F#m]be truly [Gsus2]Yours

Bridge:
[A]One day we'll [Em7]look on Your face
[A]We'll see You [G]in all of Your glory
And we [Bm]won't need the sun
And we [Gm]won't need the moon
[D]All we will need is [A]you
