Title: All I Want
Artist: Jeff Deyo
Key: [C]
Original Key: C
Book: Graham

Intro:
[C]   [F]   [C]   [Am]

Verse 1:
[C]I come, with a [F]heart that is desperate
[C]I cry, wanting [Am]just to be heard by You
[C]I pray, that You [F]won't remain silent
That You'll [Am]stand here beside me
That my [Em]heart won't call out in [F]vain

Chorus:
All I [C]want
Is [Am]just to see You, Jesus
And I [C]long
[Am]Just to hear Your [Em7]voice
And I [F]need
Just to be [Dm]near You
Cause Your [F]presence is
All I [C]want [F]   [C] 	[Am7]

Verse 2:
[C]I come, with a [F]heart that is hungry
[C]I sing, wanting [Am]You just to know my love
[C]I pray, that my [F]life will be counted
For the [Am]sake of Your Kingdom
That my [Em]heart will be truly [F]Yours

Bridge:
[G]One day we'll lo[Dm7]ok on Your face
[G]We'll see You in [F]all of Your glory
And we [Am]won't need the sun
And we [Fm]won't need the moon
[C]All we will need is [G]you
