Title: All I Need is You
Artist: Hillsong
Key: [E]
Original Key: E
Notes:

Verse 1:
[C#m]Left my fear by the[F#m] side of the road
[A]Hear You speak, [B]won't let go
[C#m]Fall to my knees, as I[E] lift my hands to[Bsus] pray[B]
[C#m]Got every reason to be [F#m]here again
[A]Father's love that [B]draws me in
And [C#m]all my eyes wanna [E]see is a glimpse of [Bsus]You[B]

Chorus:
All I need is [F#m]You    [A]
All I need is [E]You, Lord, is [B]You, Lord
All I need is [F#m]You    [A]
All I need is [E]You, Lord, is [B]You, Lord

Verse 2:
[C#m]One more day, and it's [F#m]not the same
Your [A]Spirit calls my [B]heart to sing
[C#m]Drawn to the voice of my [E]Savior once [Bsus]again[B]
[C#m]Where would my soul be [F#m]without Your Son
[A]Gave His life to [B]save the earth
[C#m]Rest in the thought that You're[E] watching over [Bsus]me  [B]

Bridge:
You [A]hold[E] the [B]univer[F#m]se
You [A]hold[E] every[B]one on e[F#m]arth
You [A]hold[E] the [B]univer[F#m]se
You [A]hold[E], You [B]hold
