Title: All We Want is You
Artist: Darrell Evans
Copyright: 2001 Integrity's Hosanna! Music
Key: [E]
Original Key: E
Notes:

Verse 1:
[E2]All the wasted years, [B4]all the many tears I've cried
[F#m11]Trying to fill my life, Trying to[A2] bring some peace to my mind
[E2]Never really knowing Lord it was[B4] You I was longing for
Till You[F#m11] opened my heart and I tasted of You
No[A2]w all I want is more

Chorus:
[E]All[B4] I want is[F#m] You is You    [A2]
[E]All[B4] I want is[F#m] You    [A2]
[E]I hunger &[B4] thirst for Yo[F#m]u in a dry & weary[A2] land
[E]All I[B4] want is[E] You

Verse 2:
[E2]It's the cry of this generation, [B4]For we're tired of the religions of man
[F#m11]Now we are consumed by a[B4] desire to be close to You
[E2]And the passions of this world [B4]Have nothing we're looking for
[F#m11]Blessed is the generation whose God is the Lord
Ou[A2]r hearts are completely Yours

Bridge:
[C#m]    [G#m] Pour Your Spirit[B4] out on Your sons and[F#m11] daughters x2[A]
