Title: All in All
Artist: Dennis Jernigan
Key: [G]
Original Key: G
Notes: CANT Key of F
Book: Retreat 2015, Retreat 2014

[G]You are my [D]strength when I [Em]am weak
You are the [G/D]treasure th[C]at I seek
You are my [Dsus]all [D]in [G]all    [D]
[G]Seeking You[D] as a precious je[Em]wel
Lord, to give[G/D] up I'd be a fo[C]ol
You are my [Dsus]all [D]in [G]all

Chorus:
[G]Jesu[D]s, [Em]Lamb of G[G/D]od
[C]Worthy [D]is Yo[G]ur n[D]ame
[G]Jesu[D]s, [Em]Lamb of G[G/D]od
[C]Worthy [D]is Yo[G]ur name

[G]Taking my [D]sin, my cross, my sh[Em]ame
Rising a[G/D]gain I bless Your n[C]ame
You are my [Dsus]all [D]in [G]all    [D]
[G]When I fall [D]down You pick [Em]me up
When I am dry [G/D]You fill my cup  [C]
You are my [Dsus]all [D]in [G]all
