Title: All That's Inside
Artist: Jon Thurlow
Key: [C]
Original Key: C
Notes: CANT Key C
Book: Retreat 2014

Let there b[F]e, No reser[Am]vations, no [G]wall[C/E]s
[F] But just an[Am] open do[G]or in my[C/E] heart for You

I want to give [F]all that's in[Am]side of my [G]heart [C/E]
I want to give [F]all that's in[Am]side of my [G]heart to [C/E]You

[Am]Everything else is [F]fading away
Only [C/E]love, only [G]love remains

[Am]It's not the riches, [F]it's not the fame
[C/E]It's not the power, it's [G]not my name
[Am]Only love, [F]only love, [C/E]only love  [G]

So take the [Am]same love [F]that's in[C/E]si[G]de Your [Am]heart [F] [C/E] [G]
And put that [Am]same love [F]deep in[C/E]si[G]de of [Am]me [F] [C/E] [G]
