Title: All Who Are Thirsty
Artist: Brenton Brown & Glenn Robertson
Key: [C]
Original Key: C

Verse 1:
All who are th[G]irsty
All who are w[Em7]eak
Come to the fou[C2]ntain
Dip your heart in the [Am]stream [G/B]of [C]life
Let the [Dsus]pain and the s[G]orrow
Be washed a[Bm]way
In the waves of his [C2]mercy
As deep cries[Am7] out [G/B]to  d[C]eep,  w[Dsus]e sing

Chorus 1:
[G]Come [G2]Lord [Gsus]Je--s[G2]us co[C2]me
[G]Come [G2]Lord [Gsus]Je--s[G2]us co[C2]me

Chorus 2:
[G]Ho-[C2]ly S[Gsus]pir--[G2]it co[C2]me
[G]Ho-[C2]ly S[Gsus]pir--[G2]it co[C2]me
