Title: Alleluia
Artist: Jesus Culture
Key: [E]
Original Key: F
Book: Matt, Beta
Notes: Original 1/2 step down
Tempo: 70

Intro:
[E]  [A]

Verse:
[E]Father we have c[A]ome, to bow [C#m]down [B]in wo[A]rship
[E]Lifting up our h[A]earts, we bow [C#m]down [B]in p[A]raise

Chorus:
[A]A-ll[E]elu-[B]ia, [A]Love[E]r of our [B]souls
[A]A-ll[E]elu-[B]ia, With all of [A]heave[E]n we are sin[B]ging

Verse 2:
[E]Bright and morning [A]star, Your eyes [C#m]blaze [B]like [A]fire
[E]Shining like the s[A]un, You're our [C#m]one [B]des[A]ire

Bridge:
[A]All the angels [E]cry out,
[B]Holy is the [C#m]Lord God
[A]All the earth [E]replies,
[B]Holy are [C#m]You

Interlude:
[A]Alleluia
[B]Alleluia
[A]Alleluia, [B]Holy are you
