Title: Always Beautiful
Artist: Ben & Robin Pasley
Copyright: 2001 Blue Renaissance Music
Key: [A]
Original Key: A
Notes:

Verse 1:
[A2]You oh God hav[A2/G#]e eyes to see,[A2/F#] what others hide in [D]shame
[A2]You oh God hav[A2/G#]e ears to hear,[A2/F#] what broken people [D]pray

Bridge:
And you [A2]call the[A2/G#]m back to your hand and you [A2/F#]call me aga[D]in (x2)

Chorus:
Where can I [A2]run, where can I [E]go, where can I [D2]hide myself
From your [C2]always [D2/B]beautiful    [A2]
Where can I [E]run, where can I [D2]go, where can I hide myself
From your [C2]never ending[D2/B] love

Verse 2:
[A2]You oh God hav[A2/G#]e a heart to feel,[A2/F#] when others turn [D]away
[A2]You oh God hav[A2/G#]e arms to hold,[A2/F#] the hurting one in [D]pain
