Title: Amazing Grace
Artist:
Key: [G]
Original Key: G
Notes: CANT Key E
Book: Retreat 2014, Hymns

Chorus 1:
Am[G]azing Gr[G7]ace, how [C]sweet the so[G]und,
That s[G]aved a wr[G7]etch like [D]me.
I [G]once was [G7]lost, but [C]now im [G]found,
Was bl[Em]ind, but [D]now I [G]see.

Chorus 2:
Twas [G]grace that [G7]taught my [C]heart to [G]fear,
And [G]grace my [G7]fears reli[D]eved.
How pr[G]ecious [G7]did that [C]grace app[G]ear,
The [Em]hour I [D]first bel[G]ieved.

Chorus 3:
Through [G]many da[G7]ngers, [C]toils and [G]snares
I [G]have al[G7]ready [D]come.
T'was[G] Grace that[G7] brought us [C]safe thus[D] far
And [Em]Grace will[D] lead us [G]home.

Chorus 4:
When [G]we've been [G7]there ten th[C]ousand ye[G]ars,
Bright [G]shining [G7]as the s[D]un
we've [G]no less [G7]days to si[C]ng god's [D]praise
Than [Em]when we f[D]irst beg[G]un.
