Title: Amazing Grace (Graveson Version)
Key: [Eb]
Original Key: Eb
CANT Key: E

Chorus 1:
Am[Eb]azing Gr[Eb/G]ace, how [Ab]sweet [Adim]the so[Bb7]und,
That s[Eb]aved a wr[Cm7]etch like [Bb7]me.[Bb7/C][Bb7/Db][Bb7/D]
I [Eb]once was [Eb/G]lost, [G7]but [Ab]now im [Bb7]found,
Was bl[Cm7]ind, but [Eb/Bb]now [Bb7]I [Ab/Eb]see.[Eb]

Chorus 2:
Twas [Eb]grace that [Eb/G]taught my [Ab]heart [Adim]to [Bb7]fear,
And [Eb]grace my [Cm7]fears reli[Bb7]eved.
How pr[Eb]ecious [Eb/G]did [G7]that [Ab]grace app[Bb7]ear,
The [Cm7]hour I [Eb/Bb]first [Bb7]bel[Ab/Eb]ieved.[Eb]

Chorus 3:
Through [Eb]many da[Eb/G]ngers, [Ab]toils [Adim]and [Bb7]snares
I [Eb]have al[Cm7]ready [Bb7]come.
T'was[Eb] Grace that[Eb/G] brought [G7]us [Ab]safe thus[Bb7] far
And [Cm7]Grace will[Eb/Bb] lead [Bb7]us [Ab/Eb]home.[Eb]

Chorus 4:
When [Eb]we've been [Eb/G]there ten th[Ab]ou[Adim]sand ye[Bb7]ars,
Bright [Eb]shining [Cm7]as the s[Bb7]un
we've [Eb]no less [Eb/G]days [G7]to si[Ab]ng god's [Bb7]praise
Than [Cm7]when we f[Eb/Bb]irst [Bb7]beg[Ab/Eb]un.[Eb]
