Title: Amazed
Artist: Lincoln Brewster
Key: [E]
Original Key: E
CANT Key: E
Book: Graham, Beta

Verse 1:
You danc[E]e over [A]me   [B]
While [E]I am un[A]aware  [B]
[E]You sing [A]all around [B]
but [F#m]I never hear the sound  [B]

Chorus:
Lord I'm [A]amazed by You  [B]
Lord I'm ama[E]zed by You
Lord I'm ama[F#m]zed by You  [B]
And how You love [E]me

Verse 2:
You paint [E]the morn[A]ing sky  [B]
With mira[E]cles in mi[A]nd  [B]
My hope [E]will alwa[A]ys stand  [B]
For You [F#m]hold me in Your hand  [B]

Bridge:
How d[A]eep  [B]
How wi[E]de [A]
How g[F#m]reat is Your [B]love for me [E]
