{t: Amazing Grace}
{st: My Chains Are Gone}
{key:G}

[G]Amazing grace how [C]sweet the [G]sound
That [G]saved a wretch like [D]me
I [G]once was lost, but [C]now I'm [G]found
Was [G]blind but [D]now I [G]see

Chorus:
{soc}
My chains are [C]gone, I've been set [G]free.
My God, My [C]Savior has ransomed [G]me.
And like a [C]flood his mercy [Em]reigns.
Un-ending [D]love, amazing [G]grace
{eoc}

Verse 2:
Twas grace that taught my heart to fear,
And grace my fears relieved;
How precious did that grace appear,
The hour I first believed!

Verse 3:
The Lord has promised good to me,
His word my hope secures;
He will my shield and portion be,
As long as life endures.

Verse 4:
The earth shall soon dissolve like snow,
The sun forbear to shine;
But God, who calld me here below,
Will be forever mine.
(Will be forever mine)
(You are forever mine)