{t: Ancient of Days}
{st: Written by Jamie Harvill & Gary Sadler}


[C]Blessing and honor, glory and power
Be unto the Ancient of [Am]Days [G]
[C]From every nation, all of creation
[Am]Bow before the Ancient of [G]Days [C]...


[F]Every tongue in [Dm7]heaven and [G]earth
Shall dec[C]lare Your[C/Em] glory 
[F]Every knee shall [Dm7]bow at Your [G]throne in [C]wor- [C/Em]ship
[F]You will be ex[Dm7]alted, O [G]God,
[C]and [C/Em]Your king[F]dom shall [Dm]not pass aw[G]ay
[F]O Ancient [G]of da[C]ys


[C]Your kingdom shall reign over all the earth
[A#]Sing un[F]to the [Gm]Anc[F]ient of [C]Days
[C]For none can compare to Your matchless worth
[A#]Sing un[F]to the [Gm]Anc[F]ient of [C]Days
