Ancient of Days
Jamie Harvill & Gary Sadler
Copyright: 1992 Integrity's Praise Music / Integrity's Hosanna Music
Key: [D]
Original Key: D
Book: Retreat 2015, Tweens 

Verse 1:
[D]Blessing and[Em/D] honor, [D]glory and[Em/D] power
[D]Be unto the[A2/C#] Ancient of[Bm] Days
[D]From every[Em/D] nation, [D]all of[Em/D] creation
[Bm7]Bow before the [A/C#]Ancient of[D] Days

Chorus:
[G]Every tongue in[Em7] heaven and[A] earth
Shall[D/F#] declare Your glory
[G]Every knee shall[Em7] bow at Your[A] throne in [D/F#]wor-[Fm#7]ship
[G]You will be e[Em7]xhalted oh [A]God
And[D/F#] Your [G]kingdom shall[Em7] not pass[A] away
O [G/A]Ancient of [D]Days

Bridge:
Your [D]Kingdom shall reign over all the earth
[C/D]Sing u[G/D]nto the[Am/D] An [C/D]cient of [D]Days
For [D]none can compare to Your matchless worth
[C/D]Sing u[G/D]nto the[Am/D] An [C/D]cient of [D]Days
