Title: And That My Soul Knows Very Well
Artist: Darlene Zschech & Russell Fragar
Copyright: 1996 Hillsong Publishing
Key: [E]
Original Key: E

Verse 1:
You[E] make your face to [Esus]shine on me
And that my [F#m7]soul knows [B7]very [E]well    [Esus]
You[E] lift me up, I'm [Esus]cleansed and free
And that my [F#m7]soul knows very well

Chorus:
When m[B]ountians fall, I'll [F#m7]stand
By the [B]power of your [C#m7]hand
And in your [B]heart of hearts I'll [A]dwell    [E/G#]
And that my [F#m7]soul knows [B7]very [E]well

Verse 2:
[E]Joy and strength each [Esus]day I find
And that my [F#m7]soul knows [B7]very [E]well [Esus]
[E]Forgiveness, hope, I [Esus]know is mine
And that my [F#m7]soul knows [B7]very [E]well
