{t:And Can it Be}


[F]And can be that [Bb]I sh[C]ould [F]gain, an [Bb]inte[C]rest [F]in my S[C]avio[G]r's b[C]lood?
[C]Died for me, who ca[F]used his [C]pain?  For [Bb]me, who [F]Him to death [C]purs[F]ued?

CHORUS:
[F]Amazing l[C]ove, how [Gm]can it [Dm]be
That t[Bb]hou my L[F]ord should [Bb]die f[F]or [C]me
[F]Amazing l[C]ove, how [Gm]can it [Dm]be
That t[Bb]hou my L[F]ord should d[Bb]ie [C]for [F]me

VERSE 2:
[F]Long my imprisoned [Bb]spi[C]rit l[F]ay, F[Bb]ast [C]bound i[F]n sin and n[C]atu[G]re's n[C]ight
[C]Thine eye diffused a quic[F]kening [C]ray, I w[Bb]oke, the [F]dungeon flamed
w[C]ith l[F]ight

CHORUS 2:
My c[F]hains fell o[C]ff, my h[Gm]eart was f[Dm]ree, I r[Bb]ose, went f[F]orth
a[Bb]nd fol[F]lowed th[C]ee
My c[F]hains fell o[C]ff, my h[Gm]eart was f[Dm]ree, I r[Bb]ose, went f[F]orth
[Bb]and fol[C]lowed t[F]hee

VERSE 3:
[F]No condemnation n[Bb]ow [C]I d[F]read, [Bb]Jes[C]us, a[F]nd all in [C]Him, [G]is m[C]ine
[C]Alive in Him, my li[F]ving H[C]ead
And cl[Bb]othed with ri[F]ghteousness d[C]ivi[F]ne

CHORUS 3:
[F]Bold I app[C]roach the eter[Gm]nal th[Dm]rone, and c[Bb]laim the c[F]rown,
through Chr[Bb]ist, [F]my o[C]wn
[F]Bold I app[C]roach the eter[Gm]nal th[Dm]rone, and c[Bb]laim the c[F]rown,
through C[Bb]hrist, [C]my o[F]wn

Eternity won for us

(Repeat Chorus)

Bridge
[Em]Such love, su[D]ch love
[Bm]Such love is th[C]is for me


