Title: Angels We Have Heard On High
Key: [D]
Original Key: D

Verse 1:
[D]Angels we have [A7]heard on [D]high
[D]Sweetly singing [A7]o'er the [D]plains
[D] [Bm]And the mountains [A7]in rep[D]ly
[D]Echoing their [A7]joyous [D]strains.

Refrain:
[D]Glo--[B7]--[Em]--[A7]--[D]--[G]--[A]--ria,
[D]in [A]ex[D]cel[G]sis [D]De--[A]o,
[D]Glo--[B7]--[Em]--[A7]--[D]--[G]--[A]--ria,
[D]in [A]ex[D]cel[G]sis [D]De--[A]o.

Verse 2:
[D]Shepherds, [A7]why this jubi[D]lee?
[D]Why your [A7]joyful strains [D]prolong?
[D] [Bm]Say what may the [A7]tiding[D]s be,
[D]Which inspire [A7]your hea[D]v'nly song?
