Title: Agnus Dei / Exalt the Lord
Key: [G]
Original Key: G
Book: Beta, Graham

Verse:
[G]Alleluia, Allel[C]uia,
for the [D]Lord God Almighty [G]reigns
[G]Alleluia, Allel[C]uia,
for the [D]Lord God Almighty [G]reigns

Pre-Chorus:
Allel[C]uia

Chorus:
[D]Ho[G]ly, [D]Ho[G]ly
Are You Lord God Almigh[D]ty
Worthy is the [C]Lamb
worthy is the [C]Lamb
[D]You are H[G]oly, [D]Hol[G]y,
Are You Lord God Almigh[D]ty
Worthy is the [C]Lamb
Worthy is the [C]Lamb
[D]A---[G]men   (Not into Chorus 2)

Chorus 2:
For the [G]Lord our [Em7]God, He is [C]ho[D]ly
For the [G]Lord our [Em7]God, He is [C]holy    [D]
For the [G]Lord our [Em7]God, He is [C]holy    [D]
For the [G]Lord our [Em7]God, He is [C]holy    [D]

Bridge:
He is Ho[G]ly
He is Ho[Em7]ly
He is Ho[C]ly
He [D]reigns
(2x)

Bridge 2:
You are Ho[G]ly
You are Ho[Em7]ly
You are Ho[C]ly
You [D]reign

Ending:
Worthy is the [C]Lamb
Worthy is the [C]Lamb,
[A2][D]A---[G]men
