Title: Anxious for Nothing
Artist: Brenton Dowdy, Cara Dowdy, and Haley Savage
Key: [G]
Original Key: G
Book: Beta
Tempo: 146
Scripture Reference(s): Philippians 4:6-7

Chorus:
I will be an[G]xious for not[C]hing
Whatever's in f[Em]ront of me, I'll tr[D / F#]ust You
I will be an[G]xious for not[C]hing
I put my eyes on [Em]you  [D / F#]
I put my eyes on [C]you  [D / F#]

Verse 1:
The birds of the [C]air, never [G / B]toil
Never wo[Em]rry, never [D / F#]fear
Yet You are fait[C]hful in Your goo[G / B]dness
and I [Em]know, You love me [D / F#]more

Verse 2:
I know that my [C]life is a [G / B]vapor
And these trou[Em]bles soon will [D / F#]pass
But You are eter[C]nal and your Kin[G / B]gdom
is the [Em]only thing that las[D]ts

Bridge:
If we se[C]ek You first and Your righte[D]ousness
All these [Em]other things will be ad[C]ded
