Title: Arms Open Wide
Artist: Hillsong United
Key: [B]
Original Key: D
Book: Beta

Verse 1:
[B]Take my life I lay it down
[G#m] At the cross where I am found
[F#]All I have I give [E]to You oh God    [B]

Verse 2:
[B]Take my hands and make them clean
[G#m]Keep my heart in purity
[F#]That I may walk [E]in all You have for me  [B]

Chorus:
Oh [E]here I sta[B]nd
Arms open wi[F#]de  [G#m]
Oh [E]I am Yo[G#M]urs
And You are mi[F#]ne

Verse 3:
[B]Take my moments and my days
[G#m]Let each breath that I take
[F#]Be ever only [E]for You oh Go[B]d

Bridge:
My whole li[B]fe is Yours I g[F#]ive it all
Surre[G#m]ndered to Your Name
And for[E]ever I will pr[F#]ay Have Your w[G#m]ay, Have Your [F#]way
