Title: Arms Wide Open
Artist: Misty Edwards
Key: [D]
Original Key: D
Notes: Use chords [Bm] [G] [D] [A]

"What does love look like?" is the question I've been pondering
"What does love look like?"
"What does love look like?" is the question I've been asking of You

I once believed that love was romance, just a chance
I even thought that love was for the lucky and the beautiful
I once believed that love was a momentary bliss, but love is more than this
All You ever wanted was my attention
All You ever wanted was love from me
All You ever wanted was my affections, to sit here at Your feet

Then I sat down, a little frustrated and confused
If all of life comes down to love
Then love has to be more than sentiment
More than selfishness and selfish gain

And then I saw Him there, hanging on a tree, looking at me
I saw Him there, hanging on a tree, looking at me
He was looking at me, looking at Him, staring through me
I could not escape those beautiful eyes
And I began to weep and weep

He had arms wide open, a heart exposed
Arms wide open; He was bleeding, bleeding

Love's definition, love's definition was looking at me
Looking at Him, hanging on a tree
I began to weep and weep and weep and weep

This is how I know what love is, this is how I know what love is

And as I sat there weeping, crying
Those beautiful eyes, full of desire and love

He said to me, "You shall love Me, You shall love Me
You shall love Me, You shall love Me"

With arms wide open, a heart exposed
With arms wide open, bleeding, sometimes bleeding

If anybody's looking for love in all the wrong places
If you've been searching for love, come to Me, come to Me
Take up your cross, deny yourself
Forget your father's house and run, run with Me
You were made for abandonment, wholeheartedness
You were made for someone greater, someone bigger, so follow Me
And You'll come alive when you learn to die

With all my heart
With all my soul
With all my strength, and all I know

I was made for loving You
