Title: Arms of Love
Key: [G]

Original Key:G

Verse:
[G]I sing a [D/F#]simple song of [Em]love,
To my [C]Savio[Em]r, to my [D]Jesus.
[G]I'm grateful [D/F#]for the things You've [Em]done,
My loving [C]Savio[Em]r, O precious [D]Jesus.


Pre-Chorus:
[Am]My heart is [Em]glad that You've [D]called me Your [G]own.
[Am]There's no [Em]place I'd rather[D] be,

Chorus:
(Than) In Your [G]ar---[Bm7]ms of [C]love
In Your [G]ar---[Bm7]ms of [C]love
Holding me [Em]still, [Bm7]holding me [C]near,
In Your [D]arms of[G] love
