Title: As I Lift You Up
Artist: Jeff Deyo
Key: [G]
Original Key: G

Verse 1:
[G]I'm reaching up, [Bm]I'm reaching out
[Em]To be with You, Lord,[C] I wanna be with You now
[G]There's nothing quite like,[Bm] Your voice in my ear
[Em]It's gentle and soft,[C] You know it's honest and real
[Am]I open my [D]hands, [Am] And I open my[D] heart

Chorus:
[G]As I lift You up from the[D] earth
Won't You draw[A] me in, Won't You[D] pull me close
[G]As I lift Your name to the[D] Heavens
[A]Won't You call me home, Won[Em]'t You call ever[D]yone to Your [A]throne
Won't[Em] You draw every[D]one to Your[G] throne

Turn:  [G], [Bm] , [Em], [C]

Verse 2:
[G]If it is true, Then [Bm]how can it be
[Em]The thing You want [C]most, From me is intimacy,
[G]I try in my power, To give [Bm]you enough
[Em]But first what You [C]ask, Is that I give You my love
[Am]I open my [D]hands, [Am] And I open my[D] heart


Bridge:
[A]Come make me[C] all that You want me to be
[A]My praises[C] working that all would believe
[A]Change us for[F] all of etern[G]ity
