As the Dear
Martin J. Nystrom
Copyright: 1994 Maranatha Music
Key: [D]
Original Key: D
Book: Retreat 2015

Verse 1:
[D]As the [A]deer panteth [Bm]for the [D/A]water
So my [G]soul longeth [A7]after t[D]hee
[D]You a[A]lone are my [Bm]heart's de[D/A]sire
And I [G]long to [A7]worship [D]thee

Chorus:
[Bm]You alone are my [G]strength, my [D]shield
To [G]you [Bm]alone will my [Em]spirit [F#]yield
[D]You [Bm]alone are my [Bm]heart's de[D/A]sire
And I [G]long to [A]worship [D]thee


[D]You're my [A]friend, and You [Bm]are my b[D/A]rother
Even [G]though You [A7]are a [D]King
[D]I love [A]You more than [Bm]any [D/A]other
So much [G]more than [A]anyt[D]hing


[D]I want [A]you more than [Bm]Gold or [D/A]Silver
Only [G]You can [A7]satis[D]fy
[D]You a[A]lone are the [Bm]real Joy-[D/A]Giver
And the [G]apple [A7]of my [D]eye
