Title: At The Cross
Artist: Randy Butler
Copyright: 1993 Mercy / Vineyard Publishing
Key: [E]
Original Key: E


Verse 1:
[E]I know a [Bm7]place, a [A/B]wonderful [E]place,
Where [E]accused and [Bm7]condemned find [A/B]mercy and [E]grace
[E]Where the wrongs we have [Bm7]done, and the [A/B]wrongs done to [E]us
[E]Were nailed there wit[Bm7]h Him, [A/B]there on t[E]he cross

Chorus:
At the [D]cross, (at t[A/C#]he cross), [G]He died for ou[E]r sin
At the [D]cross, (at t[A/C#]he cross), [G]He gave us lif[E]e again
