{title: At The Cross}
{subtitle: Everyday as life goes by}
Intro [G] [C] [Em] [D] [G] [C] [D]

[Em]Every [C]day as life goes [G]by
I [D/F#]stop to hear the [Em]cry
From the [C]cross where Jesus [D]died
[Em]There He [C]gave His life for [G]me
In [D/F#]death He set me [Em]free
From the [C]hold of sin for [D]all eterni[D/F#]ty

I stand a[G]mazed[C] when I [Em]think of the [D]cost
That You [G]paid[C] when you [Em]died on that [D/F#]cross
Lord what [G]mercy You've [C]shown us
Lord what [Em]life you have [D]given
What a [G]joy to be [C]known as
A [Em]child of the [D]King
To [Am7]dwell in Your [Em]courts for the [D/F#]rest of my [G]days
[Am]Lord I [C]stand a[D/F#]mazed at the c[G]ro[C]ss [Em][D][G][C][D]