Title: At the Foot of the Cross (Ashes to Beauty)
Key: [E]
Original Key: E

Verse 1:
[B]At the foot [C#m]of the cross
Wh[A]ere grace and[E] suffering meet
[B]You have sho[C#m]wn me Your love
Throug[A]h the judgm[B]ent You received
And Y[F#m]ou've [E/G#]won  m[A]y  [B]heart
And Y[F#m]ou've [E/G#]won  m[A]y  [A2/B]heart      Now I Can

Chorus:
[E]Trade th[B]ese ash[F#m]es in f[E]or beauty
[E]And wea[B]r forgive[F#m]ness like a crown
[E]Comin[B]g to kiss the[F#m] feet of mercy
I lay[C#m] every[B] bur[F#m]den down
At th[B]e foot [E]of the cross

Verse 2:
[B]At the foot [C#m]of the cross
Wh[A]ere I am[E] made complete
[B]You have giv[C#m]en me life
Throug[A]h the death[B] You bore for me
And Y[F#m]ou've [E/G#]won  m[A]y  [B]heart
And Y[F#m]ou've [E/G#]won  m[A]y  [A2/B]heart      Now I Can
