{t: At Your Name} 
At Your [G]Name, the mountains shake and [C/E]crumble
At Your [G]Name, the oceans roar and [C/E]tumble
At Your [D]Name, angels will [Em]bow the earth will re[G]joice
Your people cry [D]out 
{soc}
[G]Lord of all the earth we shout Your Name, shout Your Name
[Em]Filling up the skies with endless praise, endless praise
[D]Yahweh, Yahweh
we [C]love to shout Your Name oh Lord
{eoc}
Verse2:
At Your [G]Name, the morning breaks in [C/E]glory
At Your [G]Name, creation sings Your [C/E]story
At Your [D]Name, angels will bow the earth will re[G]joice
Your people cry [D]out
Bridge:
[D/F#]There is no one like our God
[Em]we will praise [C]You, praise You
[D/F#]There is no one like our God
[Em]we will sing, [C]we will sing
[D/F#]There is no one like our God
[Em]we will praise [C]You, praise You
[D/F#]Jesus is our God
We will [C]sing

