Title: At Your Name (Yahweh Yahweh)
Artist: Phil Wickham
Key: [G]
Original Key: G
Book: Beta

Verse 1:
At Your [G]Name, the mountains shake and cru[C]mble
At Your [G]Name, the oceans roar and tu[C]mble
At Your Na[D]me, angels will [Em]bow the earth will
re[C]joice
Your people cry ou[D]t

Chorus:
[Gsus]Lord of all [G]the earth
We shout Your Name, shout Your Name
[Em]Filling up the skies
With endless praise, endless praise
[D]Yahweh, Yahweh
We [C]love to shout Your Name
Oh Lor[G]d

Verse 2:
At Your [G]Name, the morning breaks in glo[C]ry
At Your [G]Name, creation sings Your sto[C]ry
At Your Nam[D]e, angles will bow [Em]the earth will [C]rejoice
Your people cry ou[D]t

Bridge:
There is [D]no one like our God
We will [Em]praise You, [C]praise You
[D]There is no one like our God
We will [G]sing, we will sing!

Bridge 2:
There is [D]no one like our God
We will [Em]praise You, [C]praise You
[D]Jesus You are God
We will s[C]ing!  [D]   [Em]   [D]

Instrumental:
[Gsus]  [G]  [Em]
(Same chords & rhythm as the Chorus)

Tag:
[D]Yahweh, Yahweh
We [C]love to shout Your Name
Oh Lor[G]d
