Title: Audience of One
Artist: Michael Weaver
Copyright: 2001 Open Worship Music, Inc.
Key: [G]
Original Key: G

Verse 1:
I come on my[Bm] kne[G]es [D] to lay down b[Bm]efore[G] You[D],
Bringing all that I[Bm] am[G]  [D], longing only to [Bm]know[G] You[D]
Seeking Your[Bm] fac[G]e [D] and not only Your[Bm] han[G]d, [D]
I find You em[Bm]bra[G]cin[D]g me just as [Bm]I a[G]m [D]

Bridge 1:
[A]And I [Bm]lift these songs to [G]You and You [A]alone,
As I [Bm]sing to You in my [C2]praises make Your home

Chorus:
To my [G]audie[D]nce of [A]one, You are [G]Father [D]and You are [A]Son
As Your [Bm]Spirit flows free let if [G]find within me a [D/F#]heart that [G]beats to [A]praise You
And now [G]just to [D]know You [A]more has [G]become my [D]great re[A]ward
To see [Bm]Your kingdom come and [G]Your will be done,
I [D/F#]only de[G]sire to be [A]Yours, Lord[Bm]  [G]  [D]  [Bm]  [G]  [D]

Verse 2:
So what could I[Bm] br[G]ing[D] to honor Your[Bm] ma[G]jes[D]ty,
What song could I[Bm] s[G]ing[D] that would move the heart of[B] ro[G]yal[D]ty
When all that I have is this life that Youve given me
So Lord let me[Bm] li[G]ve[D] for You my song with[Bm] hum[G]ili[D]ty

Bridge 2:
[A]And Lord [Bm]as the love song [G]of my life is played,
I have [B]one desire to bring [C2]glory to Your name
