Title: Available
Artist: Rob and Crystal Alley, Catherine Mullins
Key: [E]
Original Key: F

Intro:
[E]   [F#m]   [C#m]   [A] [E]

Verse 1: 
[E] If it seems like we're going places we've never been
[F#m] Like we've left all we know to chase a voice on the [C#m]wind
We're not lost, we're just [A]looking for [E]you

[E] If it looks like we've lost all composure and pride
[F#m] If it feels like we've laid our restraint to the [C#m]side
If we seem desperate, it's [A]just cause it's [E]true

Chorus 1:
[E]If you're looking for a city, for a [B]place to, show your glory
[F#m]Look no [A]further, we're available[E]

Verse 2:
[E] If it sounds like your kingdom's all we're talking about
[F#m]If sounds like we've tuned all the other noise [C#m]out
We're just listening we're just [A]listening for [E]you
[E]And if our praise and our prayers seem outrageous and bold
[F#m]If our worship gets too big for one building to [C#m]hold
We're not making a show we're just[A] making [E]room

Chorus 2:
[E]If you're looking for a city, for a [B]place to, show your glory
[F#m]Look no [A]further, we're available[E]
[E]If you're searching, for a people, who are hungry, for revival
[F#m]Look no fur[A]ther, we're available[E]

Bridge 1: 
We [C#m]volunteer, we [E]volunteer to be the [A]place You pour yourself out
We [C#m]volunteer, we [E]volunteer for whatever you [A]want
We [C#m]volunteer, we [E]volunteer to be the [A]carriers of your glory
We [C#m]volunteer, we [E]volunteer for whatever You [A]want.

Bridge 2:
Make this the [C#m]time, make this the [E]place, make us the [A]people

Bridge 3:
This is the [C#m]time, this is the [E]place, we are the [A]people