Awake O Sleeper
Kelanie Gloeckler
Copyright: 2002 Eaglestar Productions
Key: [E]
Original Key: E
Notes:

Bridge:
[C#m]Awake, Awake, O [Am]sleeper, [Cm#]Arise Shine for your [A2]light has come
[C#m]Awake, Awake, O [Am]sleeper, [C#m]the glory of the Lord is[A2] upon you

Verse 1:
[C#m]Beautiful bride, [B]city on a hill, [F#m]see my [C#m]army in the[G#m] valley sleeping [C#m]still
[C#m]Sons and daughters [B]slumber in the light. [F#m]The night has gone, the [C#m]day has come it's [G#m]time to proph[C#m]esy
[F#m]Say to Zion [C#m]My anointed ones, [F#m]rise to glory, [G#]grow in the light of the Son

Chorus:
[E]Arise, [B]Arise, [A2]Shine, Daughter of Zion, [E]Arise, [B]Arise and [A2]Shine (x2)

Verse 2:
[C#m]Kings and priests, [B]Vision is gone, [F#m]You shall [C#m]rise to the [G#m]brightness of the [C#m]dawn
[C#m]Great is the darkness [B]greater is I Am. [F#m]Shake off the dust and [C#m]come with us, it's [G#m]time to [C#m]sing again.
[F#m]Say to Zion [C#m]let the church arise,[F#m]come together [G#]beautiful body of Christ

Bridge 2:
[C#m]Sound the alarm, tell everybody it's [A]time to wake up (x6)
