Title: Awesome in this Place
Artist: Ned Davies
Key: [E]

Verse 1:
[E]Here in this [Esus]house of the great[E] Ki[Esus]ng,
[C#m]Weve come together now to[A2] worship Him [Bsus]
[E]This house is [Esus]built on Christ our [E]roc[Esus]k,
Cannot be[C#m] shaken, cannot be[A2] shaken

Chorus:
[E]God is [A2]awesome in this [E]place[A2],
[E]We sense His [A2]presence as we [Bsus]sing His p[B]raise
There is[C3m] power here for [Bsus]miracles,
To set th[C#m7]e captives free and make the[A2] broken whole
[E]God is [A2]awesome, [E]Hes so [A2]awesome,
[E]God is [A2]awesome in this [E]place    ([A2] going into bridge)

Bridge
[A2]Ive found where I belong, Im a living stone,
In this house I will [E]grow
