Title: Awesome God
Artist: Rich Mullins
Key: [Em]
Original Key: Em
Notes: CANT Key Em
Book: Retreat 2014, Retreat 2015, Tweens

Verse 1:
[Em]Oh when He rolls up His sleeves He ain't just putting on the ritz
(Our [Am7]God is an [Bm7]awesome [Em]God)
There is thunder in His footsteps and lightning in His fists
(Our [Am7]God is an [Bm7]awesome [Em]God)

And the [Am7]Lord wasn't joking when He kicked 'em out of Eden
It [Bm7]wasn't for no reason that He shed His blood
His ret[C]urn is very close and so you'd better be believing that
Our [Am7]God is an [Bm7]awesome [Em]God

Chorus:
Our [C]God is an [G]awesome God
He [D]reigns from [Em]heaven above
With [C]wisdom, [G]power, and love
Our [Am7]God is an [Bm7]awesome [Em]God

Verse 2:
[Em]And when the sky was starless, in the void of the night
(Our [Am7]God is an [Bm7]awesome [Em]God)
He spoke into the darkness and created the light
(Our [Am7]God is an [Bm7]awesome [Em]God)

And judgement [Am7]and wrath He poured out on Sodom
Mercy and [Bm7]grace He gave us at the cross
I hope [C]that we have not too quickly forgotten that
Our [Am7]God is an [Bm7]awesome [Em]God
