Title: Awesome In This Place
Artist: Dave Billington
Copyright: 1992 Integrity's Hosanna! Music
Key: [E]
Original Key: E
Notes:

Verse:
[Amaj7/E]As I [C#m11]come into Your presence
[A2]Past the gates of praise
[C#m11]Into Your sanctuary
Til we're [A2]standing face to face    [E/G#]
I [Bsus]look upon Your count[B]enance
I see the [C#m]fullness [B]of Your [A2]grace,    [E/G#]
And I can [F#m7]only bow [E/G#]down [Amaj7]and [Bsus]say.    [B]

Chorus
[Amaj7/B]You are [Esus]awesome in this place, [E] Mighty [F#m7]God
[E/G#]You are [A]awesome in this pl[A/B]ace, Abba [E]Father[A/B]
You are [E]worthy [F#m7]of all praise,    [E/G#]
To [A2]You our li[E/G#]ves we [F#m7]raise
You are [A]awesome in this place, [Amaj7/B]Mighty [E]God
