Title: ﻿Be Exalted
Artist: Terry Butler, Randy Butler, & Andy Park
Key: [D]
Original Key: D

Chorus:
Be[D] exalted, Lord, [C]high [G]above the[D] heavens
Let[D] your glory come,[C] cover[G] all the[D] earthBe[D] exalted, Lord, [C]high [G]above the[D] heavensLet[D] your glory come,[C] cover[G] all the[D] earthVerse 1:
[A]Great is your [G]love, greater than the[D] heavens
[A]Your faithful[G]ness, it reaches the[D] sky[A]Great is your [G]love, greater than the[D] heavens[A]Your faithful[G]ness, it reaches the[D] sky
[D]Oh…
