Be Glorified
Chris Tomlin & Jesse Reeves & Louie Giglio
Copyright: 1999 worshiptogether.com songs
Key: [Ab]
Original Key: Ab
Original Capo: 1

Chorus:
[Ab]Your [Db2]love has [Gb2]captured[Db2/F] me, 
[Ab]Your [Db2]grace has [Eb]set me free[Ab][Ab]Your [Db2]life, the [Gb2]air I b[Db2/F]reathe,[Bbm7]be glorified[Eb] in me x[Ab]2    [Db2]    [Gb2]    [Db2/F]    [Ab]

Verse 1:
[Db2]You set my feet to dancing, 
[Ab]You set my heart on fireIn the [Db2]presence of a thousand kings,
You [Ab]are my one desire[Db2]
And I stand before You now with[Fm] trembling[Eb] hands lifted [Db2]high,
Be glorified[Ab]    [Db2]    [Gb2]    [Db2/F]    [Ab]

Bridge:
Be g[Ab/C]lori---[Db]fied in [Eb]me, be g[Ab/C]lori---[Db]fied in [Eb]me,    [Db]
Be g[Ab/C]lori---[Db]fied in [Eb]me, be g[Ab/C]lori---[Db]fied in [Eb]me, be gl[Ab/C]orified