Title: Be Glorified
Artist: Chris Tomlin & Jesse Reeves & Louie GiglioKey: [G]
Original Key: G
Scripture Refrence: Romans 6:18, Psalms 30:11-12

Intro:
[G]   [C2]   [Fsus2]   [C2] (2x)

Verse 1:
[G]Your [C2]love has [Fsus2]captured [C2]me
[G]Your [C2]grace has [D]set me free
[G]Your [C2]life, the [Fsus2]air I [C2]breathe
[Am7] Be glorified[D] in me [G]

Chorus:
[C2]You set my feet to dancing
[G]You set my heart on fire
In the [C2]presence of a thousand kings
You are [G]my one desire
[C2]And I stand before You now
With [Em7]trembling [D]hands lifted [C2]high
[G] Be glorified

Bridge:
Be [G/B]glori[C]fied in [D]me (4x)

---

Antiphonal 1: 
[G]  [C]  [Em]  [D]

Antiphonal 2:
[Em]  [D]  [C2]

Waring:
[Em]
