Title: Be Glorified
Artist: Revere
Key: [E]
Original Key: E
Book:

Chorus:
[E]Be glori[D/E]fied, [A/E]be glori[E]fied
[E]Be glori[D/E]fied, [A/E]be glori[E]fied

Chorus:
[E]Be glori[D/E]fied, [A/E]be glori[E]fied [A/C#]  [B/D#]
[E]Be glori[D/E]fied, [A/E]be glori[E]fied

Verse:
[Bm]Be glori[D]fied in the [E]heavens [A]
[Bm]Be glori[D]fied in the [E]earth [C#m]
[Bm]Be glori[D]fied in this [E]temple [C#] [C#/F]
[F#m]Je     [A]-     [B]sus, [E]Je    [G#m]-    [A]sus
[F#m]Be     [A]Thou    [B]glori[C#m]fied


[F#m]Je     [A]-     [B]sus,    Je [G#m]   -    [A]sus
[F#m]Be [A]Thou [B]glo   -   ri[E]fied