{t: Be Lifted Up}
{st: (As we Bow Down)}
Be lifted [E]up, be lifted [Bsus]up
As [E/G#]we [A]bow down,[Bsus] be lifted [E]up  [A/E]   

Verse
[A]Let the heavens re[E]joice
Let the nations be [E]glad
Let the whole earth [E]tremble
For You are [A]God Come and worship the [C#m7]Lord
In the beauty of [Bsus]holiness [B]  [E/G#]

{soc}
Chorus
As [E/G#]we [A]bow down, [Bsus]be lifted [E]up  [A/E]
As [E/G#]we [A]bow down, be lifted [E]up  [A]
As [E/G#]we [A]bow down, be lifted [E]up  [A]

{eoc}
