Title: Be My Everything
Artist: Tim Hughes
Key: [B]
Original Key: B
Original Capo: 2
Notes:

Verse 1:
God in my [B2]living
There in my [E2]breathing
God in my [G#m]waking
God in my [F#]sleeping

God in my [B2]resting
There in my [E2]working
God in my [G#m]thinking
God in my [F#]speaking

Chorus:
Be my ev[E2]erything    [F#]
Be my ev[G#m]erything    [F#]
Be my ev[E2]erything    [F#]
Be my ev[B]erything

Verse 2:
God in my [B2]hoping
There in my [E2]dreaming
God in my [G#]watching
God in my [F#]waiting

God in my [B2]laughing
There in my [E2]weeping
God in my [G#m]hurting
God in my [F#]healing

Bridge:
[E2]Christ in me [F#]Christ in me
[G#]Christ in me the hope of glory    [E2]
You[F#] are [G#]everything
