Title: Be Thou My Vision
Artist: Citizens & Saints
Words: Dallan Forgaill
Arrangement: Zach Bolen and Brian Eichelberger
Key: [G]
Original Key: G
CANT Key: D
Book: Retreat 2015, Beta, Matt

Verse 1:
[G]Be thou my vision [D]O  [C]Lord of my heart
[D]Not be all else to [G]me, [C]save that thou art
[Em]Thou my best thought [G]by  [C]day or by night
[G]Waking or sleeping, [D]thy [C]presence, my light

Instrumental:
[G]   [D]   [C]

Verse 2:
[G]Riches I heed not, [D]nor [C]mans empty praise
[D]Thou my inheri[G]tance, [C]now and always
[Em]Thou and Thou only [G]are [C]first in my heart
[G]High King of heaven, [D]my [C]treasure thou art

Verse 3:
[G]High King of heaven [D]thy [C]victory won
[D]May I reach [G]heavens joy, [C]o bright heavens sun
[Em]Heart of my own [G]heart, [C]whatever befall
[G]Still be my vision, [D]O  [C]ruler of all

Tag:
[Em]Heart of my own heart, [G]what[C]ever befall
[G]Still be my vision, [D]O  [C]ruler of [G]all

Extra Verses:

Be Thou my Wisdom, and Thou my true Word;
I ever with Thee and Thou with me, Lord;
Thou my great Father, I Thy true son;
Thou in me dwelling, and I with Thee one.

Be Thou my battle Shield, Sword for the fight;
Be Thou my Dignity, Thou my Delight;
Thou my soul’s Shelter, Thou my high Tow’r:
Raise Thou me heav’nward, O Pow’r of my pow’r.
