Title: Be Thou My Vision
Artist:
Key: [D]
Original Key:D
Book: Retreat 2015

Verse 1:
[D]Be Thou my [Bm]vision O [D]Lord of my [F#m]heart
[Em]Nought be all [A]else to me, [Bm]save Thou [A]art
[Bm]Thou my best [D]thought, by [Bm]day or by [A]night
[D]Waking or [Bm]sleeping, Thy [Em]presence my [D]light.

Verse 2:
[D]Be Thou my [Bm]wisdom, [D]Thou my true [F#m]word
[Em]I ever [A]with Thee, [Bm]Thou with me, [A]Lord
[Bm]Thou my great [D]Father and [Bm]I Thy true [A]son;
[D]Thou in me [Bm]dwelling, and [Em]I with Thee [D]one.

Verse 3:
[D]Riches I [Bm]heed not, nor [D]man's empty [F#m]praise
[Em]Thou mine in[A]heritance [Bm]now and [A]always
[Bm]Thou and Thou [D]only, [Bm]first in my [A]heart
[D]High King of [Bm]heaven, my [Em]treasure Thou [D]art.

Verse 4:
[D]High King of [Bm]heaven, after [D]victory [F#m]won,
[Em]May I reach [A]heaven's joys, [Bm]O bright heaven's [A]Sun!
[Bm]Heart of my [D]own heart, what[Bm]ever be[A]fall,
[D]Still be my [Bm]vision, O [Em]Ruler of [D]all.

[D]Be Thou my [Bm]battle-shield, [D]sword for the [F#m]fight,
[Em]Be Thou my [A]dignity, [Bm]Thou my de[A]light.
[Bm]Thou my soul's [D]shelter, [Bm]Thou my high [A]tower:
[D]Raise Thou me [Bm]heavenward, O [Em]Power of my [D]power.
