

{t:Beautiful Saviour}
[Bm7]All---my d[C2]ays, I will s[D]ing this [G/B]song of g[C]lad-n[G]ess.
[Bm7]Give my pr[C2]aise the [D]Fountain[G/B] of   de-[C]lights;
for [Am7]in -----[Cmaj7]--my ------h[D]elplessness you [C]heard--[G/B]-my---[D]cry,
and [Am7]waves--[Cmaj7]-of--------[Bm7]mercy poured down on my life.   [E]

VERSE 2:
[Bm7]I---- will t[C2]rust in the [D]cross of [G/B]my Re--d[C]eem--[G]er;
[Bm7]I----- will s[C2]ing of the [D]blood that n[G/B]ev--er fai[C]ls, of
[Am7]sins----[Cmaj7]-for------g[D]iv--en, of [C]con--s[G/B]cience cl[D]eansed, of
[Am7]death----[Cmaj7]- de------[Bm7]fea---ted and---life with--out end.      [E]

CHORUS:
[A]Beautiful [D]Saviour,[G] Wonderful C[A]ounsel-[D]or, clothed in m[Em]ajesty, Lord of [Em/D]history,
You're the W[A]ay the T[Bm7]ruth, the [A]Life, Star of the [D]Morning.      [G]
Glorious [A]ho--lin[D]ess, You're the [Em]Risen One, Heaven's [Em/D]Champion,
and You [A]reign,[Bm7] You r[A]eign, over all[Bm7].           [C2]         [D]

VERSE 3:
[Bm7]I long to [C2]be,  where the [D]praise is [G/B]never [C]en---d[G]ing;
[Bm7]Yearn to dw[C2]ell where the g[D]lory [G/B]never  f[C]ades,
[Am7]Where co[Cmaj7]unt-less [D]worshipers will [C]share-[G/B] one- [D]song;
[Am7]And c[Cmaj7]ries of "[Bm7]worthy" will honor the Lamb!  [E]
