Title: Beautiful
Artist: Jaye Thomas, David Forlu
Key: [G]
Original Key: G
Book: Beta, Graham

Intro:
[Em] // [G] // [C] ////
[Em] // [G] // [Am] ////

Verse 1:
[D]   Your face is shining
[C] Like the sun in all its [G]strength
The sun in all its[D] strength

[D/F#]  "Worthy worthy"
[C] Is the song of the redee[G]med
The song of the re[Dsus]deemed  [D]

Pre-Chorus 1:
Where [Em]else [D]is [G]mer - [D]cy [C]found
But in the [Em]place wh[D]ere [G]all [D]bow d[Am]own

Chorus:
You're bea[G]utiful
I stand in a[C]we of You
You're be[G/B]autiful
I stand in a[C]we of You

Verse 2:
[D] Your voice like thunder
[C] Fills the earth and endless [G]skies
The earth and endless [D]skies

[D/F#]  All those who wander
[C] Are drawn by kindness in Your [G]eyes
Kindness in Your [D]eyes

Pre-Chorus 2:
All [Em]oth[D]er [G]ido[D]ls [C]fall
And our [Em]hearts [D]repe[G]at [D]the so[Am]ng

Bridge 1:
We fix our ey[C]es  [Em]
We turn our ga[D]ze [G/B]
We stand in [C]awe  [A/C#]
We stand ama[D]zed

Bridge 2:
[G] There's never been
There'll never b[C]e
Another more beautiful than You