Title: Beautiful One
Artist: Tim Hughes
Copyright: 2002 Thankyou Music (Admin by EMI CHristian Music Publishing)
Key: [C]

Original Key: C


Verse 1:
[F]Wonderful, So [G]Wonderful is [C/E]Your Unfailing Love,
Your [F]cross has spoken [G]mercy over [Am7]me
No [F]eye has seen, no [G]ear has heard, no [C/E]heart could fully know,
How [F]glorious, how [G]beautiful You [C]are

CHorus
Beautiful [F]One, I [G]love You
Beautiful [F]One, I a[G]dore
Beautiful [F]One my [G]soul must [C]sing

Verse 2:
[F]Powerful, so [G]Powerful Your [C/E]glory fills the skies
Your [F]mighty works [G]displayed for all to [Am7]see
The[F] beauty of Your [G]majesty aw[C/E]akes my heart to sing;
How [F]marvelous, How [G]wonderful You [C]are

Bridge:
You've [F]opened my eyes to Your w[G]onders anew
You ca[F]ptured my heart with this [G]love
'Cuz no[F]thing on earth is as bea[G]utiful as You[C]

Tag:
My [F]soul, my soul must [G]sing
My s[Am]oul, my soul must [G/B]sing
My [F]soul, my soul must s[G]ing
Beautiful O[C]ne
