Title: Because He Lives
Artist: Gloria Gaither, William J. Gaither
Key: [G]
Original Key: G
Book: Hymns, Easter
Scripture Reference(s): Hebrews 7:24
Tempo: 68
Notes: Graham Key A

Verse 1:
[G]God sent His son, they called Him, [C]Jesus;
He came to [G]love, heal and [D]forgive;    [D7]
He lived and [G]died [G7]to buy my [C]pardon,
An empty [G]grave is there to [D]prove my Savior [G]lives!

Chorus:
[G]Because He lives, [G7] I can face [C]tomorrow,
Because He [G]lives, all fear is [D]gone;
Because I [G]kn[D]ow[G] He holds the [C]future,
And life is [G]worth the living,
[D]Just because He [G]lives!

Verse 2:
[G]How sweet to hold a newborn [C]baby,
And feel th[G]e pride and [D]joy he g[D7]ives;
But greater s[G]till [G7]the calm ass[C]urance:
This child [G]can face uncertain [D]days because He [G]Lives!

Chorus:
[G]Because He lives, [G7] I can face [C]tomorrow,
Because He [G]lives, all fear is [D]gone;
Because I [G]kn[D]ow[G] He holds the [C]future,
And life is [G]worth the living,
[D]Just because He [G]lives!

Verse 3:
[G]And then one day, I'll cross the [C]river,
I'll fight life's [G]final [D]war with pai[D7]n;
And then, as [G]death [G7] gives way to [C]vict'ry,
I'll see the [G]lights of glory [D]and I'll know He [G]lives!
