Title: Before the Throne of God Above
Key: [C]
Original Key: C
CANT Key:
Book:

Intro:
[C]  [Am]  [G]  [F]

Verse 1:
[Am]Before the throne of Go[F]d abo[C]ve
[Am]I have a strong, a perfect [Em7]plea
A great High [F]Priest, whose n[G]ame is [Am]Love,
Who ever [F]lives and pleads for [C]me.

Chorus:
My name is g[F]raven on his h[Em7]ands,
My name is w[F]ritten o[G]n his h[Am]eart;
I know that [F]while in heaven he s[Am]tands
No tongue can b[F]id me thence de[Am]part
No tongue can b[F]id me thence dep[C]art.

Intro:
[C]  [Am]  [G]  [F]

Verse 2:
[Am]When Satan tempts me t[F]o des[C]pair,
[Am]And tells me of the guilt [Em7]within,
Upward I l[F]ook, and se[G]e him [Am]there
Who made a[F]n end of all my s[C]in.

Chorus 2:
Because a sinl[F]ess Savior di[Em7]ed,
My sinful sou[F]l is cou[G]nted f[Am]ree;
For God, the J[F]ust, is satis[Am]fied
To look [F]on Him and pardon [Am]me
To look [F]on Him and pardon [C]me

Intro:
[C]  [Am]  [G]  [F]

Verse 3:
[Am]Behold him there, the r[F]isen [C]Lamb
[Am]My perfect, spotless right[Em7]eousness,
The great unc[F]hange[G]able I [Am]am,
The King of glory and of [F]grace!     [C]

Chorus 3:
One in himse[F]lf, I cannot [Em7]die
My soul is pu[F]rchased [G]by his b[Am]lood
My life is h[F]id with Christ on hi[Am]gh,
With Chr[F]ist, my Savior and my [Am]God
With Chr[F]ist, my Savior and my Go[C]d
