{t:Before The Throne Of God Above}

[D]Before the throne of [G]God a[D]bove, 
[D]I have a strong, a perfect [F#m]plea, 
A great High [G]Priest [D]whose [A]name is [Bm]"Love," 
Who ever [G]lives and [A]pleads for [D]me. 
My name is [G]gra[D]ven on His [A]hands, 
My name is [G]wri[D]tten on [A]His [Bm]heart; 
I know that [G]while in [A]heav'n He [Bm]stands 
no tongue can [G]bid me thence [Bm]depart. 
No tongue can [G]bid me [A]thence [D]depart. 

When Satan tempts me to despair, 
and tells me of the guilt within, 
upward I look and see Him there 
Who made an end to all my sin. 
Because the sinless Savior died, 
my sinful soul is counted free; 
For God, the Just, is satisfied 
to look on him and pardon me. 
to look on him and pardon me. 

Behold him there! the risen Lamb, 
my perfect, spotless Righteousness, 
the great unchangeable I AM, 
the King of glory and of grace! 
One with Himself I cannot die, 
My soul is purchased by His blood; 
My life is hid with Christ on high, 
with Christ, my Savior and my God 
with Christ, my Savior and my God