Title: Behold Him
Artist: Nina Landis
Key: [Am]
Original Key: Am
CANT Key:
Book: Matt, Beta

Intro (Guitar Slide Band on Am):
[Am]   [Bm7]   [C]   [D]   [Em]

Verse:
[Am]Surely I was made to gaze all of my days
To gaze upon the King of Kings seated on the throne

Chorus:
[Am]Behold Him, [F]Behold Him, [Dm7]Behold Him
[Em]O my soul, O my soul

Bridge:
[Am]He's a real man seated on a throne,
[G]He's a real God and I must know Him.
[F]He's a real man seated on a [G]throne,
[Esus]He's a real God and I must know Him.

You're a real man seated on a throne,
You're a real God and I must know You.
