Title: Belong to You
Artist: Iron Bell Music
Key: [D]
Original Key: D
Book: WT6

VERSE:
You ca[Bm]lled me o[G]ut of dar[D]kness
You si[Bm]lence ev[G]ery l[D]ie
No o[Bm]ther v[G]oice will def[D]ine me
I belong to [Bm]you, [G]I belong to Y[A]ou

CHORUS:
The en[D]emy can’t
[A/C#]Take what I have
C[Bm]hange who I am
I be[G]long to You

VERSE:
By your b[Bm]lood I've b[G]een ad[D]opted
I’ve t[Bm]aken [G]on Your n[D]ame
And I n[Bm]eed to [G]be rem[D]inded
That I belong to [Bm]you, [G]I belong to Y[A]ou

BRIDGE:
Gr[Bm]eater are You who's in me
Th[G]an he who’s in the world
[D/F#]The words You have spoken
A[A]re stronger than the curse
