Title: ﻿Better is One Day
Artist: Matt Redman
Key: [E]
Original Key: E

Verse 1:
[E]How lovely is Your dwelling place[A2], O Lord [Bsus]Almighty,[E]    [Bsus]
[E]My soul longs and even faints for [Bsus]You
For[E] here my heart is satisfi[A2]ed within Your [Bsus]presence,
[E]I sing beneath the shadow of Your [Bsus]wings

Chorus:[A2]Better is one day in Your courts,
Better is [Bsus]one day in Your house
Better is [A2]one day in Your courts,
than thousand[Bsus]s elsewhere (x2)

Verse 2:
[E]One thing I ask and I will seek[A2],to see Your [Bsus]beauty,[E]To find You in the place Your glory [Bsus]dwells (x2)Chorus

Bridge:[C#m7]My heart and flesh cry [Bsus]out,[A2] for You the living [Bsus]God,[C#m7]Your spirit’s water [Bsus]for my [A2]soul    [Bsus][C#m7]I’ve tasted and I’ve s[Bsus]een,
[A2]come once again to [Bsus]me,
[E]I will draw near to You[A2/F#],
I will draw near to [Bsus]You, to[B] You
