Title: ﻿Better Than
Artist: Casey Corum
Key: [G]
Original Key: G

[G]Your love is[C] better than[D] all thin[C]gs[G]Your love is[C] better than[D] all thin[C]gs
A[Em7]nd I don’t[C] have the strength of[G] wordsTo tell You[D] truly how I[C] feel    [C]-[D]-[C]
[G]Your love is[C] better than[D] life    [C]
[G]Your love is[C] better than[D] life    [C]A[Em7]nd I don’t[C] have the strength of[G] wordsTo tell You[D] truly how I[C] feel    [C]-[D]-[C]
M[Em7]y God,[C] You [G]are the only[D/F#] oneFo[Em7]r me, the[C] only one for[G] me    [G]    [D/F#]M[Em7]y God,[C] Your l[G]ove is better[D] than all others'[Am7] lovesAnd[G/B] now You’re drawing[C] me    [G/B][Am7]  And I just[G/B] want to[C] be
Cl[D]oser to[G] Yo[C]u    [D]    [C]    [G]