{t:Beyond this lifetime}
{st: The cross stands}

[Eb2]Beyond this [Bb]lifetime
[Eb2]Beyond this [Bb]darkness, there's [Fadd4]light
[Eb2]Your cross is [Bb]shining
[Eb]So, people [Bb]open your [Fadd4]eyes

{soc}
The [Eb]cross stands a[Bb]bove it all
[Gm]Burning bright [Fadd4]in this life
The [Eb]cross towers [Bb]over it all [Fadd4]
One [Eb]hope, one De[Bb]liverer
[Gm]Saviour reigning [Fadd4]high above it all [Eb5]
Above it all [Fsus4]

{eoc}

[Eb] [Bb] [Gm] [Fadd4] [Eb] [Bb] to verse 2 or to end



[Eb2]These chains are [Bb]breaking
[Eb]Your love is [Bb]shaking us free [Fadd4]
[Eb2]A great a[Bb]wakening
[Eb]This world will [Bb]finally see [Fadd4] [F]

Bridge
[Cm]Christ has [Eb]over[Fadd4+2]come
It is [Cm]finished, [Eb]He has [Fadd4+2]won
[Cm]Christ has [Eb]over[Fadd4+2]come
We're standing strong [Cm] [Gm] [Fadd4+2]