Title: ﻿Big Enough to Hold Me
Artist: Don Chaffer
Key: [G]
Original Key: G

The [C]space in my mind is too small for You.
The [G]space in my heart is too small for You tooAnd [C]all of the things of the earth that I know.Are [G]too small for all of the greatness You've shownBut [Em]in all of this I'm still facing my needsAnd [D2]I'm scared of how they feel to me
Chorus:
I kno[G]w You, You, You[C] are big enough to hold me (x2)I kno[G]w You Lord, Yeah[C] You will carry me [G]through    [C]
(Repeat all)

Bridge:
How [Am7]Great, How [G]Hig[D]h, How [Am7]Deep, How [G]Wid[D]e is Your [Em]love
