Title: Blessed Assurance
Key: [C]
Original Key: C
Notes:

Verse 1:
[C]Blessed assurance, [F]Jesus is [C] mine!
[C]O what a foret[G]aste of g[D]lory divi[G]ne!
H[C]eir of salvation, p[F]urchase of G[C]od,
B[C]orn of his Spir[Dm]it, w[G]ashed in his b[C]lood.

Chorus:
T[C]his is my story, t[F]his is my s[C]ong,
P[C]raising my S[F]avi[C]or a[G]ll the d[D]ay l[G]ong;
Th[G7]is is my s[C]tory, t[F]his is my s[C]ong,
Pr[C]aising my Sa[Dm]vior a[G]ll the day l[C]ong.

Verse 2:
Perfect submission, perfect delight,
Visions of rapture now burst on my sight;
Angels descending bring from above,
Echoes of mercy, whispers of love.
(chorus)

Verse 3:
Perfect submission, all is at rest;
I in my Savior am happy and blessed,
Watching and waiting, looking above,
Filled with his goodness, lost in his love.
