{title: Blessed Redeemer}
{subtitle: Casting Crowns}
          
Intro: [F#m] [A] [E] [Bm7]  ([A] [D] [B] [F#])


[F#m]Up Calvary's [A]mountain one dreadful [E]morn
Walked Christ my [Bm]Saviour, weary and [F#m]worn
[F#m]Facing for [A]sinners death on the [E]cross
That He might [Bm]save them from endless [D]loss


{soc}
[D]Blessed Re[A]deemer, precious Re[E]deemer
Seems now I [F#m]see Him on Calvary's [D]tree
Wounded and [A]bleeding, for sinners [E]pleading
Blind and un[F#m]heeding, dying for [D]me
{eoc}

[F#m]Father, for[A]give them, my Saviour [E]prayed
Even while His [Bm7]lifeblood flowed fast a[F#m]way
Praying for [A]sinners while in such [E]woe
No one but [Bm7]Jesus ever loved [D]so

{soc}
[D]Blessed Re[A]deemer, precious Re[E]deemer
Seems now I [F#m]see Him on Calvary's [D]tree
Wounded and [A]bleeding, for sinners [E]pleading
Blind and un[F#m]heeding, dying for [D]me
[A]Dying for [E]me
{eoc}

[F#m]Oh how I [A]love Him, Saviour and [E]friend
How can my [Bm7]praises ever find [F#m]end
Through years un[A]numbered on Heaven's [E]shore
My songs shall [Bm7]praise Him forever[D]more

CHORUS – voices only
{soc}
[D}Blessed Re[A]deemer, precious Re[E]deemer
Seems now I [F#m]see Him on Calvary's [D]tree
Wounded and [A]bleeding, for sinners [E]pleading
Blind and un[F#m]heeding, dying for [D]me
{eoc}

Intro X 2
{soc}
[D}Blessed Re[A]deemer, precious Re[E]deemer
Seems now I [F#m]see Him on Calvary's [D]tree
Wounded and [A]bleeding, for sinners [E]pleading
Blind and un[F#m]heeding, dying for [D]me
{eoc}
