Title: Blessed Be Your Name
Artist: Matt Redman & Beth Redman
Key: [B]
Original Key: B
Original Capo: 2

Verse 1:
[B2]Blessed [F#]be Your name in the [G#m]land that is [E2]plentiful
Where Your [B2]streams of a[F#]bundance flow Ble[E2]ssed be Your name
[B2]And blessed [F#]be Your name when I'm [G#m]found in the desert[E2] place
Though I [B2]walk through the [F#]wilderness Bles[E2]sed be Your name

Chorus:
[B2]Every blessing [F#]You pour out I'll [G#m]turn back to [E2]praise
[B2]And when the darkness [F#]closes in Lord [G#m]Still I will [E2]say
Blessed be the [B2]name of the [F#]Lord [G#m]Blessed be Your [E2]name
Blessed be the [B2]name of the [F#]Lord Blessed be Your [G#m]glorious [E2]name

Verse 2:
[B2]Blessed [F#]be Your name when the [G#m]sun's shining [E2]down on me
When the [B2]world's all as [F#]it should be Bl[E2]essed be Your name
[B2]And blessed [F#]be Your name on the [G#m]road marked with [E2]suffering
Though there's [B2]pain in the [F#]offering Blessed[E2] be Your name

Bridge:
You [B2]give and take a[F#]way, You [G#m]give and take [E2]away
[B2]My heart will choose to [F#]say, [G#m]Blessed be Your[E2] name
