{title: Blessed be your name}
{subtitle: }

[B]Blessed [F#]be Your name in the [G#m7]land that is pl[E]entiful
Where Your [B]streams of a[F#]bundance flow, blessed [E]be Your name
[B]Blessed [F#]be Your name when I’m [G#m7]found in the [E]desert place
Though I [B]walk through the [F#]wilderness, bles[E]sed be Your name
[B]Every blessing [F#]You pour out I’ll [G#m7]turn [E]back to praise
[B]Though the darkness [F#]closes in Lord [G#m7]still I will [E]say

{soc}
Blessed be the [B]name of the [F#]Lord
Blessed be Your [G#m7]name  [E]
Blessed be the [B]name of the [F#]Lord
Blessed be Your [G#m7]glorious [F#]name [E]
{eoc}

[B]Blessed [F#]be Your name when the [G#m7]sun’s shining [E]down on me
When the [B]world’s all as [F#]it should be, blessed [E]be Your name
[B]Blessed [F#]be Your name on the [G#m7]road marked with [E]suffering
Though there’s [B]pain in the [F#]offering, bles[E]sed be Your name
[B]Every blessing [F#]You pour out I’ll [G#m7]turn ba[E]ck to praise
[B]Though the darkness [F#]closes in Lord [G#m7]still I will [E]say


You [B]give and [F#]take away, You [G#m7]give and take [E]away
My [B]heart will [F#]choose to say Lord [G#m7]blessed by Yo[E]ur name