Title: Brave
Artist: Saddleback Kids
Key: [E]
Original Key: C
Book: Kids
Tempo: 135

Verse: 
No I won[E]'t be afraid, 
You are with[A] me
You are righ[E]t beside me,
Every[A]day

Even whe[E]n it feels like, 
everything is go[A]ing wrong
I can [E]look up to You God, 
and find my st[A]rength

Pre Chrorus: 
O[E]h [B]oh [E]oh
[A]Your love has lifted me
O[E]h [B]oh [E]oh
[A]Above the raging sea
O[E]h [B]oh [E]oh
[A]And I just gotta say
O[E]h [B]oh [E]oh

Chorus:
Your love makes me bra[E]ve
And I won'[C#m]t be a[B]fraid [A]
Your love makes me bra[E]ve
I can fa[C#m]ce any[B]thing [A]
Your love makes me brave

Verse 2: 
I was lo[E]st and afraid
Until You foun[A]d me
You lif[E]ted me up and
Gave me stren[A]gth

Anywhe[E]re that I go
You go with [A]me
Lord You gi[E]ve me the courage
To live each [A]day

Pre Chrorus

Bridge:
[F#m]Your word will light my way
[C#m]Your word will help me to st[B]and
[F#m]I know I'm safe with You
[C#m]I know I'm held in Your ha[B]nds

Bridge 2:
[F#m]Your word will light my way
[C#m]Your word will help me to st[B]and
[G#m]I know I'm safe with You
I know I'm held in Your ha[A]nds