Breathe

Marie Barnett

Copyright: 1995 Mercy/Vineyard Publishing

Key: [A]

Original Key: A
Notes:



[A2]This is the [D2/A]air I breathe,[A2] this is the air I breathe
[A2]Your [E/G#]Holy [F#m7]presence[E] [D2]living[F#m] in me[Esus]    [E]
[A2]This is my [D2/A]daily bread, [A2]This is my [D2/A]daily bread
[A2]Your [E/G#]very [F#m7]Word[E] [D2]spoken [F#m]to [Esus]me    [E]

And [A2]I,    [E/G#]    [F#m7]    [E]
IÕm desperate for[D2] You,    [F#m]    [Esus]    [E]
And [A2]I,    [E/G#]    [F#m7]    [E]
IÕm lost without[D2] You    [F#m]    [Esus]    [E]