Title: ﻿Breathe
Artist: Marie Barnett
Key: [A]
Original Key: A

Verse:
[A2]This is the [D2/A]air I breathe,[A2] this is the air I breathe[A2]Your [E/G#]Holy [F#m7]presence[E] [D2]living[F#m] in me[Esus]    [E]
[A2]This is my [D2/A]daily bread, [A2]This is my [D2/A]daily bread[A2]Your [E/G#]very [F#m7]Word[E] [D2]spoken [F#m]to [Esus]me    [E]

Chrous:
And [A2]I,    [E/G#]    [F#m7]    [E]
I’m desperate for[D2] You,    [F#m]    [Esus]    [E]
And [A2]I,    [E/G#]    [F#m7]    [E]
I’m lost without[D2] You    [F#m]    [Esus]    [E]
