Title: Break Every Chain
Author: Will Reagan & Jesus Culture
Key: [F#m]
Original Key: F#m
Notes: CANT Key F#m
Book: Retreat 2014

There is [F#m]power [D]in the name of J[A]esus  [E]
There is [F#m]power [D]in the name of J[A]esus  [E]
There is [F#m]power [D]in the name of J[A]esus  [E]

To break every[F#m] chain
Break every [D] chain
Break every [A] chain  [E]

Verse:
[F#m]All suff[D]icient s[A]acrifice[E]
So [F#m]freely [D]given
S[A]uch a pr[E]ice
Bought [F#m]our red[D]emption
H[A]eaven's ga[E]tes swing wide[F#m]

Chorus 2:
There's an [F#m]army [D]rising [A]up  [E]
There's an [F#m]army [D]rising [A]up  [E]
There's an [F#m]army [D]rising [A]up  [E]

To break every[F#m] chain
Break every [D] chain
Break every [D] chain
