Title: Breathe
Artist: Marie Barnett
Key: [A]
Original Key: A
Book: Camp 2022, Trinity, Ministering, Slow

Verse 1:
[A2]This is the air [D2/A]I breathe,
[A2] this is the air [D2/A]I breathe
[A2]Your [E/G#]Holy [F#m7]presence[E], [D2]living[F#m] in me[Esus]  [E]

[A2]This is my dai[D2/A]ly bread, 
[A2]This is my dai[D2/A]ly bread,
[A2]Your ve[E/G#]ry [F#m7]Word [E]spoke[D2]n [F#m]to me[Esus]  [E]

Chorus: 
And [A2]I,   [E/G#]   [F#m7]   [E] I'm desperate for [D2]You [F#m] [E]
And [A2]I,   [E/G#]   [F#m7]   [E] I'm lost without [D2]You [F#m] [E]