Title: Breathe On Me, Breath of God
Artist: Edwin Hatch
Key: [E]
Original Key: E

Verse 1:
[E]Breathe on me [A]brea[Am]th of [E]God
Fill me with [A6]life a[B7]new
[E]That [A]I may [E]love what [A]Thou dost [F#m]love
[E/B]And do what [B7]Thou wouldst [E]do

Verse 2:
Breathe on me breath of God
Until my heart is pure
Until with Thee I will one will
To do and to endure

Verse 3:
Breathe on me breath of God
Till I am wholly Thine
Until this earthly part of me
Glows with Thy fire divine

Verse 4:
Breathe on me breath of God
So shall I never die
But live with Thee thy perfect life
Of Thine eternity
