{title: Bringing All of Me}
{subtitle: }
Bringing [C]all of [D]me
Bringnig [G]every[G/F#]thing I [Em]am
Lord, I [C]come be[D]fore you [C]no[G]w.
Giving [C]all I [D]have
Giving [G]all I [G/F#]long to [Em]be
Lord, I'm [C]trusting [D]in You [C]no[G]w.

[Em9] [Cadd9]

[Am]I'm surrendering the [Em]depths of my soul
[C]Lying myself [Dsus4]down

So I [C]bow be[G]fore You [D]Lord
I [G]fall down [D/F#]at your [Em]feet
My [C]life, my heart, my [G/B]all is [D]Yours

For You are all I [Em7]need
Yes, You are al I [C]need