Build Your Kingdom Here (Come Set Your Rule)

Rend Collective Experiment

Copyright: 2011 Thankyou Music/Adm.

Key: [D]

Original Key: D
Notes:






Chorus:

[D]Build Your [A]kingdom [Bm]here,

Let the [G]darkness [D]fear;

Show Your mighty [Bm]hand,

Heal our [G]street[D/F#]s and [F]land.

[C]Set Your [A]church on [Bm]fire,

Win this [G]nation [D]back;

Change the [A]atmos[Bm]phere,

Build Your [G]king[D/F#]dom [A]here

We pr[D]ay. [Dsus4]    [D]    [Dsus4]    [D]    [Dsus4]    [D]



Verse 1:

Come, [G]set Your rule and [D]reign,

In [G]our hearts ag[D]ain,

Incr[G]ease in us we pr[D]ay,

Unv[A]eil why we're made.

Come, [G]set our hearts a[D]blaze with hope,

Like [G]wildfire in our [D]very souls,

[G]Holy Spirit [D]come invade us n[A]ow.[Asus4]    [A]

[G]We [D]are Your [A]church,

[G]We [D]need Your [A]pow'r in [D]us.  [Dsus4]



Verse 2:
We [G]seek Your kingdom f[D]irst,
We [G]hunger and we t[d]hirst,
Ref[G]use to waste our l[D]ives,
For [A]You're our joy and prize.
To [G]see the captive [D]hearts released,
The [G]hurt, the sick, the [D]poor at peace;
[G]We lay down our [D]lives for heaven's [A]cau[Asus4]se,    [A]
[G]We [D]are Your c[A]hurch,
[G]We p[D]ray: 'revi[A]ve this [D]eart[Dsus4]h.'

Verse 3:
Unl[G]eash Your kingdoms [D]power,
Reach[G]ing the near and f[D]ar,
No [G]force of hell can [D]stop,
Your b[A]eauty changing hearts.
You [G]made us for much [D]more than this,
A[G]wake the kingdom [D]seed in us,
[G]Fill us with the s[D]trength and love of[A] Chr[Asus4]ist,    [A]
[G]We [D]are Your [A]church,
[G]We a[D]re the h[A]ope on[D] eart[Dsus4]h.