Build Your KiMattdom Here
Artist Name
Key: [C]

Verse 1:
[C]Type your lines of the [F]song here
Just [C]use line breaks to [G]make lines
[Am]Placing the [G/B]chords [F]where you [Em]want them

Chorus:
[C2]You can also [Csus4]repeat the chorus with [G]notes
(Repeat 3x)

Verse 1
    G               D
Come set Your rule and reign
  G        D
In our hearts again
  G          D
Increase in us we pray
  A
Unveil why we're made
    G              D
Come set our hearts ablaze with hope
     G             D
Like wildfire in our very souls
G        D           A
Holy Spirit come invade us now

Pre-Chorus 1
G  D         A
We are Your Church
G  D        A         D
We need Your power in Us

Verse 2
   G                 D
We seek Your kingdom first
   G         D
We hunger and we thirst
  G                D
Refuse to waste our lives
    A
For You're our joy and prize
   G           D
To see the captive hearts released
    G            D
The hurt; the sick; the poor at peace
   G        D                A
We lay down our lives for Heaven's cause

Pre-Chorus 2
G  D        A
WE are Your church
Continued:
G  D      A
We pray revive
      D
This earth

Chorus
       A       Bm7
Build Your kingdom here
    G     D
Let the darkness fear
      A      Bm7
Show Your mighty hand
     G          A
Heal our streets and land
     G       Bm7
Set Your church on fire
      G    D
Win this nation back
          A    Bm7
Change the atmosphere
        G        A      D
Build Your kingdom here we pray

Verse 3
Unleash Your kingdom's power
Reaching the near and far
No force of hell can stop
Your beauty changing hearts
You made us for much more than this
Awake the kingdom see in us
Fill us with the strenghth and love of Christ

Pre-Chorus 3
We are Your church
We are the hope
On earth