Title: By Your Spirit
Artist: Tasha Cobbs
Key: [F#m]
Original Key: F#m
Book: Camp 2022, War, Medium

Chorus:
[F#m]Not by might, not by p[D]ower
[E]By your spirit God
[C#m7]Send your spirit God

Verse:
[F#m]You are the fire, [A]we are the temple
[E]Your are the voice, [Bm]we are your song
[F#m]You are our God, [A]we are your people
[E]You are the light, [Bm]We stand in awe  [A/C#]  [D]

Verse 2:
[F#m]You called us out, [A]out of the darkness
[E]Into your love, [Bm]into your light
[F#m]Grace upon grace, [A]beauty for ashes
[E]You come to us, [Bm]we come alive  [A/C#m]  [D]

Bridge:
[F#m]We stand in awe of you  [E]  [C#m7]  [D]
[F#m]We stand in awe of you  [E]

Bridge 2:
[A/D]Breathe,  [E]   Come and breathe on [A/F#]us   [D]  [E]
Spirit breath[A/D]e   [E]
Come and breathe  [Bm7]on   [F#m7]us   [E]
