Title: Call To Worship
Artist: Matt Redman
Copyright: 2002 Thankyou Music
Key: [Em]
Original Key: Em

Verse 1:
[Em]We come to Your [Cmaj7]mountain, [Em]the hill of the [Cmaj7]Lord we [D2/F#]will asc[Em]end.
Journey in[Cmaj7]to Your [D2/F#]Holy [Em]place
[Em]To feast in Your [Cmaj7]presence, [Em]bring our de[Cmaj7]votions [D2/F#]to you [Em]God.
Come as a [Camj7]Kingdom [D2/F#]of Your [Em]Priests

Bridge:
We're coming up the [Am]mountain of the Lord, [A2/G]Towards Your Holy place and [Fmaj7b5]every step is praise
Encountering the [Am]glory of Your name, Your [A2/G]throne of holiness, the [A2/F#] wonders of Your grace

Verse 2:
[Em]We enter Your [Cmaj7]sanctuary, [Em]to minister [Cmaj7]at Your [D2/F#]holy [Em]throne
Thousands of [Cmaj7]angels [D2/F#]joyfully [Em]sing

Chorus:
Oh [Em]come, come let us [G] worship
Come let us [C#m7b5]recognize what a [Cmaj7]sacred [D2/F#]thing we [Em]do
Come let us [G] bow down
God as we [C#m7b5]bring our hearts let them [Cmaj7]please the [D2/F#]heart of [Em]You
