{title: Call You Faithful}
{subtitle: }

[D]You are committed to me, Your name is faithful
[D]There may be storms in the deep but You remain sure
[D]High tide or low tide, You’re steady, You’re strong
[D]You are the Rock I build my life on

PRE chorus
[Em]Highs, You won’t let go
[D]Lows, You won’t let go
[Bm]This will be my song
[F#m]You’re faithful through the
[Em]Highs, You won’t let go
[D]Lows, You won’t let go
[Bm]This will be my song[A]

Chorus
[G]I will call You faithful, faithful [A]
I will call You [Bm]faithful

Verse 2
[D]You are committed to me despite my weakness
[D]When I am fickle and fail, You show me kindness
[D]Grace that forgives me, repairs and restores
[D]You are the Rock and I am grateful

Middle 8
[G]Jesus my Fortress, my Hope and my hiding [Bm] place 
[G]Jesus my Fortress, my Rock, You will never [D]change