Title: Came to My Rescue
Artist: Hillsong
Key: [C]
Original Key: C
Book: Matt, Beta
Tempo: 164
Scripture Reference(s): Psalm 17:6

Verse 1:
[C]Falling on my [G]knees in worship
[Am]Giving all I [F]am to seek Your [C]face
Lord [G]all I am is [Am]Yours [F]

Verse 2:
[C]My whole life I [G]place in Your hands
[Am]God of mercy [F]humbled I bow [C]down
In Your [G]presence at Your [Am]throne [F]

Chorus:
I [C]called, You [G]answered [Am]
And You [G]came to my rescue
And [C]I wanna be [G]where[Am]You [F]are
(Repeat Verse 2 & Chorus)

Bridge:
[Am]In my life be lifted [C]high
In our world be lifted [Am]high
In our love be lifted [G]high [F]
(Repeat)
