Title: ﻿Can I Ascend
Artist: Matt Redman
Key [G]
Original Key: G

Verse 1:[A2]Can I as[G/A]cend the hill of the [D/A]Lord?Can I stand in that [A2]holy place?[A2]There to ap[G/A]proach the glory of [D/A]my God,Come towards to [A2]seek Your face
[Em]Purify my [G]heart and purify my [A2]hands,
[Em]For I know it [G]is on holy ground I’ll [A2]stand

Chorus:[G]I’m coming up the [D/F#]mountain, [A2]Lord[D/F#],
[G]I’m seeking [D/F#]You and You [A2]alone
[D/F#][G]I know that I will [D/F#]be trans[A2]formed, My [Em7]heart unveiled [D/F#]before You

[G]I’m longing for Your [D/F#]presence, [A2]Lord[D/F#],
[G]Envelope me with[D/F#]in the [A2]cloud   [D/F#]
[G]I’m coming up the [D/F#]mountain, [A2]Lord[D/F#], My [Em7]heart unveiled [D/F#]before You, I will [A2]come
Bridge:[A2]I’m coming to worship,[G/A]I’m coming to bow down,[D/A]I’m coming to meet with [A2]You