Title: Captured
Artist: Joel Hanson
Copyright: 2001 River Oaks Music Company/Winning Pitch Music
Key: [B]
Original Key: B
Guitar Capo 2

Verse 1:
[F#]I heard [F#sus]Your echo [F#]in the [F#sus]canyon, [F#]upon [F#sus]the timber[C#sus]line
[F#]You say [F#sus]these mountains [C#sus]were Your in[B/G#]vention[B]And so was this heart of mi----ne[F#]    [B]    [F#][F#]I heard [F#sus]You whisper [F#]on the [F#sus]water, [F#]there on[F#sus] the mighty [C#sus]sea
[F#]You spoke [F#sus]of love, [C#sus]deep as the [B/G#]ocean[B]When You spoke Your love for [F#]me   [B]    [F#]

Chorus:
I am [B]loved by the [F#]Father, I am [B/G#]loved by the [C#sus]SonIt is [B]love that has [B/A#]cap-----ture[B]dThe [E2]heart of this [B/D#]wayward one[F#]    [F#sus]    [F#]     [F#sus]

Verse 2:
I heard Your laughter in the sunrise amidst the morning birds
A song of freedom, for all creation, and You sang me every word

I heard You singing, in the silence, a simple melody
Words of love, oh I can hear it, my Father is very fond of me
