{t: Celebrate In the Lord}
[C]Celebrate [F]in the Lord, He [C/G]is the reason [G]we rejoice
For [C]He has cast our [F]sins away, 
For[C/G]gotten now [G]forever and al[C]way[F]s, [C]alwa[G]ys, always (repeat)


This is our Jubilee, No debt no bondage we are free
We’re free to give him everything, 
For we have nothing now it is all His, all His, all His (repeat)

{soc}
[C]This is where the [F]party is. [C]This is where the [G]Joy of he[C]aven abounds 
In His [F]presence we are [C]free to [G]praise, to shout [Am]aloud
[D]This is where the [Am]party is. Singing with the [G]angels hear [C]the sound
[F]This is where the [C]party is. 
We are [G]dancing on hol[C]y groun[F]d, hol[C]y groun[G]d, holy ground


For freedom You have set us free, No longer bound to slavery
You’ve broken every chain that binds, 
You’ve conquered sin forever and all time, all time, all time (repeat)