Title: ﻿Child of God
Artist: Kathryn Scott
Copyright: 1999 Vineyard Songs
Key: [A]
Original Key: A

Verse 1:[A2]With every [E/G#]breath, with every [A2/F#]thought, from what is [D]seen, to the deepest [A2/F#]partI offer [E/G#]all, that I’ve come to [A2/F#]be, to know Your [D]love, [Esus]fath[E]ering [A2]me   [D]

Chorus:[A2]Father, You’re [D/A]all I [A2]needMy [A/F#]soul	suf[D]fici[E]ency[A2/F#], my stren[A2]gth when I [D/A]am weak [A2]The [A2/F#]Love that [D]carri[E]es [A2/F#]me,Your arms [Esus]enfold [E]me, till I am [D]only, a child of [E]God   [A2]    [D2]    [A2]    [D2]

Verse 2:With every [E/G#]step on this journey’s [A2/F#]walk and wisdom [D]songs, that the soul has [A2/F#]soughtI give [E/G#]myself, unreserved[A2/F#]ly to know Your [D]love,	[Esus]fath[E]ering [A2]me    [D]