{title: Christ In Me }
{subtitle: }
[Gm]Jesus, You're the [Bb]hope I cling to,
Tower that I [Ebmaj7]run to,
Saviour, ever [Abm7]near. [Cm6]
[Gm]Radiant, light within my [Bb]darkness,
Faithful in my [Ebmaj7]weakness,
God who strengthens [Fsus4]me.[F]
[Cm]Lead me, take me ever [Ebm/Gb]deeper,
Show me [F]all the [Bb]riches
Of this m[Fsus4]ystery.[F]

Chorus:
[Bb]Christ[Eb]  in [Fsus4]me, [F]my hope and my [G]glory[Eb], my certain[Fsus4]ty. [F]
My [Bb]heart [Eb] bows [Fsus4]down, [F]surrendered in [Gm]worship, t[Eb]o my God and [Fsus4]King.[F]



Jesus, You're the holy promise,
Poured Your blood out for us,
Rose again to life.
All my sins are now forgiven,
And my life is hidden,
Saved through Jesus Christ.
Jesus when I stand in glory,
With Your throne before me,
I'll be found in You.


Mid section:
My [Cm]hope is built on [Gm]nothing less
Than J[Cm]esus' blood and [Bb]righteousness.
I d[Cm]are not trust my [Gm]feeble frame,
But [Eb]wholly lean on J[F]esus' name.


Coda: [Bbm]  [Bbm2]  [Abm7+4]  [Ebm7/Ab]  [Ab7sus4] [Gb6] [Ebm]  [Dbsus4/Ab]  [Db]
