{title: Christ Alone, Cornerstone}
{subtitle: }
Verse 1
[Bb]My hope is built on nothing less   [Eb]Than Jesus' blood and [F]righteousness
[Gm]I dare not trust the [Gm/F]sweetest frame [Eb]But wholly [F]trust in Jesus' [Bb]name

Chorus 1
{soc}
Christ a[Eb]lone, [Gm]Corner[F]stone   [Bb/D]Weak made [Eb]strong in the [Gm]Saviour's [F]love
[Bb/D]Through the [Eb]storm   [Gm]He is [F]Lord
Lord of [Bb]all
{eoc}

Verse 2
[Bb]When darkness seems to hide His face [Eb]I rest on His un[F]changing grace
[Gm]In every high and [Gm/F]stormy gale  [Eb]My anchor [F]holds within the [Bb]veil
[Eb]My anchor [F]holds within the [Bb]veil

Chorus 2
{soc}
Christ a[Eb]lone, [Gm]Corner[F]stone   [Bb/D]Weak made [Eb]strong in the [Gm]Saviour's [F]love
[Bb/D]Through the [Eb]storm   [Gm]He is [F]Lord
Lord of [Bb]all
{eoc}

Bridge
He is [Gm]Lord   Lord of [Eb]all [F]

Repeat Chorus 2

Verse 3
[Bb]When he shall come with trumpet sound    [Eb]Oh may I then in [F]Him be found
[Gm]Dressed in His righteous[Gm/F]ness alone
[Eb]Faultless, [F]stand before the [Bb]throne
