Come What May
Artist: Lindy Conant
Key: [E]
Original Key:

Intro:
[E] [G#m] [F#] [E]

Verse:
In death and [G#m]life, I follow [F#]You
In every [E]season, this be [G#m]true
Cause I chose this [G#m]path and I made this [F#]vow
And I will [E]never turn [G#m]around

Chorus 1:
Nothing can h[E]old me back from Your [G#m]love
I'm [F#]following [E]You, [G#m]Jesus
What[F#]ever may c[E]ome [F#]my way   [E]   [G#m]    [F#]   [E]

Verse 2:
To live is [G#m]Christ, to die is [F#]gain
I give it [E]all for love's true [G#m]name
It brands my [G#m]heart and now I will [F#]rise
To bear the [E]name of Jesus [G#m]Christ

Chorus 2:
Come what [E]may, I will [G#m]obey
Cause I find my [F#]joy in bringing You [E]praise

Bridge:
[B] I will obey You, God, [F#]whatever man may say
[G#m] I stand on promises[E] I know my God has made
[E] With no regrets in me[F#], my lips will praise Your name
[G#m] And though the earth gives way[E], I will not be afraid
[B] Cause You are the Lord of Lords,[F#] You open every door
[G#m] You stand in victory[E] and now my heart is Yours
[B] I will trust in You, Go[F#]d, and I will not be moved
[G#m] When persecution comes[E], I choose to stand with Y[B]ou
