Title: Come Thou Fount of Every Blessing
Artist: Robert Robinson
Key: [D]
Original Key: D

Verse 1:
Come Thou [D]Fount of every [A]blessing
Tune my [G]heart to [A]sing Thy [D]grace;
Streams of [D]mercy, never [A]ceasing,
Call for [G]songs of [A]loudest [D]praise
Teach me [D]some [A]melo[G]dious sonnet,
Sung by [D]flam[A]ing [G]tongues ab[D]ove.
Praise the [D]mount! I'm fixed up[A]on it,
Mount of [G]God's [A]unchanging [D]love.

Verse 2:
Here I [D]raise my [A]Ebenezer;
Hither [G]by Thy help I'm [D]come;
And I [D]hope, by Thy good [A]pleasure,
Safely [G]to arrive[A] at [D]home.
Jesus [D]sought [A]me [G]when a stranger,
Wandering [D]from the fold[A] of God;
He, to [D]rescue me fro[A]m danger,
Interposed[G] His [A]precious [D]blood.

Verse 3:
O to grace how great a debtor
Daily I'm constrained to be!
Let that grace now like a fetter,
Bind my wandering heart to Thee.
Prone to wander, Lord, I feel it,
Prone to leave the God I love;
Here's my heart, O take and seal it,
Seal it for Thy courts above.
