Title: ﻿Come, Come, Come
Artist: Dan Potter
Copyright: 1998 EagleStar Productions
Key: [A]
Original Key: A

Verse 1:[Bm]Come, [Bm/A]Come, [F#m]Come, all you who are [E]weary, [Bm]Come, [Bm/A]Come, [F#]Come, to the table of the [E]Lord[Bm]Come, [Bm/A]Come, [F#m]Come, He will take away your [E]worries, [D]His yoke is [E]easy, [E/F#]His burden is [E/G#]light[Bm]He will turn your [A/C#]mourning into [D]dancing over [E]night

Come, Come, Come, don’t delay any longer, His coming back, has never been so near
Come, Come, Come, don’t fall back any farther, throw off your fear and make a change
Get right with God in Jesus Holy name.

Chorus:[D]I call the [E]east, Come! [D]I call the [E]west, Come! [D]I call to [E]every tribe and [F#m]tongue, Hallelujah![D]I call the [E]north, Come! [D]I call the [E]south, Come! [Bm]I call to [A/C#]old men [D]and I call to [E]young.

Verse 2:
Come, Come, Come, God has mercy on us sinners, Come, Come, Come, all you who are lost Come,
Come, Come, He will fill you with His spirit, You’ve got to come, satan you’ve lost
Jesus did it all by hanging on a cross.
Come, Come, Come, all you who are warriors, Take your place, in the house of the Lord
Come, Come, Come, all you intercessors, It’s time to take a stand, reach out and take the land
He’s coming back with your reward in His hand.

Verse 3:Come, Come, Come, all you in the nations, Come, Come, Come to the knowledge of the Lord
Come, Come, Come, to the King of all creation, Throw down your idols, take up your cross
Rise up together one nation under God.

Come, Come, Come, O Holy Master, Come, Come, Come, to the church not made by hands
Come, Come, Come, riding on a white charger, Come take Your bride all dressed in white
Made pure by the blood of Jesus Christ.
