Title: Come Up Here
Artist: Jason Upton
Copyright: 2001 40 Psalms Music
Key: [D]
Original Key: D

[C]I was drea[G/B]ming of the holy city[D]    [Em]
[C]I was wear[G/B]ing my wings    [Dsus]
[C]Then I looked up and [G/B]saw a doorway to he[D]aven    [Em]
And I hea[Am]rd you calling [G/B]me    [Asus]

You said, Come [D/F#]up here, co[G]me up now    [Asus]
My beloved, [D/F#] [G]my beloved    [Asus]
[D/F#]Come up here[G], come up now    [Asus]
My beloved, [D/F#] [G]my beloved    [Asus]
I said, I wanna fly, [D/F#]oh [G]Lord.    [Asus]
[D/F#]Like an [G]eagle in the sky    [Asus]
I wanna fly, [D/F#] [G]oh Lord    [Asus]
[D/F#]Through that door[G]way in the sky    [Asus]
