Title: Come Magnify the Lord
Artist: Dave Bell
Copyright: 1992 Word Music, Inc/Dancing Heart Music
Key: [G]
Original Key: G
Notes:

Verse 1:Come magni[C]fy the [D]Lord, Come glori[C]fy His [D]name
Come magni[C]fy the [D]Lord, Come glori[C]fy His [D]name
Come magni[C]fy the [D]Lord, Come glori[C]fy His [D]name
Come magni[C]fy the [D]Lord, Come glori[C]fy His [D]name

Chorus:[D]All glory and honor, be un[C]to the [G]precious [D]lamb[D]All blessing and power, be un[C]to the great I [A7sus]am    [A7]