Title: Come, Now is the Time to Worship
Artist: Brian Doerkson
Copyright: 1998 Vineyard Songs
Key: [D]
Original Key: D
Notes:


Verse 1:[D]Come, now is the time to [Em/D]wor---s[D]hip,
[A]Come, now is the time to [Em]give your [G]heart
[D]Come, just as you are to [Em/D]wor---s[D]hip,
[A]Come, just as you are be[Em]fore your [G]god, [D]Come

Chorus:
[G]One day every tongue will con[D]fess you are God,
[G]One day every knee will [D]bow
[G]Still the greatest treasure re[Bm]mains for those,
Who [Em7]gladly choose you [A]now
