Title: Come Fall on Us
Artist: Ben & Robin Pasley
Copyright:  1999 Blue Renaissance Music
Key: [A]
Original Key: A
Notes:

Verse 1:
[A2]The Mighty One, the [E]Lord, calls to all the [F#m]earthFrom the rising of the [D]sun to the place it makes its [A2]bedHe calls His people[E] and we will listen[F#m]He will not keep silent [D]till we feel the Fire [A2]again[E]  Till we feel the Fire [F#m]again    [D]

Bridge:[F#m]A thankful [D]heart prepares the [A2]way for You my [E]God (2x)

Chorus:[A2]Come fall on [E]us, we fall on [F#m]You, A thankful [D]heart will be our rhythm[A2]Come fall on [E]us, we fall on [F#m]You, A thankful [D]heart will be our song
[E]	[F#m]    [E]     [F#m]

Verse 2:[A2]The Mighty One the [E]Lord calls to all the [F#m]earthFor a heart that will bow [D]down, for a head that He could [A2]liftWith eyes of mercy[E], a burning passion[F#m]He will not keep silent [D]till we feel the Fire [A2]again[E]    Till we feel the Fire ag[F#m]ain    [D]