Title: Come And Let Your Presence
Artist: Tim Reimherr
Key: [D]
Original Key: D
Notes: CANT Key of C
Book: Retreat 2014

Verse:
[D]Come and let Your presence
Fill our praise, fill our praise
Come and let Your presence fill this place.

Chorus:
[G]You [Bm] are the One we want to m[A]eet
Jesus shine [G]thro[Bm]ugh all the praises that we [A]sing

Verse:
[D]We have come to give You
Highest praise, highest praise
We have come to love You in this place

Bridge:
It's all for Y[G]ou  [Bm]
Here we are, here we [A] are
