{title: Come set your rule}
{subtitle: Build your kingdom here.}
{sot}
Verse 1
{eot}
Come [G]set your rule and [D]reign,
in [G]our hearts a[D]gain,
In[G]crease in us we [D]pray,
Un[A]veil why we're made.
Come, [G]set our hearts a[D]blaze with hope,
Like [G]wildfire in our [D]very souls,
[G]Holy Spirit [D]come invade us [A]now. [Asus4] [A]
[G]We [D]are Your [A]church,
[G]We [D]need Your [A]power in [D]us [Dsus4]

{sot}
Verse 2
{eot}We [G]seek Your kingdom [D]first,
We [G]hunger and we [D]thirst,
Re[G]fuse to waste our [D]lives,
For [A]You're our joy and prize.
To [G]see the captive [D]hearts released,
the [G]hurt, the sick, the [D]poor at peace;
[G]We lay down our [D]lives for heaven's [A]cau[Asus4]se,
[G]We [D]are your [A]church,
[G]We [D]pray: "re[A]vive this [D]earth[Dsus4]."

{soc}
[D]Build your [A]kingdom [Bm]here,
let the [G]darkness [D]fear;
show your [A]mighty [Bm]hand
heal our [G]streets [D/F#]and [A]land.
[D]Set your [A]church on [Bm]fire,
win this [G]nation [D]back;
change the [A]atmosph[Bm]ere,
build Your [G]king[D/F#]dom [A]here
We [D]pray [Dsus4] [D] [Dsus2] [D]
{eoc}
{sot}
Verse 3
{eot}
Un[G]leash Your kingdom's [D]power,
Reach[G]ing the near and [D]far,
no [G]force of hell can [D]stop,
Your [A]beauty changing hearts.
You [G]made us for much [D]more than this,
a[G]wake the kingdom [D]seed in us,
[G]Fill us with the [D]strength and love of [A]Chris[Asus4]t, [A]
[G]We [D]are Your [A]church,
[G]We [D]are the [A]hope on [D]eart[Dsus4]h.