{title: Come Lord Jesus}
{metronome:73}

Key: G
Tempo: 73

Verse 1:
[G]Come Lord Je[G/B]sus [C]in Your glor[D]y
[G]Come and fill [Bm]this [C]place
[G]Come and have [G/B]Your [C]way [G/B]a - m[C]ong [D]us
[Em]As we [D]seek Your [C]face
[Am]When we lay [Em/G]our  [D/F#]cares before [G]You
[Am]May our [Em/G]strivings [D]cease
[Em]As we wor[D]ship [C]and [G/B]a - d[C]ore Y[D]ou
[Em]Lead us [D]to Your [G]peace

Verse 2:
[G]Come Lord Je[G/B]sus, [C]my redee[D]mer
[G]Breathe on me [Bm]a - [C]new
[G]Search me, know [G/B]me, [C]Sa[G/B]viour[C] make [D]me
[Em]More and [D]more like [C]You
[Am]Changed from g[Em/G]lory [D/F#]into glo[G]ry
[Am]‘Til we’re [Em/G]face to [D]face
[Em]Ransomed, res[D]cued, [C]healed [G/B]and [C]hol[D]y
[Em]By Your [D]saving [G]grace

Verse 3:
[G]Come Lord J[G/B]esus [C]King of hea[D]ven
[G]Come in vi[Bm]ctor[C]y
[G]Now the dark[G/B]ness [C]is [G/B]de - [C]fea[D]ted
[Em]You have [D]set us [C]free
[Am]It is fini[Em/G]shed, [D/F#]death is bea[G]ten
[Am]Love has [Em/G]overco[D]me
[Em]Every tear [D]will [C]turn [G/B]to gl[C]adn[D]ess
[Em]Every [D]battle [C]won [G/B]

End:
[Am]Joining with [Em/G]the  [D/F#]saints and ang[G]els
[Am]Prai[C]sing [Em/G]You a - [D]lone
[Em]There we’ll be [D]with [C]You [G/B]for - [C]eve[D]r
[Em]Our e[D]ternal [G]home
