Come and Fill Me Up
Brian Doerkson
Copyright:  1990 Vineyard Songs Canada
Key: [A]
Original Key: A

Verse 1:
[A]I can [Asus]feel You, [A]flowin [Asus]through me,[A]Holy [Asus]Spirit, [A]come and [Asus]fill me [E]up, [D]come and fill me [A]up   [Asus]    [A]     [Asus]
[A]Love [Asus]and mercy[A], fill my [Asus]senses,[A]I am [Asus]thirsty, [A]for Your [Asus]presence [E]Lord, [D]Come and fill me [A]up    [Asus]    [A]    [Asus]

Chorus:
[Bm7]Lord let Your [E]mercy wash [A]away, all of my [F#m]sin,
[Bm7]Fill me comple[E]tely with Your [A]love, once a[F#m]gain    [E]
[D]I need You, [A]I want You, [D]I love Your [Esus]presen[E]ce,
[D]I need You, [A]I want You, [D]I love Your [Esus]presen[E]ce
