{t:Come Let us Worship}
[C]Come let us [F]wor[C]ship the [G]king of [C]kings
The cre[F]at[C]or [G]of all [Am7]things
Let your [F]soul ar[G]ise to [Am7]him
Come and [F]bless the [G]Lord our [C]King
[C]Lord my [F]heart [C]and [G]voice I [C]raise
To [F]praise [C]your [G]wondrous [Am7]ways
And with [F]confi[G]dence I [Am7]come
To ap[F]proach [C]your [G]heavenly [C]throne
Come and [F]fill this place with your [C]glory
Come and [F]captivate our [G]gaze
[C]Come and [F]fill us with your [Am7]fire
That the [Dm7]world might know your [Gsus4]name  [G]
For you are [C]God and you’re [F]worthy to be [G]praised
And you are [C]good and your [F]love will never [G]end:
The Great I [Am7]Am, You are [Dm7]faithful in all of your [Gsus4]ways  [G]
