Title: Come Let's Go Up to the Mountain
Artist: Suzy Wills & Mathew Donovan
Copyright: 1998 EagleStar Productions
Key: [A]
Original Key: A (key change to B)

Verse 1:
[A2]Nations will be flowing to Zion, when they see the house of the[G] Lord  [D]
[A2]Running to His peaceful kingdom, shouting they lay [E2]down their [A2]swords

Chorus:
[A2]Come let's go up to the mountain, Come let's go up to the[G/A] Lord
[A2]Come let's go up to the mountain, He will [G]teach us His ways[D] (x2)[A]

Verse 2:
[A2]Wash us with the spirit of burning, let your beautiful fruit shine[G] forth  [D]
[A2]Then everyone who's left in Zion, will be called [E2]holy forever [A2]more

Verse 3:
[B2]Arise and shake the earth so mightily, send your glory all across the [A]land
[B2]And everything that's proud and lofty will, bow down before the [F#]Son of [B2]Man

Chorus:
[B2]Come let's go up to the mountain, Come let's go up to the[A] Lord
[B2]Come let's go up to the mountain, He will [A]teach us His ways[E] (x2)

Bridge:
[F#sus]Over all the glory[F#sus/G] there will be a covering,
[B2]A cloud and smoke all through the day A flaming fire all through the night,
[F#sus]A tabernacle for the shade,[F#sus/G] A shelter from the pouring rain
[B2]When the Lord has washed away, the filth from the daughters of Zion
