Title: Come Away
Artist: Lamont Heibert
Copyright: 2000 Integrity's Hosanna! Music
Key: [G]
Original Key: G

You [Em]don't have to [Cmaj7]stay there, You [G]don't have to [D2]live like that
So [Em]don't just [Cmaj7]lay there, [G]take my hand, [D2]take my hand
You [Em]don't have to [Cmaj7]fake it the [G]things they've done are [D2]not okay
So [Em]don't just [Cmaj7]lay there, [G]take my hand, [D2]take it
Come [Em]away,[Cmaj7]   [G]  [D2]come a[Em]way    [Cmaj7]    [G]    [D2]

Chorus:
[G]Step o[Am7]utside and [Em]say good[C2]bye, To [Em]your dark [F]rooms of [D2]shame
[G]Take my [Am7]lead and [Em]you will [C2]find your[Em]self [F]smiling [D2]wide

[Em]Why give [Cmaj7]your love to [G]those who are [D2]using you
[Em]Why be [Cmaj7]afraid [G]take my hand, [D2]take my hand
And [Em]don't buy [Cmaj7]their lies that [G]keep you [D2]hiding from me
Cause [Em]you can [Cmaj7]make it [G]take my hand, [D2]take it
Come [Em]away,[Cmaj7]   [G]  [D2]come a[Em]way    [Cmaj7]    [G]    [D2]
