Consuming Fire
Third Day
Copyright: 1996 New Spring Publishing, Inc./Big Man Little Man Music/Gray Dot Songs
Key: [Em]
Original Key: Em
Notes:

Verse 1:
[Em]Set this [G]place on [A]fire,
[Em] send Your [G]Spirit our [A]Savior
[Em]Rescue [G]from the [A]mire,
[Em] show your [G]servant [A]favor
[Asus]Yesterday [A]was a day that [G]I was alone now
[D/F#]I'm in the presence of [B7]almighty God

And yes our [Em]God

Chorus:
[Cmaj7]He is a [G]consuming [D]fire and the [Em]flames
[Cmaj7]burn down [G]deep in my [A]soul
And yes our [Em]god,
[Cmaj7]He is a [G]consuming [D]fire
He [Em]reaches [Cmaj7]inside and He [G]melts down this [A]cold heart of [Em]stone   [G]    [A]    [Asus]

Bridge:
[Bm]Did you [D]reali[Dsus]ze that in[A]side of you there is a [Em]flame
[Bm]Did you [D]real[Dsus]ly try to let it [A]burn
let it burn	let it [E]burn
