Title: Consume Me
Artist: Mathew Ward
Copyright: 1999 Megin's College Fund Music
Key: [Am]
Original Key: Am
Notes:

Chorus 1:[Em]Consume m[Cmaj7]e	[E]oh Lord my [D]God	x4
For Your [Em]ways are better than [D]my waysAnd Your [Am]thoughts much higher than [D]mineAnd the [Em]life You give is much [Am]strongerThan any[Cmaj7]thing that I hold onto	Any[Fmaj7b5]thing I leave behind

Chorus 2:
To unders[Em]tand is better than [D]silverAnd Your [Am]wisdom much finer than [D]goldAnd the [Em]light You give is far [Am]brighterThan any [Cmaj7]darkness that surrounds me Than any[Fmaj7b5]thing that might take hold

Bridge:[Am7]Let me dwell within Your [Em7]presence[Cmaj7]Let me know Your [D]ways[Am7]Let me learn to let [Em7]go of my willLet me [Cmaj7]drown within the river that is fl[Fmaj7b5]owing from Your Hear