Title: Cornerstone
Artist: Hillsong Worship
Key: [C]
Original Key:
Book: Beta, Matt
Tempo:  71

INTRO:
[C]  [Am]   [F^7add2] [G]

VERSE 1 (2X):
[C]My hope is built on nothing less   Than Jesus’ bl[F^7add2]ood and righteousness      [G]
[Am]I dare not trust the sweetest f[G]rame   But wholly t[F^7add2]rust in Jesus’ name   [G]    [C]

CHORUS 1:
Christ alone  C[F^7add2]ornerstone  W[Am]eak made [G]strong in [C/E]the Savior’s love  [F^7add2]    [Am]   [G]
Throu[C]gh the storm He [F^7add2]is Lord  Lord [Am]of all [G]       [C]

VERSE 2:
[C]When darkness seems to hide His face   I rest on His unchan[F^7add2]ging grace    [G]
[Am]In every high and stormy g[G]ale   my anchor [F^7add2]holds within the veil.   My [G]anchor holds within t[C]he veil[F^7add2]    [G]

CHORUS 2:
[F^7add2]Christ alone  Cornerstone  W[Am]eak made [G]strong in [C/E]the Savior’s love  [F^7add2]    [Am]   [G]
Throu[C]gh the storm He [F^7add2]is Lord  Lord [Am]of all   [G]He is Lord   Lo[C]rd of all   [Am]    [F^7add2]    [G]
Christ alone  C[F^7add2]ornerstone  W[Am]eak made [G]strong in [C/E]the Savior’s love  [F^7add2]    [Am]   [G]
Throu[C]gh the storm He [F^7add2]is Lord  Lord [Am]of all [G]       [C]

CHORUS 1

VERSE 3:
[C]When He shall come with trumpet sound   O may I then in Him be fo[F^7add2]und   [G]
[Am]Dressed in His righteousness [G]alone   Faultless st[F^7add2]and before    the throne   [G]    [C]
