Title: Creator of the Universe
Artist: Mathew Donovan & Leonard Jones
Copyright: 1996 EagleStar Productions
Key: [G]
Original Key: G

Verse 1:
In Your [G]presence Oh [Am]Lord we’re con[Dsus/F#]sumed with Your he[G]artAnd de[Am]light in Your [F2]goodness oh [G]God
Just as the [Am]Bride and the [D2/F#]Bridegroom ro[G]mance we want to[F2]Cause [C/F]You to j[Em7]oy and mo[Dsus/F#]ve, [D]You to d[G]ance

Chorus:
Creator [D]of the [C]univ[Em]erse, won’t You d[D]ance, Oh d[C]ance with u[Em]sCreator [D]of the [C]univ[Em]erse, won’t You d[D]ance, oh d[C]ance with u[Em]s[G]Holy S[Am]pirit in gr[D2/F#]aceful des[G]cent
Come and f[Am]all as our p[F2]raises a[G]scendAs a d[Am]ove come and r[D2/F#]est in Your g[G]race[F2]Take [C/F]us t[Em7]o the h[D2/F#]oli------e[D]st [G]place