Title: Crown Him With Many Crowns
Artist: Matthew Bridges (1851)
Key: [C]
Original Key: C
Notes: CANT Key C
Book: Retreat 2014, Hymns

Verse 1:
[C]Crown Him with [Am]many c[F]rowns,
The [C/E]Lamb [F]upon his [Gsus]throne,
Hark [C]how the [Am]heavenly [D]anthem [G]drowns
All [G]music [D]but its [G]own[G7].
[C]Awake, my soul, and [F]sing
Of [D]him who died for [G]thee,
And [C]hail Him [F]as thy [Dm7]matchless King[C]
Through [Dm7]all eterni[G]ty.  [C]

Verse 2:
[C]Crown Him the [Am]Lord of [F]life,
Who [C/E]triumphed [F]o'er the [Gsus]grave,
And ro[C]se vic[Am]torious [D]in the [G]strife
For [G]those he [D]came to sa[G]ve[G7].
His glor[C]ies now we [F]sing,
Who [D]died, and rose on hi[G]gh,
Who [C]died, et[F]ernal li[Dm7]fe to br[C]ing,
And li[Dm7]ves that de[G]ath may [C]die.

Verse 3:
[C]Crown Him the [Am]Lord of [F]peace,
Whose [C/E]power a [F]scepter [Gsus]sways
From [C]pole to [Am]pole, that [D]wars may [G]cease,
And [G]all be [D]prayer and [G]praise[G7].
His [C]reign shall know no [F]end,
And [D]round his pierced [G]feet
Fair [C]flowers of [F]para[Dm7]dise ex[C]tend
Their [Dm7]fragrance [G]ever [C]sweet.

Verse 4:
[C]Crown Him [Am]Lord of [F]love;
Beh[C/E]old His [F]hands and si[G]de[G7],
Rich w[C]ounds, yet vi[Am]sible[D] ab[G]ove,
In [G]beauty gl[D]orifi[Gsus]ed.
All ha[C]il, Redeemer, ha[F]il!
For [D]thou hast died for me[Gsus]
Thy [C]praise shall [F]never, [Dm7]never [C]fail
Through[Dm7]out e[G]terni[C]ty.
