Crown Him With Many Crowns
Key: [C]
Original Key: C
Notes: 

Verse 1:
[C]Crown Him with [Am]many c[F]rowns, 
The [Em]Lamb [F]upon his [Gsus]throne, 
[G]Hark [C]how the [Am]heavenly [D]anthem [G]drowns 
[C]All [G]music [D]but its [Gsus]own. 
[C]Awake, my soul, and [F]sing 
Of [D]him who died for [Gsus]thee, 
And [C]hail Him [F]as thy [Dm7]matchless King[C] 
Through [Dm7]all eterni[Gsus]ty.    [C]    [Gsus] 

Verse 2:
[C]Crown Him the [Am]Lord of [F]life, 
Who [Em]triumphed [F]o'er the [Gusu]grave, 
[G]And ro[C]se vic[Am]torious [D]in the [G]strife 
[C]For [G]those he [D]came to sa[Gsus]ve. 
His glor[C]ies now we [F]sing, 
Who [D]died, and rose on hi[Gsus]gh, 
Who [C]died, et[F]ernal li[Dm7]fe to br[C]ing, 
And li[Dm7]ves that de[Gsus]ath may die.[C] 

Verse 3:
Crown Him the Lord of peace, 
Whose power a scepter sways 
From pole to pole, that wars may cease, 
And all be prayer and praise. 
His reign shall know no end, 
And round his pierced feet 
Fair flowers of paradise extend 
Their fragrance ever sweet. 

Verse 4:
[C]Crown Him [Am]Lord of [F]love; 
Beh[Em]old His [F]hands and si[Gsus]de, 
[G]Rich w[C]ounds, yet vi[Am]sible[D] ab[G]ove, 
[C]In [G]beauty gl[D]orifi[Gsus]ed. 
All ha[C]il, Redeemer, ha[F]il! 
For [D]thou hast died for me;[Gsus] 
Thy [C]praise shall [F]never, [Dm7]never [C]fail 
Through[Dm7]out etern[Gsus]ity. 