Title: ﻿Cry Holy
Artist: Brent Ray Jones
Copyright: SangBoy Music
Key: [A]
Original Key: A
Notes:

Verse 1:[D2]We’ve [Bm7]come this far by [A]light of day, through [Em7]deserts of loneliness to the [Bm7]sacred placeWhere You [D]know my life and [A]all I’ve been through, the [Em7]sin in my heart has [G]kept me from [A]YouBut [Em7]Father Your grace is [D/F#]greater than sin, Your [G]mercy reached out and [A7sus]heals me agai[A7]n

Chorus:[D]All I can do is fall [A/C#]down on my knees and cry [Em7]Holy, Holy, [G]Ho--[A]ly[B]All I can do is fall [A/C#]down on my knees and cry [Em7]Holy, Holy, [G]Ho--[A]lyWhen I’m on my [Bm7]face in my [A]darkest night, I [Em7]cry for a way if [Bm7]You’re shining lightAnd [D]Father Your grace is [A]greater than sin, It [Em7]shines down on me and [G]heals me [A]again

Chorus 2:[D]All I can do is fall [A/C#]down on my knees and cry [Em7]Holy, Holy, [G]Ho--[A]ly[B]All I can do is fall [A/C#]down on my knees and cry [Em7]Holy, Holy, [G]Ho[B]--[A]lyYou are [B]holy, You are [A/C#]holy, You are [Em7]Holy    [G]    [A]
But [Em7]Father Your grace is [D/F#]greater than sin, It [G]shines down on me and [Asus7]heals me again  [A7]