Title: Dance With Me
Artist: Chris Dupre'
Copyright: 1998 Integrity’s Hosanna! Music
Key: [D]
Original Key: D

Choris:
[D]Dance [D2]with [Dsus2]me, [D]O
[D/G]Love----[D2/G]er [Dsus/G] [D/G]my [A]soul, [G]To the song of all [D]songs
[D]Rom--[D2]mance [Dsus]me, [D]O
[D/G]Love----[D2/G]er [Dsus/G] [D/G]my [A]soul, [G]To the song of all [D]songs

Verse: 1
[Bm]Behold you have [G]come, Over the [D]hills, Upon the [Asus]mountains,[A]
[Bm]To me You have [G]run, My be[D]loved, You’ve captured my [Asus]heart    [A]
Verse 2:
[Bm]With you I will [G]go, You are my [D]love, You are my [Asus]fair one,[A]
[Bm]Winter is [G]past, and the [D]springtime has [Asus]come        [A]
