Title: Days of Elijah
Artist: Robin Mark
Key: [A]
Original Key: A
CANT Key:

Verse 1:
[A]These are the days of E[D]lijah,
dec[A]laring the [E]word of the [A]Lord
And these are the days of your [D]servant Moses,
[A]righteousness [E]being [A]restored
And [C#m]though these are days of great [F#m]trials,
of [D]famine and darkness and [E]sword
still [A]we are the voice in the [D]desert crying,
[A]"Prepare ye the [E]way of the [A]Lord"

Chorus:
Be[Esus]hold [E]he [A]comes riding on the [D]clouds
Shining like the [A]sun at the trumpet [E]call
So [Esus]lift [E]your [A]voice it's the year of [D]Jubilee
And out of Zion's [A]hill sal[E]vation [A]comes    [Asus/D]    [A]    [Asus/D]

Verse 2:
And [A]these are the days of [D]Ezekiel,
the [A]dry bones [E]becoming as [A]flesh
And these are the days of Your [D]servant [A]David,
rebuilding a [E]temple of [A]praise
And [C#m]these are the days of the [F#m]harvest,
the [D]fields are white in the [E]world
And [A]we are Your laborers [D]in Your vineyard,
[A]declaring the [E]Word of the [A]Lord

Bridge 1:
[A]Who was and [G]Who is and [D]Who is to [A]come
[A]Who was and [G]Who is and [D]Who is to [A]come

Bridge 2:
[A]There's no God like Jehovah, [D]there's no God like Jehovah,
[A]There's no God like Jehovah, [E]there's no God like Jehovah.
