Title: Dependent on You
Artist: Jon Thurlow
Key: [E]
Original Key: E
Notes:

[E]Surely I've [B/D#]calmed and [A/C#]quieted my [B/D#]soul
[E]Like a child, [B/D#]rest [A/C#]against it's [B/D#]mother
[E]Surely I've [B/D#]calmed and [A/C#]quieted my [B/D#]soul

[G]    [D/F#]    [C/E]    [D]

[A]And there's not [E/G#]a care in the [F#m]world
When I am [E/G#]trusting You comp[A]letely    [E/G#]    [F#m]    [E/G#]

[E]Help me to [F#m]trust in You
[E/G#]Help my un[A]belief,
[E]I, I want to be de[F#m]pendent [E/G#]on
I want to be de[A]pendent on You
