{t: Devotion}
[D]I’VE COME TO BE WITH YOU
FAR FROM THE NOISE OF LIFE
AND ALL THE DIS[G]TRACTIONS
THAT FIGHT FOR MY [D]EAR
[D]I HEAR YOUR LOVING VOICE
CALLING ME TO THIS PLACE
YOU HAVE MY AT[G]TENTION, YOU HAVE MY [D]GAZE

{soc}
YOU WILL ALWAYS BE THE [D]ONE
YOU ALONE HAVE BEEN MY [Bm]GREATEST LOVE
HERE’S MY DE[G]VOTION, I AM [D]YOURS
YOU WILL ALWAYS BE THE [D]ONE
THERE IS NO WHERE ELSE I’D [Bm]RATHER BE
SAVIOUR YOUR [G]PRESENCE IS LIFE TO [D]ME

{eoc}

[D]TREASURES THAT ONCE SHONE BRIGHT
ECLIPSED BY A GREATER PRIZE
JESUS MY [G]PASSION IS KNOWING [D]YOU
[D]WHO ELSE BRINGS HOPE AND LIFE?
WHO ELSE CAN SATISFY?
JESUS MY PA[G]SSION IS KNOWING [D]YOU


TURNAROUND
[BM]  [G]  [D] [D]
[EM]  [G]  [D] [D]

[D]OH HOW HIGH, [Bm]OH HOW WIDE
[G]OH HOW DEEP IS YOUR [D]LOVE
[D]OH HOW STRONG, [Bm]OH HOW WILD
[D]OH HOW SWEET IS YOUR [D]LOVE

{soc}
YOU WILL ALWAYS BE THE [Bm]ONE
[G]YOU ALONE HAVE BEEN MY [D]GREATEST LOVE
HERE’S MY [Em]DEVOTION [G]I AM [D]YOURS
YOU WILL ALWAYS BE THE [Bm]ONE
[G]THERE IS NO WHERE ELSE I’D [D]RATHER BE
SAVIOUR YOUR [Em]PRESENCE [G]
IS LIFE TO [D]ME
{eoc}
