Title: Did You Feel The Mountains Tremble
Artist: Martin Smith
Key: [D]
Original Key: D
CANT Key:

Verse 1:
[D2]Did you feel the mountains tremble, [G/B]Did you hear the oceans roar
[Em]When the people rose to sing of [G]Jesus Christ the [A2]risen one.[D2]    [A2]    [D2]    [A2]
[D2]Did you feel the mountains tremble, [G/B]Did you hear the singers roar
[Em]When the lost began to sing of [G]Jesus Christ the [A2]saving one.[D2]

Bridge 1:
And we can [G/B]see that God you're [D2]moving a mighty [G/B]river through the [D2]nations.
And young and [G/B]old will turn to [D2]Jesus.
[Em]Fling wide you heavenly gates, [G]Prepare the way of the [A2]risen Lo[D]rd    [Gmaj7/A]    [D]    [Gmaj7/A]

Chorus:
[D]Open up the doors and [G/B]let music play. [Em]Let the streets resound with [D]singing.    [Gmaj7/A]
[D]Songs that bring Your hope. [G/B]Songs that bring Your joy. [Em]Dancers who dance, upon [D2]injustice.[Gmaj7/A]

Verse 3:
[D2]Do you feel the darkness tremble, [G/B]when all the saints join in one song.
[Em]And all the streams flow as one river, [G]to wash away our [A2]brokenness. [D2]

Bridge 2:
And here we [G/B]see that God You're [D2]moving. A time of [G/B]jubilee is [D/2]coming.
When young and [G/B]old return to [D2]Jesus.
[Em]Fling wide you heavenly gates, [G] prepare the way of [A2]risen Lo[D]rd    [Gmaj7/A]    [D]    [Gmaj7/A]
