Title: ﻿Draw Me Up
Artist: Leonard Jones
Key: [G]
Original Key: G

Verse 1:
[G]Something's [G11]happened there's a [G]fire [G11]burning
[G]We didn't [G11]start it but our [G]hearts are [G11]yearning [Bbmaj9/D]everyday    [Dm7]
[G]Feel like [G11]laughing and I [G]feel like [G11]crying
[G]All my living[G11] comes when[G] all my [G11]dying makes[Bbmaj9/D] a way    [Dm7]

Chorus:
[F/A]There is a [Bbmaj9/D]prize that awaits those who [Am7]run the race    [C]
[F/A]I have a [Bbmaj9/D]yearning inside to come [Am7]up to the place    [C]
[F/A]As a mag[Bbmaj9/D]net pulls treasure [Am7]out of the clay,[C] L[C2]ord,

Tag:
Draw me [G]up,[G11]  [G] [G11]to the da[G]nce,[G11]    [G]    [G11]
To the [G]wine,[G11]  [G] [G11]to ro[G]mance[G11]    [G]    [G11]

Verse 2:
Out of my belly flows living water
Springing up a well it takes me farther, far away
Churches hurting and religions killing
Lord You came to give us life worth living and there I’ll stay

Bridge:
[Eb2/G]Nothing can keep me from [Bbmaj9/D]You
[Eb2/G]I'm right at the edge pull me through    [G]
