Title: Draw Near
Artist: Jaye Thomas
Key: [C]
Original Key: C
Book: Matthew

Verse 1:
[C] Bowed before the throne of [Am]grace a[F]gain
[C] Come reveal Yourself to [Am]us   [F]
[C] All that matters is that [Am]You are [F]pleased
[C] With the song that we lift [Am]up   [F]

Pre-chorus:
With hearts wide [G]open we [Am]sing our [Dm]song to You
With expec[G]tation we [Am]ask in f[F]aith

Chorus:
Draw [C]near to us, O [F/C]God
As we draw [G/C]near, as we come close to Your [F/C]heart
(Close to Your [C]heart)

Verse 2:
[C] You’re our deepest heart’s des[Am]ire  [F]
[C] Come and meet us where we [Am]are  [F]
[C] Find here that which You are dr[Am]awn [F]to
[C] A broken and a contrite he[Am]art [F]

Interlude:
[G]  /  [Am]  /  [F]  /  /  /  [G]  /  [Am]  /  [Dm]  /  /  /

Bridge:
[C] We came here to meet with You  [Dm]
[Am] We won’t leave until we do  [F]

Bridge 2:
[C] We climb this moun[Dm]tain
[Am] To pull back the cur[F]tain
[C] We’re desperately [Dm]crying
[Am] Show us Your gl[F]ory
