Title: Draw Me Close
Artist: Kelly Carpenter
Key: [G]
Original Key: G
CANT Key:

Verse 1:
[G]Draw me close to [C/G]You, [D/F#]Never let me [G]go,
[D/F#]I lay it all [C/E]down again
[Em]To hear you say that [Cmaj7]I'm your friend,
[G]You are my [C/G]desire, [D/F#]No one else will [G]do
[D/F#]Cause nothing else can [C/E]take Your place,
[Em]To feel the warmth of [Cmaj7]Your embrace
[G/D]Helm me find the [Am7]way, [D]Bring me back to [G]You    [C/D]    [D]

Chorus:
[G]You're [D/G]all I [C/G]want, [G]You're [D/G]all I [C/E]ever [D]needed,
[G]You're [D/G]all I [C/E]want, [G/D]
[Am7]Help me know [D]You are [G]near [C/D]    [D]
