Title: El Shaddai
Artist: Unknown
Key: [Dm]
Origingal Key: Dm
CANT Key: 

El Shad[Dm]dai, El Shad[G/B]dai,
El Ely[C]onna Adona[F]i,
Age to a[Bb]ge you're still the s[E7]ame,
By the po[Am]wer of [G/B] the na[A/C#]me.
El Shad[Dm]dai, El Shadd[G7/B]ai,
Erkamk[C]ana Adon[F]ai,
We will pr[Bb]aise and lift [Dm7/A]you hig[G]h,
[Gsus]El Shadd[C]ai.


Verse 1:
Through your [Dm]love and through the r[G]am,
You saved the s[C]on of Abrah[F]am,
Through the p[Bb]ower of your h[E7]and
You turned the s[Am]ea in[G/B]to dry la[A/C#]nd.
To the out[Dm]cast on her kn[G]ees
You [G7/B]were the G[C]od who rea[Cma7]lly se[F]es,
And [Bb]by your might you s[G]et your children fr[C]ee.    [Csus]    [C]


Verse 2:
Through the ye[Dm]ars you made it cle[C]ar
That the ti[C]me of Christ was ne[F]ar,
Though the pe[Bb]ople couldn't s[E7]ee
what Mess[Am]iah ou[G/B]ght to [A/C#]be.
Though your Wo[Dm]rd contained the pl[G]an,
They just cou[C]ld not underst[F]and,
Your most [Bb]awesome work was d[G]one in the fr[Bb]ailty of your S[G]on
