Empty Me
John Mark Comer and Gene Way
COpyright: 2003 Thirsty Mood River Publishing / 50 Miles / Gene Way
Key: [E]

Original Key: E 
Notes:




Verse 1:
[E]Holy Fi[Bsus]re,   [C#m] burn awa[A2]y
[E]My des[Bsus]ire  [C#m]  for anyth[A2]ing
That is [E]not of [Bsus]You   [C#m]  and is of [A2]me
I want[E] more of [Bsus]You   [C#m]  and less of [A2]me, yeah

Chorus:
[E]Em--[Bsus]pty   [C#m]me    [A]
[E]Em--[Bsus]pty   [C#m]me, yeah [A]
[E]Fill, won't you [Bsus]fill  [C#m]me    [A2]
With [E]You, [Bsus]    with [C#m]You, yeah [A2]    [E]