Enemy's Camp

Richard Black
Copyright: 1991 Sound III, Inc All Nations Music
Key: [G]
Original Key: G
Notes: 





Verse 1:

I [G]went to the enemy's camp

And I took back what he stole from me,

I [D]took back what he stole from me,

T[C7]ook back what he [G/B]stole f[C]rom me.

I [G]went to the enemy's camp

And I took back [G/B]what he [C[stole from me.



Chorus:

He's [G]under my feet, [G/B]
He's [C7]under my feet,

He's [G]under my feet, [G/B]
He's [C7]under my feet,

He's [G]under my feet, [G/B]
He's [C7]under my feet,

[G/D]Satan is [D]under my [C7]feet.

