Title: Enough
Artist: Chris Tomlin & Louie Giglio
Key: [Ab]
Original Key: Ab
Notes: CANT Key D
Book: Retreat 2014

Chorus:
All of [Ab2]You is [Ab2/F]more than [Ebsus]enough for, [Db]All of me,[Ab2] for[Ab2/F] every th[Ebsus]irst and
Every [Ab2]need, [Ab2/F]You sati[Ebsus]sfy me, [Db]With Your love,[Ab2/C] and all[Db2] I have in Yo[Ebsus]u
Is more than enough  [Ab2]  [Ab2/F]  [Ebsus]

Verse 1:
[Ab2]You are [Db2]my sup[Ebsus]ply, My br[Ab2/C]eath of li[Db2]fe, Still more aw[Bbm2]esome than I kn[Ebsus]ow
[Ab2]You are DAb2]my re[Ebsus]ward, Worth li[Ab2/C]ving f[Db2]or, Still more aw[Bbm7]esome than I kn[Ebsus]ow

Chorus:
[Ab2]You're my [Db2]sacri [Ebsus]fice, of gr[Ab2/C]eatest pr[Db2]ice, Still more aw[Bbm7]esome than I kn[Ebsus]ow
[Ab2]You're my [Db2]coming [Ebsus]King, You are ev[Ab2/C]ery th[Db2]ing, Still more aw[Bbm7]esome than I kn[Ebsus]ow

Bridge:
[Ab2]More than [Db2]all I [Ebsus]want, more than al[Db2]l I ne[Ab2/C]ed
[Db2] You are [Ebsus]more than enough for me
[Ab2]More than [Db2]all I [Ebsus]know, more than all[Db2] I can s[Ab2]/Cee
[Db2] You are [Ebsus]more than enough for me
