Title: Enthroned on Our Praises
Artist: Brenton Dowdy
Key: [G]
Original Key: G
Book:

Verse:
[Em] Let the song we [D/F#]sing be an overflowing [A]theme
From the bottom of our hearts we lift You [Em]up
You’re the [D/F#]name above all [A]names
[Em] Let the praise we [D/F#]bring be an overflowing[A] spring
Where the waters never run out or dr[Em]y up
Enthrone Your [D/F#]presence on our pra[A]ise
[Em] Enthrone Your [D/F#]presence on our pra[A]ise

Chorus:
[G] There is one vic[A]tory, there is one [Bm]song
We will [F#m]sing it, we will sing it to You
[G] There is one king[A]dom, there is one [Bm]throne
You will bring [F#m]it, You will bring it as we [G]sing

Bridge:
[G] We lift You up, Your kin[A]gdom comes down [Bm]
We sing Your praise, we see Your [D/F#]glory all a[G]round
We shout Your name and we t[A]remble at the [Em]sound
[D/F#] You are enth[G]roned on our prai[A]ses
