Title: Even So Come
Artist: Jason Ingram, Chris Tomlin, Jess Cates
Key: [G]
Original Key: G
Tempo: 163
Recommended Key(s): D, D#/Eb, E, F, F#/Gb, G
Scripture Reference(s): Revelation 22:12

Intro
[Am]  [Am]  [Em] [Em]
[G] [D] [Dsus] [D]

Verse 1
[Am]All of creation, all of the earth
[Em]Make straight a highway, a path for the Lord
[G]Jesus is [Gsus]com -[G]ing [D]soon
[Am]Call back the sinner, wake up the saint
[Em]Let every nation, shout of Your fame
[G]Jesus is [Gsus]com -[G]ing [D]soon

Chorus
[Em]Like a bride [C]waiting for her [G]groom
We'll be a [Bm]church ready for You
[Em]Every heart [C]longing for our [G]King we [Bm]sing
Even so [C]come, Lord [G]Jesus [D]come
Even so [C]come, Lord [G]Jesus [D]come

Verse 2
[Am]There will be justice, all will be new
[Em]Your name forever, faithful and true
[G]Jesus is [Gsus]com -[G]ing [D]soon

Bridge
So we [C]wait, we [Em]wait for [Dadd4]You
God we [C]wait, You're [Em]coming [Dadd4]soon
So we [C]wait, we [Em]wait for [Dadd4]You
God we [C]wait, You're [Em]coming [Dadd4]soon
