Title: Even So Come
Artist: Chris Tomlin
Key: [E]
Original Key: E
Book: Matt, Beta
Tempo: 163
Scripture Reference(s): Revelation 22:12

Intro
[Am ///// | Am ///// | Em ///// | Em ///// |]
[|G ///// | G ///// | D //Dsus// | D ///// |]

Verse 1
[Am]All of creation, all of the earth
[Em]make straight a highway, a path for the Lord
[G]Jesus is [Gsus]com-[G]ing [D]back

Chorus
[Em]Like a bride [C]waiting for her [G]groom
We'll be a [Bm]church ready for You
[Em]Every heart [C]longing for our [G]King we [Gm]sing
Even so [C]come, Lord [G]Jesus [D]come
Even so [C]come, Lord [G]Jesus [D]come

Verse 2
[Am]There will be justice, all will be new
[Em]Your name forever, faithful and true
[G]Jesus is [Gsus]com-[G]ing [D]soon

Chorus

Bridge
So we [C]wait, we [Em]wait for [Dadd4]You
God we [C]wait, You're [Em]coming [Dadd4]soon
So we [C]wait, we [Em]wait for [Dadd4]You
God we [C]wait, You're [Em]coming [Dadd4]soon

Chorus 2x

Bridge
