Title: Every Move I Make
Artist: David Ruis
Key: [G]
Original Key: G
Book: 

Verse:
[G]Every move I [C]make
I make in [D]You
You make me [C]move, Jesus
[G]Every breath I take
I breathe in [C]You
 
[G]Every step I [C]take 
I take in [D]You
You are my [D]way, Jesus
[G]Every breath I take
I breathe in [C]You

(2x)
 
Chorus:
[G]     [C]
La-La-La-La-La
[D]     [C]
La-La-La-La-La
(2x)
 
 
Bridge:
[G]Waves of mer[C]cy
[D]Waves of [C]grace
Eve[G]rywhere[C] I [D]look
I [C]see Your [G]face
[G]Your [C]love has [D]captured [C]me
[G]Oh my [C]God, this [D]love
How [C]can it [G]be?  

[G]    [C]    [D]    [C]
(2x)