Title: Every Nation / Spirit Break Out
Artist: Lindy Conant / Ben Bryant, Luke Hellebronth, Myles Dhillon, Tim Hughes
Key: [G]
Book: Graham

Intro:
[C]  [Em]  [G]  [D]

Verse:
[Am]All the nations, they wi[Em]ll come
Holding brok[G]en chains above th[D]eir heads
[Am]Singing, we have ove[G]rcome by the blood of [D]the Lamb

Chorus:
Jesus, [C]You, You’re worth it [Em]all
Every nation, eve[G]ry soul    [D]

Bridge:
[C]  [Em]  [G]  [D]
(Woahs)


Verse 1:
[Cmaj7]Our Father [D(add4)]all of heaven roars Your [Em7]name
Sing louder [G/B] let this place erupt with [Cmaj7]praise
Can you hear it  [D(add4)]  the sound of heaven touching [Em7]earth
The sound of heaven touching [Cmaj7]earth

Chorus
[Cmaj7]Spirit break [D(add4)]out
[Em7]Break our walls [G/B]down
[Cmaj7]Spirit break [D(add4)]out
[Em7]Heaven come [G/B]down

Verse 2
[Cmaj7]King Jesus [D(add4)] You're the name we're lifting [Em7]high
Your glory [G/B] shaking up the earth and [Cmaj7]skies
Revival [D(add4)] we want to see Your kingdom [Em7]here
We want to see Your kingdom [Cmaj7]here
