Everyday
Copyright: 1999 Hillsong Publishing
Key: [B]
Original Key: B
Notes: 

Verse 1:
[E]What to [B]say, Lord? 
It's [G#m7]You who [F#7]gave me life and [E]I
Can't [B]explain just how
[G#m7]Much You [F#7]mean to me now [E]that 
You [B]have saved me, Lord
[G#m7]I [F#7]give all that I am to [E]You
That [B]everyday I can
[G#m7]Be a [F#7]light that shines Your [E]name    [B]    [G#m7]    [F#7]

Verse 2:
[E]Every[B]day, Lord, I'll
[G#m7]Learn to [F#7]stand upon Your [E]Word
And I [B]pray that I
[G#m7]Might [F#7]come to know You [E]more
That You would [B]guide me 
[G#m7]In every single [F#7]step I take,    [E]
That every[B]day I can
[G#m7]Be Your li[G#7]ght unto the wor[B]ld

Chorus: 
[B]Every[E]day
[G#m7]It's You I [F#7]live for    [B]
[B]Every[E]day
I'll [G#m7]follow [F#7]after [B]You
Every[E]day
I'll [G#m7]walk with [F#7]You, my [B]Lord    [E]    [G#m7]    [F#7]

Bridge: 
It's [B]You I [E]live for, [G#m7]every[F#7]day
It's [B]You I [E]live for, [G#m7]every[F#7]day
It's [B]You I [E]live for, [G#m7]every[F#7]day
It's [B]You I [E]live for, [G#m7]every[F#7]day    [B]    [E]    [G#m7]    [F#m7]
