Title: Everywhere I Go
Artist: Tim Timmons
Key: [E]
Original Key: E
Book: WT6
Time: 4/4

Intro:
[E]   [Esus]   [E]   [C#m]   [Bsus]

Ev'erywhere I go, on this road, high and low
Where I go, I go with You

Verse 1:
  There’s a [E]city that calls me by name
There’s a [A]city that calls me by [E]name
Yes, as [C#m]I run this ra[B]ce, I am che[E/G#]ered by the saints
There’s a [E]city that c[B]alls me by [E]name

Verse 2:
There’s a [E]future that runs through my veins
There’s a [A]future that runs through my [E]veins
And there’s [C#m]nothing on [B]Earth
That can [E/G#]stand in the way
There’s a [E]future that [B]runs through my [E]veins

Chorus:
[E]Ev'erywhere I go, on this road, high and low
[A]Where I go, I [B]go with [E]You
So [E]I won’t be afraid, this my hope, come what may
[A]Where I go, I [B]go with [E]You
[A]Where I go, I [B]go with [E]You

Verse 3:
There’s a [E]spirit I cannot contain
There’s a [A]spirit I cannot [E]contain
The same [C#m]power that [B]raised Jesus [E]up [B/D#]from [C#m]grave
The same [E]spirit I [B]cannot con - [E]tain

Bridge:
Your [A]breath upon these [E]bones
Your [A]fire in my [E]soul
Your [A]kingdom is my [G#m]home
And [C#m]I don’t walk a - [B]lone

Outro:
[A]Where I go, I [B]go with [E]You
