Title: Everywhere I Go
Artist: Tim Timmons
Key: [E]

Verse 1:
There’s a c[E]ity that calls me by name
There’s a c[A]ity that calls me by n[B]ame
Yes, as [C#m]I run this r[B]ace, I am ch[E/G#]eered by the saints
There’s a c[E]ity that c[B]alls me by n[E]ame

Verse 2:
There’s a f[E]uture that runs through my veins
There’s a f[A]uture that runs through my v[B]eins
And there’s n[C#m]othing on E[B]arth that can st[E/G#]and in the way
There’s a f[E]uture that r[B]uns through my v[E]eins

Chorus:
Every[E]where I go - on this road, high and low
Wh[A]ere I go, I [B]go with Y[E]ou
So [E]I won’t be afraid - this my hope, come what may
Wh[A]ere I go, I [B]go with Y[E]ou
Wh[A]ere I go, I [B]go with Y[E]ou

Verse 3:
There’s a sp[E]irit I cannot contain
There’s a sp[A]irit I cannot con[B]tain
The same p[C#m]ower that ra[A]ised Jesus [E]up [B/D#]from gr[C#m]ave
The same sp[E]irit I c[B]annot con[E]tain

Bridge:
Your br[A]eath upon these b[E]ones
Your f[A]ire in my [E]soul
Your k[A]ingdom is my h[G#m]ome
And[C#m] I don’t walk a[B]lone
