Title: Faith
Artist: Feuben Morgan
Key: [Em]
Original Key: Em

Verse 1:
[Em7]I'm reaching for the prize, I'm giving everything,
[Am7]I give my life for this, It's what I [B7]live for
[Em7]Nothing will keep me from, all that You have for me,
[Am7]You hold my head up high, I [B7]live for You

Pre-Chorus:
[Am7]Greater is [D]He, that's living in [Am7]me, that he that is [Em7]in the world

Chorus:
[Em7]Faith, I can[C] move a [B7]mountain, I can do all [Am7]things through Christ,[B7] I know
[Em7]Faith, standing [C]and be[B7]leiving, I can do all [Am7]things through Christ, who [B7]strenghtens me
