Title: Faithful to the End
Artist: Cory Asbury, Anna Asbury and Melissa Hartzell
Key: [C]
Original Key: C

Verse 1:
[F]The promise of Your coming [Am]light[G]
[F]It burns so brightly in my [Am]mind[G]
[F]All creation groans and[Am] wait[G]s
[F]For the dawning of that[Am] Day[G]
[F]I believe

Chorus:
You will [Am]come riding on the cl[F]ouds
With justice in Your he[C]art, And a sword upon Your sid[G]e
All will s[Am]ee the glory of Your na[F]me
Fire in Your ey[C]es, You're jealous for Your brid[G]e

Bridge:
He's faithful to the e[Am]nd, faithful to my hea[F]rt
He's faithful to the [C/G]end, He will come and marry m[G]e.

Tag:
[Am]Glory [F]to the[C/G] Righteous O[G]ne
