Title: Faithful
Artist: Ben & Robin Pasley
Key: [G]
Original Key: G

Verse 1:
[G]I want to [D2/F#]sing you a [Em7]love song,    [C2]
[G]You are the [D2/F#]theif of my [Em7]heart    [C2]
[D2]Rhythm and rhyme try to de[C2]scribe it
No[D2] matter how hard I try...I can't [C2]hide it?..I can't hide it

Chorus:
[G]Faithful,[D2/F#] you are [Em7]faithful
I have found [C2]nothing but good in your [D2]heart
[G]Loving,[D2/F#] you are [Em7]loving
I am in [C2]love with the way that you [D2]are
[G]Thankful,[D2/F#] I am th[Em7]ankful
I had been [C2]running away on my [D2]own
And then you [C2]found me, (and then You [D2]found me)
Oh how you [C2]love me, (oh how You [D2]love me)
I know you'll[C2] ne---[G/B]ver  [A7sus]leave, leave me [G]alone

Verse 2:
[G]I want to [D2/F#]sing you a [Em7]love song,    [C2]
[G]For you are the[D2/F#] love of my[Em7] life    [C2]
[D2]Rhythym and rhyme try to ex[C2]plain it
No [D2]matter how hard I try, I can't co[C2]ntain it
