Title: Family (Spontaneous)
Artist: Jaye Thomas, Laura Hackett Park
Key: [Bb]
Original Key:

Chorus:
[Bb]You brought me in and you [Cm]changed my [Bb/D]name,
[Gm]You brought me in and you changed my name,
[Eb]You brought me in and you changed my [Bb/D]name,
[Fsus4]I m your son forever
[Bb]You brought me in and you [Cm]changed my [Bb/D]name,
[Gm]You brought me in and you changed my name,
[Eb]You brought me in and you changed my [Bb/D]name,
[Fsus4]now I m your daughter!

Bridge:
(Yeah) [Bb]we will go any[Cm]where[Bb/D], [Gm]we are your family
[Eb]dying those daily deaths[Bb/D] and
[Fsus4]living abundantly
oh, [Bb]we will go any[Cm]where[Bb/D], [Gm]we are your family
[Eb]dying those daily deaths[Bb/D] and
[Fsus4]living abundqntly
