Title: Family
Artist: Jaye Thomas, Laura Hackett Park, Jonathan Engle
Key: [Bb]
Original Key: Bb
Notes: Original Guitar Capo 3

Intro:
[Gm]  [Eb]  [F]
[Gm]OOooohh, [F]Bind your church together in [Gm]love  [F]

Chorus 1:
[Gm]   I remember the [F]time, when I was far [Gm]away,
You [F]brought me near, I was far [Gm]away,
and You [F]brought, me near

(Cause) [Gm]All you ever really wanted was a [F]family
[Gm]All you ever really wanted was a [F]family

[Gm]Before you were crea[Eb]tor,  [F]you were a father
[Gm]Before you were crea[Eb]tor,  [F]you were a father

[Gm]   I was your ene[F]my, still you brought me [Gm]closer
I was your ene[F]my, but you gave me your [Gm]name
I was your ene[F]my, still you brought me [Gm]closer
I was your ene[F]my, but you gave me your [Gm]name

Chorus 2:
Oh to [Gm]realize, before you were a creator, you were a [F]father
Oh to [Gm]realize, that you've always wanted a fam--[F]ily
Oh to [Gm]realize, by the blood of Christ you [F]brought me in
Oh to [Gm]realize, I'm no more an [F]orphan

Chorus 3:
You [Bb]brought me (in) and then you [Cm]changed my name,
You [Gm]brought me (in) and then you changed my name,
You [Eb]brought me (in) and then you changed my name, [Fsus4]
I'm your son forever

You [Bb]brought me (in) and then you [Cm]changed my name,
You [Gm]brought me (in) and then you changed my name,
You [Eb]brought me (in) and then you changed my name, [Fsus4]
Now, I'm y--our daugh---ter

Chorus 4:
(Yeah) [Bb]We will go anywhere, [Gm]We are Your family
[Eb]Dying those daily deaths And [Fsus4]living abundantly
Oh,  [Bb]We will go anywhere, [Gm]We are Your family
[Eb]Dying those daily deaths And [Fsus4]living abundantly
