Title: Famous
Artist: Jaye Thomas
Key: [Am]
Original Key: Am
CANT Key: Em (?)
Book: Beta

[Am] [F]

Verse 1:
[Am]We sing a [F]brand new song   [Am]   [F]
and from the [Am]ends of the [F]earth, its begun   [Am]   [F]
and every [Am]nation tribe and [F]tongue, will join
Singing [Am]glory to the [F]righteous one   [Am]   [F]

Pre-Chorus:
Let our [Am]song go forth, let our [F]song arise
We will [Am]bow our knees with no [F]compromise
To the [Am]God of peace we will [F]lift our eyes
Til the [Am]song we sing goes [F]up day and night

Chorus:
[Am]Until the fame of [F]Jesus fills the earth
[G7]We will shout and sing, [Em]we will lift one voice
[Am]Until the nations all [F]declare your worth
[G7]We'll give you everything, [Em]make a joyful noise   [Am]   [F]

Verse 2:
[Am]Kingdoms rise, [F]kingdoms fall   [Am]   [F]
and the [Am]weight of the [F]world they fail   [Am]   [F]
But [Am]you sit a[F]bove it all   [Am]   [F]
'cause you are [Am]God and you will [F]prevail

Bridge:
[Am]We want to make Your [F]name famous
[Am]We want to shout Your [F]name Jesus
[Am]We want to make Your [F]name famous
[Am]We want to shout Your [F]name Jesus
