Title: Famous
Artist: Jaye Thomas
Key: [Am]
Original Key: Am
Book: Beta

[Am] [F]

Verse 1:
[Am]We sing a [F]brand new song   [Am] [G] [F]
and from the [Am]ends of the [F]earth, its begun   [Am] [G] [F]
and every [Am]nation tribe and [F]tongue, will join   [Am] [G] [F]
Singing [Am]glory to the [F]righteous one   [Am] [G] [F]

Pre-Chorus:
Let our [Am]song go forth, let our [F]song arise[Em]
We will [Am]bow our knees with no [F]comprom[Em]ise
To the [Am]God of peace we will [F]lift our e[Em]yes
Til the [Am]song we sing goes [F]up day and [Em]night

Chorus:
[Am]  Until the fame of [F]Jesus fills the earth
[C]  We will shout and sing, [G]we will lift one voice
[Am]  Until the nations all [F]declare your worth
[C]  We'll give you everything, [G]make a joyful noise   [Am]   [F]

Verse 2:
[Am]Kingdoms rise, [F]kingdoms fall   [Am] [G] [F]
and the [Am]weight of the [F]world they fail   [Am] [G] [F]
But [Am]you sit a[F]bove it all   [Am] [G] [F]
'cause you are [Am]God and you will [F]prevail   [Am] [G] [F]

Bridge:
[Am]We want to make Your name famous
[Am]We want to shout Your name Jesus
