Title: Famous One
Artist: Chris Tomlin & Jesse Reeves
Key: [G]
Original Key: G

Chorus:
[G]You are the [G/B]Lord the [C2]famous one, the famous one
[Em7]Great is your [D]name in all the [C2]earth
[G]The heavens de[G/B]clare you're [C2]glorious, glorious
[Em7]Great is your [D]fame beyond the [G]earth (x2)    [G]    [G/B]    [Fmaj7]    [C]

Verse 1:
For [Am7]all you've done and [G/B]yet to do
With [C2]every breath I'm [G]praising you
De[Am7]sire of nations and [G/B]every heart
You [C2]alone are God, you [Dsus]alone are God [D]

Verse 2:
The [Am7]Morning Star is [G/B]shining through
And [C2]every eye is [G]watching you
Re[Am7]vealed by nature and [G/B]miracles
You are [C2]beautiful, you are [Dsus]beautiful [D]
