Title: Famous
Artist: Jaye Thomas
Key: [Am]
Original Key: Am
CANT Key: Am
Book: Beta

[Am] [F]

Verse 1:
We sing a brand new song
From the ends of the earth its begun
and every nation tribe and tongue will join
Singing glory to the righteous one

Pre-Chorus:
Let our song go forth, let our song arise
We will bow our knees with no compromise
To the God of peace we will lift our eyes
Til the song we sing goes up day and night

Chorus:
Until the fame of Jesus fills the earth
We will shout and sing, we will lift one voice
Until the nations all declare your worth
We'll give you everything, make a joyful noise

Verse 2:
Kingdoms rise, kingdoms fall
and the weight of the world they fail
But you sit above it all
'cause you are God and you will prevail

Bridge:
We want to make your name famous
We want to shout your name Jesus
We want to make your name famous
We want to shout your name Jesus
