{t:Father Of Creation}
{st:Let your Glory Fall}

[C] Father [D]of crea[G]tion,[C] unfold Your so[D]vereign [G]plan
[C] Raise up a c[D]hosen gener[G]ati[Em]on  [C]  that will march through the [Am]land [Dsus]      [D]
[C] All of cr[D]eation is [G]longing [C] for Your un[D]veiling of p[G]ower
[C] Would You re[D]lease Your ano[G]int[Em]ing?
[C] Oh God, let [Am]this be the [Dsus]hour  [D]

Chorus:
Let Your [G]glory [D]fall in this ro[Em]om
Let it [C]go forth from [Am]here to the [D]nations
Let Your fr[G]agrance [D]rest in this [Em]place
As we g[C]ather to s[D]eek Your [G]face

Ruler of the nations, the world has yet to see
The full release of Your promise -- the church in victory
Come to us Lord and touch us; make us strong in Your might
Overcome our weakness     that we could stand up and fight

Bridge:
[F] Let Your [C]kingdom c[G]ome  (echo)
[F] Let Your [C]will be d[G]one  (echo)
[F] Let us s[C]ee on e[G]arth  (echo)
[F] The glory [C]of Your [D]Son
