Title: Fierce
Artist: Jesus Culture
Key: [D]
Original Key: D
CANT Key:
Book: Beta

Intro
[G2 /// | D /// | Bm /// | A ///]

Verse 1
Before I [G2]call, before I ever [D]cry
You answer [Bm]me from where the thunder [Asus]hides
I can't out[G2]run, this heart I'm tethered [D]to
When every [Bm]step I collide with [Asus]You

Chorus
[G2]Like a tidal wave [D]crashing over me
[Bm7]rushing in to meet me here
[Asus]Your love is [G2]fierce!
Like a hurricane [D]that I can't escape
[Bm7]tearing through the atmosphere
[Asus]Your love is [G2]fierce!

Verse 2
You cannot [G2]fail, the only thing I've [D]found
is through it [Bm]all You never let me [Asus]down
You don't hold [G2]back, relentless in pur[D]suit
at every [Bm]turn I come face to face with [Asus]You

Chorus

Interlude

[G2 /// | //// | Bm7 /// | A ///]

Bridge
[G2]You chase me down, You seek me out
[Bm7]How could I be [A]lost when You have called me found?

Chorus
