Title: Fill Me
Artist: Jeff Deyo
Key: [Em]
Original Key: Em

Verse 1:
[Em]I'm holding fast to you Lord,[Am] I won't let go
[Bm]I'm laying down my lie[Am]s, so You can[Em] take control
[Em]I'm holding fast to your way[Am]s, and not my own
[Bm]I'll pray Your kingdom [Am]come, my kingdo[Em]m go

Chorus:
[Bm]I will give You my[C#] passion
I wil[Am]l give You all my fait[Bm]hfulness
[Bm]Won't You pour out Your [C#]Spirit
Won't You[Am] fill me with Your h[Bm]oliness
Won't You[Am] fill me with Your h[Bm]oliness

Verse 2:
[Em]I'm letting go of me Lord,[Am] to find Your heart
[Bm]I'm trading all of who I a[Am]m, for who You are
[Em]I'm letting go of my way[Am]s, I'm breaking free
[Bm[I'm crying out for more of [Am]You and less [Em]of me

Bridge:
[Am]Your Holiness,[Em] Your Holiness,
[Bm]Fill me Father, C#]Fill Me Jesus
[Bm]With Your precious[Am] living water[Em]
[Bm]Fill me Father, [C#]Fill me Spirit
[Bm]With Your precious[Am] living water[Em]
[Bm]Won't you fill me Father[C#], Won't you fill me Jesus
[Bm]With Your precious[Am] living water[Em]
