Title: Find Me in the River
Artist: Martin Smith
Key: [D]
Original Key: D

Verse 1:
[D/F#]Find me in the [G]river,[A7sus]   [A7] Find me on my [D]knees
[D/F#]I?'ve walked against the [G]water[A7sus]   [A7] Now I'm waiting if you [D]please
We've[D/F#] longed to see the r[G]oses[A7sus]   [A7] But never felt the [D]thorns
And[D/F#] brought our pretty [G]crowns[A7sus]   [A7] But never paid the [D]price

Chorus:
[G]Find me in the river, [D/F#]find me there
[G]Find me on my knees with my[D/F#] soul layed bare
[G]Even though You?'re gone and I'[D/F#]m cracked and [A]dry
[G]Find me in the river[G], I'm [A]waiting here for [D]You

Verse 2:
[D/F#]Find me in the [G]river,[A7sus]   [A7] Find me on my [D]knees
[D/F#]I?'ve walked against the [G]water[A7sus]   [A7] Now I'm waiting if you [D]please
We[D/F#] didn?t count on s[G]uffering[A7sus]   [A7] We didn?t count on [D]pain
But if the[D/F#] blessing's in the[G] valley[A7sus]   [A7] Then in the river I will [D]wait
