Title: Fingerprints
Artist: Clay Edwards, Justin Rizzo, Abi Bennett, Judah Earl
Key: [A]
Original Key: A
Book: Graham

Intro:
[E]  [F#m]  [D]  [A]
[E]  [F#m]  [D]

Verse 1:
In [A]fear, I was enslaved
Until You spoke the light of grace
Into my soul, Your voice
Gave courage to these bones

Chorus:
You gave Your [E]life now I am [D]fully a[A]live
You spoke Your [E]truth and tore down [D]all my [A]walls
My [F#m]life has the [D]fingerprints of [A]Christ
Be [D]magni[E]fied, through [A]me

Verse 2:
I [A]taste, see You are good
And know Your mercies always stood
The test of time, Your breath
Brought life to my design

Bridge:
[Asus]Your endless [A]mercy, in my story [F#m]Shows Your glory, [D]shows Your glory
[Asus]Your endless [A]kindness, in my story [F#m]Shows Your glory, [D]shows Your glory
[Asus]Your endless [A]mercy, in my story [F#m]Shows Your glory, [D]shows Your glory
[Bm]Your endless kindness, [A/C#]in my story [F#m]Shows Your glory, [D]shows Your glory
