Title: For Your Glory / Send the Winds
Artist: Jaye Thomas
Key: [C]
Original Key: C
Book: 

Intro:
[F2]   [C]   [Dm7]   [G]  

Verse
[C]Lord [Dm7]if  [C/E]I find [F]favor in Your s[Gsus]ight [G]
CC]Lor[Dm7]d   [C/E]please [F2]hear my hearts [Gsus]cry  [G]
I'm [F]desperately [C/E]waiting to [F]be where [G]You [Am7]are
I'll [F]cross the hottest [C/E]dessert, I'[F]ll travel [Am7]near or [G]far

Chorus:
For Your [F]glory,[C/E] I will [F]do [Am]anythi[G]ng
Just to [F]see You,[C/E] to be[F]hold You as [Am]my Ki[G]ng


Key Change Chrous:
For Your [G]glory,[D/F#] I will [G]do [Bm]anythi[A]ng
Just to [G]see You,[D/F#] to be[G]hold You as [Bm]my Ki[A]ng


Bridge 1:
Send the winds of ref[G]reshing, God send Your [D]Spirit
Send the winds of ref[G]reshing, God send Your [Bm]glory [A]down 

Bridge 2:
Send the winds of ref[Bm]reshing, God send Your Spi[A]rit
Send the winds of ref[G]reshing, God send Your [Bm]glory dow[A]n
Send the winds of ref[G]reshing, God send Your S[D/F#]pirit
Send the winds of ref[G]reshing, God send Your [Bm]glory dow[A]n
Send the winds of ref[C]reshing, God send Your [Bm]Spirit
Send the winds of ref[G]reshing, God send Your [Bm]glory dow[A]n
Send the winds of ref[G]reshing, God send Your S[D/F#]pirit
Send the winds of ref[G]reshing, God send Your [Bm]glory [A]down] 
