Title: For Your Glory
Artist: Jaye Thomas
Key: [C]
Original Key: C

Verse:
 
[C]Lord, [Dm]if  [C/E]I find fa[F]vor in Your [G]sight
[C]Lo [Dm]rd, [C/E]please   [F]hear my heart's [G]cry
I'm [F]desperately wai[C/E]ting to [F]be where You [C/E]are
I'll [F]cross the hottest [C/E]desert, I'll [F]travel [Am]near or [G]far
 
Chorus:
For Your [F]glo - [C/E]ry I will [F]do [Am]any[G]thing
Just to [F]see [C/E]You, to [F]behold [Am]You as my [G]King
 
Bridge:
Send the [F]winds of refreshing, God, send Your [C/E]Spirit
Send the [F]winds of refreshing, God, send Your [Am]glory [G]down

Key Change

Chorus:
For Your [G]glo - [D/F#]ry I will [G]do [Bm]any[A]thing
Just to [G]see [D/F#]You, to [G]behold [Bm]You as my [A]King

Bridge:
Send the [G]winds of refreshing, God, send Your [D/F#]Spirit
Send the [G]winds of refreshing, God, send Your [Bm]glory [A]down