Title: For No Other Reason
Artist: Chris Quilala, Tommy Iceland, Mia Fieldes, Andrew Holt
Key: [C]
Original Key: C

Intro x2:
|  [C] / / / | [C] / / [C/B] | [Am] / / / | [Am] / / / |
|  [F] / / / | [Gsus] / / / |

Verse 1:
Just to [Am]know You is [F2]all I'm really after
[Am]Just to be known by [F2]You
To be[Am]hold You and [F2]draw a little closer
[Am]Just to be held by [F2]You
[Am]Just to be held by [F2]You

Chorus:
Again and [C]again You have my [C]attention
[C/B]Until the [Am]end You have my [Am]affection
Forever, I will [F]come
For no other [Gsus]reason
But You and You alo[F]ne
For no other [Gsus]reason

Verse 2:
Just to [Am]see You
To [F2]look upon Your beauty
[Am]I live for this one [F2]thing
Capti[Am]vated
My [F2]heart in awe and wonder
[Am]I live to see Your [F2]face  [F2]

Interlude
[|  [C] / / / | [Csus] / / / | [C] / / / | [Csus] / / / |]

Bridge 1:
[C]You are the miracle
[Csus]That makes the seas move
[C]All I need, God
[Csus] I find in You
[C]You're every victory
[Csus]You're every breakthrough
[C]All I need, God
[Csus]I find in You

Bridge 2:
[Am]You are the miracle
[F]That makes the seas move
[C]All I need, God
[Gsus] I find in You
[Am]You're every victory
[F]You're every breakthrough
[C]All I need, God
[Gsus]I find in You [Gsus]

Interlude:
[|  [F2] / / / | [Gsus] / / / | [F2] / / / | [Gsus] / / / |]
[|  [F2] / / / | [Gsus] / / / | [F2] / / / | [Gsus] / / / |]

Ending:
[C]
