Title: Forevermore
Artist: Jesus Culture
Key: [F#]
Original Key: F#
Book: Beta

Intro:
[F#]  [B]  [C#]  [D#m]

Verse 1:
[F#]Hope, hope is [B]alive in me, for all the [C#]world to see that You are [D#m]good
[F#]Love, Love changes ev[B]erything, Your love has [C#]rescued me now I am Yo[D#m]urs

Pre-Chorus:
You took h[B]old of my life, now a[D#m]ll of my love is [C#]Yours
You took h[B]old of my life, now a[D#m]ll of my love is [C#]Yours

Chorus:
[C#]All that I [D#m]have is Yo[F#]urs   [C#]
[C#]My soul will [D#m]praise for[F#]evermore, for[C#]evermore
[C#]I come [D#m]alive in [F#]You, in [C#]You
[C#]My soul will sh[D#m]out for[F#]evermore, for[C#]evermore

Verse 2:
Joy, it is my joy to sing, to bring you an offering for you are good
Grace, your grace has covered me, saved me, and set me free now I am Yours

Bridge 1:
For[B]evermore, for[D#m]ever I am Y[C#]ours
For[B]evermore, for[D#m]ever I am Y[C#]ours

Bridge 2:
[B]We are dancing, w[D#m]e are singing, [F#]we are coming a[C#]live
[B]We are dancing, w[D#m]e are shouting, s[F#]et our hearts on f[C#]ire
