Title: Forever Reign
Artist: Hillsong Worship
Key: [C]
Original Key: C
CANT Key: C
Book: Beta
BPM:  83

INTRO
[C]

VERSE 1:
You are go[C]od,  You are good when there’s nothing good in me
You are lo[G/B]ve,   You are love on display for all to see
You are li[C]ght,  You are light  when the darkness closes in
You are hoG/Bpe, You are hope You have covered all my sin   [C]

You are pe[C]ace,   You are peace  when my fear is crippling
You are tr[G/B]ue,   You are true even in my wandering
You are j[C]oy,   You are joy  You’re the reason that I sing
You are [G/B]life,  You are life even death has lost it’s sting   [C]

CHORUS:
[C]Oh  I’ll run into Your [C^7]arms   I’ll run into Your [Am]arms  The riches of Your love [A2]will [G]always be eno[F^7add2]ugh
Nothing com[Am]pares to You[G]r embrace   [F^7add2]Light of the world [Am]forever [G]reign  [F^7add2]

VERSE 2:
You are mo[C]re,  You are more than my words will ever say
You are LoG[/B]rd,  You are Lord  All creation will proclaim
You are he[C]re,  You are here  In Your presence I’m made whole
You are [G/B]God, You are God  of all else I’m letting go
CHORUS

BRIDGE
[Am]    My heart will sing [F^7 add2]   no other name       Jes[C]us     Jes[G]us
[Am]    My heart will sing [F^7 add2]   no other name       Jes[C]us     Jes[G]us   [F^7 add2]

CHORUS 2:
[C]Oh  I’ll run into Your [C^7]arms   I’ll run into Your [Am]arms  The riches of Your love [A2]will [G]always be eno[F^7add2]ugh
Nothing com[Am]pares to You[G]r embrace   [F^7add2]Light of the world [Am]forever [G]reign  [C]
[C]Oh  I’ll run into Your [C^7]arms   I’ll run into Your [Am]arms  The riches of Your love [A2]will [G]always be eno[F^7add2]ugh
Nothing com[Am]pares to You[G]r embrace   [F^7add2]Light of the world [Am]forever [G]reign  [F^7add2]   [C]
