{title: Forever}
{subtitle: }
Forever – Kari Jobe


[A]   [E]   [Bm]   [D]
[A]   [E]   [Bm] [D]


{sot}
Verse 1:
{eot}
[A]The moon and stars they [E]wept
The morning sun was [F#m]dead
The Savior of the [D]world was fallen
[A]His body on the [E]cross
His blood poured out for [F#m]us
The weight of every [D]curse upon Him

{sot}
Interlude:
{eot}[A][E][Bm][D]
{sot}
Verse 2:
{eot}
[A]One final breath He [E]gave
As Heaven looked a[F#m]way
The Son of God was [D]laid in darkness
[A]A battle in the [E]grave
The war on death was [F#m]waged
The power of hell for[D]ever broken

{sot}
Chorus:
{eot}
[A]The ground began to [E]shake
The stone was rolled a[F#m]way
His perfect love could [D]not be overcome
[A/C#]Now death where is your [E]sting
Our resurrected [F#m]King 
Has rendered you de[D]feated
For[A]ever, He is [E]glorified
For[F#m]ever, He is [D]lifted high
For[A]ever, He is [E]risen
He is a[F#m]live; He is a[D]live
