Title: Forever (We Sing Hallelujah)
Artist: Kari Jobe
Key: [G]
Original Key: Ab
CANT Key:
Book: Retreat 2015
Tempo: 72
Scripture Reference(s): Romans 5:8

Intro
[G///D///Am7///C///]

Verse 1:
[G]   The moon and stars they [Dadd4]wept
The morning sun was [Em]dead
The Savior of the [C]world was fall[G]en
[G]   His body on the [Dadd4]cross
His blood poured out for [Em]us
The weight of every [C]curse upon [G]Him

Repeat Intro:

Verse 2:
[G]   One final breath He [Dadd4]gave
As heaven looked [Em]away
The Son of God was [C]laid
in dark[G]ness
[G]   A battle in the [Dadd4]grave
The war on death was [Em]waged
The power of hell for[C]ever broken

Pre-Chorus:
[G]   The ground began to [D]shake
The stone was rolled [Em7]away
His perfect love could [C]not be overcome
[G/B]   Now death where is your [D]sting
Our resurrected [Em7]King
has rendered you de[C]feated

Chorus:
For[Gsus]ever [G]He is [Dadd4]glorified
For[Em7]ever He is [C2]lifted high
For[Gsus]ever [G]He is [Dadd4]risen
He is a[Em7]live, He is a[C2]live

REPEAT PRE-CHORUS
REPEAT CHORUS 2X

Breakdown:
[G///D///Em7///C///]
[G///D///Em7///C///]

Bridge:
[G]   We sing Halle[Dadd4]lujah
We sing Halle[Em]lujah
We sing Halle[C]lujah
The Lamb has over[G]come
(REPEAT 4 MORE TIMES)

[G]   We sing Halle[Dadd4]lujah
We sing Halle[A#m]lujah
We sing Halle[C]lujah
The Lamb has over[C]come

REPEAT CHORUS 2 TIMES
