Title: Forevermore
Artist: Jesus Culture
Key: [F#]
Original Key: F#

Intro:
[F#]  [B]  [C#]  [D#m]
 
Verse 1:
[F#]Hope, hope is a - [B]live in me, for all the [C#]world to see that You are [D#m7]good
[F#]Love, Love changes every[B]thing, Your love has [C#]rescued me now I am [D#m]Yours
 
Pre-Chorus:
You took [B]hold of my life, now [D#m]all of my love is [C#]Yours
You took [B]hold of my life, now [D#m]all of my love is [C#]Yours
 
Chorus:
[C#]All that I [D#m]have is [F#]Yours   [C#]
[C#]My soul will [D#m]praise [F#]forevermore, [C#]forevermore
[C#]I come [D#m]alive in [F#]You, in [C#]You
[C#]My soul will [D#m]shout [F#]forevermore, [C#]forevermore
 
Verse 2:
Joy, it is my joy to sing, to bring you an offering for you are good
Grace, your grace has covered me, saved me, and set me free now I am Yours
 
Bridge 1:
Forever[B]more, for[D#m]ever I am [C#]Yours
Forever[B]more, for[D#m]ever I am [C#]Yours
 
Bridge 2:
[B]We are dancing, we are [D#m]singing, we are [F#]coming alive  [C#]
[B]We are dancing, we are [D#m]shouting, set our [F#]hearts on [C#]fire 