Title: Forevermore
Artist: David Forlu
Key: [C]
Original Key: C
Book:

[C] [Dm] [Am] [F]

Verse 1:
This is the light shining in the world
This is the truth setting captives free
And the way in to eternity

Pre-chorus:
We’re not ashamed to tell of Your greatness You will be our God
Ancient of Days we’re singing Your praises, til' the whole world knows

Chorus:
You’re the same, Yesterday, today
And You’ll be forevermore

Verse 2:
You are the light, shining in the world
And the Word who made each one of us
You are the truth seting captives free
And the way into eternity

Bridge Pre:
[F] [Am] [C] [G]

Bridge:
[C] [Dm] [Am] [F]

"I Am that I Am", You’ll forever be
In your arms, in your arms, I’ll forever be
