Title: Forever
Artist: Chris Tomlin
Key: [A]
Original Key: A
Notes: CANT Key F (Guitar E Capo 1)
Book: Retreat 2014

Verse 1:
[A]Give thanks to the Lord our [Asus]God and [A]King
His [Asus]love endures [A]forever
[D]For He is good, He is above all things
His love endures fo[A]rever
Sing[E] praise, sing[D/F#] praise

Verse 2:
[A]With a mighty hand and o[Asus]utstretched [A]arm
His [Asus]love endures [A]forever
[D]For the life that's been reborn
His love endures[A] forever
Sing[E] praise, sing[D/F#] praise

Chorus:
[A]Forever God is faithful,[F#m] Forever God is strong
[E]Forever God is with us,[D] Forever

Verse 3:
[A]From the rising to the se[Asus]tting s[A]un
His [Asus]love endures [A]forever
[D]By the grace of God we will carry on
His [Asus]love endures [A]forever
Sing[E] praise, sing[D/F#] praise
