Title: Forevermore
Artist: Jesus Culture
Key: [F#]
Original Key: F#

Intro:
F#  B  C#  D#m
 
Verse 1:
F#             B                       C#                         D#m
Hope, hope is alive in me, for all the world to see that You are good
F#                  B                        C#                   D#m
Love, Love changes everything, Your love has rescued me now I am Yours
 
[Pre-Chorus]
          B                    D#m              C#
You took hold of my life, now all of my love is Yours
          B                    D#m              C#
You took hold of my life, now all of my love is Yours
 
Chorus:
C#         D#m       F#    C#
All that I have is Yours
C#           D#m       F#           C#
My soul will praise forevermore, forevermore
C#     D#m      F#      C#
I come alive in You, in You
C#            D#m     F#          C#
My soul will shout forevermore, forevermore
 
Verse 2:
Joy, it is my joy to sing, to bring you an offering for you are good
Grace, your grace has covered me, saved me, and set me free now I am Yours
 
Bridge 1:
    B          D#m         C#
Forevermore, forever I am Yours
    B          D#m         C#
Forevermore, forever I am Yours
 
Bridge 2:
B                D#m            F#              C#
We are dancing, we are singing, we are coming alive
B                D#m              F#                C#
We are dancing, we are shouting, set our hearts on fire