Title: Forever (We Sing Hallelujah)
Artist: Kari Jobe
Key: [Ab]
Original Key: Ab
CANT Key:
Book: Retreat 2015
Tempo: 72
Scripture Reference(s): Romans 5:8

Intro
[Ab /// Eb /// Bbm7 /// Db ///]

Verse 1:
[Ab]   The moon and stars they [Ebadd4]wept
The morning sun was [Fm]dead
The Savior of the [Db]world was fall[Ab]en
[Ab]   His body on the [Ebadd4]cross
His blood poured out for [Fm]us
The weight of every [Db]curse upon [Ab]Him

Repeat Intro:

Verse 2:
[Ab]   One final breathe He [Ebadd4]gave
As heaven looked [Fm]away
The Son of God was [Db]laid
in dark[Ab]ness
[Ab]   A battle in the [Ebadd4]grave
The war on death was [Fm]waged
The power of hell for[Db]ever broken

Pre-Chorus:
[Ab]   The ground began to [Eb]shake
The stone was rolled [Fm7]away
His perfect love could [Db]not be overcome
[Ab/C]   Now death where is your [Eb]sting
Our resurrected [Fm7]King
has rendered you de[Db]feated

Chorus:
For[Absus]ever [Ab]He is [Ebadd4]glorified
For[Fm7]ever He is [Db2]lifted high
For[Absus]ever [Ab]He is [Ebadd4]risen
He is a[Fm7]live, He is a[Db2]live

REPEAT PRE-CHORUS
REPEAT CHORUS 2X

Breakdown:
[Ab /// Eb /// Fm7 /// Db ///]
[Ab /// Eb /// Fm7 /// Db ///]

Bridge:
[Ab]   We sing Halle[Ebadd4]lujah
We sing Halle[Fm]lujah
We sing Halle[Db]lujah
The Lamb has over[Ab]come
(REPEAT 4 MORE TIMES)

[Ab]   We sing Halle[Ebadd4]lujah
We sing Halle[Bm]lujah
We sing Halle[Db]lujah
The Lamb has over[Db]come

REPEAT CHORUS 2 TIMES
