Freedom Reigns
Michael Larson
Copyright: 1999 Flood Songs
Key: [C]
Original Key: C
Notes: 

Verse 1:
Where the [C]spirit of the Lord is there is [Am]freedom
Where the [G]spirit of the Lord is there is [Fmaj7]freedom
[C]If you?re tired and thirsty there is [Am]freedom
[G]If you?re tired and thirsty there is [Fmaj7]freedom

Chorus:
[C]Freedom reigns in this place, [aM]showers of mercy and grace
[G]Falling on every face, there is [Fmaj7]freedom
[C]Jesus reigns in this place, [Am]showers of mercy and grace
[G]Falling on every face, there is [Fmaj7]freedom