{title: Freedom}
{subtitle: }
Intro: [F/A] [Bb] [F/A] [Dm]  
Verse 1: 
[F]You came to set the captives free 
[F]You came to bring us liberty 
[Dm]My sin and my rejection met 
[Bb]Your blood and my acceptance
[F/A]Now I'm alive to bring You [Bb]praise  

{soc}
[F]Where the Spirit of the [Bb]Lord is, there is [F/A]freedom[Bb]
[F]Where the Spirit of the [Bb]Lord is, there is [F/A]freedom[Bb]
[Dm]Every chain is [Bb]broken through You, [F/A]Jesus[Bb]
[F]Where the Spirit of the [Bb]Lord is, there is [F/A]freedom[Bb]
[F/A]Whoa [Bb]oh, [F/A]oh, [Dm]oh  
{eoc}
Verse 2: 
[F]Your blood has covered every sin 
[F]Your grace empowers me to win 
[Dm]My pain and my oppression met
[Bb]Your blood and my acceptance 
[F/A]Now I'm alive to bring You praise  
Bridge: 
[F]I'm free I'm free, I'm free to dance and sing
I'm free, I'm free, I'm free to shout it out
[F]I'm free, [Bb]I'm free, [F/A]I'm free to [Bb]dance and sing
[F]I'm free, [Bb]I'm free, [F/A]I'm free to [Bb]worship You
I'm gonna worship you [Am] [Dm] [Bb] [F] [C]
