Title: Freedom
Artist: Darrell Evans
Key: [G]
Original Key: G

Chorus:
Where the [G]Spirit of the Lord is, there is freedom[C2] (x2)
There is [G]peace, there is [C2]love, there is [G]joy  [C2]
[D]It is for [Em7]freedom You've set us[C2] free
[G]I'm Free [C2]I'm Free [Em]I'm Free [C2]I'm Free    [G]

Bridge:
So we will [G]walk in Your freedom, walk in Your liberty[C2]
We will [G]walk in Your freedom, walk in Your liberty[C2]
We will [G]dance in Your freedom, dance in Your liberty[C2]
We will [G]dance in Your freedom, dance in Your liberty[C2]
