Friend of Sinners
Matt Redman
Copyright: 1994 Thankyou Music
Key: [E]
Original Key: E
Notes: 

Verse 1:
[E]Friend of [A]sinners, [B]Lord of [E]truth, [E]I am [A]falling in [B]love with [E]You
[E]Friend of [A]sinners, [B]Lord of [E]truth, [E]I have [A]fallen in [B]love with [E]You

Chorus:
Jes[A]us, I [B]love Your [E]name,
The [A]name by [B]which we're [E]saved.
Jes[A]us, I [B]love Your [E]name,
The [A]name by [B]which we're [E]saved.

Verse 2:
[E]Friend of [A]sinners, [B]Lord of [E]truth, [E]I am [A]giving my [B]life to [E]You
[E]Friend of [A]sinners, [B]Lord of [E]truth, [E]I have [A]given my [B]life to [E]You