Title: Friend of God
Artist: Unknown
Key: [A]
Original Key: A
Original Capo: 3

Verse:
[A]Who am I that You are mindful [F#m]of me?
That You [Bm]hear me when I [A]call
[A]Is it true that You are thinking [F#m]of me?
How You [Bm]love me!
It's ama[G2]zing

Chorus:
[A]I am a friend of God
[F#m]I am a friend of God
[Bm]I am a friend of God
He calls me [A]friend

Bridge:
[A/D]God Almighty, [F#m]Lord of Glory
[Bm]You have called me [A]friend!!!

Ending:
He calls me [Bm]friend
He calls me [A]friend
