Title: Fruit of The Spirit
Key: [E]
Original Key: E
CANT Key: E
Book: Tweens

Verse:
Oh, the [E]fruit of the spirit's not a [A]Coconut
The [E]fruit of the spirit's not a [B]Coconut
If you [E]wanna be a Coconut
You [A]might as well [B]hear it
You [A]can't be a [B]fruit of the [E]spirit

Chorus:
[E]Cuz the fruit is
[A]Love, Joy, Peace, Patience, [E]Kindness, Goodness, Faithfulness
[B]Gentleness and [A]Self Con[E]trol
[A]Love, Joy, Peace, Patience, [E]Kindness, Goodness, Faithfulness
[B]Gentleness and [A]Self Con[E]trol
