Title: Garden
Artist: Misty Edwards
Key: [Am]
Original Key: Am

Chorus 1:
It's [Am]You and [G]me alo[Am]ne God
[Am]You and [G]me alon[Am]e
Here it's [Am]You and [G]me alo[Am]ne God
[Am]You and [G]me alo[Am]ne

Bridge 1:
You've hedged me [Am]in wi[F]th skin all aro[G]und me[Am]
I'm a garden encl[Am]osed a locked ga[F]rden
L[Am]ife takes pl[Em]ace be[G]hind the fa[Am]ce.

Bridge 2:
[Am]So come into Your garden
[Am]Come into Your garden.
Here O Lord! Have I prepared a place for You!

Chorus 2:
[Am]I'm no lo[F]nger my o[G]wn I'm Your g[Am]arden

Bridge 3:
I don't want to w[Am]aste my time living on the ou[F]tside
I'm going to l[G]ive from the inside o[Am]ut
I don't want to w[Am]aste my life living on the ou[F]tside
I'm going to l[G]ive from the inside o[Am]ut
