Title: Garments of Praise
Artist: Jamie Harvill
Key: [G]
Original Key: G

Chorus:
Put on the [G]garments of praise, For the [C]spirit of [G]heaviness
Let the [D]oil of gladness flow [D]down, From Your [G]Throne
Put on the [G]garments of praise, For the [C]spirit of [G]heaviness
[D]Your joy is my strength, oh [C]Lord, My strength, Oh [G]Lord

Verse 1:
Make these [C]broken weary bones, Rise to [G]dance again,
Wet this [C]dry and thirsty land, With a [C]river
Lord our [C]eyes are fixed on You, and we are [Em7]wainting,[G]    [Em7]
For Your [Am]garments of praise[Cmaj7],   [C] As [D]we praise your name

Bridge:
Halle[G]lujah, Hallelujah,
We give all honor and praise to Your Na[F]me [C]
Halle[G]lujah, Hallelujah,
We trade our sorrows for garments of pra[F]ise [C]
