Title: Give Us Clean Hands
Artist: Charlie Hall
Key: [Ab]
Original Key: Ab
Notes: CANT Key G
Book: Retreat 2014

Verse 1:
[Ab]We bow our hearts, [Eb]We bend our knees[Ab/C],   [Db2]Oh spirit come make us [Ab]humble
[Ab]We turn our eyes [Eb]from evil things[Ab/C],   [Db2]Oh Lord we cast down our idols

Chorus:
Give us clean [Ab]hands, give us pure [Eb]hearts, let us [Fm]not lift our [Eb]souls to [Ab]another
Give us clean [Ab]hands, give us pure [Eb]hearts, let us [Fm]not lift our [Eb]souls to [Ab]another
O God let us [Ab]be a generation that [Eb]seeks, who seeks your [Fm]face Oh [Eb]God of [Ab]Jacob
O God let us [Ab]be a generation that [Eb]seeks, who seeks your [Fm]face Oh [Eb]God of [Db2]Jacob
