{title: Give Thanks To The Lord}
[G]Give thanks to the Lord our God and King
[G]His love endures forever
[C]For He is good, He is above all things
[G]His love endures forever 
Sing [D]praise, sing [C/E]praise 

[G]With a mighty hand and outstretched arm 
[G]His love endures forever 
[C]For the life that’s been reborn 
[G]His love endures forever 
Sing [D]praise, sing [C/E]praise
Sing [D]praise, sing [C/E]praise


[G]Forever God is faithful 
[G/E]Forever God is strong 
[D]Forever God is with us 
[C]Forever.....[G]forever

[G]From the rising to the setting sun 
[G]His love endures forever 
[C]By the grace of God we will carry on  
[G]His love endures forever 
Sing [D]praise, sing [C/E]praise
Sing [D]praise, sing [C/E]praise

