Title: Give Me Faith
Artist: Elevation Worship
Key: [G]
Original Key: G
Notes: Capo 2
Book: Matt, Beta, Retreat 2015

Intro:
[C]  [G]  [D]  [Em]

I [G]need you [D]to sof[Em]ten my heart
To b[C]reak me apart
[G]I need you [D]to open my eyes
[Em]To see that You're shaping my life [C]

Pre-Chorus:
[Em]All I [C]am[D],
[Em]I su[C]rren[D]der

Chorus:
Gi[C]ve me faith[G] to trust[D] what you say[Em]
T[C]hat you're g[G]ood and yo[Em]ur love is gr[D]eat  [Am]
I'm br[C]oken in[G]side, [D]I give you my l[C]ife [D]

Verse 2:
[G]I need yo[D]u to sof[Em]ten my heart
To[C] break me apart
[G]I need you [D]pierce through the dark
And cl[Em]eanse every part of m[C]e

Pre-Chorus
Chorus

Instrumental (4x):
[C]  [G]  [Em]  [D]

Bridge:
[C]I may be w[G]eak
[D]Your spirit st[Em]rong in me
[C]My flesh may fa[G]il
[Em]My God you ne[D]ver will
(repeat)

Chorus (2x)
Bridge
