Title: Give Them Up
Artist: Don Potter
Key: [Em]
Original Key: Em

Verse 1:
[Em]Bring out the people[D6/E] who are blind, even[Em] though they have[D6/E] eyes
[Em]Bring out the people[D6/E] who are deaf, even [Emaj7]though they think their hearing's fine[D]
[Em]All of the nations are[D6/E] gathering together, in[Em] order that the people may[D6/E] be
[Em]Assembled as one yet[D6/E] who can declare and pr[Cmaj7]oclaim the former things
[Am]Since we are precious [D7]in His sight, He has[Gmaj7] given Someone else in[Em7] exchange for our lives
He is [Am]gathering together from the [D7]North, South and West
His [Gmaj7]sons and His daughters and [B7]calling the rest

Chorus:
Give them [Em]up, give them [D]up, give them [C]up, the Father is [D]calling
Give them [Em]up, give them [D]up, give them [C]up    [G/B]
[Am]All those cr[E/G#]eated for the[Am] glory of God,[G/B] and [C]all those who ran [D]away
Give them [Em]up, give them [D]up, give them [C]up, Jesus is calli[D]ng
Give them [Em]up, give them [D]up, give them [C]up    [D]    [Em]

Verse 2:
You are my witnesses declares the Lord, servants chosen by Me
In order that you may know and believe then understand that I am He
He is the Lord, Jesus Messiah, there's no other Saviorto call
And we only see the fruit of the fall
Shout to the nations and shout to the lost, lift up your voices and say
We have the right to speak to this world, "give up your captives today"
