Title: Give Thanks
Artist: Don Moen
Key: E

Chorus:
Give [E]thanks with a gr[B/D#]ateful heart   
Give t[C#m]hanks to the Ho[G#m]ly One   
Give t[A]hanks because He's [E]given Jesus Ch[D]rist[C#m], His S[Bsus]on [B]
   
Verse:
And [G#m]now let the w[C#m]eak say, "I am str[F#m]ong"   
Let the [B]poor say, "I am r[E]ich   
Because of [C#m]what the Lord has do[D]ne for us[B]"    
And [G#m]now let the w[C#m]eak say, "I am str[F#m]ong"   
Let the [B]poor say, "I am r[E]ich   
Because of [C#m]what the Lord has do[D]ne for us[B]"    

Ending:
Give th[E]anks