Title: Glory Come Down
Artist: Jason Upton
Key: [Gm]
Original Key: Gm
CANT Key: Em
Book: Retreat 2015, Retreat 2014

Verse 1:
[Gm]Father listen to our [A#/D]earnest [D#]prayer [Gm]Jesus prayed it[F/A] years [A#]ago
[D#]That the glory you had[Fsus] given hi[F]m  [D#]We would somehow come to [Dsus]know
[Gm]Make us one according [A#/D]to your [D#]plan, [Gm]As in heaven it [F/A]will [A#]be
[D#]Fill us with the truth and[Fsus] righteousnes[F]s [D#]You desire the world to [Dsus]see

Chorus:
Let your [Gm]glor[D#]y and [F/A]ho [A#]nor  [Gm]Fall [D#]on our [Fsus]face
[Gm]Ho [D#]ly [F/A]fath [A#]er  [D#]Rest [Fsus]in this [Gm]place

Verse 2:
[Gm]The church is sick in need of [A#/D]God [D#]alone [Gm]People [F/A]we must seek his [A#]face
[D#]If we?ll turn from our un[Fsus]righteousnes[F]s [D#]He?'ll forgive our evil [Dsus]ways
[Gm]May the eyes of God be [A#/D]on us [D#]here [Gm] Lord, re[F/A]vive us by your [A#]grace
[D#]Holy spirit be for[Fsus]ever n[F]ear [D#] Saturate us in this [Dsus]place (x2)

Bridge:
[Gm]Let the fire fall, Let the [F/A]wind blow, Let the [A#]glory come down
