Title: Glory, Glory
Artist:
Key: [F]
Notes: Teen team in F
Book: Camp 2022, Camp Fast, Fast

Glory, [F]glory!  Hallelujah!
Since I [Bb]laid my burdens [F]down
Glory, [C]glory!  Halle[Bb]lujah!
Since I [F]laid my [C]burdens [F]down

My friends don't [F]treat me like they used to
Since I [Bb]laid my burdens [F]down
My friends don't [C]treat me like they [Bb]used to
Since I [F]laid my bur[C]dens [F]down

I won't [F]treat you like I used to
Since I l[Bb]aid my burdens [F]down
I won't t[C]reat you like I [Bb]used to
Since I [F]laid my [C]burdens [F]down

I'm goin' [F]home to be with Jesus
Since I l[Bb]aid my burdens [F]down
I'm goin' [C]home to be with [Bb]Jesus
Since I [F]laid my bur[C]dens [F]down}
