Title: Go Tell it on the Mountain
Key: [G]
Original Key: G
Book: Christmas

Chorus:
[G]Go tell it on the mountain, [D]over the hills and [G]everywhere
[G]Go tell it on the mountain that [C]Jesus [D]Christ is [G]born

Verse 1:
While [G]shepherds kept their watching o'er [D]silent flocks by [G]night
Be[G]hold throughout the [Em]heavens there [Am]shone a holy [D7]light


Verse 2:
The [G]shepherds feared and trembled when [D]lo! Above the [G]earth
Rang [G]out the angel ch[Em]orus that [Am]hailed our Savior's [D7]birth

Verse 3:
Down [G]in a lowly manger the [D]humble Christ was [G]born
And [G]brought us God's sal[Em]vation that [Am]blessed Christmas [D7]morn
