Title: God of Wonders
Artist: Marc Byrd & Steve Hindalong
Key: [Bb]
Original Key: Bb
Notes: Guitar Capo 3

Verse 1:
[Fsus4]    [Gm]Lord of all cre[Eb2]ation,[Fsus4]    of [Gm]water earth and [Eb2]sky
[Fsus4]Heavens [Gm]are Your taber[Eb2]nacle,[Fsus4]    glory [Gm]to the Lord on h[Eb2]igh

Chorus:
[Bb]God of wonders beyond our galax[Fsus4]y,  [F] You are [Cm7]Holy,[Bb/D]    [Eb2]Holy
The [Bb]universe declares Your majes[Fsus4]ty,   [F] You are [Cm7]Holy,[Bb/D]    [Eb2]Holy
[Eb2]Lord of [Fsus4]heaven and earth (echo) (x4)

Verse 2:
[Fsus4]    [Gm]Early in the [Eb2]morning,[Fsus4]   I will [Gm]celebrate the l[Eb2]ight
[Fsus4]When I [Gm]stumble in the [Ebs]darkness,[Fsus4] I will [Gm]call Your name by [Eb2]night

Bridge:
[Em7]Halleluiah, to the [Eb]Lord of [Fsus4]heaven and earth (x4)
