Title: God You're so good
Artist: Brooke Ligertwood, Scott Ligertwood, Kristian Stanfill, Brett Younker
Key: [Bb]
Original Key: Bb

Verse 1:
[Bb]Amazing love [Eb]
That welcomes me [Bb]
The kindness of [Fsus]mercy [F]
[Bb]That bought with blood, [Eb] wholeheartedly
[Gm] My soul un[Fsus]deserving[F]

Chorus:
[Bb]God, You're so [F]good
God, You're so [Bb]good
[Gm]God, You're so [Eb]good
You're so [Bb/F]good [F]to [Bb]me

Verse 2:
[Bb]Behold the cross [Eb]
Age to age [Bb]
And hour by [Fsus]hour  [F]
[Bb] The dead are raised,[Eb] the sinner saved
[Gm] The work of Your [Fsus]power  [F]

Bridge 1:
I am ble[F]ssed, I am called
I am hea[Gm]led, I am whole
I am sa[Eb]ved in Jesus' na[Bb]me
Highly fa[F]vored, anointed
Fi[Gm]lled with Your power
For the gl[Eb]ory of Jesus' na[Bb]me

Bridge 2:
I am ble[F]ssed, I am called
I am hea[Gm]led, I am whole
I am sa[Eb]ved in Jesus' na[Bb]me
Highly fa[F]vored, anointed
Fi[Gm]lled with Your power
For the gl[Eb]ory of Jesus' na[F]me

Verse 3:
[Bb] And should this life [Eb]
Bring suffering [Bb]
Lord, I will reme[Fsus]mber [F]
[Gm] What Calvary [Eb] has bought for me [Bb]
Both now and [Fsus]forever   [F]
