Title: God You Reign
Artist: Lincoln Brewster
Writer(s): Lincoln Brewster, Mia Fieldes
Tempo: Medium
BPM: 90
Key Range: C - F
Key: [C]
Original Key: D
CANT Key: C
Book: Matt, Beta
Scripture Reference(s): Psalm 19:1

Verse 1:
[C] You paint the [F]night
[C] You count the [F]stars and You call them by [Am]name
The skies pro[F]claim
God You [C]reign

[C] Your glory [F]shines
[C] You teach the [F]sun when to bring a [Am]new day
Creation [F]sings
God You [C]reign

Chorus:
God You [F]reign
God You [C]reign
Forever and [Am]ever [F]
God You [C]reign

Verse 2:
[C] You part the [F]seas
[C] You move the [F]mountains with the words that You [Am]say
My song re[F]mains
God You [C]reign

[C] You hold my [F]life
[C] You know my [F]heart and You call me by [Am]name
I live to [F]say
God You [C]reign

Bridge:
[C]Ha [G]lle [F]lu  [Am]jah
[F]Ha [G]lle [C]lu
