Title: God of this City
Artist: Chris Tomlin
Key: [F#m]
Original Key: F#m

Verse 1:
You're the God of this [E]city
You're the King of these [B/D#]people
You're the Lord of this [C#m7]nation
You [A]are

Verse 2:
You’re the light in this [E]darkness
You’re the hope to the [B/D#]hopeless
You’re the peace to the [C#m7]restless
You [A]are

Pre Chorus:
[C#m7]There is n[B/D#/o one like our [A]God
[C#m7]There is n[B/D#/o one like our [A]God   [B]

Chorus:
[A]Greater things have yet to come
[B]Greater things are still to be done
In this ci[E]ty   [B/D#]    [C#m7]

[A]Greater things have yet to come
[B]Greater things are still to be done [E]here

Instrumental:
[E]   [B/D#]   [C#m7]   [A]
[C#m7]   [B/D#]   [A]  (2x)
