Title: God of this City
Artist: Chris Tomlin
Key: [C]
Original Key: C

Verse 1:
You're the God of this [Am7]city
You're the King of these [C/G]people
You're the Lord of this [F2]nation
You [Dm9]are

You're the light in this [Am7]darkness
You're the hope to the [C]hopeless
You're the peace to the [Dm9]restless
You [F2]are

Pre-Chorus:
For [Am7]there is [G]no-one like [F2]our God
[Am7]There is [G]no-one like our [F2]God

Chorus:
[F2]Greater things have yet to come
[G]Greater things are still to be done
In this [C]city [G/B] [F2]
[F2]Greater things have yet to come
And [G]greater things have still to be done here

Verse 2:
You're the Lord of [Am7]Creation
The Creator of [C/G]all things
You're the King above [F2]all Kings
You [Dm9]are

You're the strength in our [Am7]weakness
You're the love to the [C]broken
You're the joy in the [Dm9]sadness
You [F2]are
