Title: God of Miracles
Artist: Chris McClarney
Key: [Bb]
Original Key: Bb
Book: Graham

Intro
| [Ebmaj7] /// | [Gm] /// | [Ebmaj7] /// [F] |

Verse
Let faith a[Bb]rise, in spite of what I see
Lord I [Eb]believe, but help my unbelief
I choose to [Gm]trust You,
No matter what I feel, let faith a[Eb]rise
Let faith a[Bb]rise,
For my champion's not dead, He is a[Eb]live!
Oh, and He already knows my every [Gm]need,
Surely He will come and rescue [Eb]me

Chorus
[Gm]God of [Eb]miracles [Bb]come
We [F]need Your [Gm]super[Eb]natural[Bb]love, to break [F]through
[Gm]Nothing's im[Eb]possible
[Bb]You're the [F]God of mira[Gm]cles  [Eb]       [Bb]       [F]

[Eb] //// [Gm] //// [Eb] //// [F]

Verse 2
Let faith a[Bb]rise and see the kingdom come
I lift my [Eb]eyes, oh
for the battle has been won
My God is [Gm]faithful, oh
and every single word
He said is [Eb]true, oh

Bridge
[Eb]This world is [Bb]shaking
[Gm]but You can[F]not be shaken
[Eb]My heart is [Bb]breaking
[Gm]but I'm not [F]broken yet
[Eb]Your love is [Bb]fearless
[Gm]Help me to [F]be courageous [Eb]too
[Bb]Oh there is [Gm]nothing im[F]possible
| 2x |

Outro
| [Bb] // [F] // | [Gm] // [Eb] // | [Bb] // [F] // |
