Title: God's Not Dead (Like a Lion)
Artist: Newsboys
Key: [B]
Original Key: B (Guitar G Capo 4)
Notes: CANT Key G
Book: Retreat 2014, Retreat 2015, Tweens

Intro:
[Em] [D] [G]

Verse 1:
[Em]Let love [D]explode and bring the [G]dead to life
[Am]A love so [Em]bold To see a rev[C]olution somehow.

[Em]Let love [D]explode and bring the [G]dead to life
[Am]A love so [Em]bold To bring a rev[C]olution somehow

Pre-Chorus:
[D]Now I'm lost in [Em]Your freedom
[D]This world I'll [C]overcome.

Chorus:
My [D]God's not dead He's surely alive
He's [Em]living on the inside roaring like a lion

Verse 2:
[Em]Let hope [D]arise and make the [G]darkness hide
[Am]My faith is [Em]dead
I need a resu[C]rrection [D]somehow

Bridge:
Let Heaven [G]roar and fire [D]fall
Come shake the [Em]ground
With the sound of re[Am]vival
