Title: Goodby Yesterday
Artist: Elevation Rythem
Key: [Ab]
Original Key: Ab
Church Key:
Book: Graham, Camp 2025

Intro (Guitar Only):
| [Ab] / / / | [Ab] / / / | [Ab] / / / | [Ab] / / / |
| [Ab] / / / | [Ab] / / / | [Db/Ab] / / / | [Db/Ab] / / / |

Verse 1: 
[Ab]Goodbye yesterday
[Db/Ab]I’m living in the light of a new day
[Ab]I won’t waste another minute in my old ways
[Db/Ab]Praise th[Ab]e Lord I’ve been born again

Repeat

Instrumental (Full Band):
| [Ab] / / / | [Ab] / / / | [Ab] / / / | [Ab] / / / |
| [Ab] / / / | [Ab] / / / | [Db/Ab] / / / | [Db/Ab] / / / |

Chorus:
[Ab]Again and again and again and again
[Db]You rescued me out of the mess I was in
[Ab/C]Traded my sorrow for something to sing
[Db]I’m dancing on the grave that I once lived in

Verse 2:
[Ab]Goodbye yesterday
[Db]The Spirit of the Lord is upon me
[Ab/C]I’ve got resurrection in my veins
[Db]Praise the Lord, I’ve been born again

Chorus 2:
[Db]Again [Eb]and again [Fm]and again and again
[Db]You resc[Eb]ued me [Fm]out of the mess I was in
[Db]Traded m[Eb]y sorrow [Fm]for something to sing
[Bbm]I’m danc[Eb]ing on the grave that I once lived in

Bridge (4x):
[Ab]I have [Bbm]decided
[Ab]To fol[Bbm]low Jesus
[Ab]The w[Bbm]orld behind
[Fm]The cro[Eb]ss bef[Db]ore I won’t turn back
 
TAG 1 (2x)
[Ab](I won’t turn bac)k I won’t turn back
[Db/Ab](I won’t turn bac)k I won’t turn back
[Ab]The world behind
[Fm]The cross[Eb] before [Db]I won’t turn back

Chorus 3:
[Db]Again an[Eb]d again [Fm]and agai[Eb/G]n and [Ab]again
[Db]You resc[Eb]ued me o[Fm]ut of t[Bbm]he mes[Ab]s I was in
[Db]Traded m[Eb]y sorrow f[Db/Fm]or some[Eb/G]thing[Ab] to sing
[Bbm]I’m dan[Eb]cing on the grave that I once lived in

Chorus 2

Tag 2:
[Db]Praise t[Eb]he Lord [Fm]I’ve be[Bbm]en bo[Ab]rn again
[Db]Praise t[Eb]he Lord [Fm]I’ve beeEb/Gn bor[Ab]n aga[Bbm]in  [Eb]

INSTRUMENTAL (Guitar Only) (2x)
| [Ab] / / / | [Ab] / / / | [Ab] / / / | [Ab] / / / |
| [Ab] / / / | [Ab] / / / | [Db/Ab] / / / | [Db/Ab] / / / |
 
Tag 3:
[Ab]I’m dancing on the grave that I once lived in
[Bbm]I’m dancing on the grave that I once lived in
[Ab/C]I’m dancing on the grave that I once lived in
[Db]I’m dancing on the grave that I once lived in
[Ab/Eb]I’m dancing on the grave that I once lived in
[Bbm]I’m dancing on the grave that I once lived in
[Ab/C]I’m dancing on the grave that I once lived in
[Fm]Praise t[Eb]he Lord [Db]I’ve been born again