Title: Goodby Yesterday
Artist: Elevation Rythem
Key: [Ab]
Original Key: Ab
Church Key:
Book: Graham, Camp 2025

INTRO (Guitar Only)
| Ab / / / | Ab / / / | Ab / / / | Ab / / / |
| Ab / / / | Ab / / / | Db/Ab / / / | Db/Ab / / / |

VERSE 1 (2x)
Ab
Goodbye yesterday
Db/Ab
I’m living in the light of a new day
Ab
I won’t waste another minute in my old ways
Db/Ab	Ab
Praise the Lord I’ve been born again

INSTRUMENTAL (Full Band)
| Ab / / / | Ab / / / | Ab / / / | Ab / / / |
| Ab / / / | Ab / / / | Db/Ab / / / | Db/Ab / / / |

CHORUS 1
Ab
Again and again and again and again
Db
You rescued me out of the mess I was in
Ab/C
Traded my sorrow for something to sing
Db
I’m dancing on the grave that I once lived in

VERSE 1
Ab
Goodbye yesterday
Db
I’m living in the light of a new day
Ab/C
I won’t waste another minute in my old ways
Db	Ab
Praise the Lord I’ve been born again
 
VERSE 2
Ab
Goodbye yesterday
Db
The Spirit of the Lord is upon me
Ab/C
I’ve got resurrection in my veins
Db
Praise the Lord, I’ve been born again

CHORUS 2 (2x)
Db	Eb	Fm
Again and again and again and again
Db	Eb	Fm
You rescued me out of the mess I was in
Db	Eb	Fm
Traded my sorrow for something to sing
Bbm	Eb
I’m dancing on the grave that I once lived in

TURN
| 1 / / / | / / / / |

BRIDGE (4x)
Ab - Bbm
I have decided
Ab - Bbm
To follow Jesus
Ab - Bbm
The world behind
Fm	Eb Db
The cross before I won’t turn back
 
TAG 1 (2x)
Ab
(I won’t turn bac)k I won’t turn back
Db/Ab
(I won’t turn bac)k I won’t turn back
Ab
The world behind
Fm	Eb	Db
The cross before I won’t turn back

CHORUS 3
Db	Eb	Fm	Eb/G Ab
Again and again and again and again
Db	Eb	Fm	Bbm Ab
You rescued me out of the mess I was in
Db	Eb	Db/Fm	Eb/G Ab
Traded my sorrow for something to sing
Bbm	Eb
I’m dancing on the grave that I once lived in

CHORUS 2

TAG 2
Db	Eb	Fm	Eb/G Ab
Db	Eb	Fm	Bbm Ab
Praise the Lord I’ve been born again
Db	Eb	Fm	Eb/G Ab Bbm		Eb
Praise the Lord I’ve been born again

INSTRUMENTAL (Guitar Only) (2x)
| 1 / / / | 1 / / / | 1 / / / | 1 / / / |
| 1 / / / | 1 / / / | 4/1 / / / | 4/1 / / / |
 
TAG 3
Ab
I’m dancing on the grave that I once lived in
Bbm
I’m dancing on the grave that I once lived in
Ab/C
I’m dancing on the grave that I once lived in
Db
I’m dancing on the grave that I once lived in
Ab/Eb
I’m dancing on the grave that I once lived in
Bbm
I’m dancing on the grave that I once lived in
Ab/C
I’m dancing on the grave that I once lived in
Fm	Eb	Db
Praise the Lord I’ve been born again