Title: Goodness of God
Artist: Bethel Music
Key: [Ab]
Original Key: Ab
Tempo: 63
Book: Camp 2022, Trinity, Ministering, Slow

Intro:
[Ab]   [Db]

Verse 1:
I love You [Ab]Lord, Oh Your [Db]mercy never [Ab]fails me
[Eb/G]All my [Fm]days, I've been [Db]held in Your [Eb]hands
From the moment that I [Fm]wake up [Db]
Until I lay [Ab]my [Eb/G]head  [Fm]
I will [Db]sing of the g[Eb]oodness of [Ab]God

Chorus:
[Db]   All my life You have been [Ab]faithful
[Db]   All my life You have been [Ab]so, so [Eb]good
[Db]   With every breath that I am [Ab]able [Eb/G] [Fm]
I will [Db]sing of the g[Eb]oodness of [Ab]God

Verse 2:
I love Your [Ab]voice, You have [Db]led me through the [Ab]fire
In [Eb/G]darkest [Fm]nights, You are [Db]close like no [Eb]other
I've known You as a [Fm]father [Db]
I've known You as a [Ab]friend [Eb/G] [Fm]
I have [Db]lived in the [Eb]goodness of [Ab]God

Bridge:
[Ab/C]   Your goodness is [Db]running after
   It's [Eb]running after [Ab]me
[Ab/C]   Your goodness is [Db]running after
   It's [Eb]running after [Ab]me
   With my [Ab/C]life laid down I'm sur[Ab]rendered now
   I [Eb]give You every[Fm]thing
[Ab/C]   Your goodness is [Db]running after
   It's [Eb]running after [Ab]me

Interlude:
[Ab]  [Db]

Tag:
I will [Db]sing of the g[Eb]oodness of [Ab]God