Title: Grace Like Rain
Artist: Chris Collins & Todd Agnew
Key: [Dm]
Original Key: Dm
CANT Key: Em ?
Book: Beta

Verse 1:
[Dm]Amazing [Bb]grace, how [F]sweet the [C]sound
That [Dm]saved a [Bb]wretch like [F]me  [C]
I [Dm]once was [Bb]lost but [F]now I'm [C]found
Was [Dm]blind but [Bb]now I [F]see so [C]clearly

Chorus:
[Dm]Hallel[Bb]ujah, grace like [F]rain falls [C]down on me
[Dm]Halle[Bb]lujah, all my [F]stains are washed [C]away, washed [Dm]away

Verse 2:
Twas[Dm] grace that[Bb] taught my [F]heart to [C]fear
And [Dm]grace my [Bb]fears re[F]lieved [C]
How [Dm] precious [Bb]did that gr[F]ace app[C]ear
The [Dm]hour I [Bb]first be[F]lieved [C]

verse 3:
When [Dm]we've been [Bb]there ten t[F]housand [C]years
Bright[Dm] shining[Bb] as the [F]sun  [C]
We've [Dm]no less d[Bb]ays to [F]sing Your [C]praise
Than[Dm] when we[Bb]first [F]begun [C]
