Title: Gratitude
Artist: Brandon Lake
Key: [B]
Original Key: B
Book: Graham

Intro:
| B | B  | G#m | G#m | 
| F#  | F# | E  | E | 

Verse 1:
All my wo[B]rds fall short
I got n[G#m]othing new
How could [F#]I express
All my grat[E]itude

Verse 2:
I could s[B]ing these songs
As I o[G#m]ften do
But every [F#]song must end
And You[E] never do

Chorus:
So I thr[B]ow up my hands
And praise You again and a[F#]gain
‘Cause all that I have is a hall[E]elujah, [G#m]hal - le - [F#]lujah
And I k[B]now it's not much
But I've nothing else fit for a [F#]king
Except for a heart singing hal[E]lelujah
[G#m]Hal - le - l[F#]u - j[B]ah

Verse 3:
I've got [B]one response
I've got [G#m]just one move
With my [F#]arms stretched wide
I will [E]worship You

REPEAT CHORUS

Bridge:
[B]Come on my soul
[B]Oh don't you get shy on me
[B]Lift up your song
[B]‘Cause you've got a lion inside of those lungs
[B]Get up and praise the Lord

[B]Come on my soul
[B]Oh don't you get shy on me
[F#]Lift up your song
Cause you've got a lion in[E]side of those lungs
Get up and praise the [B]Lord[F#]

[B]Come on my soul
[B]Oh don't you get shy on me
[F#]Lift up your song
Cause you've got a lion in[E]side of those lungs
Get up and praise the [G#m]Lord   [F#]

Channel 2: 
5X
| E  | E  | G#m | F# |
| E | E  | E  | E |

Alt Chorus:
So I thr[B]ow up my hands
And praise You again and a[F#m]gain
‘Cause all that I have is a hall[E]elujah, [Em]hallelujah
And I k[B]now it's not much
But I've nothing else fit for a [F#m]king
Except for a heart singing hal[E]lelujah
[Em]Halleluj[B]ah