Title: Graves into Gardens
Artist: Elevation Worship
Key: [B]
Original Key: B
Book: 

Intro:
[B] / / / / / | / / / [E/B] / / 
[B] / / / / / | / / /

Verse 1:
[E/B]I searched the [B]world
But [E/B]it couldn’t [B]fill me
Man’s empty p[G#m]raise
and treasures that [F#]fade
Are never e[E]nough

Verse 2:
Then You came a[B]long
And put [E/B]me back tog[B]ether
And every de[G#m]sire is now satis[F#]fied
Here in Your [E]love

Chorus:
Oh there’s n[B]othing better than You
There’s [G#m]nothing better than You
Lord there’s [E]nothing, 
nothing is better than [B]You

Turnaround:
[B] / / / / / | / / / [E/B] / / x2

Verse 3:
I’m not a[B]fraid
To [E]show You my wea[B]kness
My failures and [G#m]flaws
Lord You’ve seen them [F#]all
And You still call me [E]friend

Verse 4:
‘Cause the God of the [B]mountain
Is the [C#m]God of the [B]valley
There’s not a [G#m]place 
Your mercy and [F#]grace
Won’t find me [E]again

Chorus:
Oh there’s n[B]othing better than You
There’s [G#m]nothing better than You
Lord there’s [E]nothing, 
nothing is better than [B]You

Bridge 1:
[B]You turn mourning to dancing  [E]  [B]
You give beauty for ashes  [E]  [B]
[B]You turn shame into glory
You’re the [G#m]only [E]one who [B]can.

Bridge 2:
[B]You turn graves into gardens  [E]  [B]
You turn bones into armies  [E]  [B]
[B]You turn seas into highways
You’re the [G#m]only [E]one who [B]can.
You’re the [G#m]only [E]one who [B]can.

Tag:
You’re the [G#m]only [E]one who [B]can.