Title: Great Things
Artist: Phil Wickham
Key: [B]
Original Key: B
CANT Key:
Book: Graham, Beta

Intro:
[B] [B] [C#m7] [G#m7] [G#m7]  [E]

Verse 1:
[B]Come, let us worship our King
[B]Come, let us bow at His feet
He has done [E5]great things
[B]See what our Savior has done
[B]See how His love overcomes
He has done [E5]great things
He has done [G#m7]great things[F#sus]

Chorus:
O [B]Hero of Heaven
You [B]conquered the grave
You [G#m7]free every captive and break every chain
O [E5]God, You have done great things
We [B]dance in Your freedom, awake and alive
O [G#m7]Jesus, our Savior, Your name lifted high
O [E5]God, You have done great things

Interlude:
[B] [B] [C#m7] [G#m7] [G#m7]  [E]

Verse 2:
You've been [B]faithful through every storm
You'll be [B]faithful forevermore
[B/C#]You [B/D#]have done [E5]great things
And I [B]know You will do it again
For Your [B]promise is Yes and Amen
[B/C#]You [B/D#] will do [E5]great things
God, You do [G#m7]great things[F#sus]

Interlude:
[B] / / / | [B] / / / |

Bridge:
[E2]Hallelujah, [F#sus]God, above it all
[G#m]Hallelujah, [D#m]God, unshakable
[E2]Hallelujah, [F#sus]You, have done great [G#m]things  [B/D#]

[E2]Hallelujah, [F#sus]God, above it all
[G#m]Hallelujah, [D#m]God, unshakable
[E2]Hallelujah, [F#sus]You, have done great [G#m]things
You've done great [F#/A#]things

Tag:
[F#sus]   You have done [G#m7]great things
[F#sus]    O God You do [E2]great things
