Great Are You Lord
All Sons and Daughters
Key: [A]
original Key: A

Verse 1:
You give l[D]ife, you are [F#m]love
You bring l[E]ight to the darkness
You give h[D]ope, you re[F#m]store
Every he[E]art that is broken [D]

Prechorus:
G[F#m]reat are you L[E]ord

Chorus:
It's Your br[D]eath in our l[F#m]ungs
So we p[E]our out our praise, we pour out our praise
It's Your br[D]eath in our l[F#m]ungs
So we p[E]our out our praise to You only

Verse 2:
You give l[D]ife, you are [F#m]love
You bring l[E]ight to the darkness
You give h[D]ope, you re[F#m]store
Every he[E]art that is broken [D]

Bridge:
A[A]ll the earth will shout Your praise
Our h[D/F#]earts will cry, these bones will sing
Gr[D]eat are You, L[A]ord
