Great Is Thy Faithfulness
Key: [D]

Original Key: D 
Notes:




Great is thy f[G]aithfulness,[A] O God my F[D]ather,
T[G]here is no sh[D]adow of t[E]urning with [A]Thee;
T[A]hou changest n[A}ot, Thy comp[D]assions they [Em]fail not
[G]As Thou has b[D]een Thou f[A]orever wilt [D]be.

Chorus:
[A]Great is Thy [D]faithfulness!
G[B]reat is Thy f[Em]aithfulness!
[A]Morning by [D]morning new m[E]ercies I s[A]ee.
[A]All I have n[D]eeded Thy h[D]and hath pro[Em]vided
[G]Great is Thy f[D]aithfulness, [A]Lord unto [D]me.

Verse 2:
Summer and winter, and springtime and harvest,
Sun, moon, and stars in their courses above
Join with all nature in manifold witness
To Thy great faithfulness, mercy and love.

VERSE 3:
Pardon for sin and a peace that endureth,
Thy own dear presence to cheer and to guide. 
Strength for today and bright hope for tomorrow
Blessings all mine, with ten thousand beside