{t: King of Love And Grace}
{st: Guardian}

[G2]King of love and grace
My [D/F#]guardian 
[G2]All my hopes and fears
Are [A]in Your [Bm]hands
I'm [A]in Your [Bm]hands [A]

Where You go I'll go 
Show me the way
Every step I take
Be now my guide
God on my side
{soc}
You [A]go be[G]fore me
You're there be[D]side me
And if I [Bm7]wander
Love will [Asus]find [A]me
Goodness and [G]mercy 
Will al[A]ways [Bm7]follow
You go be[Asus]fore [A]me
My Guar[D]dian
{eoc}

When I hear You say
Trust and obey
I will walk by faith
And not by sight
God of my life 

So let Your kingdom come
Your will be done
All Your promises will stand forever
You're my defender

[D]You are God our great defender
Strong in love forever faithful
We are Yours and we will trust in You

[Bm]You are God our [G]great defender
[D]Strong in love fore[A]ver faithful
[Bm]We are Yours and [G]we will trust in [D]You