Title: Hallelujah (Your Love is Amazing)
Artist: Brenton Brown & Brian Doerkson
Key: [C]
Original Key: C

Verse 1:
Your love is [G/B]amazing, steady and un[C2]changing,
Your love is a [Dsus]mountain, firm beneath my [C2]feet
Your love is a [G/B]mystery, how you gently [C2]lift me,
When I am sur[Dsus]rounded, your love carries [C2]me

Chorus:
Halle[G]lujah, Halle[Dsus]lujah, Halle[Em7]lujah, [C]your love makes me sing (x2)

Verse 2:
Your love is sur[G/B]prising, I can feel it [C2]rising,
All the joy thats [Dsus]growing deep inside of[C2] me
Every time I [G/B]see you, all your goodness [C2]shines through,
And I can feel this [Dsus]God song, rising up in [C2]me
