Title: Hands of Kindness
Artist: Martin Smith & Stuart Garrard
Key: [D]
Original Key: D

Verse 1:
[D] Oh Your hands of [Bm]kindness,[Gsus2]  are here for [Em9]me
[D2] And I've heard they are [Bm]silken[Gmaj7]  and can carry [Em9]me
[Gmaj7]  How I [D]love [Asus]You, [Gmaj7]  all I [D]am [Asus]is   [Gmaj7]You, King of [D]love, [Em9]I   [Gsus2]bow
[D] Oh Your hands of [Bm]mercy, [Gsus2] were scarred for[Em9] me
[D2] And Your body was [Bm]broken,[Gmaj7]  so that I go [Em9]free
[Gmaj7] How I [D]love [Asus]You,[Gmaj7]  all I [D]am [Asus]is   [Gmaj7]You, King of [D]love, [Em9]I

[Bm]Bow [D2/F#]    [Gsus2]    [Bm]    [D2/F#]    [Em9]    [Bm]   [D2/F#]

Bridge:
[D2/F#] Oh this love that [Bm7]burns me,[D2/F#] deeper than the [E7sus]sea
[D2/F#]  [G6/9]And the treasure I [Bm7]find here[Asus],    [G6/9]the  [D2/F#]Savior's love for [Em9]me
[Gmaj7] How I [D]love [Asus]You, [Gmaj7]  all I [D]am [Asus]is   [Gmaj7]You, King of [D]love, [Em9]I    [Gsus2]bow
