Title: Happy Day
Key: [C]
Original Key: C

Verse 1:
[C]The greatest day in history, [F]Death is beaten, You have rescued [Am]me
Sing it out, Jesus is [F]alive
[C]The empty cross, the empty grave, [F]Life eternal, You have won the day
[Am]Shout it out, Jesus is [F]alive, He's al[G]ive

Chorus:
[C]Oh happy [F]day, happy [Am]day
You [G]washed my sin away
[C]Oh happy [F]day, happy [Am]day
I'll [G]never be the s[C]ame    [F]    [Am]
For[G]ever I am chang[C/E]ed    [F]    [Am]    [G]

Verse 2:
[C]When I stand, in that place, [F]Free at last, meet[Am]ing face to face
I am Yours, Jesus You [F]are mine
[C]Endless joy and perfect peace, [F]Earthly pain finally will cease
[Am]Celebrate Jesus is ali[F]ve, He's al[G]ive

Bridge:
[Am]Oh what a glorious [Em]day
What a glorious[F] way
That [C]You have saved me
[Am]Oh what a glorious [Em]day
What a glorious [F]name   [C]
