Title: Hark! the Herald Angels Sing
Artist: Wesley/Whitefield/Mendelssohn/Cummings
Key: [D]
Original Key: D
Book: Christmas

Verse 1:
[D]Hark! the herald angels [A]sing, 
[D]“Glory to the [A]new-born [D]King! 
[D]Peace on earth, and [A]mercy mild, 
[A7]God and sinners [E7]recon[A]ciled." 
[D]Joyful, all ye [G]nations, [A]rise, 
[D]Join the triumph [G]of the [A]skies; 
[G]With th' ange[D]lic [EM]host [B7]pro[EM]claim, 
[A7]“Christ is [D]born in Beth[A]le[D]hem." 
[G]Hark! the her[D]ald [EM]an[B7]gels [EM]sing, 
[A7]“Glory [D]to the new-[A7]born [D]King!

Verse 2:
[D]Christ, by highest heaven [A]adored: 
[D]Christ, the ever[A]lasting [D]Lord; 
[D]Late in time be[A]hold him come, 
[A7]Offspring of the [E7]favoured [A]one. 
[D]Veiled in flesh, the [G]Godhead [A]see; 
[D]Hail, th'incarnate [G]Dei[A]ty: 
[G]Pleased, as [D]man, with [EM]men [B7]to [EM]dwell, 
[A7]Jesus, [D]our Emma[A]nue[D]l! 
[G]Hark! the her[D]ald [EM]an[B7]gels [EM]sing,
[A7]“Glory [D]to the new-[A7]born [D]King!

Verse 3:
[D]Hail! the heaven-born 
Prince of [A]peace! 
[D]Hail! the Son of Righ[A]teous[D]ness! 
[D]Light and life to all he [A]brings, 
[A7]Risen with healing [E7]in his [A]wings 
[DMild he lays his [G]glory [A]by, 
[D]Born that man no [G]more may [A]die: 
[G]Born to raise [D]the [EM]son [B7]of [EM]earth, 
[A7]Born to [D]give them [A]second [D]birth. 
[G]Hark! the her[D]ald [EM]an[B7]gels [EM]sing,
[A7]“Glory [D]to the new-[A7]born [D]King!
