Title: Hark the Herald Angels Sing
Artist: Charles Wesley
Key: [G]
Original Key: G

Verse 1:
[G]Hark the [C]herald [G]angels [D]sing
[G]"Glory [C]to the [G]new [D]born [G]King
[G]Peace on [C]earth and [G]mercy [A]mild
[D]God and [A]sinners [D]rec[A]onc[D]iled"
[G]Joyful [D]all ye [C]nations [D]rise
[G]Join the [D]triumph [C]of the [D]skies
[C]With angelic [Am]host proclaim
[D]"Christ is [G]born in [C]Beth[D]leh[G]em"
[C]Hark the herald [Am]angels sing
[D]"Glory [G]to the [C]new [D]born [G]King"

Verse 2:
Christ, by highest heaven adored;
Christ the everlasting Lord;
Late in time behold him come,
Offspring of the favored one.
Veiled in flesh, the Godheadd see;
hail the incarnate Diety
Pleased as man with men to dwell,
Jesus, our Immanuel
Hark the herald angels sing,
"Glory to the new born King"

Verse 3:
Hail! the heaven-born Prince of Peace.
Hail the son of Righteousness
Light and life to all He brings,
risen with healing in His wings
Mild He lays His glory by,
born that man no more may die
Born to raise the sons of earth,
born to five them second birth H
ark the herald angels sing,
"Glory to the new born King"
