{t: Have You Heard?}
{st: (This is Love)}


Verse 1:
[G#m]Have you [E]heard of a [F#]God of [G#]love, [E]of a [B]God who [F#]cares?
[G#m]Have you [E]heard how he [F#]came [G#m]among us, [E]stepping [C]down from the [F#]heights of [G#m]heaven
[E]Breathing [B]air He [F#]made

Verse 2:
[G#m]Have you [E]heard He was [F#]one of [G#]us
Shared our [B]joy and [F#]tears?
[G#m]Did you [E]know he [F#]restored the [G#m]broken
[E]Healed the [C]lame, made the [F#]blind to [G#m]see, [E]brought his [B]kingdom [F#]near

{soc]Chorus:

[E/G#]Oh the [F#/A#]love, the [B]love that God has [E]shown
[G#m]Oh the [F#/A#]joy of for[E]give[B]ness
[E/G#]Come, oh [F#/A#]come, let us [B]kneel before the [E]cross
This is [F#]love, this is [E]love
{eoc}

Verse 3:
[G#m]Have you [E]heard He was [F#]cruci[G#m]fied
[E]On a [B]Roman [F#]cross?
[G#m]Did you [E]know that He [F#]chose [G#m]to suffer
[E]To res[B]tore a [F#]Creation [G#m]lost, [E]bearing [B]all the [F#]cost

Verse 4:
[G#m]Have you [E]heard He was [F#]raised to [G#m]life
[E]Bursting [B]from the [F#]grave
[G#m]Did you [E]know that He [F#]saves [G#m]forever
[E]All who [B]call on His [F#]mighty [G#m]name, [E]on [B]Jesus’ [F#]name

{soc}Last Chorus:
[E]Oh the [F#]love, the [B]love that God has [E]shown
[E]Oh the [F#]joy of for[E]give[B]ness
[E]Sing, oh [D#7]sing, of the [G#m]God who came to [C#/F]us  [E]
[F#]This is love, this is [E]love
[F#]This is God, this is [E]God (repeat, end on [B])
{eoc}
