Title: He is Exalted
Artist: Shane & Shane
Key: [G]
Original Key: G
Notes: Original Capo 1

Verse:
[G]He is exalted
The King is exalted on [C]high
I will[Am7] praise [D/F#]him
[G]He is exalted forever exalted
A[C/G]nd I [D/A]will p[C]raise[D/F#] His n[E]ame

Chorus:
[Am]He i[G]s the [D/F#]Lord
Fo[G]rever His [D]truth shall[C] rei[G/B]gn
[Am]Heav[G]en and[D/F#] earth r[G]ejoice in His Ho[D]ly n[C]ame[G/B]
[Am7]He is exa[G]lted
Th[D2/F#]e King e[D/F#]xalted on h[G]igh  [C]    [D/F#]
