Title: He is Yahweh
Key: [G]
Original Key: G

Verse 1:
[E]Who is moving on the [Asus2]waters
[E]Who is holding up the m[B]oon
[E]Who is peeling back the d[Asus2]arkness
[C#m7]With the burning light of[Bsus] noon
[E/G#]Who is standing on the m[Asus2]ountains
[E]Who is on the earth be[B/D#]low
[C#m7]Who is bigger t[B]han the [Asus2]heavens
[E/G#]And the [Asus2]lover of my[Bsus] soul    [E/G#]

Chorus:
[Asus2]Creator God   He is Y[C#m7]ahweh
[B]The Great I Am   He is Y[E/G#]ahweh
[Asus2]The Lord of All   He is Ya[C#m7]hweh  [B]    [E/G#]
[Asus2]Rose of Sharon   He is Ya[C#/7]hweh
[B]The Righteous Son   He is Y[E/G#]ahweh
[Asus2]The Three-in-one   He is Y[C#m7]ahweh [B]

Verse 2:
[E]Who is He that makes me h[Asus2]appy
[E]Who is He that gives me p[B]eace
[E]Who is He that brings me c[asus2]omfort
[C#m7]And turns the bitter int[Bsus]o sweet
[E/G#]Who is stirring up my [Asus]passion
[E]Who is rising up in [B/D#]me
[C#m7]Who is filling up[B] my [Asus2]hunger
[E/G#]With e[Asus2]verything [Bsus]I need  [E/G#]
