Title: He's Got the Whole World in His Hands
Key: [C]
Original Key: C

Verse 1:
He's [C]got the whole world in His hands
He's got the wh[G7]ole world in His hands
He's got the wh[C]ole world in His hands
He's got the wh[G7]ole world in His hands

Verse 2:
He's got the w[C]ind and rain in His hands
He's got the w[G7]ind and rain in His hands
He's got the w[C]ind and rain in His hands
He's got the wh[G7]ole world in His ha[C]nds

He's got the the tiny little baby in His hands,
He's got the the tiny little baby in His hands,
He's got the whole world in His hands.

He's got you and me, brother, in His hands,
He's got you and me, brother, in His hands,
He's got the whole world in His hands.

He's got ev'rybody here in His hands.
He's got ev'rybody here in His hands.
He's got the whole world in His hands.
