Title: He's Alive
Artist: Laura Hackett, Cory Asbury
Key: [D]
Original Key: D

Intro:
[D] [D] [Dsus] [D]
[Bm] [G] [D]

Verse 1:
There [Bm]is no [G]power in [D]heaven or hell
That can [Bm]keep me from the [G]love of the [D]Father on His throne

Verse 2:
[D]Chains of sin can't hold me down
Even [D]death itself can't keep me in the [D]ground

Chorus:
[D]Death  where is your [D2]sting   [Dsus]
[D]Grave  where is your victory   [Dsus]

He's [Bm]alive
He's a[G]live
He is ri[D]sen

Bridge 1:
[D]My God's not dead, He's surely alive
He's living on the inside, roaring like a lion

Bridge 2:
[D]He's alive, now I'm alive,   He's alive, now I'm alive
[D]He's alive, now I'm alive,   And I will never die

[Bm]He's alive, now I'm alive,
[G]He's alive, now I'm alive
[D]He's alive, now I'm alive,   And I will never die
