{title: Healer}
{subtitle: }

Intro: [G]

You [G]hold my every moment, You [C]calm my [D]raging [G]seas
You [G]walk with [D/F#]me through [Em]fire and [C]heal all my [D]disease
[Am]I trust [G/B]in You, I [Am]trust [C]in [D]You

[G]I believe You're my healer, [Em]I believe You are [D]all I [C]need [D], [C/E] [D/F#]
I [G]believe You're my [D/F#]portion, [Em]I believe You're more than [D]enough for [C]me [D]
[C/E]Jesus, [D/F#]You're all I [C]need.

[Em]Nothing [D/F#]is im[G]possible for You, [Em]nothing [D/F#]is im[G]possible
[Em]Nothing [D/F#]is im[G]possible for You, You hold my [C/E]world in Your [D/F#]Hands
[Em]Nothing [D/F#]is im[G]possible for You, [Em]nothing [D/F#]is im[G]possible
[Em]Nothing [D/F#]is im[G]possible for You, You hold my [C/E]world in Your [D/F#]Hands
