{title: Heartbeat}

Verse 1:

How did Your [C]love ever reach me?
How did Your [Em]grace ever see me?
I was so [F]far away, I was [C]so far away
Now with the [C]love of a Father
You hid me [Em]safe in the Saviour
I was so [F]far away, You brought me [C]home
Pre Chorus:
You’ll never [Am] turn me away, You won’t re[F]call my sins a[C]gain
You’ll never [G]turn me away, You won’t re[Am]call my sins a[F]gain



Chorus:

I know Your [Am]heart, it [F]beats for [C]me
I see Your [Am]arms out [F]open [C]wide
You sing Your [Am]so - [F]ng [C] over [Am]me [C/E] [F]


Verse 2:
Knowing Your love unrelenting 
Walking in grace never-ending 
You’re never far away
You’re never far away
Drawing me closer into Your heart
Leading me safe on a new path 
You are my everything
And I am Yours

Bridge:

[F]I’m Yours and You are mine
[G]I’m Yours and You are [C/E]mine
[F]I’m Yours and You are mine
[G]I’m Yours and You are [C/E]mine [Am]

End Chorus:
And now my [F]heart, it beats for You
I throw my [G]arms out open [C/E]wide
I sing my [F]song back to [G]You [C/E]