Title: Heart's Celebration
Artist: Laura Hackett Park
Key: [A]
Original Key: A
Book: Graham

Intro:
[A]  [E]  [B]  [C#m]
[A]  [E]  [B]

Verse:
[A]At Your feet I [E]bow
And a [B]song of love comes [C#m]out
The [A]melodies a[E]rise
I [B]love you [C#m]
Let [A]nothing hinder [E]now
Your [B]presence and Your [C#m]power
[A]All I am poured[E] out
I l[B]ove You [C#m]

Chorus:
[A]  Let my whole [E]being worship You
[B]  Let my whole [C#m]being worship You
[A]  You are my [E]heart celebra[B]tion

Verse 2:
You’re [A]better than I [E]thought
So I [B]give up all I [C#m]got
To [A]see one glimpse of [E]You
How I lo[B]ve You [C#m]

Bridge:
I re[A]joice, I rejoice in Your [E]goodness [E/G#]
All I [A]am, all I am for Your [C#m]glory [B]
I re[A]joice, I rejoice in Your [E]goodness [E/G#]
I will [A]dance, I will dance for Your [C#m]glory [B]

Outro:
I [A]love to be loved by [E]You
I [B]love to be loved by [C#m]You
I [A]love to be loved by [E]You
I [B]love to be loved by [C#m]You
