Title: Hello My Name Is
Artist: Matthew West
Key: [G]
Original Key: Bm
CANT Key: G
Book: Tweens
Notes: Original is G Capo 4

Intro (x2):
[Em]  [D]  [C]  [D]  [G]

Verse 1:
Hello, my name is re[G]gret I'm pretty sure we have [Em]met
Every single day of your life [Am]I'm the whisper inside[C]
That won't let you forget[G]

Verse 2:
Hello, my name is defe[G]at I know you recognize [Em]me
Just when you think you can win [Am]I'll drag youu right back down again[C]
'Til you lost all [G]belief

Pre-Chorus:
These are the vo[Em]ices, these are the lies[C]
That I have believed in,[Am] for the very last [D]time

Chorus:
Hello, my name is [G]child of the one true King
I've been saved, I've been [Em]changed, I have been set free
Amazing [Am]grace is the song I sing[C]
Hello, my name is [G]child of the one true King

Interlude:
[Em]  [D]  [C]  [D]  [G]

Verse 3:
I am no longer de[G]fined by all the wreckage be[Em]hind
The One who makes all things [Am]new has proven it's true[C]
Just take a look at my [G]life

Chorus

Interlude

Bridge:
[G]What love the Father has lavished [Em]upon us
That we should be called His chil[Am]dren
I am a child[C] of the one true King[G]
What love the Father has lavished[Em] upon us
that we should be called His ch[Am]ildren

Chorus

Outro (x2):
[Em]  [D]  [C]  [D]  [G]
