{title: Here I Am}
{subtitle: Majesty}
Verse 1:
[Em]Here [D]I [C]am [G/B]humbled by Your majes[C]ty
[G/B]Covered by Your grace so [D/F#]free [B/D#]
[Em]Here [D]I [C]am, [G/B]knowing I'm a sinful [C]man
[G/B]Covered by the blood of the [D/F#]Lamb [B/D#]

Pre-Chorus:
[Em]Now [D/F#]I've [G]found the greatest love of [Em]all [F#]is [G]mine
Since You laid down Your [A/C#]life, the greatest sacri[C]fice

Chorus:
[G]Majest[D]y, [Em7]majes[C]ty
Your [G]grace has found me just as I [D]am
Empty [EmY]handed but alive in Your [C]hands
[G]Majes[D]ty, [Em7]majes[C]ty
For[G]ever I am changed by Your [D]love
In the [Em7]presence of Your majes[C]ty

Verse 2:
Here I am humbled by the love that You give
Forgiven so that I can forgive
Here I stand knowing that I'm Your desire
Sanctified by glory and fire