Title: Here for You
Artist: Matt Redman, Matt Maher
Key: [C]
Original Key: C
Book: MG, Beta
Notes: Guitar Capo 5 Starts on G

Verse 1:
Let our [G]praise be Your welcome
[G]Let our songs be a sign
We are here for [C]You, we are here for [G]You
Let Your [G]breath come from heaven
[G]Fill our hearts with Your life
We are here for [C]You, we are here for [G]You

Chorus:
To [C]You our hearts are open
[D]Nothing here is hidden
[G/B]You are our one de[C]sire
[Am]You alone are holy
[D]Only You are worthy
[G/B]God, let Your fire fall [C]down

Verse 2:
Let our [G]shout be Your anthem
[G]Your renown fill the skies
We are here for [C]You, we are here for [G]You
Let Your [G]Word move in power
[G]Let what's dead come to life
We are here for [C]You, we are here for [G]You

Bridge:
We [G]welcome You with praise
[G]We welcome You with praise
Al[Em]mighty God of love
Be [C]welcomed in this place
Let [G/B]every heart adore
[G]Let every soul awake
[Em]Almighty God of love
Be [C]welcomed in this place [G]
