{t:Hide Me Now}
{st: Still}

[F2]   [Am2]   [C/G]   [G]  
   

[C]Hide [G/B]me [Am]now,   
Un[F]der [D/F#]Your [G]wings   
[C/E]Cover [Fmaj7]me,   
With[Dm7]in Your mighty [G]hand   

  
[C]When the oceans [F]rise and [G]thunders [C]roar   
[C]I will soar with [F]You,  a[G]bove the [Am]storm   
Father, You  are [F/A]King o[G/B]ver the [Csus4]flood [C]    
I will be  [F]still and know [G]You are [Fmaj9]God   
  

Find [C]rest [G/B]my [Am]soul   
In  [F]Christ [D/F#]a[G]lone   
[C/E]Know His [F]power   
In [Dm7]quietness and [G]trust