Title: His Eye is on the Sparrow
Artist: Newsboys Version
Key: [G]
Original Key: G
Book: Matt, Beta

[G]Why should I feel discouraged,
[C]Why should the shadows co[Cm]me,    [D/F#]
[Bm]Why should my heart be [Bm7]lonely,   [C]
And long [Am]for heav'n a[D]nd home,   [G]
When Jesu[G]s is my [Bm]portion, [C]A constant Fri[G/B]end is He; [Bm]
His ey[D]e is on t[Bm]he sparrow,[C]      [Cm]
And I kno[G]w He watches m[D]e.    [G]

Chorus:
I [Am]sing becau[D]se I'm happy,  [G]  [Em]
I [Am]sing beca[D]use I'm free;[G]  [F/G]
For His eye [Em]is on th[D]e sparrow, [C]
And I kno[G]w He watches m[D]e.     [G]
