Title: High Praise
Artist: Maverick City Music
Key: [C]
Original Key: C

Intro
| [C] / / / | [C] / / / | [F2/C] / / / | [F2/C] / / / |

Verse 1:
[C]Come now ru[C]n
[C]Daughters and so[C]ns
All [F2]tribes and to[F2]ngues
Let's start sing[C]ing  [G/C]  [F/C]
No [C]sweeter so[C]und
Than [C]freedom fo[C]und
It [F2]may get lo[F2]ud
So let's start sing[C]ing  [C]

Chorus 1L
[F2]Celebrate the King [F2]seated on the throne
[C] The glory is [Gsus]Yours forevermore
[F2]Celebrate the [Am7]Son, [Dm7]look at what He's done
[C] The blood of the [Gsus]Lamb has overcome
[F2] The greatest da[G]ys are still ahe[Fmaj7/A]ad
Oh, He's [C]just [N.C.]getting started

Turnaround:
| [C] / / / | [C] / / / | [F2/C] / / / | [F2/C] / / / |

Verse 2:
Our [C]mountains qu[C]ake
Our [C]strongholds br[C]eak
Over [F2]every gr[F2]ave
Hear us sing[C]ing  [C]

Chorus 2:
[F2]Celebrate the [C/E]King [Dm7]seated on the throne
[C] The glory is [Gsus]Yours forevermore
[F2]Celebrate the [C/E]Son, [Dm7]look at what He's done
[C] The blood of the [Gsus]Lamb has overcome
[F2]Celebrate the King [F2]seated on the throne
[C] The glory is [Gsus]Yours forevermore
[F2]Celebrate the [C/E]Son, [Dm7]look at what He's done
[C] The blood of the [Gsus]Lamb has overcome
[F2] The greatest da[G]ys are still ahe[Fmaj7/A]ad
Oh, He's [C]just [N.C.]getting started

Turnaround x2:
| [C] / / / | [C] / / / | [C] / / / | [C] / / / |

Bridge 1:
Give Him hi[C]gh praise  [C]
Give Him hi[F2/C]gh praise  [F2/C]
Give Him hi[C]gh praise  [C]
Give Him hi[F2/C]gh praise  [F2/C]

REPEAT BRIDGE 1 2X

Bridge 2:
Give Him hi[C]gh praise  [C]
Give Him hi[Csus/D]gh praise  [Csus/D]
Give Him hi[C/E]gh praise  [C/E]
Give Him hi[F2/A]gh praise  [Gsus]

REPEAT BRIDGE 2

Chorus 3:
[F2]Celebrate the King [F2]seated on the throne
[C] The glory is [Gsus]Yours forevermore
[F2]Celebrate the [C/E]Son, [Dm7]look at what He's done
[C] The blood of the [Gsus]Lamb has overcome
[F2]Celebrate the King [F2]seated on the throne
[C] The glory is [Gsus]Yours forevermore
[F2]Celebrate the [C/E]Son, [Dm7]look at what He's done
[C] The blood of the [Gsus]Lamb has overcome
[F2] The greatest da[G]ys are still ahe[Fmaj7/A]ad
Oh, He's [C/E]just getting started

Tag:
[F2] Our lips will ra[G]ise the loudest pr[Fmaj7/A]aise
Oh, we're [C]just [N.C.]getting started

Turnaround:
| [C] / / / | [C] / / / | [C] / / / | [C] / / / |

Vamp 1:
[C]Who else is holy and [C]matchless in glory
He's [C]worthy, He's worthy of [C]highest praise
[C]Who else is holy and [C]matchless in glory
He's [C]worthy, He's worthy of [C]highest praise

Vamp 2:
[C]Who else is holy and [C]matchless in glory
He's [F2/C]worthy, He's worthy of [F2/C]highest praise
[C]Who else is holy and [C]matchless in glory
He's [F2/C]worthy, He's worthy of [F2/C]highest praise

REPEAT VAMP 2

Vamp 3:
He's [Gsus]worthy, He's worthy
He's [Am7]worthy, He's worthy
He's [F2]worthy, He's worthy
He's [C]worthy, He's worthy
He's [Gsus]worthy, He's worthy
He's [Am7]worthy, He's worthy
He's [F2]worthy, He's worthy
[C]Yeah!

REPEAT CHORUS 3

Final Tag:
[F2] Our lips will ra[G]ise the loudest pr[Fmaj7/A]aise
Oh, we're [C/E]just getting started
[Dm7] The greatest da[G]ys are still ahe[Fmaj7/A]ad
Oh, He's [C/E]just getting started
[F2] Our lips will ra[G]ise the highest pr[Fmaj7/A]aise
Oh, we're [C]just [N.C.]getting started