Title: High and Lifted Up (King Jesus)
Artist: Sean Feucht
Key: [G]
Original Key: A
Book: 

Verse 1:
The govern[C]ment is [Em]on Your [D]shoulders
The hearts of [C]kings are [Em]in Your [D]hands
The nations [C]rage, the [Em]earth is g[D]roaning
For You to move across this [C]land
For You to [Em]move across this [D]land

Verse 2:
We're speaking [C]life [Em]over this [D]nation
We're speaking [C]truth, where [Em]lies have [D]reigned
We sing the [C]Name that [Em]ends op[D]pression
For You to move across this [C]land
Jesus [Em]move across this [D]land

Chorus:
[C]   You are [Em]high and lifted [D]up
You are [G]seated far [C]above
So we c[Em]rown You with our [D]love
King [G]Jes[C]us

[C]   Every [Em]earthly kingdom [D]falls
Here [G]before the Lord of [C]all
So we c[Em]rown You with our [D]love
King [G]Jes[C]us

Bridge:
Can you [C]feel the Heavens [D]open?
Can you [Em]see His [G]eyes of [C]fire?
Can you [C]hear the roaring [D]Lion?
Behold, [Em]He's coming for [G]His [C]bride

Can you [C]feel the darkness [D]tremble?
Can you [Em]see the [G]dead ar[C]ise?
Can you [C]hear the trumpet [D]echo?
The world [Em]will see Him [G]glori[C]fied