Title: Hindsight
Artist: Hillsong Young and Free
Key: [Db]
Original Key: Db
Book: Camp 2022, Dance, Fast, Graham

Intro:
| [Db5] / / / |

Verse 1:
[Db]   As I reflect I find perspective
[Db]   There in the best and worst days [Absus]of this [Gbmaj7]life, 
You were always on my side 

[Db]   You're in the pain, You're in the promise
[Db]   And on the days the furnace [Absus]finds my [Gbmaj7]faith 
You're the fourth within the flames

Pre-Chorus 1:
I don't [Bbm7]need to know what the future says 
'Cause if the [Absus]past could talk, it would tell me this

Chorus 1:
My [Gb]God isn't finished [Db]yet
If he did [Bbm]it before, He can do [Ab]it again 
So i'll [Gb]trust Him with what comes [Db]next
For the [Bbm]God I know is [Ab]known for faithfulness 

Chorus Tag:
[Gb] [Db]     Yeah, my [Bbm]hindsight says, I can [Ab]trust Him with what's next 
[Gb]  [Db]     For the [Bbm]God I know is [Ab]known, for faithful[Db]ness 

Interlude:
|  [Db5] / / / | [Db5] / / / |

Verse 2:
[Db]    There's more ahead, than what's behind me
'Cause through the highs and lows 
And [Absus]in be[Gbmaj7]tween, God You go ahead of me

[Db]    And where You call me I will follow
If the water folds beneath [Absus]my feet[Gb]  
Then You'll pull me from the deep 

Pre-Chorus 2:
I don't [Absus]need to know what the future says 
[Bbm]  'Cause if the [Gb5]past could talk, it would tell me this[Db]

Ending Chorus 2:
My [Gb]God isn't finished [Db]yet
If he did [Bbm]it before, He can do [Ab]it again 
So I'll [Gb]trust Him with what comes [Db]next
'Cause my [Bbm]hindsight says I can [Ab]count on this