Title: His Banner Over Me
Artist: Kevin Prosch
Key: [G]
Original Key: G

Verse 1:
He [G]brought me to his banqueting table, (echo) x2
And his [C]banner over me is [G]love
[G]I am my beloved's and he is mine, (echo) x 2
And his [C]banner over me is [G]love
Yes, [C]his banner over me is [G]love[Am7]    [G/B]    [C2]

Chorus:
We can [G]feel the love of [Am7]God in this place
We [G/B]believe your goodness, we re[C2]ceive your grace
We de[G]light ourselves at your [Am7]table, oh God
You do [G/B]all things well, just [C2]look at our lives

Bridge:
His [C]banner over me is [G]love
Yes his [C]banner over me, over me is [G]love
