Title: History Maker
Artist: Martin Smith
Key: [C]
Original Key: C

Verse 1:
Is it tru[Asus]e today, that when [F6]people pray
Cloudless [Asus]skies will break, kings and [F6]queens will shake
Yes it's [G]true and I [F]believe it, I'm living for [C]You  [G/B]    [Am7]    [F]
Is it tru[Asus]e today, that when [F6]people pray
We'll see [Asus]dead men rise and the [F6]blind set free
Yes it's [G]true and I [F]believe it, I'm living for [C]You   [G/B]    [Am7]    [F]

Chorus:
[C]I'm gonna be a history [Am7]maker in this [F]land
[C]I'm gonna be a speaker of [Am7]truth to all ma[F]nkind
[C]I'm gonna stand[G/B],  [Am7]I'm gonna r[F]un into your [C]arms    [G/B]
Into Your [Am7]arms [F]again

Verse 2:
Well it's tru[Asus]e today that when [F6]people stand
With the [Asus]fire of God and the [F6]truth at hand
We'll see [Asus]miracles, we'll see [F6]angels sing
We'll see [Asus]broken hearts, making [F6]history
Yes it's [G]true and I [F]believe it, I'm living for [C]You   [G/B]    [Am7]    [F]
