History Maker
Martin Smith
Copyright: 1996 Curious? Music UK
Key: [C]

Original Key: C 
Notes:




Verse 1:
Is it tru[Asus]e today, that when [F6]people pray
Cloudless [Asus]skies will break, kings and [F6]queens will shake
Yes it痴 [G]true and I [F]believe it, I知 living for [C]You  [G/B]    [Am7]    [F]
Is it tru[Asus]e today, that when [F6]people pray
We値l see [Asus]dead men rise and the [F6]blind set free
Yes it痴 [G]true and I [F]believe it, I知 living for [C]You   [G/B}    [Am7]    [F]

Chorus:
[C]I知 gonna be a history [Am7]maker in this [F]land
[C]I知 gonna be a speaker of [Am7]truth to all ma[F]nkind
[C]I知 gonna stand[G/B],  [Am7]I知 gonna r[F]un into your [C]arms    [G/B]
Into Your [Am7]arms [F]again

Verse 2:
Well it痴 tru[Asus]e today that when [F6]people stand
With the [Asus]fire of God and the [F6]truth at hand
We値l see [Asus]miracles, we値l see [F6]angels sing
We値l see [Asus]broken hearts, making [F6]history
Yes it痴 [G]true and I [F]believe it, I知 living for [C]You   [G/B}    [Am7]    [F]