Title: Hold Me Jesus
Artist: Rich Mullins
Key: [F#]
Original Key: F#
Original Capo: 6

Verse 1:
Well some[F#2]times my life just [B]don't make sense at [F#2]all
When the[D#m7/A#] mountains look so [B]big and my [C#]faith just seems so small

Chorus:
So [C#/F]hold me [F#2]Jesus 'cause I'm [G#m7]shaking [A#m7like a [B]leaf
You have [G#m7]been King[A#m] of my [B]glory, Won't You [C#]be my Prince of[F#2] peace

Verse 2:
And I [F#2]wake up in the [B]night and feel the [F#2]dark
It's so [D#m7/A#]hot inside my [B]soul, I swear there must be [C#]blisters on my heart

Bridge:
[B]Surrender [A#m]don't come [G#m7]natur-[C#]al to [F#2]me
I'd rather [F#2]fight You for [A#m]something I [G#m7]don't really [C#]want
Than to [F#2]take what You [C#/F]give that I [D#m7]need
And I've [G#m]beat my head against so[G#m/F#] many walls
Now I'm [C#/F]falling down, I'm [G#m7]falling on my [C#]knees

Bridge 2:
And the [F#2]Salvation Army [B]band is playing this [F#2]hymn
And Your [D#m7/A#]grace rings out so [B]deep, it makes my re[C#]sistance seem so thin
