Title: Holy Moment
Artist: Matt Redman
Key: [F#m]
Original Key: F#m
Notes: Capo 2

Verse 1:
As we[F#m] come today we [E]remind ourselves of[D2] what we do.
The[F#m] songs are not just[E] songs but signs of[D2] love for you

Bridge 1:
This is a [F#m]Holy [E2/G#]moment [A]now, something of [F#m]heaven [E2/G#]touches [A]earth
Voices of [F#m]angels [E2/G#]all   re[A]sound, we join their [B]song

Chorus 1:
[F#m]Come come [E/G#]come, let us [A]worship [B]God
With our [F#m]hands held[E/G#] high and our [D2]hearts bowed down    [F#m]

Verse 2:
Lord with Confidence we come before your throne of Grace
Not that we deserve to come, but you have paid the way

Bridge 2:
You are the Holy King of all, heaven and Earth are in your hands
All the angels sing your song, we join them now

Chorus 2:
Come come come, let us worship God
With our hands held high and our hearts bowed down
We will Run run run through your gates O God
With a shout of love with a shout of love
