Title: Holy One
Artist: SonicFlood
Key: [G]
Original Key: G

Verse 1:
[Em]Lord I stand in awe of yo[Am]u, cause everything I know
[D/F#]Fails to compare[F] to you and[C] you alone
[Em]Taken by your majesty[Am], I am overcome
[D/F#]By the power of[F] what you[C]r hand has done [D](yeah)

Chorus:
[G]I could never[D] quite ex[F]press, the beauty[C] of your holiness
[Am]You're the [C]Holy [G]One
[G]I could never[D] quite define[F], the way you'v[C]e changed this heart of mine
[Am]You're the [C]Holy [G]One,[F] you're the[C] Holy[G] One
[F]You're the [C]Holy [G]One

Verse 2:
[Em]There's no counting of the[Am] ways that you have been so true
[D/F#]You're faithful to the end,[F] you're faithful [C]through and through
[D/F#]You are more than wonderful,[Am] you are everything
[D/F#]You mean more than life[F], more tha[C]n life to me ([D]yeah)

Bridge:
[Bb]Holy, you're the Lord over all the[C] earth, Let us see your glory
[Bb]I will lift you up for you loved me[C] first
For you are the holy[F], Hol[D]y One,[F] Hol[D]y One[F], Hol[D]y One...
