Title: Holy (Wedding Day) / This is the story of the Son of God
Artist: Elias Dummer, Eric Fusilier, Aaron Powell & Josh Vanderlaan
Album: I Have a Dream, The City Harmonic
Key: [Em]
Original Key: Em
Book: Matt

Verse 1:
This is the story of the [Em]Son of God [C]hanging on a cross for me[G],
But it ends with a [Em]bride and groom and a [C]wedding by a glassy sea.[D]  [G/B]
[C]O death, where [D]is y[D/C]our sting?[Em]
'Cause I'll [D/F#]be there singing,

Chorus:
[G]'Holy, [Am]holy, [G/B]ho, [C]holy is [D/C]the Lord.'

Verse 2:
This is the story of a [Em]bride in white [C]waiting on her wedding da[G]y;
Anticipation welling [Em]up inside while her [C]groom is crowned a [D]King.  [G/B]
[C]O death, where [D]is y[D/C]our sting?[Em]
'Cause I'll [D/F#]be there singing,

Bridge:
[C]Holy, holy[D], [Em]holy, holy[D/F#], [G]holy, holy [D]is the Lord Almighty.
(Echo: Who was, and is, and is, to come)

This is the story of the [C]Son of God hanging on a [D]cross for [Em]me,
And it [D/F#]ends with a [G]bride and groom and a wedding by a glassy [D]sea.
This is the story of a [C]bride in white singing on her [D]wedding da[Em]y;
Altog[D/F#]ether all that [G]was and is, can stand before her God and [D]sing.

Tag:
[C]Holy, holy, holy, holy, holy, holy is the Lord Almighty.
