Title: Holy and Anointed One
Artist: John Barnett
Key: [G]
Original Key: G
Book: Retreat 2015

Chorus:
[G]Je [D]  [C2]sus, [G]Je [D]  [C2]sus
[G]Holy [D]and [Am7]Anoin [G/B]ted [C2]One
[G]Je [D]  [C2]sus  (x2)

Verse 1:
Your name is [G/B]like [C2]honey on [D]my [G]lips
Your Spirit's [G/B]like [C2]water to [D]my [G]soul
Your word is [G/B]a   [C2]lamp un to [D]my [Em7]feet
Jesus I [C2]love You?, I love [D]You

Chorus:
[G]Je [D]  [C2]sus, [G]Je [D]  [C2]sus
[G]Risen [D]and [Am7]Exal [G/B]ted [C2]One
[G]Je [D]  [C2]sus  (x2)
