Title: Holy Forever
Artist: Chris Tomlin, Miel San Marcos, Bethel Music, Jenn Johnson
Key: [Db]
Original Key: Db

Intro:
|[Gb] / / [Bbm] | [Absus] / / / | [Db/F] / / / | [Bbm] / [Absus] / |

Verse 1:
A [Db]thousand generations
[Gb]Falling down in w[Db]orship
To [Bbm]sing the song of a[Ab(add4)]ges to the La[Gb2]mb 
And [Db]all who've gone before us 
And [Gb]all who will beli[Db]eve
Will [Bbm]sing the song of a[Ab(add4)]ges to the La[Gb2]mb

Pre-Chorus 1:
Your [Gb2]name is the highest  [Bbm]
Your [Ab(add4)]name is the greatest
Your [Bbm]name stands above them [Gb2]all
All [Gb2]thrones and dominions  [Bbm]
All [Ab(add4)]powers and positions
Your [Bbm]name stands above them [Ebm7]all

Half-Chorus:
And the angels cr[Gb2]y: Ho  [Bbm]-  [Ab(add4)]ly
All creation cr[Db/F]ies: Ho  -  [Bbm]ly
You are lifted hi[Ebm7]gh, ho  -  [Ab(add4)]ly
Holy fore[Db]ver   [Dbsus]   [Db]

Verse 2:
[Db]If you've been forgiven 
And [Gb]if you've been redee[Db]med 
[Bbm]Sing the song fore[Ab(add4)]ver to the La[Gb2]mb
[Db]If you walk in freedom
And [Gb]if you bear His na[Db]me
[Bbm]Sing the song fore[Ab(add4)]ver to the La[Gb2]mb
We'll [Bbm]sing the song fore[Ab(add4)]ver and ame[Gb2]n

Chorus:
And the angels cr[Gb2]y: Ho  [Bbm]-  [Ab(add4)]ly
All creation cr[Db/F]ies: Ho  -  [Bbm]ly
You are lifted hi[Ebm7]gh, ho  -  [Ab(add4)]ly
Holy fore[Db]ver   [Dbsus]   [Db]
Hear your pe[Db/F]ople si[Gb2]ng: Ho  [Bbm]-  [Ab(add4)]ly
To the King of ki[Db/F]ngs, ho  -  [Bbm]ly
You will always b[Ebm7]e ho  -  [Ab(add4)]ly
Holy fore[Db]ver   [Dbsus]   [Db]

Pre-Chorus 2:
Your [Gb2]name is the highest  [Bbm]
Your [Ab(add4)]name is the greatest
Your [Bbm]name stands above them [Gb2]all
All [Gb2]thrones and dominions  [Bbm]
All [Ab(add4)]powers and positions
Your [Bbm]name stands above them [Gb2]all

REPEAT PRE-CHORUS 1
REPEAT CHORUS

Tag:
You will always b[Ebm7]e ho  -  [Ab(add4)]ly
Holy fore[Db]ver   [Dbsus]   [Db]