Title: Holy, Holy, Holy
Artist: Gary Oliver
Key: [D]
Original Key: D

Verse 1:
[D]Holy, Holy, Holy,
[D]Holy, Holy, Holy,
[D]Holy [A]is [G]the [D]Lord God [A]Almighty
[D]Worthy to receive glory,
[D]Worthy to receive honor,
[D]Worthy [A]to [G]re [D]ceive all our praises today

Chorus:
[C]Praise [G]Him, [C]Praise Him and [G]lift Hi[D]m up
[C]Praise [G]Him, [C]exhalt His [G]name for[D]ever
[C]Praise [G]Him, [C]Praise Him and [C]lift Hi[D]m up
[C]Praise [G]Him, [C]exhalt His [D]name for[D]ever
