Title: Holy is the Lord (Jaye Thomas)
Artist: Jaye Thomas
Key: [A]
Original Key: A

Verse 1:
[A]We stand and li[D]ft up our ha[E]nds
For the jo[F#m]y of the Lor[D]d is our st[E]rength.
[A]We bow d[D]own and worship Him n[E]ow.
How g[F#m]reat, how awe[D]some is H[E]e

Pre-Chorus:
And together we si[B]ng,
Everyone sing[D]

Chorus:
Holy is the [A]Lord Go[D]d Almigh[Esus4]ty,
The ear[F#m]th is fi[D]lled with His gl[Esus4]ory.
Holy is the [A]Lord Go[D]d Almigh[Esus4]ty,
The ear[F#m]th is fi[D]lled with His gl[Esus4]ory.
The ear[F#m]th is fi[D]lled with His gl[Esus4]ory.

Bridge 1:
It's [A]rising up a[E]ll around,
It's the an[G]them of the Lo[D]rd's renown


**Guess work from here down**

Bridge 2:
I see the [A]Lord and the train of the Lord it fills the [E]temple
I see the [A]Lord, He is high and lifted [E]up

Bridge 3:
Be [F#m]Exal - [D] - [E]t ed x 4

Bridge 4:
[E]We lift your name up (We lift your name up higher)
[A]We lift your name up (We lift your name up higher)
