{title: Holy Spirit you are welcome here}
Intro
[F /// //// D /// ////]
[F /// //// D /// ////]

Verse 1
[F]  There's nothing worth more, that will ever come [Bb]close
No thing can compare, You're our living [F]hope
Your Presence [Bb]Lord

Verse 2
[F]  I've tasted and seen, of the sweetest of [Bb]loves
Where my heart becomes free, and my shame is und[F]one
In Your Presence [Bb]Lord

Chorus 
[F]Holy Spirit You are welcome here
Come [Bb]flood this place and fill the [Gm]atmosphere
Your [F]Glory God is what our hearts long for
To be [Bb]overcome by Your [Gm]Presence Lord

Interlude
[F /// //// D /// Bm ///]

REPEAT VERSE 1
REPEAT VERSE 2
REPEAT CHORUS 2X

Interlude
[F /// //// D /// Bm ///]
[F /// //// D /// Bm ///]

Bridge
[F]Let us become more aware of Your Presence
Let us experience the Glory of Your Goodness

[Bb]  Let us be[F/A]come more a[Gm]ware of Your [F/A]Presence
[Bb]  Let us exp[F/A]erience the [Gm]Glory of Your [F/A]Goodness
 X3 
[Bb]Lord

REPEAT CHORUS DOWN