Title: Hosanna
Artist: Hillsong United
Key: [E]
Original Key: E
Church Key: 
Book: Graham

Intro:
[C#m]  [E]  [F#m]  [G#m]

Verse 1:
[E]I see the King of glory
[C#m]Coming on the clouds with fire
The whole earth [F#m]shakes
The whole earth [G#m]shakes yeah[C#m]
[E]I see His love and mercy
[C#m]Washing over all our sin
The people [F#m]sing
The people [B]sing

Chorus:
[E/G#]Hosan[A]na [B]hosan[C#m]na
Hosan[A]na in the [C#m]highe[B]st
Ho[E/G#]sanna[A] ho[B]sanna[C#m]
Ho[A]sanna in the [B]high[C#m]est

Verse 2:
[E]I see a generation
[C#m]Rising up to take their place
With selfless [F#m]faith
With selfless [G#m]faith
[E]I see a near revival
[C#m]Stirring as we pray and seek
We're on our [F#m]knees
We're on our [B]knees

Repeat Chorus

Bridge:
[A]Heal my heart and make it [B]clean
[E]Open up my eyes to the [C#m]things unseen
[A]Show me how to love like [B]You have loved me[C#m]
[A]Break my heart for what breaks [B]Yours
[E]Everything I am for Your [C#m]Kingdom's cause
[A]As I walk from earth in[B]to eternity[A]