Title: Hosanna Rock
Artist: Little Praise Party & Yancy
Key: [C]
Original Key: C

Chorus:
[C]Ho - sanna [F]Ho - Ho - Hosa[C]nna
[C]Ho - sanna [F]Ho - Ho - Hosa[C]nna
[C]Ho - sanna [Am]Ho - Ho - Hosa[C]nna
[C]Ho - sanna [F]Ho - Ho - Hosa[C]nna


Verse:
[C]Everybody praise the [F]Lo – rd [Am]Everybody praise the [F]Lo - rd
[C]Everybody praise the [F]Lo – rd [Am]Everybody praise the [F]Lo - rd

Bridge:
So clap your [C]hands And wave your [F]arms
Play the [Am]drums Then rock the gui[F]tar
So clap your [C]hands And wave your [F]arms
Play the [Am]drums Then rock the gui[F]tar