Title: Hosanna
Artist: Hillsong United
Key: [G]
Original Key: G

Verse 1:
[G]I see the King of glory
[Em]Coming on the clouds with fire
The whole earth [Am]shakes
The whole earth [D]shakes    [Em]


Verse 2:
[G]I see His love and mercy
[Em]Washing over all our sing
The people [Am]sing
The people [D]sing

Chorus:
[D]Ho - [G]sanna, [C]Ho - [D]san - [Em]na
[C]Hosanna in the Hi[Em]ghest
[D]Ho - [G]sanna, [C]Ho - [D]san - [Em]na
[C]Hosanna in the Hi[D]gh - [Em]est

Verse 3:
I see a generation
Rising up to take the place
With selfless faith, with selfless faith

Verse :4
I see a near revival
Staring as we pray and seek
We're on our knees, we're on our knees


Bridge:
H[C]eal my heart and make it [D]clean
O[G]pen up my eyes to the th[Em]ings unseen
S[D]how me how to love like Y[D]ou have loved [Em]me
[C]Break my heart for what breaks Y[D]ours
E[G]verything I am for Your K[Em]ingdom's cause
A[C]s I walk from earth in - t[D]o eterni - [C]ty
