Title: House of the Lord
Artist: Phil Wickham
Key: [E]
Original Key: Bb
Book: Camp 2022, Dance, Medium, Graham

INTRO: (x2)
[E]   [E2]    [E]   [Bsus]  [A]   [A6]   [A]   [Bsus]

VERSE 1:
We [E]worship the God who was, we worship the God who is
We worship the God who [C#m]ev - er - [Bsus]more will [A]be
He [E]opened the prison doors, He parted the ranging sea
My God he [C#m]holds the [Bsus]vic - to - [A]ry

CHORUS 1:
[E]   There’s joy in the house of the Lord
There’s joy in the house of the [Bsus]Lord to - [A2]day
And we won’t be quiet, we shout out [B]your praise
[E]   There’s joy in the house of the Lord
Our God is surely [Bsus]in this [A2]place
And we won’t be quiet, we shout out your praise

TURN:
[Bb] / / / | [Bb/Fsus] / | [Eb] / / / | [Eb/Fsus] /

VERSE 2:
We [E]sing to the God who heals, we sing to the God who saves
We sing to the God who [C#m]always [B]makes a [A]way
Cause he [E]hung upon that cross then He [F#m7]rose up from that grave
My [C#m]God’s still [B]rolling stones [A]away

BRIDGE:
We were the [E]beggars now we’re royalty
We were the prisoners now we’re running free
We are for - [C#m]given, accepted re - [A]deemed by his [E]grace
Let the [B]house of the [A]Lord sing [E]praise


CHORUS 2:
There’s joy in the house of the Lord
There’s joy in the house of the Lord to - day
And we won’t be quiet, we shout out your praise
[E]   There’s joy in the house of the Lord
Our God is surely [Bsus]in this [A2]place
And we won’t be quiet, we shout out your praise

OUTRO:
[Bb] / / / | [Bb/Fsus] / | [Eb] / / / | [Eb/Fsus] /
