{title: How can I keep from singing}
{subtitle: There is an endless song}

There is an end[G]less song
Echoes [D/F#]in my soul
I [Em7]hear the music [C]ring

And [D]though the [G]storms may come
I am [D/F#]holding on
[Em7]To the [G]rock [Em7]I [C]cling
{soc}
[G]How can I keep from singing [D]Your praise
How can I [C]ever say e[G/Bb]nough
How a[C]mazing is [D]Your love
[G]How can I keep from shouting [D]Your name
I know I am [C]loved by the [G/B]King
And it [C]makes my [D]heart want to [G]sing
{eoc}
I will lift my eyes
In the darkest night
For I know my Savior lives

And I will walk with You
Knowing You'll see me through
And sing the songs You give

I can [Am7]sing in the trou[G/B]bled times
[C]Sing when I [D]win
I [Am7]can sing when I [G/B]lose my step
And[C] fall down a[D]gain
I can[Am7] sing 'cause You [G/B]pick me up
[C]Sing 'cause You're [D]there
I can[Am7] sing 'cause You [G/B]hear me, Lord
When I[C] call to You in pra[D]yer
I [Am7]can sing with my l[G/B]ast breath
[C]Sing for I [D]know
That I[Am7]'ll sing with the an[G/B]gels
And the [C]saints around the t[D]hrone