{title: How Great Thou Art }

Verse 1:
[A]O Lord my God when I in [D]awesome wonder 
Consider [A]all the [E]works thy [D]hand has [A]made 
I see the [A]stars, I hear the [D]rolling thunder 
Your power through- [A]out the [E]uni- [D]verse dis- [A]played 

Chorus: 
{soc}
Then sings my [A]soul, my [D]saviour God to [A]thee
How great thou [E]art, how [D]great thou [A]art
Then sings my [A]soul, my [D]saviour God to [A]thee 
How great thou [E]art, how [D]great thou [A]art 
{eoc}
Verse 2:
[A]When through the woods, and forest [D]glades I wander, And hear the [A]birds sing [E]sweetly [D]in the [A]trees.
When I look [A]down, from lofty [D]mountain grandeur
And see the [A]brook, and [E]feel the [D]gentle [A]breeze.

Verse 3: 
And when I think, that God, His Son not sparing;
Sent Him to die, I scarce can take it in; 
That on the Cross, my burden gladly bearing, 
He bled and died to take away my sin. 

Verse 4: 
When Christ shall come, with shout of acclamation, 
And take me home, what joy shall fill my heart. 
Then I shall bow, in humble adoration, And then proclaim: 
"My God, how great Thou art!"