{title: How Deep The Father's Love For Us}
{subtitle: }
{time: 110}
Verse 1 
How deep the Father's [Em]love [D/F#]for [G]us,
how [D/F#]vast beyond all [D/A]mea[A]sure
that [D]He should give His [Em]on - [D/F#]ly [G]Son
to [D/F#]make a wretch His [A]trea[D]sure.
How great the pain of [Em]sear -[D/F#]ing [G]loss.
The [D/F#]Father turns His [Bm]face [A]away
as [Em]wounds which [D/F#]mar the [G]Cho - sen One
bring [D/F#]many [A]sons [D]to [G/B]glo - ry. [D/A] [D] [G2]

Verse 2
[D]Behold the Man [Em]upon [D/F#]the [G]cross,
[D/F#]my sin [D/A]upon His [A]shoul - ders.
[D]Ashamed, I hear my [Em]mock - [D/F#]ing [G]voice
call [D/F#]out among the [A]scoffers[D].
[Em]It was my [D/F#]sin that [G]held Him there
[D/F#]until it was [Bm]accom - [A]plished;
His [D]dying breath has [Em]brought [D/F#]me [G]life.
[D/F#]I [A]know [D]that [G/B]it [D/A]is [D]fin - [G2]ished.

Verse 3
[D]I will not boast in [Em]an -[D/F#]y - [G]thing:
[D/F#]no gifts, no pow'r, no [D/A]wis - [A]dom.
But [D]I will boast in [Em]Je - [D/F#]sus C[G]hrist:
His [D/F#]death and [A]resurre[D]ction.
[Em]Why should I gain from [D/F#]His [G]reward?
I [D/F#]cannot give an [Bm]an - [A]swer.
But [D]this I know with [Em]all [D/F#]my [G]heart:
His [D/F#]wounds have paid my [A]ran[D]som.