{t:How Great Is Our God}
{st: The Splendour of the king}
Verse 1:
The [B]splendor of the King, [G#m7]clothed in majesty,
Let all the earth re[E2]joice, all the earth rejoice.
He [B]wraps Himself in light, and [G#m7]darkness tries to hide,
And trembles at his [E2]voice, trembles at his voice.


Chorus:
How [B]great is our God, sing with [F#/A#]me,
How [G#m7]great is our God, all will see,
How [E]great, how [F#]great is our [B]God.


Verse 2:
[B]Age to age He stands, and [G#m7]time is in His hands,
Beginning and the [E2]end, beginning and the end.
The [B]Godhead, three in one: [G#m7]Father, Spirit, Son,
The Lion and the [E2]Lamb, the Lion and the Lamb.


Bridge:
[B]Name above all names, [F#/A#]
[G#m7]Worthy of all praise,
My [E]heart will sing
How [F#]great is our [B]God.

