Title: How Deep The Fathers Love For Us
Artist: Stuart Townsend
Key: [D]
Original Key: D

Verse 1:
How d[D]eep the Father's l[Em]ove f[D]or [G]us, how v[D]ast beyond all m[Asus]-[A]easure
That [D]he should give his [Em-D]only s[G]on, to m[G]ake a wretch his [A]treas[D]ure
How great the pain of s[Em-D]earing lo[G]ss, the F[D]ather turned his f[Bm]ace aw[A]ay
As w[D]ounds which mar the c[Em-D]hosen o[G]ne, bring m[D]any sons to [A]glor[D]y

Behol[D]d the man [Em]upon [D]a c[G]ross, my [D]sin upon his sho[Asus]-[A]ulders
A[D]shamed, I hear my m[Em-D]ocking vo[G]ice call o[D]ut among the s[A]coffe[D]rs
It was my sin that h[Em]eld h[D]im the[G]re un[D]til it was acc[Bm]omplis[A]hed
His [D]dying breath has brou[Em]ght [D]me l[G]ife; I k[D]now that it is f[A]inis[D]hed

I[D] will not boast in [Em]any[D]thi[G]ng: no gi[D]fts, no power, no [Asus]-[A]wisdom
Bu[D]t I will boast in J[Em-D]esus Ch[G]rist; his d[D]eath and resur[A]recti[D]on
Why should I gain from h[Em]is r[D]ewa[G]rd? I c[D]annot give an [Bm]ans[A]wer
But [D]this I know with a[Em]ll m[D]y he[G]art: his wo[D]unds have paid my [A]rans[D]om
