Title: How Bout I
Artist: Jaye Thomas, Chris Tofilon
Key: [E]
Original Key: E
Church Key: E
Book: Graham

Intro:
[A]  [C#m]  [E]  [B] x2
 
Verse 1:
                      
[A]I've h[C#m]eard [E]You can make me [B]clean                           
[A] I’ve [C#m]heard there is [E]healing in Your [B]wings
[A] I've [C#m]heard [E]You will not [B]reject, those who [A]come
[E]Who[A] come[C#m] to [B]You
 
Chorus:
So how 'bout [E]I give You my [B]ashes?
How ’bout [C#m]I give You my [A]sickness?
How 'bout [E]I give You my [B]depression?
How 'bout [C#m]I give You my [A]weakness?
 
Verse 2:
[A] I [C#m]have [E]nothing I can [B]give to You
[A] But [C#m]pieces [E]of a broken [B]heart
[A] I [C#m]heard [E]You can make me [B]new
So I [A]come, [E]I [A]come [C#m] to [B]You
 
Bridge:
So I [A] kneel in the [E]blood
and I [A] kneel in the [E]water
Bowing [A]low at the [E]tree,
Where You [A]died for [B]me
 
So I [A] kneel in the [E]blood
and I [A] kneel in the [E]water
Bowing [A]low at the [E]tree,
And I [A]kiss Your [B]feet
 
Final Chorus:
So right now [E]I give You my [B]ashes?
Right now [C#m]I give You my [A]sickness?
Right now [E]I give You my [B]depression?
Right now [C#m]I give You my [A]weakness?