Title: How Great Is Our God
Artist: Chris Tomlin
Key: [C]
Original Key: C

Chorus:
How [C]great is our God, sing [G/B]with me,
How [Am7]great is our God, all [G/B]will see
How [F2]great, how [G]great is our [C]God.  [Csus]  [C]

Verse 1:
The [C]splendor of a King, [Am7]clothed in majesty,
Let all the earth re[F2]joice, all the earth rejoice[G].
He [C]wraps Himself in light, and [Am7]darkness tries to hide
And trembles at His v[F2]oice, trembles at His voice[G].

Verse 2:
[C]Age to age He stands, and [Am7]time is in His hands,
Beginning and the [F2]end, beginning and the end[G].
The [C]Godhead, three in one: [Am7]Father, Spirit, Son,
The Lion and the [F2]Lamb, the Lion and the Lamb[G].

Bridge:
[C]Name above all names,  [G/B]
[Am7]Worthy of all praise,  [G/B]
My [F2]heart will sing
How [G]great is our [C]God. [Csus]  [C]
