Title: How Great Is Our God
Artist: Chris Tomlin
Key: [C]
Copyright: 2004 worshiptogether.com songs / sixsteps Music / Alletrop Music

Chorus:
How [C]great is our God, sing [G/B]with me,
How [Am7]great is our God, all [G/B]will see
How [F2]great, how [G]great is our [C]God.  [Csus]  [C]

Verse 1:
    C                   Am7
The splendor of a King, clothed in majesty,
                    [F2]                      (G)
Let all the earth rejoice, all the earth rejoice.
   C                           Am7
He wraps Himself in light, and darkness tries to hide
                    [F2]                      (G)
And trembles at His voice, trembles at His voice.


Verse 2:
C                         Am7
Age to age He stands, and time is in His hands,
                  [F2]                     (G)
Beginning and the end, beginning and the end.
    C                      Am7
The Godhead, three in one: Father, Spirit, Son,
                 [F2]                      (G)
The Lion and the Lamb, the Lion and the Lamb.


Bridge:
C                       G/B
Name above all names,
Am7                     G/B
Worthy of all praise,
   [F2]
My heart will sing
   [G]           C      Csus  C
How great is our God.
