Humble Thyself/Awesome God
Bob Hudson / Rich Mullins
Copyright: 1978 Maranatha! Music / 1988 BMG Songs, Inc.
Key: [Em]

Original Key: Em
Notes:




Chorus:
[Em]Humble thyself in the[D] sight of the Lord.[Em] (Ec[C]ho)
[Em]Humble thyself in the[D] sight of the Lord.[Em] (Ec[C]ho)
And [C]He will[D] lift you[Em] up, [D] higher and higher.
And[C] He will[D] lift you[Em] up.

Bridge:
Our[C] God is an[G] awesome God.
He[D] reigns from[Em] heaven above
With[C] wisdom,[G] pow'r and love
Our[Am] God is an[D] awesome [Em]God