Title: Hungry (Falling on My Knees)
Artist: Kathryn Scott
Key: [C]
Original Key: C

Verse 1:
[C2]Hungry, I come [Am]to You for I [G]know You sati[F2]sfy,
[C2]I am empty, [Am]but I know Your [G]love does not run [F2]dry

Chorus:
And so I [G]wait for[F/A] you, So I [G/B]wait for [F]You,
Im [Cmaj7]falling on my [Fmaj7]knees, Of[Cmaj7]fering all of [Fmaj7]me
Je[Cmaj7]sus, Youre all this [Fmaj7]heart is living [C2]for  [Am]    [F]    [F2]

Verse 2:
[C2]Broken, I run [Am]to You for Your [G]arms are open [F2]wide,
[C2]I am weary, [Am]but I know Your [G]touch restores my [F2]life
