Title: Hymn Melody
Artist: Various
Key: [G]
Original Key: G
Book: Hymns, Matt

Chorus 1:
Because He[G] lives, I can face[C] tomorrow,
Because He[G] lives, all fear is[A] gon[D7]e;
Because [G]I kno[G7]w He holds the[C] future,
And life is[G] worth the[Em] living,
[Am]Just [D7]because He[G] lives!

Chorus 2:
[G]I'll fly away, Oh G[G7]lory, [C]I'll fly[G] away  [C]
[G]When [Dsus]I die, h[Em]allelujah by and by,[G] I'll [D]fly [G]away

Chorus 3:
O [G]vic - to - ry in Jesus,  My [C]Saviour, for-[G]ev-er, He sought me and
[Em]bought me With  [A]His redeeming [D]blood;  He [G]loved me ere I knew Him
[C]And all my love is [G]due Him, He plunged me to [Em]victory,
Be-[D]neath the cleansing [G]flood.

Chorus 4:
[G]Turn your [D]eyes upon [Em]Je - [G]sus
Look [C]full in His wonderful [D7]face
And the thin[G7]gs of earth will grow stra[C]ngely dim
In the [G]light of His [D]glory and [G]grace
