Title: I Am Yours (Though I sleep)
Artist: Misty Edwards
Key: [D]
Original Key: D

[D]Though I sleep, my heart is a[G]wake
[D]Though it's night, on You I'll w[G]ait

It's been a long [A]night, and I am wea[G]ry
It's been a long [A]time, and I am hun[G]gry
So I'll [Bm]wait in the sti[A]llness a[G]gain
I'll wait[Bm] in the qu[A]iet a[G]gain

For when I heard Your v[D/F#]oice
When You said my n[G]ame
When I heard Your v[Bm]oice
My heart it ye[A]arned
(Repeat)

In the middle of the n[D/F#]ight
In the middle of the n[G]ight
In the middle of the n[Bm]ight
My heart it [A]yearns
(Repeat)

Though You're far a[D/F#]way, still I'm here to s[G]ay
"I am [Bm]Yours, I am [A]Yours"
And when You feel so far [D/F#]away, still I am here to s[G]ay
"I am Yo[Bm]urs, I am Yo[A]urs

And I pay my [D/F#]vows, no turn[G]ing aro[A]und
I'm burn the bridges that can't be found
(Repeat)

For when I heard Your voice
And You said my name
When I heard Your voice
My heart it yearned'
For You'
