Title: I Am Yours
Artist: Kim McMechan
Key: [C]
Original Key: C

[C]Father here I am, [C/F]in this place again
I [Am]know that Your know [G]stranger t[F]o pain
To lonelines[C/D]s     [C/E]    [F]    [G]    [C]
[C]Father here I come, [C/F]lay my burdens down
[Am]Knowing that you'll t[G]ake me as I [F]am
So [C/D]I come, with [C/E]freedom as Your [F]child
And I [G]run into Your [C]arms


My [C]heart is aching [G/B]for my Father
My [Am]eyes they long to [F]see my God
This [C]world has nothing[G/B] I desire
[Am]You are what I'm [F]looking for
[C]Hide me under[G/B]neath Your shelter
[Am]Cover me and I[F] will say
[F/D]I   [C/E]am  [F]Yours, surely [G]I am [C]Yours
