Title: I Am No Victim
Artist: Bethel Music
Key: [F]
Original Key: F
Book: Beta

Intro:
[F]  [Dm]  [Bb]  [C]

Chorus:
I am no [F]victim
I live with a [Dm]vision
I'm covered [Bb]by the force of love
Covered [C]in my Savior's blood

I am no [F]orphan
I'm not a [Dm]poor man
The kingdom's [Bb]now become my own
and with the [C]King, I've found a home

Pre-Chorus:
He's [C]not [Dm]just re[Bb]viv[F]ing
[C]not [Dm]simply re[Bb]stor[D]ing
[C]Greater [Dm]things have [Bb]yet to come
[C]Greater [Dm]things have [Bb]yet to come

Verse:
He is my [F]father
I do not [Dm]wonder
If His [Bb]plans for me are good
If He'll [C]come through like he should

Cause He is [F]provision
And enough [Dm]wisdom
To usher [Bb]in my brightest days
To turn my [C]mourning into praise

Bridge:
[Bb]I am, who He s[F]ays I am
[C]He is, who He [Dm]says He [C]is
I'm de[Bb]fined by, all his [F]promises
[C]shaped by, every [Dm]word He [C]says

Song Ending:
He is my [F]father   [Dm]   [Bb]  [C]
