Title: I Belong to Jesus
Artist: Dennis Jernigan
Key: [D]
Original Key: D

Chorus:
[G]I Belong to Jesus
I Belong to Him [D]   [F]   [G]
[G]I Belong to Jesus
[D]Free from sin (repeat)

Verse 1:
[G]He was lifted up (He was lifted up)
He paid a costly price (He paid a costly price) [D]   [F]   [G]
[G]He bought me with the blood (He bought me with the blood)
Of [D]His own life (His own life)

Verse 2:
[G]Christ the King now reineth (Christ the King now reineth)
He wears the Victors' crown (He wears the victors crown) [D]   [F]   [G]
[G]Satan your defeated (Satan your defeated)
When the[D] blood flows down (the blood flows down)
