Title: I Believe
Artist: Phil Wickham
Key: [D]
Original Key: D
Church Key: Ab
Book: Graham

Intro:
|[D] / / [G] | [D/G] / / / | [G/B] / [Bm7] [Asus] | [Asus] / / / |

VERSE 1:
[D(no3)]I believe there is one salvation
[D(no3)]One doorway that leads to life
[D(no3)]One redemption
[D(no3)]One confession
[Bm7]I believe in the [G]name of Jesus [D]Christ

Turnaround:
|[D] / / / | [D] / / / | [Dsus] / [D] [D2] | / / / / |

VERSE 2:
[D]I believe in the [Dsus]crucifixion
[D]By His blood I have [Dsus]been set free
[D]I believe in the [Dsus]resurrection
[Bm7]Hallelujah His [G]life is deaths [D]defeat

CHORUS:
[G]All praise to [D]God the Father
[A]All praise to [Bm7]Christ the Son
[G]All praise to the [D]Holy Spirit
[A]Our God has [Bm7]overcome
[G]The King who [D]was and is and [A]evermore will [Bm7]be [A]
In [G]Jesus [D/F#]mighty [A]name
I beli[D]eve

Turnaround:
|[D] / / [G] | [D/G] / / / | [G/B] / [Bm7] [Asus] | [Asus] / / / |

Verse 3:
[D]I believe in the [Dsus]hope of heaven
[D]He's preparing a [D2]place for me
[D]Far beyond what [Dsus]hearts imagine
[D]Ears have heard or [D2]eyes have seen

Verse 4:
[D]I believe that a [Dsus]day is coming
[D]He's returning to [D2]claim His [G]bride
[Bm7]Light the altar, keep it burning
[D/A]See the Lamb who [G]rose a roaring [D]Lion

Interlude:
| [G] / / [Bm7] | / / / / | [Asus] / / [D] | / / [D/F#] |
| [G] / / [Bm7] | / / / / | [Asus] / / [D] |

BRIDGE:
[D]  No I'll [D/F#]never be a[G]shamed
Of the [Bm7]gospel of Jesus [Asus]Christ
[D]  How could I [D/F#]ever walk [G]away
From the [Bm7]One who saved my [Asus]life
[D]  No I'll [D/F#]never be a[G]shamed
Of the [Bm7]gospel of Jesus [Asus]Christ
[D]  How could I [D/F#]ever walk [G]away
From the [Bm7]One who saved my [Asus]life
Oh no i'll [D/F#]never be a[G]shamed
Of the [Bm7]gospel of Jesus [Asus]Christ [D]
How could I [D/F#]ever walk [G]away
From the [Bm7]One who saved my [Asus]life

REPEAT CHORUS

Last CHORUS:
[G]All praise to [D]God the Father
[A]All praise to [Bm7]Christ the Son
[G]All praise to the [D]Holy Spirit
[A]Our God has [Bm7]overcome
[G]The King who [D]was and is and [A]evermore will [Bm7]be [A]
In [G]Jesus mighty [A]name I beli[Bm7]eve  [D/F#]
In [G]Jesus [D]mighty [A]name I be[D]lieve

Outro:
|[D] / / [G] | [D/G] / / / | [G/B] / [Bm7] [Asus] | [Asus] / / / |
|[D] / / [G] | [D/G] / / / | [G/B] / [Bm7] [Asus] | [Asus] / / / | [D]   |