{t:I Believe}

{st:Every Painful Day}

Verse 1:
[C]Every painful [D]day Ive [Em]known and [D/F#]every d[G]oor un[C]ope[G]ned
[C]Youve been working [D]for my g[Em]ood, Your [D/F#]sovereign [G]hand will l[C]ead[G] me

Pre Chorus:
[Bm]Even [C]through the [D]darkest [Em]night
I [D#dim]know You [Em]wont [C]forsake [G]me
[Bm]Even [C]in the [D]valley [Em]low
Your [D#dim]goodness [Em]never [C]fails [G]me

Chorus:
[Gsus]I    bel[D/F#]ieve that [C]You are [D]God
When[D/F#] all a[G/B] - rou[C]nd [Em]gives[Dsus4] way
[Gsus]I    bel[D/F#]ieve that [C]You are [D]God
Your [D/F#]good[G/B]ness  [C]nev[Em]er  [Dsus4]fails

Verse 2:
[C]Help me now to [D]lift my [Em]head through [D/F#]prayers that [G]seem un[C]answ[G]ered
[C]I have seen Your [D]faithful[Em]ness and [D/F#]You have [G]never [C]failed [G]me

Middle 8:
[G/B]I will t[C]rust You [D]and sur[Em]render
[G/B]You are [C]always g[Dsus4]ood
[G/B]You are [C]perfect,[D] You are f[Em]aithful
[G/B]You are [C]always [Dsus4]good
