Title: I Can Only Imagine
Artist: Bart Millard
Key: [E]
Original Key: E

Verse 1:
I can only i[E2]magine what it will be like, When I [E/A]walk by your [A2]side
I can only i[E2]magine what eyes will see, When your [E/A]face, is before [A2]me
I can only i[E2]magine, [E/A]yea,  [A2]

Chorus:
[A2]Surrounded by Your glory, what [B]will my heart feel,
Will I [E2]dance for you Jesus, or in awe of You be still
Will I [E2]stand in Your presence, or to my [B]knees will I fall
Will I [E2]sing Hallelujah, will I be able to speak at all
I can only i[A2]magine, I [Bsus]can only i[E2]magine

Verse 2:
I can only [E]imag[E2]ine, when that [E]day [E2]comes, And I [E/A]find my[A2]self, standing [E/A]in ths [A2]Son
I can only [E]imag[E2]ine, when [E]all [E2]I will do, Is f[E/A]oreve[A2]r, forever [E/A]worshi[A2]p you
I can only [E]imag[E2]ine y[E]ea, [E2]I can only [E/A]imagi[A2]ne  [E/A]    [A2]

Bridge:
I can only i[A2]magine, I[B] can only i[E]magine I can only [A2]imagine, I[B] can only [B/C#]imagine
I can only [A2]imagine, when all[B] I would do
Is [B/C#]foreve[C#/7]r,  forever [B/C#]worshi[C#m7]p you, [A2]  [B]I can only ima[E]gine
