Title: I Could sing of Your Love Forever
Artist: Martin Smith
Key: [F]
Original Key: F
Notes: Guitar Capo 3

Verse 1:
[F]Over The mountains and the sea, [gm7]Your river flows with love for me
[Bb]And I will open up my [C7sus]heart, And let the [C7]healer set me free
[F]I'm happy to be in the truth, [Gm7]And I will daily lift my hands
[Bb]For I will always sing of [C7sus]when Your love came [C7]down

Chorus:
[F]I could sing of Your [Gm7]love forever, [Bb]I could sing of Your [C7sus]love for[C7]ever  (repeat)

Bridge:
[Gm7]Oh I feel like [Dm7]dancing, [Bb]It's foolishness I [C7sus]know   [C7]
[gm7]But when the world has [Dm7]seen the light,
They will [Bb]dance with joy like we're [c7sus]dancin' [C7]now
