{t:I come by the blood}
[G][A][G][A]Intro

[G]You are the [A]perfect and [G]righteous [A]God whose [Bb]presence [C]bears no [Gsus4]sin [G]
[G]You bid me [A]come to Your [G]Holy [A]place, how [Bb]can I [C]enter [Dsus4]in [D]
When Your [Bb]presence [C]bears no [Dsus4]sin? [D]
Through [Em]Him who poured out His [C]life for me, the a[D]toning [Bm]Lamb of [Asus4]God [A]
Through [Em]Him and His work a[C]lone, I boldly [F]come  [Am/E]  [Dsus4]


{soc}
I [D]come by the [Csus2]blood, I come by the [G/B]cross
Where Your mercy [Am]flows from [G]hands pierced for [D/F#]me
For [D]I dare not [Csus2]stand on my righteous[Em7]ness
My every hope [Fmaj7]rests on [Em]what Christ has [Dsus4]done, and I [D]come
By the [G]blood  [A]  [G]  [A] 

{eoc}


[G]You are the [A]high and ex[G]alted [A]King the [Bb]One the [C]angels [Gsus4]fear [G]
[G]So far [A]above me in [G]every [A]way [Bb]Lord, how can [C]I draw [Dsus4]near  [D]
To the [Bb]One the [C]angels [Dsus4]fear? [D]
Through [Em]Him who laid down His [C]life for me and as[D]cended [Bm]to Your [Asus4]side [A]
Through [Em]Him, through Jesus a[C]lone I boldly [F]come  [Am/E]  [Dsus4]