Title: I Exalt Thee
Artist: Pete Sanchez Jr.
Key: [D]
Original Key: D
Book: Camp 2022, Camp Slow, Slow

Intro: 
[D]  [A/C#]

Chorus:
I ex[D]alt Thee; I ex[A/C#]alt Thee
I ex[G]alt Thee [A]oh  Lo[D]rd
I ex[D]alt Thee; I ex[A/C#]alt Thee
I ex[G]alt Thee [A]oh  Lo[D]rd

Verse:
For Thou oh [G]Lord art [Asus]high above all the [D]ear[Bm]th
Thou art exal[G]ted far [Asus]above all go[D]ds
For Thou oh [G]Lord art [Asus]high above all the [D]ear[Bm]th
Thou art exal[G]ted far [Asus]above all go[D]ds

Chorus:
We ex[D]alt Thee; We ex[A/C#]alt Thee
We ex[G]alt Thee [A]oh  Lo[D]rd
We ex[D]alt Thee; We ex[A/C#]alt Thee
We ex[G]alt Thee [A]oh  Lo[D]rd