Title: I Fear You
Artist: Jeff Deyo
Key: [Dm]
Original Key: Dm
Book: Graham
Tempo: 170
 
Intro:
[Gm]  [Dm]  [C]
 
Verse 1:
I h[Dm]umble [Bb]myself befo[F]re You   [C]
I l[Dm]ay mys[Bb]elf down be[F]low You   [C]
In [Dm]revere[Bb]nce I bow  [F]   [C]
Beneath Y[G]ou, my Lord[Bb]
 
Verse 2:
I d[Dm]raw nez[ar to You f[F]orever   [C]
My [Dm]Savior,[Bb] my God, [F]my treasure   [C]
I s[Dm]tand h[Bb]ere in awe[F]    [C]
Indebted [B]to You, my [Bb]Lord
 
Chorus:
Cause I fe[F]ar You,[C] my Go[Bb]d
And I fea[F]r You, [C]my King[Bb]
And I trus[F]t You w[C]ith my[Bb] soul
And I lo[Gm]ve You with all my h[C]eart
And I fe[Gm]ar You with all my l[C]ife
 
Verse 3:
I f[Dm]eel li[Bb]ke a child [F]around Yo[C]u
As DmI let [Bb]all my prai[F]se surrou[C]nd You
And[Dm] I fal[Bb]l on my fac[F]e       [C]
Astounded[G], my Lord [Bb]
 
Bridge:
You hold the oc[Bb]eans within Your h[C]and
You count the g[Bb]alaxies      [C]
You know the my[Bb]steries of this [C]world
You see w[Gm]hat no one s[C]ees
Your hand can s[Bb]pan the whole univ[C]erse
You gave the st[Bb]ars their fame   [C]
You know my dee[Bb]pest of secrets, L[C]ord
But still you [Gm]have called me by [C]name, still you have called me by name