{t: I found a love}
Verse 1:

[G]When I call on Your name You [Gsus]answer
When I [G]fall You are there by my [Gsus]side
You [G]delivered me out of [G]darkness
Now I [G]stand in the hope of new [G]life.
		
PreChorus:
By [Am7]grace I'm free
[G/B]You've [C]rescued me
[Am7]All I [G/B]am is [C]Yours

{soc}
Chorus:
[G]I've found a love greater than life itself
[C]I've found a hope stronger and nothing compares
[Em]I once was lost now I'm alive in [C]You

(2ND chorus)
         
Alive in [D]You [Em]   [C]   [G]

{eoc}

Verse 2:
[G]You're my God and my firm [C]foundation
It is [G]You whom I'll trust at all [C]times
I give [G]glory and praise, [C]adoration
To my [G]Saviour who's seated on [C]high

Bridge:
[D]Love came down and [Em]rescued me
[C]I thank You, [G]I thank You
[D]I once was blind but [Em]now I see
[C]I see You, [G]I see You 
