Title: I have come to worship You
Artist: Sonicflood
Key: [D]
Original Key: D
CANT Key:
Book:

Verse 1:
[Bm]Many mighty rivers have I [C2]crossed
[Bm]Many barren deserts have I [C2]seen
And [A]still my heart beats strong
For You, Oh [Em]Lord
For [D]You have been my [D/F#]shelter
I all of my [G]need

Chorus:
[D]I have come to [G]worship You
Oh, and [D]I have come to [G]worship You

Verse 2:
A [Bm]willing soul and a thankful [C2]heart
To [Bm]find a holy passion just for [C2]You
And [A]turn away from the things
That break your [Em]heart
And [D]live a life of [D/F#]sacrifice
Just for [C]You

Bridge:
[A]For only You are worthy
[Bm]Only You are worthy
[F#m]Only You [G]are worthy
Of the praise this heart bring[D]s
