Title: I Have Decided to Follow Jesus
Artist: Unknown
Key: [Db]
Original Key: Db

Verse 1:
I have de[Db]cided to [Gb]follow [Dd]Jesus
I have de[Db]cided to [Ebm]follow[Gb] Jes[Db]us
I have de[Db]cided to [Gb]follow [Fm]Jesu[Bbm]s
No [Ab]turning b[Db]ack
No[Cdim] turning [Db]back

Verse 2:
Though none go [Db]with me, [Gb]I still [Db]will follow
Though none go [Db]with me, [Gb]I still [Dd]will follow
Though none go [Db]with me, [Gb]I still [Db]will follow
No [Ab]turning b[Db]ack
No[Cdim] turning [Db]back

Verse 3:
The world be[Db]hind me, the [Gb]cross be[Db]fore me
The world be[Db]hind me, the [Gb]cross be[Db]fore me
The world be[Db]hind me, the [Gb]cross be[Db]fore me
No [Ab]turning b[Db]ack
No[Cdim] turning [Db]back

Verse 4:
My cross I'll [Db]carry till [Gb]I see [Db]Jesus
My cross I'll [Db]carry till [Gb]I see [Db]Jesus
My cross I'll [Db]carry till [Gb]I see [Db]Jesus
No [Ab]turning b[Db]ack
No[Cdim] turning [Db]back
