Title: I Have Decided
Artist: Jaye Thomas
Key: E
Original Key: E
Book: Graham

Verse 1:
I see [E]kindness in Your [B/D#]eyes
I hear [E]mercy in Your [B/D#]voice
So I [G#m]give my life
Make me [E]faithful to You [F#]Lord

Chorus:
[E] I [F#]have [G#m]decided
To [E]leave all I [F#]am all I've [G#m]known
[E] I [F#]have [G#m]decided
To [E]follow wher[F#]ever You go  [B/D#]

Verse 2:
I turn [E]away from worthless [B]things
And I [E]find a brand new [B]start
Empty [G#m]love had bound me
You [E]revived my dying [F#]heart

Bridge:
[E] I’ve made my de[B]cision
[F#] I’ve made up my [G#m]mind, oh oh oh
[E] I’ve made my de[B]cision, Jesus
[F#] I will give You my [G#m]life, oh oh oh

Chorus Vamp:
[E] Lead me on[F#] I will [G#m]follow You
[E] Lead me on[F#] I will [G#m]follow You
[E] Good Shepherd, [F#]Good Shepherd [G#m]of my soul
[E]Oh  [F#]Oh  [B]Oh

Tag:
All for the sake of [E]love
All for the sake of [B]love
I give it all [F#]up
I give it all [G#m]up
