Title: I Hear the Sound
Artist: Todd Ganovski
Key: [A]
Original Key: A

Verse 1:
[E]I hear the sound of the song of the Lord, I hear the song of the Lord
Roaring from [A2]Zion, can you hear [D]the [E]sound

Chorus 1:
J[Bsus]esus, d[A2]esire of the [E]nations
Raising [Bsus]up, burning [A2]lamps of reve[E]lation
Cons[C#m7]ecrate,[Bsus]   this [A2]Elijah gene[E]ration
Re[Bsus]lease the double [A2]portion, Sons and Dau[E]ghters

Chorus 2:
J[Bsus]esus, pr[A2]ecious Lord of all [E]creation
Your [Bsus]beauty, is our [A2]holy fasci[E]nation
Rais[C#m]ing up,[Bsus]   Your H[A2]ouse of Prayer for all [E]the nations
Yo[Bsus]ur Kingdom is our[A2] holy, destination
