Title: I Love Your Presence
Artist: Darren Clarke & Jessie Lane
Key: [E]
Original Key: E

Verse 1:
In the [C#m]glo  [Bsus]ry   [A2] of Your [C#m]pre  [Bsus]sence  [A2]
I find [C#m]rest [Bsus]     [A2]  for my [C#m]soul  [Bsus]    [A2]
In the [C#m]depths[Bsus]    [A2] of Your [C#m]love  [Bsus]    [A2]
I find [C#m]peace [Bsus]    [A2] makes me [C#m]whole[Bsus]    [A2]

Chorus:
[E]I love I [B]love, [F#m] I love Your[A2] presence
[E]I love I [B]love, [F#m] I love Your[A2] presence
[E]I love I [B]love, [F#m] I love You [A2]Jesus
[E]I love I [B]love, [F#m] I love Your[A2] presence
