{t: I love you Lord}
{st: Joy}
I [D]LOVE YOU LORD - I WORSHIP YOU
I LOVE YOU LORD – [A]ALWAYS
SO [D]THANKFUL LORD – YOU SAVED MY LIFE
YOU SAVED MY LIFE TO[A]DAY

LET ME BE A [G]SHINING LIGHT FOR [D]YOU
LET ME BE A [G]JOY TO YOU AL[D]WAYS
LET ME BE A [G]SHINING LIGHT FOR [D]YOU
LET ME BE A [G]JOY TO YOU AL[D]WAYS

AND [D]LORD I LOVE - TO BRING TO YOU
THE HONOUR DUE YOUR [A]NAME
JUST [D]LOOK AT WHAT – YOU’VE DONE FOR ME
I’LL NEVER BE THE [A]SAME

LET ME BE A SHINING LIGHT FOR YOU
LET ME BE A JOY TO YOU ALWAYS
