Title: I Make My Life a Prayer to You
Artist: Keith Green
Key: [G]
Original Key: G
CANT Key: G
Book: Core, Retreat 2015s

Verse 1:
I m[G]ake my life a pr[D/F#]ayer to You, I [Em]wanna do what You [G/D]want me to
[C]No empty words and no white lies, no [C]token prayers no [D]compromise
I w[G]ant shine the [D/F#]light You gave, [Em]through Your Son You [G/D]sent to save us
[C]From ourselves in [D]our despair, it co[C]mforts me to k[D]now You're really [G]there

Chorus:
I [G]want thank You [D/F#]now for being [Em]patient with me    [D]
Oh it's [C]so hard to [G]see, when my [C]eyes are on [D]me
I gu[G]ess I'll have the [D/F#]trust and just [Em]believe what You [D]say
Oh You're co[C]ming again,[G] coming [C]to take me aw[D]ay

Verse 2:
[G]I want to die and [D/F#]let You give Your [Em]life to me, that [G/D]I might live
And [C]share the hope You [D]gave to me, the [C]love that set me [D]free
I [G]want tell the wor[D/F#]ld out there, You're [Em]not some fable or fa[G/D]iry tale
That [C]I made up ins[D]ide my head, You're G[C]od the Son
You've [D]risen from the de[G]ad


I wanna die and let You give Your life to me, so I might live
And share the hope You gave to me
I wanna share the love that set me free
