Title: I Need the Every Hour
Artist: Annie S. Hawks
Key: [G]
Original Key: G

Verse 1:
I [G]need Thee every hour, most gra[C]cious [G]Lord;
No [D7]tender voice like [G]Thine can [A7]peace af[D7]ford.

Chorus:
I [G]need Thee, O I [D7]need Thee;
Every hour I [G]need Thee;
O b[C]less me now, my [G]Saviour,
I come [D7]to [G]Thee.

Verse 2:
I need Thee every hour, stay Thou nearby;
Temptations lose their power when Thou art nigh.

Verse 3:
I need Thee every hour, in joy or pain;
Come quickly and abide, or life is in vain.

Verse 4:
I need Thee every hour; teach me Thy will;
And Thy rich promises in me fulfill.

Verse 5:
I need Thee every hour, most Holy One;
O make me Thine indeed, Thou bless'd Son.
