Title: I Need You More
Artist: Bruce Haynes & Lindell Cooley
Key: [D]
Original Key: D

I need You [D]more, [Em7]more than yesterday,
I need You [A7]Lord, [G]more than words can [D]say
I[A/C#] need You [Bm]more,[Bm/A]  than [Em7]ever before,
I need You [D/A]Lord, [Asus]I need [A7]You [D]Lord

[D/F#]More than the [G]air I breath, More than the [A]song I [Bm]sing
[D/F#]More than the [G]next heart beat, More than any[D]thing
And [D/F#]Lord as [G]time goes by, I will be [A]by your [Bm]side
Cause I [[Em7]never want to [D/F#]go back to [G/A]my old life
