Title: I See the Lord
Artist: Chris Falson
Key: [D]
Original Key: D

[D]I see the [A/C#]Lord [Em]seated [D/F#]on the [G]throne ex[Asus]al-----[A]ted
And the [D]train of His[A/C#] robe [Em]fills the [D/F#]temple with [G]glo----[E7/G#]ry
And the [D/A]whole earth is [Em7/A]filled
And the [D/A]whole earth is [Em7/A]filled
And the [Bm7]whole [D/F#]earth is [G]filled
With H[Em/G]is glor[D]y (x2)

[D/A]Holy, [G/A]Holy, [D/A]Holy, [G/A]Holy
[Bm7]Ho----[D/F#]ly  [G]is the [A7sus]Lord   [A7]
[D/A]Holy, [G/A]Holy, [D/A]Holy, [G/A]Holy
[Bm7]Ho----[D/F#]ly  [G]is the [A7sus]Lord [A7]of [D] Lords
