Title: I See Heaven
Artist: Bryan Torwalt, Katie Torwalt
Key: [F]
Original Key: F
Tempo: 61

Verse 1:
[F]I see Hea[Bb]ven inva[F/A]ding this pl[Bb]ace.
[F]I see an[Bb]gels pr[F/A]aising Your h[Bb]oly name and
[F/A]I sing praises, [Bb]I sing praises. I [F/A]give You honor, wo[Bb]rthy Jesus.

Verse 2:
I see glory falling in this place.
I see hope restore the healing of all diseases.
I sing praises, I sing praises. I give You honor, worthy Jesus.

Chorus:
[F]We give You praise and all of the honor.
[Bb]You are our God, the One we live for.
[F/A]We give You praise and all of the glory, [Bb]God.


Channel/Outro:
[F]And all of the glory.   [Bb]   And all of the glory.   [F/A]   [Bb]

Bridge:
[Gm]And let Your [F/A]presence fill t[Bb]his place.  Let [F]Hea[C/E]ven co[Gm]me.
Let Your an[F/A]gels be release[Bb]d.  Let [F]Hea[C/E]ven co[Gm]me.
We wo[F/A]rship at Your fe[Bb]et.  Let [F]Hea[C/E]ven co[Gm]me.
Face to [F/A]face we want to be.[Bb]  Let [F]Hea[C/E]ven co[Gm]me.
