Title: I Speak Jesus
Artist: Abby Benton, Carlene Prince, Dustin Smith, Jesse Reeves, Kristen Dutton, Raina Pratt
Key: [E]
Original Key: E
Church Key: E
Book: Graham

Intro:
[E]  [C#m7]  [A]
 
[E]I just wanna speak the name of Jesus
[C#m]Over every heart and every mind
'Cause [A]I know there is peace within Your presence
I speak [E]Jesus

Verse 2:
[E]I just wanna speak the name of Jesus
'Til [C#m]every dark addiction starts to break
De[A]claring there is hope and there is freedom
I speak [E]Jesus

Chorus:                    
'Cause Your name is [B]power
Your [E/G#]name is [A]healing, Your name is [E]life
Break every [B]stronghold, shine [E/G#]through the sha[A]dows
Burn like [E]a fire

Verse 3:
[E]I just wanna speak the name of Jesus
[C#m]Over fear and all anxiety
To [A]every soul held captive by depression
I speak [E]Jesus

CHORUS

Bridge (x2):
Shout [E]Jesus from the mountains, Jesus in the streets
[C#m]Jesus in the darkness, over every enemy
[A]Jesus for my family, I speak the holy name
[E]Jesus

Chorus (x2):

Ending:
[E]I just wanna speak the name of Jesus
Over [C#m]every heart and every mind
'Cause [A]I know there is peace within Your presence
I speak [E]Jesus