Title: I stand amazed
Artist: Paul Oakley
Key: [C]
Original Key: C

Verse 1:
I stand am[C]azed when I [F]re[C]al[G]ise your [F]love for [G]me
is bey[C]ond [F]all [G]measure. [C]Lord, I [F]can't den[G]y
your [F]love for [G]me is [C]great.

Chorus:
It's as [F]high, high as the heavens ab[C]ove,
[G]such is the depth of your [Dm]love[Dm7]
to[F]ward [G]those who [C]fe[F]ar [G]you.
O [F]Lord, far as the east is from [C]west,
[Am]you have removed my trans[Dm]gressions.[Dm7]
You [F]make [Em]my [Dm7/F]life [G]brand [F]new:
[F]Fat[G]her, [Dm7]I [G]love [C]you. [F] [C] [G]

Bridge:

[F] Your love is higher, high as the he[C]avens. [C] [F] [G]
[F] Your love is deeper, deeper than the deepest ocean. [C] [F] [G]
[F] Your love is stronger, stronger than the powers of darkness. [C] [F] [G]
[F] Your love is sweeter, sweeter than [C]wine. [C] [F] [G]