{t: I stand amazed in the presence} 

I [G]stand amazed in the presence 
of [D]Jesus the [C]Nazar[G]ene, 
and [C]wonder how he could [G]love me, 
a sinner, con[D]demned, un[G]clean. 
{soc}
[C]Singing
[G]How marvelous! How wonderful! 
[D]And my song shall ever be:
[G]How marve[D/F#]lous! [Em7]How wonderful 
[Am7]is my [Em7]Saviour's [D]love for [G]me! 
{eoc}
For me it was in the garden 
he prayed: "Not my will, but thine." 
He had no tears for his own griefs, 
but sweat-drops of blood for mine. 

In pity angels beheld him, 
and came from the world of light 
to comfort him in the sorrows 
he bore for my soul that night. 

He took my sins and my sorrows, 
he made them his very own; 
he bore the burden to Calvary, 
and suffered and died alone. 

When with the ransomed in glory 
his face I at last shall see, 
'twill be my joy through the ages 
to sing of his love for me. 
