Title: I Surrender
Artist: Darryl Patton Evans & Scott Griffith
Key: [C]
Original Key: C

Chorus:
So [Em9]I surrender, For[Cm11] I am Yours oh God,
Yes[Em9] I surrender, to Your [Cm11]Love (x2)

Verse 1:
[Gadd9]Oh Father my Father, [Cadd9]I will [D2]trust Your [Gadd9]hand,
For gently Your patience, [Cadd9]Takes me as I am

Verse 2:
Oh Jesus my Jesus, I am in Your hand,
You shepherd and lead me, From the place I am

Verse 3:
Oh Spirit sweet Spirit, I can feel Your hand,
You're moving deep within, To change the way I am

Bridge:
[G]I surrender, [C2]I surrender, [G]I surrender, [C2]I surrender,
I say [G]yes to You O Lord, I say [C2]yes to You O God
I say [G]yes to You O Lord even[C2] more
