Title: I thank God
Artist: Maverick City Music
Key: [Db]
Original Key: Db
Book: 
Tempo: 130
CCLI#: 716968

Intro:
[Db] / / / | / / [Dbsus] / | [Db] / / / | / / [Dbsus] /  
[Db] / / / | / / [Dbsus] / | [Db] / / / | / / [Dbsus] /

:Verse 1:
[Db] Wan - dering into the night
Wanting a place to hide
This weary [Gb]soul, this bag of bones[Db]
[Dbsus]       I [Db]try with all my might
[Db]But I just can’t win the fight
I’m slowly [Gb]drift - ing, a vagabond [Db]

Pre Chorus 1:
[Ab]Just when I ran [Bbm7]out of road
I [Gb]met a Man I [Db]did - n’t know
And [Ab]He told me that [Db/F]I   was not a - [Gb]lone

Chorus:
He [Db]picked me up, He [Ebm7]turned me around
He [Db/F]placed my feet on [Gb]so - lid ground
I thank the [Bbm7]Mast - er, I thank the [Gb]Sav - ior
Because He [Db]healed my heart, He [Ebm7]changed my name 
For - [Db/F]ev - er free, I am [Gb]not the same
I thank the [Bbm7]Mast - er, I thank the [Gb]Sav - ior 
I thank [Db]God

Turn:
[Db] / / / | / / [Dbsus] / | [Db] / / / | / / [Dbsus] /

Verse 2:
[Db]I cannot deny what I’ve seen
There’s no choice, but to believe
My doubts are [Gb]burning, like ashes in the wind[Db]
[Dbsus]       So [Db]long to my old friends
Burden and bitterness
Just keep it [Gb]mov - ing, you ain’t welcome [Db]here

Pre Chorus 2:
From [Ab]now till I walk the [Bbm7]streets of gold,
I’ll [Gb]sing of how you [Db]saved my soul
[Ab]This wayward son has [Db/F]found his way back [Gb]home
 
Chorus:
He [Db]picked me up, He [Ebm7]turned me around
He [Db/F]placed my feet on [Gb]so - lid ground
I thank the [Bbm7]Mast - er, I thank the [Gb]Sav - ior
Because He [Db]healed my heart, He [Ebm7]changed my name 
For - [Db/F]ev - er free, I am [Gb]not the same
I thank the [Bbm7]Mast - er, I thank the [Gb]Sav - ior 
I thank [Db]God

Turn:
[Db] / / / | / / [Dbsus] / | [Db] / / / | / / [Dbsus] /

Bridge 1 (x4):
[Db]Hell lost another one, 
I am free, I am free, I am free

Bridge 2:
[Ab]Hell lost another one
[Bbm] I am free, [Gb]I am free,  [Db]I am free
[Ab]Hell lost another one
[Bbm]I am free, I[Gb] am free, I am free
[Db]Hell lost another one
I am free, I am free, I am free
[Ab]Hell lost another one
[Bbm]I am free, I[Gb] am free, I am free

Outro:
[Db] / / / | / / [Dbsus] / | [Db] / / / | / / [Dbsus] /  
[Db] / / / | / / [Dbsus] / | [Db] / / / | / / [Dbsus] /