{t: You Are Good}
[A]I want to scream it out
From every mountain top
[D]Your goodness knows no bounds
Your goodness never stops
[F#m]Your mercy follows me
Your kindness fills my life
[A]Your Love amazes [E]me

Chorus:
[A]I sing because You are good
And I dance because You are good
[D]And I shout because You are good
You are good to me to me

Vs: 2
[A]Nothing and no one comes
Anywhere close to You
[D]The earth and oceans deep
Only reflect this truth
[F#m]And in my darkest night
You shine as bright as day
[A]Your Love amazes [E]me

Bridge:
With a [Bm7]cry of praise my heart [D]will proclaim
You are [A]good You are good
In the [Bm7]Sun or rain my life cele[D]brates
You are [A]good You are good
