Title: I Wait For the Lord
Artist: Jeremy Camp
Key: [G]
Original Key: G
CANT Key:
Book:

Chorus:
[Em]   I [D]wait for th[C2]e Lord...  My[D] sou[Dsus]l waits
[Em]   I [D]wait for th[C2[e Lord [G]    [G/F#]
[Em]   I [D]wait for th[C2]e Lord...  My[D] sou[Dsus]l waits
[Em]   I [D]wait for th[C2[e Lord [G]    [G/F#]

Verse 1:
[C2]In His [G]word [G/F#]I place m[Em]y trust
[C2]In His [G]word I[D] rest
[C2]In His [G]word [G/F#]I place m[Em]y trust
[Am]For I k[D]now I must [Em] Wait[D]    [C2]    [D]    [Dsus]

Bridge:
[Am]Man shall not [Em]live on[D] brea[D/F#]d alone, but by[G] every[D] wor[D/F#]d of [E]God
[Am]I shall not [Em]live on[D] brea[D/F#]d alone, but[B] by Your every[C] wor[D]d
