Title: I Want to Know You
Artist: Jesus Culture
Key: [C]
Original Key: C
Book: Beta, Matt
Scripture Refrence: Psalm 16:11
Notes: Guitar Capo 5 in G?, (1 5 6 4)

Intro
[C]    [Am7]

Verse 1:
[C]I stand before You, awed by Your [Am7]majesty
[C]Covered by Your mercy, Your blood has made me [Am7]free
Draw me to [F2]You, and set my heart on [Am7]fire
I want to [C]know You. You're my one [F2]desire

Chorus 1:
I give You my [Gadd4]worship, all of my [F2]passion
I give You my [C2]whole heart, all my [F2]devotion

Verse 2:
[C]Grace never ending, Your hands that carry [Am7]me
[C]Your body it was broken for all the world to [Am7]see
My heart is [F2]held by love so [Am7]unconditional
You [C]captivate me. You're the lover of my [F2]soul

Chorus 2:
Here I will [Gadd4]bow down and say that I [F2]need You
Here I will [C2]worship, say that I [F2]love You
Oh how I [Gadd4]love You! Oh how I [F2]love You!
Oh how I [Gadd4]love You! Oh how I [F2]love You, oh!

Bridge: 2x
[C]I want to know You. Let your Spirit overwhelm me.
Let Your [Am7]presence overtake my [F2]heart
