{t: I Will Worship}
Chorus
{soc}
[G]I will give You [D]all my worship
[C]I will give You [Am7]all my [D]praise[G]
[G]You alone I [D]long to worship
[C]You alone are [Am7]worthy [G]of my [G]praise [Gsus] [G] [Gsus]
{eoc}


Verse 1
[G]I will worship (I will worship)
With [F]all of my heart (with all of my heart)
[C]I will praise You (I will praise You)
With [G]all of my strength ([Am7]all my [D]streng[G]th)
[G]I will seek You (I will seek You)
[F]All of my days (all of my days)
[C]I will follow (I will follow)
[G]All of Your ways ([Am7]all Your [D]ways)[G]
