Title: I Will Bow
Artist: Ben Kennedy
Key: [G]
Original Key: G
CANT Key:
Book:

Verse 1:
[G2]Two things have I[D2/B] heard, from the word tht You have [C2]spoken [Dsus/C]
[G2]That You Oh God are [D2/B]strong, and You Oh God are [C2]loving
I will [Dsus/C]not be shaken

Chorus:
I will [Am]bow, I will [Em]bow
Lift my [C2]eyes up from the ashes
With my [D2]knees on the [D2/F#]ground (x2) I will [G]bow

Verse 2:
[G2]One thing I will[D2/B] seek, it's You and You[C2] alone  [Dsus/C]
[G2]I don't have to [D2/B]fear I know You are [C2]near
I will [Dsus/C]not be moved

Bridge:
[Em]I am pouring out my [C2]heart to You Oh God
[G]I am weak, [D2]You are strong
[Em]I am putting all my [C2]hope in You Oh God
[G]In You and to You and [C2]for You alone
