Title: I Will Wait
Artist: Jason Upton
Key: [D]
Original Key: D
CANT Key:
Book:

Chorus:
I will [D/F#]wait for [G]You, [A]Jes[Dm]us, You're the [D/F#]sun in [G]my ho[Asus]rizon
All my [D/F#]hope's in[G] you, [A]Jes[Bm]us, I can [G]see you [A]now a[Bm]rising [Bm/A](x2)   [Bm]    [Bm/A]

Verse 1:
[Em]There's a [D]wall that stands in [C]front of me
[Em]That I [D]know I just can'?t [C]climb
[Em]But like an [D]eagle you will [C]carry me
[Am]It's just a[G/B] matter of your [Asus]time

Verse 2:
[Em]An evil [D]army's all [C]around me
[Em]Another [D]wall that is in my [C]way
[Em]But I [D]believe the word you [C]promised me
[Am]So I will[G/B] wait another [Asus]day
