Title: I Will offer Up My Life
Artist: Matt Redman
Key: [D]
Original Key: D
CANT Key:
Book:

Verse 1:
[D]I will [D/F#]offer up my [G]life in [A]spirit and [D]truth
[D]Pouring [D/F#]out the oil of [G]love as my [A]worship to [D]you
[D]In sur[DF#]render I must [G]give my [A]every [Bm]part
Lord receive this sacri[G]fice of a [A]broken [D]heart

Chorus:
[D]Jesus what can I [G]give, [A]what can I [D]bring
[D]To so faithful a [G]friend, to so [A]loving a [D]king
[D]Savior what can be [G]said, [A]what can be [D]sung
[D]As a praise of your [G]name, for the [A]things you have [D]done
Oh my words cannot [Em]tell, not [D/F#]even in [G]part
Of the [Em]debt of [D.F#]love that is [G]owed by [A]this grateful [D]heart

Verse 2:
[D]You deserve my every [D/F#]breath, for you [G]paid the [A]great [D]cost
[D]Giving up your life to [D/F#]death, even [G]death on [A]a  [D]cross
[D]You took all my shame [D/F#]away, and de[G]feated [A]my  [Bm]sin
Open up the gates of [G]heaven and hath [A]beckon me [D]in
