Title: I Will Lift My Eyes
Artist: Bebo Norman
Key: [Em]
Original Key: Em
CANT Key:
Book: Beta

Intro:
[G]  [Em7]  [Dsus]  [D]

Verse 1:
[G]God, my God,[Em7]  I cry [D]out
Your be[C]-loved needs You now
[G]God, be near,[Em7] calm my [D]fear
And take[C2] my doubt

PRE-Chorus:
Your [G/B]kindness [C2]is what [D]pulls me [Em7]up
Your [G/B]love is [C2]all that [Dsus]draws me [D]in

Chorus:
I will lift my [G]eyes to the [D]Maker
Of the [Em7]mountains I can’t [C]climb
I will lift my [G]eyes to the [D]Calmer
Of the [Em7]oceans raging [C2]wild
I will lift my [G]eyes to the [D]Healer
Of the [Em7]hurt I hold in-[C2]side
I will lift my [G]eyes, lift my [D]eyes to [C2]You

Verse 2:
[G]God, my God,[Em7]  let Mercy[D] sing
Her [C]melody over me
[G]God, right here,[Em7] all I  [D]bring
Is [C]all of me

PRE-Chorus:
Your [G/B]kindness [C2]is what [D]pulls me [Em7]up
Your [G/B]love is [C2]all that [Dsus]draws me [D]in

Chorus:
I will lift my [G]eyes to the [D]Maker
Of the [Em7]mountains I can’t [C]climb
I will lift my [G]eyes to the [D]Calmer
Of the [Em7]oceans raging [C2]wild
I will lift my [G]eyes to the [D]Healer
Of the [Em7]hurt I hold in-[C2]side
I will lift my [G]eyes, lift my [D]eyes to [C2]You

Bridge:
'Cause You [Em]are and You [D/F#]were and You [G]will be for-[C2]ever
The [Em]Lover I [D/F#]need to [C2]save me
'Cause You [Em]fashioned the [D/F#]earth and You [G]hold it to-[C2]gether, [Am7]God
So hold me [Dsus]now    [D]

Outro:
[G]God, my God,[Em7]  I cry [D]out
Your be-[C]loved needs You now
