I Will Enter His Gates
Gwen R. Shaw
Copyright: 1987 End Time Handmaidens, Inc.
Key: [D]

Original Key: D 
Notes:




Chorus:
I will[D] enter His[G] gates with thank[D]sgiving in my heart,
I will enter His[G] courts with[A] praise!
I will[D] say this is the[G] day that the[D] Lord has[Bm] made,
I will[Em] rejoice for [A]He has made me[D] glad.

Bridge:
[D]He has made me[G] glad![D] He has made me[Bm] glad!
I[Em] will rejoice for [A]He has made me[D] gl[G]ad[D].
[D]He has made me[G] glad![D]  He has made me[Bm] glad!
I[Em] will rejoice for [A]He has made me[D] gl[G]ad[D].
