Title: I Will Run
Artist: Misty Edwards
Key: [Bm]
Original Key: Bm
CANT Key: C#m
Book: Beta

Chorus:
[Bm]All   [G]I   [A]want is [Bm]you,
[Bm]all   [G]I   [A]crave is [Bm]you.

Verse:
I will [Bm]run the race set bef[G]ore [A]me
I will [Bm]seek your face as the pr[G]ize of my l[A]ife
I will [Bm]run the race set bef[G]ore [A]me
I will [Bm]seek your face as the pr[G]ize of my l[A]ife

Pre-Chorus:
I will [Bm]run, I will run, I will run, I will run,
I will run, I will run, I will run

Bridge:
[Bm]My soul pants for God and [G]God [A]alone
My soul pants for [Bm]God and [G]God [A]alone

Tag:
The [Bm]earth sleeps and slumbers;
Lullabied to the sounds of [Em]peace and [A]safety
The [Bm]earth sleeps and slumbers;
Lullaby, Lullaby, Lullaby...

I will [Bm]run, I will run, I will run
