{title: I worship you }
{subtitle: My song is simple}

My [G/B]song, my song is simple
My [D/F#]heart, it longs for You
For [G]nothing in this world
Can still my busy heart like You [D]do

A[G/B]bide, abide within me
As [D/A]I abide in You
You’re [G]all that I desire
Who else can I worship but [D]You

I worship [G]You, I worship [D]You
I worship [G]You, I worship [D]You
You’re my [Em]all in [G]all
I worship [D]You

[D]You’re the only one
[A/C#]Who really matters
[D/F#]You’re the only one
And it [G]all comes back to You

[D]You’re the only one
[A/C#]Who really matters
[Bm]You’re the only one
And it [Em]all comes [G]back to [D]You
