Title: I'm in Love
Artist: Merchant Band
Key: [E]
Original Key: E

Verse 1:
[E]You are good, I [C#m]adore
[E]As I should, I want [Fmaj11]more
[E]You are king, I [C#m]bow
[E]All my life, I pour [Fmaj11]out

Bridge:
I've [C#m7]never known another as [B/D#]kind in this [A2]life, as [B]You
[C#m7]All the others cross the [B/D#]road and pass me [A2]by, but not [B]You

Chorus:
I'm in [E]love, from the moment that I saw Your face
I'm in [A/E]love, You never turn away Your gaze
I'm in [C#mlove, now the reason for the rest of my days
Is to lo[B]ve You, I will love You
