Title: I've Got a River of Life
Artist: L. Casebolt
Key: [D]
Original Key: D
Book: Retreat 2015

Chorus:
[D]I've got a river of[D7] life flowing[G] out of [D]me!
[D]Makes the lame to[Bm] walk, and the [E7]blind to[A7] see.
[D]Opens prison[D7] doors, sets the[G] captives[D] free!
[D]I've got a river of[Bm] life flowing[Em] out [A7]of m[D]e!

Bridge:
[A7]Spring up, [D]O [G]wel[D]l, within my [D]sou[G]l![D]
[A7]Spring up, [D]O [G]wel[D]l, and make me [E7]whole[A7]!
[A7]Spring up, [D]O [G]wel[D]l, and give[G] to [D]me
[G]That[D/A] life [A7]abundant[D]ly.
