{t:Alive With Worship}
{st:I've come here today}

Verse 1:
[Bm]Ive come here today to [D]worship again
Cause I [G]know that my Fathers [Em]here, my Father
Has [Bm]shown me a way, [D]away from the pain
Of the [G]sin that Ive stumbled [Em]in

Verse 2:
You [Bm]lift up my eyes, You s[D]how me the scars
Where Your [G]love paid everyt[Em]hing, paid for me
To [Bm]live with my God, no [D]longer apart
For You [G]bled, You died for [D]me

Chorus:
My [G]soul is a[D]live with worship
Im [A]singing again cause my [Bm]heart it overf[G]lows
With the [D]love and mercy of [A]You my God
My [G]soul is [D]alive with wonder
Im [A]welcomed again before [Bm]You my Father
[G]Oh how I [D]love to worship [A]You my God

Verse 3:
Im covered and clean, forgiven and freed
By the grace that You stand me in, Im standing
My feet on a rock, my future in God
And my soul, Youve counted free

