{title: I've heard a thousand stories}
{subtitle: Good, good Father}

Oh, [G]I've heard a [Gsus]thousand [G]stories of what they think [Gsus]you're [G]like
But [G]I've heard the [Gsus]tender [G]whispers of love in the [Gsus]dead of [G]night
And you [C]tell me [G/B]that you're pleased
And that [Am7]I'm never al[D]one

You're a Good, Good [C]Father
It's who you [G/B]are, it's who you [Am7]are, it's who you [D]are
And I'm loved by [C]you
It's who I [G]am, it's who I [Am7]am, it's who I [D]am

Oh, and I've seen many searching for answers far and wide
But I know we're all searching
For answers only you provide
'Cause you know just what we need
Before we say a word

You're a Good, Good Father
It's who you are, it's who you are, it's who you are
And I'm loved by you
It's who I am, it's who I am, it's who I am

'cause you are [C]perfect in all of your [Em7]ways
You are [Am7]perfect in all of your [G]ways
You are [C]perfect in all of your [Em7]ways to u[Dsus]s[D]

You are perfect in all of your ways
You are perfect in all of your ways
You are perfect in all of your ways to us

Oh, it's love so undeniable
I, I can hardly speak
Peace so unexplainable
I, I can hardly think

As you call me deeper still 
Into love, love, love


You're a Good, Good Father
It's who you are, it's who you are, it's who you are
And I'm loved by you
It's who I am, it's who I am, it's who I am

You're a Good, Good Father
(you are perfect in all of your ways)
It's who you are, it's who you are, it's who you are
And I'm loved by you
(you are perfect in all of your ways)
It's who I am, it's who I am it's who I am