{title: I Am Blessed}
{metronome:79}
Verse 1:
Who am [Em]I that [D]faithfulness has [C]found [G/B]me
And [C]brought [D]me [Em]safe this [Dsus4]far?[D]
I was [Em]lost, a [D]stranger to Your [C]mer[G/B]cy
An [C]un[D]des[Em]erving [Dsus4]heart[D]
[C]That was then [D]and this is n[Em]ow
You’ve turned it all a[D]round

Chorus:
[G]I am blessed, I am blessed
Oh never let my heart for[Em]get
I am [Em]blessed
I’m carried by Your faithful[C]ness
My healer and my [D]Saviour
[C]I’ll worship You for[D]ever

Verse 2:
Now I live with hope that won’t be shaken
For You have chosen me
Full of life and joy that’s never-ending
Your blessing follows me
From the grave and into life
You turned it all around

Bridge:
[C]Now I’m giving You my [D]life
I’m [G/B]giving You my [C]all
Because of all You’ve [D]done
Be[G/B]cause of who You [C]are
[C]Now I’m giving You my [D]life
I’m [G/B]giving You my [C]all
Because of all You’ve [Dsus4]done[D]
Because of who You [G]are