{t: If faith can move the mountains}
{st: Waiting here for you}
{sot}Verse 1
{eot}
[F2]If faith can move the mountains
[Dm7]Let the mountains [Csus]move
We [F2]come with expectation
[Dm7]Waiting here for [Csus]You, [Bb2]
waiting here for You[F2]    [Dm7]    [Csus]

{sot}Verse 2
{eot}

You're the Lord of all creation
And still You know my heart
The Author of Salvation
You've loved us from the start

{soc}Chorus

Waiting here for [F2]You 
With our [Gm7]hands lifted [Dm7]hig[Csus]h in [Bb2]praise   
And it's [F2]You we a[Gm7]dore
Singing [Dm7]Al[Csus]le[Dm7]lu[Csus] [Bb]ia
{eoc}

Instrumental
[F2] [Dm7] [Csus]. [F2] [Dm7] [Csus]
{sot}Verse 3
{eot}
You are everything You've promised
Your faithfulness is true
And we're desperate for Your presence
All we need is You

{sot}Bridge
{eot}
Ab    Cm    Bb    (repeat)
Singing Alleluia

Alleluia, alleluia, alleluia