Title: If I Have Not Love
Artist: Matt Redman
Key: [E]
Original Key: E

Verse 1:
[A]Jesus I could Sing
In the tongues of men and angels
But if I have not love
I am just a clanging cymbal, and empty[E] sound	  (x2)

Chorus:
[E]This is a [A]love [B]song
This is [C#m]a love song
Jesus, a [A]love [B5]song to [E]You
A song of de[A]voti[B5]on, a reverent[C#m] passion
Savior, a [A]love [B5]song to [E]You

Verse 2:
[A]Jesus, I could pray
With a faith that moves a mountain
But if I have not love
It is just a noise resounding, an empty[E] sound   (x2)

Bridge:
[A]This is a [B]love song to[E] You
[A]Hear our[B] devo[E]tion

Verse 3:
[A]It's the overflow of hearts
As we gaze upon Your beauty
A reflection of Your worth
For we've seen a glimpse of You in Your glory[E], Lord  (x2)
