Title: If We Are the Body
Artist: Casting Crowns
Key: [Em]
Original Key: Em

Verse 1:
It's cr[Em7]owded in worship [Csus2]today as she slips[A7sus4] in   [Asus4]
trying to [Csus2]fade into the [Dsus4/F#]faces
The [Em7]girls teasing laughter is [Csus2]carrying farther than they[A7Sus4] know   [Asus4]
Farther than they [Csus2]know, L[Dsus4/F#]ord

Chorus:
But if [G]we are the body, why aren't His [Dsus4/F#]arms reaching?
Why aren't His [Em7]hands healing?  Why aren't His [Csus2]words teaching?
And if [G]we are the body, why aren't His [Dsus4/F#]feet going?
Why is His [Em7]love not showing[Dsus4/F#] them there is a[Csus2] way?
There i[Em7]s a way.

Verse 2:
A [Em7]traveler is far away from [Csus2]home, He sheds [A7sus4]his coat  [Asus4]
And quietly [Csus2]sinks into the [Dsus4/F#]back row
The [Em7]weight of their judgmental [Csus2]glances tells him that his [A7sus4]chances [Asus4]
Are better out on the [Csus2]road   [Dsus4/F#]

Bridge:
[Dsus4/F#]Jesus   paid m[Em7]uch too[A7sus4] high    a [Csus2]price
For us to pick and choose who should[Dsus4/F#] come
And we are the[Em7] bo---[A7sus4]dy of   Chr[Csus2]ist
