Title: If You Love Jesus

If you love Jesus.
Clap your hands.
Nah, nah-nah-nah-nah, nah-nah-nah-nah,
nah-nah-nah-nah-nah-nah
Oo-Ah!  Sock it to the devil.

If you love Jesus.
Stomp your feet.
Nah, nah-nah-nah-nah, nah-nah-nah-nah,
nah-nah-nah-nah-nah-nah
Oo-Ah!  Sock it to the devil.

If you love Jesus.
Nod your head.
Nah, nah-nah-nah-nah, nah-nah-nah-nah,
nah-nah-nah-nah-nah-nah
Oo-Ah!  Sock it to the devil.

If you love Jesus.
Turn around.
Nah, nah-nah-nah-nah, nah-nah-nah-nah,
nah-nah-nah-nah-nah-nah
Oo-Ah!  Sock it to the devil.

If you love Jesus.
Do all four.
Nah, nah-nah-nah-nah, nah-nah-nah-nah,
nah-nah-nah-nah-nah-nah
Oo-Ah!  Sock it to the devil.
