{title: In Christ Alone}
{subtitle: }
In [G]Christ al[D]one my [G]hope is [A]found
[D/F#]He is my [G]light, [D/F#]my [Em7]strength,{Ab/Bb] my [D]song
This [G]corner[D]stone, this so[G]lid [A]Ground
[D/F#]Firm through the [G]fier[D/F#]cest [Em7]drought[G/A] and [D]storm
What [D/F#]heights of [G]love, what [D/F#]depths of [A]peace
When [D/F#]fears are [G]stilled when [Bm7]strivings [A]cease
My [G]Comfort[D]er, my [G]All in [A]All
[D/F#]Here in the [G#]love [D/F#]of [Em7]Christ[G/A] I [D]stand

Verse 2:
In Christ alone, who took on flesh
Fulness of God in helpless babe
This gift of love and righteousness
Scorned by the ones He came to save
'Til on that cross as Jesus died
The wrath of God was satisfied
For every sin on Him was laid
Here in the death of Christ I live

Verse 3:
There in the ground His body lay
Light of the world by darkness slain
Then bursting forth in glorious day
Up from the grave He rose again
And as He stands in victory
Sin's curse has lost its grip on me
For I am His and He is mine
Bought with the precious blood of Christ

Verse 4:
No guilt in life, no fear in death
This is the power of Christ in me
From life's first cry to final breath
Jesus commands my destiny
No power of hell, no scheme of man
Can ever pluck me from His hand
'Til He returns or calls me home
Here in the power of Christ I'll stand