Title: In Christ Alone
Artist: John Mark Mcmillan
Key: [D]
Original Key: D
Notes: CANT Key D (Starts on G)
Book: Retreat 2014

Verse 1:
In [G]Christ a[D]lone my [G]hope is [A]found, [D/F#]He is my [G]light, my [A]strength, my [D]song
This [G]Cornerstone, this [G]solid [A]Ground, [D/F#]Firm through the [G]fiercest [A]drought and [D]storm.
What [D/F#]heights of [G]love, what [D/F#]depths of [A]peace,
When [D/F#]fears are [G]stilled, when [D/F#]strivings [A]cease!
My [G]Comfor[D]ter, my [G]All in [A]All, [D/F#]here in the [G]love of [A]Christ I [D]stand.

Verse 2:
In [G]Christ a[D]lone! who [G]took on [A]flesh, [D/F#]Fulness of [G]God in [A]helpless [D]babe!
This [G]Gift of [D]love and [G]righteous[A]ness, [D/F#]Scorned by the [G]ones he [A]came to [D]save:
Till [D/F#]on that [G]cross as [D/F#]Jesus [A]died,
The [D/F#]wrath of [G]God was [D/F#]satis[A]fied -
For [G]every [D]sin on [G]Him was laid: [D/F#]Here in the [G]death of [A]Christ I [D]live.

Interlude [Amin7]    [G]    [D]

Verse 3:
There [G]in the [D]ground His [G]body [A]lay, [D/F#]Light of the [G]world by [A]darkness sl[D]ain:
Then [G]bursting [D]forth in gl[G]orious [A]Day, [D/F#]Up from the gr[G]ave he [A]rose ag[D]ain!
And [D/F#]as He st[G]ands in [D/F#]victory    [A]
Sin's [D/F#]curse has [G]lost its [D/F#]grip on [A]me,
For [G]I am [D]His and [G]He is [A]mine - [D/F#]Bought with the pr[G]ecious bl[A]ood of Chr[D]ist.

Interlude [Amin7]    [G]    [D]

Verse 4:
[G]No guilt [D]in life, [G]no fear [A]in death, [D/F#]This is the po[G]wer of Ch[A]rist in [D]me;
From [G]life's first [D]cry to [G]final bre[A]ath, [DF#]Jesus comm[G]ands my d[A]estiny.    [D]
No [D/F#]power of he[G]ll, no [D/F#]scheme of [A]man,
Can [D/F#]ever plu[G]ck me [D/F#]from His [A]hand;
Till H[G]e ret[D]urns or ca[G]lls me h[A]ome, [D/F#]Here in the p[G]ower of Ch[A]rist I'll st[D]and.
