Title: In The Silence
Artist: Paul Iannuzzelli
Key: [D]
Original Key: D

Verse 1:
[D]In the silence of Your [C]majesty, [D]In the splendor of Your [C]holiness
[D]In the stillness of Your [C]glory,
[Em]Let me [D]hear Your [C]voice  [D]
[Em]The gentle [D]whisper of Your[C] voice, [D]Father

Chorus:
[G]I long to [Am7]stand before You[Em], And lay my [C]life be[D]fore You
[G]I come to [D]worship You a[C]lone O my[D] God, [G]I reach my [Am7]hands toward you
[Em]With all my [C]heart a[D]dore You, [G]Let me [D]hear Your [C]voice, [D]
[Em]Let me [D]hear Your [C]voice,[D]  [Em]Let me [D]hear Your [C]voice  [D]

Verse 2:
[D]With the power of Your [C]presence,[D] And Your beauty all a[C]round me
[D]As the heavens stand in [C]awe of You,
[Em]Let me [D]hear Your [C]voice  [D]
[Em]The gen[D]tle whispe[C]r of You[D]r voice, Father
