Title: In the River
Artist: Jesus Culture
Key: [F]
Original Key: F
Scripture Reference(s): Isaiah 55:1; Numbers 21:17
CANT Key:
Tempo: 118

Intro
[| Bb /// | Gm /// | Dm /// | F /// |]

Verse 1
[F]There is a [Bb]river where [Gm]goodness flows
There is a [Dm]fountain that [F/A]drowns sorrow
There is an [Bb]ocean [Gm]deeper than fear
The tide is [Dm]rising, rising

Verse 2
[F/A]There is a [Bb]current stirring [Gm]deep inside
It's over[Dm]flowing from the [F/A]heart of God
The flood of [Bb]heaven crashing [Gm]over us
The tide is [Dm]rising, rising [F/A]

Channel
[Bb]Bursting, [Gm7]bursting
[Dm7]up from the ground [F2/A]we feel it now
[Bb]Bursting, [Gm7]bursting
[Dm7]up from the ground [F2/A]we feel it now

Chorus
We come a[Bb]live in the river
[Gm7]We come a[Dm7]live in the river
[F2/A]We come a[Bb]live in the river
[Gm7]We come a[Dm7]live in the river [F2/A]

Intro
[| Bb /// | Gm /// | Dm /// | F /// | ]

Bridge
[F2/A]Break open [Bb]prison doors
[Gm7]Set all the [Dm7]captives free
[F/A]Spring up a [Bb]well, spring up a [Gm7]well
spring up a [Dm7]well in me
[F/A]Nothing can [Bb]stop this joy
[Gm7]We're dancing [Dm7]in the streets
[F/A]Spring up a [Bb]well, spring up a [Gm7]well
spring up a [Dm7]well in me [F/A]

Instr.
[| Bb /// | Gm /// | Dm /// | F /// |]
