{title: In the glory of Your Presence}
{subtitle: }
Verse 1:
In the [Am]glory[G][F2]             Of your [Am]presence[G][F2]
I find [Am]rest[G][F2]              For my [Am]soul[G][F2]
In the [Am]depths [G][F2]           Of your [Am]love[G][F2]
        C#m B A2                   C#m B/D# A2
I find [Am]peace[G][F2]             Makes me [Am]whole[G/B][F2]

Chorus:

[C]I love I [G]love[Dm7]     I love your pre[F2]sence
[C]I love I [G]love[Dm7]     I love your pre[F2]sence
[C]I love I [G]love[Dm7]     I love you Jesus[F2]
[C]I love I [G]love[Dm7]     I love your pre[F2]sence

Tag:
[C]If you want it[G] come and get [Dm7]it 
for cryin' out [F]loud
[C]This love that he [G]has given [Dm7]you 
was never in [F]doubt
[C]Let go of your [G]heart let go of your [Dm7]head 
and feel it [F]now

