Title: In Your Presence
Artist: Jason Upton
Key: []
Original Key: [Bm]
Book: Matt, Beta
Notes: Capo 1

Verse 1:
[Bm]Father, I am wai[G]ting
[G/E]I need to hear from [A]You
[Bm]To know that You’re app[G]roving
[G/E]Of what I say and [A]do
[F#m]Cause nothing really sat[Bm]isfies
[G]Like when You speak my [A/E]name
F#mSo tell me that You’ll never l[Bm]eave
[G]And everything will be [A]okay

Chorus:
In Your [G]pre[D/F#]sence, [A]all fear is go[Bm]ne
In Your [G]pre[D/F#]sence. [A]
In Your [G]pre[D/F#]sence, [A]It’s where I be[Bm]long
In Your [G]pre[D/F#]sence.  [A]

Verse 2:
[Bm]Father, I’m re[G]turning
[G/E]To things I used to do   [A]
[Bm]Cause somewhere on this [G]journey
[G/E]I think I lost hold of the [A]truth
[F#m]Cause nothing really sa[Bm]tisfies
[G]Like when You speak my [A]name
[F#m]So tell me that You’ll never le[Bm]ave
[G]And everything will be [A]okay
