Title: Indescribable
Artist: Chris Tomlin
Key: [E]
Original Key(s): B
Tempo: 90
Book: Tweens
Scripture Reference(s): Psalms 147:4-5, Psalms 95:4-5

Verse 1:
[C#m]From the highest of heights to the [B/D#]depths of the [E]sea    [B/D#]    [E]
[F#m7]Creation's revealing Your [E]majesty[D]
From the [C#m]colors of fall to the [B/D#]fragrance of [E]spring    [B/D#]    [E]
[F#m7]Every creature unique in the [A/E]song that it [D]sings
[A/C#]All exc[B/D#]laiming

Chorus 1:
[E]Indescribable, [B]uncontainable,
[A2]You placed the stars in the sky and You know them by [C#m]name.
[E/G#]You are [A]amazing [B]God
[E]All powerful, [B]untameable,
[A]Awestruck we fall to our knees as we humbly [C#m]proclaim
You are [E/G#]amazing [A2]God

Verse 2:
[C#m]Who has told every lightning bolt [B/D#]where it should [E]go    [B/D#]    [E]
[F#m7]Or seen heavenly storehouses [E]laden with [D]snow
[C#m]Who imagined the sun and gives [B/D#]source to its [E]light    [B/D#]    [E]
[F#m7]Yet conceals it to bring us the [A/E]coolness of [D]night
[A/C#]None can [B/D#]fathom

Chorus 2:
[E]Indescribable, [B]uncontainable,
[A2]You placed the stars in the sky and You know them by [C#m]name.
[E/G#]You are [A]amazing [B]God
[E]Incomparable, [B]unchangeable,
[A2]You see the depths of my heart and You love me the [C#m]same
You are [E/G#]amazing [A2]God

Bridge
[Aadd#4]You are amazing God

End:
You see the depths of my/our heart and You love me the [C#m7]same,
[E]You are amazing [A2]God.
[E]You are amazing [A2]God.
