Title: Indescribable
Artist: Chris Tomlin
Key: [E]
Original Key: E

Verse 1:
[C#m]From the highest of heights to the [B/D#]depths of the [E]sea    [B/D#]    [E]
[F#m7]Creation's revealing Your [E]majes[D]ty
[C#m]From the colors of fall to the [B/D#]fragrance of [E]spring    [B/D#]    [E]
[F#m7]Every creature unique in the [A/E]song that it [D]sings
[A/C#]All exc[B/D#]laiming

Chorus 1:
[E]Indescribable, [B]uncontainable,
[A2]You placed the stars in the sky and You know them by [C#m]name.
[E/G#]You are amazing [A]God
[E]All powerful, [B]untameable,
[A]Awestruck we fall to our knees as we humbly proc[C#m]laim
[E/G#]You are amazing [A2]God

Verse 2:
[C#m]Who has told every lightning bolt [B/D#]where it should [E]go    [B/D#]    [E]
[F#m7]Or seen heavenly storehouses [E]laden with [D]snow
[C#m]Who imagined the sun and gives [B/D#]source to its [E]light    [B/D#]    [E]
[F#m7]Yet conceals it to bring us the [A/E]coolness of [D]night
[A/C#]None can [B/D#]fathom

Chorus 2:
[E]Indescribable, [B]uncontainable,
[A2]You placed the stars in the sky and You know them by [C#m]name.
[E/G#]You are amazing [A]God
[E]Incomparable, [B]unchangeable,
[A2]You see the depths of my heart and You love me the [C#m]same
[E/G#]You are amazing [A2]God
You are amazing God

Indescribable, uncontainable,
You placed the stars in the sky and You know them by name.
You are amazing God
All powerful, untameable,
Awestruck we fall to our knees as we humbly proclaim
You are amazing God
Indescribable, uncontainable,
You placed the stars in the sky and You know them by name.
You are amazing God
Incomparable, unchangeable
You see the depths of my heart and You love me the same
You are amazing God
You are amazing God
