Title: Indescribable
Subtitle: Song by Laura Story
Artist: Chris Tomlin
Key: [A]
Original Key(s): B
Tempo: 90
Time: 6/8
Book: Tweens
Cant Key(s): Jayme (E) Matt (G)
Scripture Reference(s): Psalms 147:4-5, Psalms 95:4-5

Verse 1:
From the [F#m7]highest of heights to the [E/G#]depths of the [A]sea,
[Bm7]Creation's revealing Your [A]majesty[G2].
From the [F#m7]colors of fall to the [E/G#]fragrance of [A]spring,
[Bm7]Every creature unique in the [A]song that it [G2]sings.
[D]All [E]exclaiming

Chorus:
[A]Indescribable, [E]uncontainable,
[D]You placed the stars in the sky and You know them by [F#m7]name
[A/C#]You are [D2]amazing, [E]God.
And [A]all powerful, [E]untamable,
[D]Awestruck we fall to our knees as we humbly [F#m7]proclaim,
You are [A/C#]amazing, [D2]God.

Verse 2:
[F#m7]Who has told every lightning bolt [E/G#]where it should [A]go,
[Bm7]or seen heavenly store houses [A]laden with [G2]snow?
[F#m7]Who imagined the sun and gives [E/G#]source to its [A]light,
Yet [Bm7]conceals it to bring us the [A]coolness of [G2]night?
[D]None can [E]fathom;

Bridge:
[Dadd#4]You are amazing God

Ending:
You see the depths of my heart and You love me the [F#m7]same,
[A/C#]You are amazing [D2]God.

You see the depths of our hearts and You love us the [F#m7]same,
[A/C#]You are [D]amazing [A]God.
