Title: Into the Deep
Artist: Citipointe Music, Chardon Lewis
Key: [B]
Original Key: B
Tempo: 74

Verse:
When my h[G#m]ands stretch o[B]ut towards the [E]sky
You n[G#m]ever [B]let me [E]run dry
When I d[G#m]ive into [B]the depths of [E]You
My heart is made a[G#m]new, J[B]esus in Y[E]ou

[F#] (into chorus)

Chorus:
Your l[B]ove is a flood and I’m ca[F#]ught in the current
Of Your li[E]ving waters, It’s Your [G#m]love, It’s Your [F#]love
Your presen[G#m]ce is a flood and I’m [F#/D#]caught in the wonder
You have ta[E]ken me over, You have [G#m]won my hea[F#]rt

Bridge:
[G#m]  Into the d[F#/D#]eep I will go with You
[E]  Submerge my [F#]feet to my head in all of You
[G#m]  As Your [F#/D#]presence falls, I am drowned in Your love
[E]  Immerse me, [F#]Immerse me
