Title: Into the Deep
Artist: Citipointe Music, Chardon Lewis
Key: [B]
Original Key: B
Tempo: 74
CANT Key:
Book:

Verse:
When my h[G#m]ands stretch o[B]ut towards the [E]sky
You n[G#m]ever let [B] me run dry   [E]
When I d[G#m]ive into [B]the depths of [E]You
My heart is made a[G#m]new, J[B]esus in Y[E]ou

[F#] (into chorus)

Chorus:
Your l[B]ove is a flood and I’m caug[F#]ht in the current
Of Your li[E]ving waters, It’s Your love, It’s[G#m] Your love     [F#]
Your presen[G#m]ce is a flood and I’m caught in t[F#/D#]he wonder
You have ta[E]ken me over, You have won my [G#m]heart     [F#]

Bridge:
[G#m]  Into the d[F#/D#]eep I will go with You
[E]  Submerge my feet to[F#] my head in all of You
[G#m]  As Your pre[F#/D#]sence falls, I am drowned in Your love
[E]  Immerse me, [F#]Immerse me
