Title: Isn’t the Name
Artist: Jonathan Stockstill
Key: [D]
Original Key: D
Book: Beta

Intro: [D]   [D/F#]   [G]

Verse 1:
[D]Isn't the name of [D/F#]Jesus wonder[G]ful
[D]Isn't the name of [D/F#]Jesus wonder[G]ful
[A]All the world can [G/B]come to Him
And [A/C#]have their sins re[D]moved    [D/F#]
[G]Isn't the name of Je[A]sus wonder[D]ful

Chorus:
Eternal k[Bm7]ing - [A]You will reign for[D]ever
And we will [Bm7]sing, the gl[A]ory of Your [D]name
Be lifted [Bm7]high, for [A]all the world to [D]see
Your name is all they [Em7]need, Your name is all we [Asus] - [A]need

Verse 2:
[D]Isn't the name of [D/F#]Jesus beauti[G]ful
[D]Isn't the name of [D/F#]Jesus beauti[G]ful
[A]Son of God and one [G/B]of us
Lo[A/C#]ver of our so[D]uls    [D/F#]
[G]Isn’t the name of Je[A]sus beauti[D]ful

Verse 3:
[D]Isn't the name of [D/F#]Jesus power[G]ful
[D]Isn't the name of [D/F#]Jesus power[G]ful
[A]Chains are broken [G/B]when it’s spoken
[A/C#]Every knee must [D]bow    [D/F#]
[G]Isn’t the name of Je[A]sus Power[D]ful

Bridge:
[Bm7]There is freedom in the name
There is healing in the name
[G]There is power in the name
Salvation in the name
[D]There is life in the name
There is no other name
[A]But Jesus

Verse 4:
[D]Isn’t the name of Je[D/F#]sus all we [G]need
[D]Isn’t the name of Je[D/F#]sus all we [G]need
[A]He’s the way, the [G/B]truth, the Life
[A/C#]The only way to [D]God    [D/F#]
[G]Isn’t the name of Je[A]sus all we [D]need
