Title: It Came Upon the Midnight Clear
Key: [C]
Original Key: C
Book: Christmas

It c[C]ame up[F]on a m[C]idnight clear
That g[F]lorious s[D7]ong of o[G7]ld
From [C]angels b[F]ending [C]near the earth
To to[F]uch their h[G7]arps of g[C]old
"Peace [E7]on the earth,  good w[AM]ill to men
From he[G]aven's a[D7]ll gracious [G]King;"
The w[C]orld in s[F]olemn s[C]tillness lay,
To h[F]ear the a[G7]ngels s[C]ing

Still through the cloven skies they come
With peaceful wings unfurled,
And still their heavenly music floats
O'er all the weary world
Above its sad and lowly plains
They bend on hovering wing;
And ever o'er its Babel sounds
The blessed angels sing.

O ye, beneath life's crushing load
Whose forms are bending low,
Who toil along the climbing way
With painful steps and slow
Look now! for glad and golden hours
Come swiftly on the wing;
O rest beside the weary road
And hear the angels sing
