Title: It Is Well
Key: [C]
Original Key: C

Verse 1:
[C]When peace, li[G]ke a rive[F]r, a[G7]ttendet[C]h my way,
When [Am]sorrows like [D]sea billows r[G]oll;
What[C]ever my l[F]ot, thou h[A7]ast t[Dm]aught me [D7]to [G]say,
"It is [C]well, [F]it is [C/G]well [G]with my soul."

Chorus:
It is we[C]ll  (It is wel[t]l)
With my sou[G]l  (With my soul[C])
It is [F]well, it is w[C/G]ell, w[G7]ith my s[C]oul.

Verse 2:
Though Satan should buffet, though trials should come,
Let this blest assurance control,
That Christ has regarded my helpless estate,
And hath shed his own blood for my soul.

Verse 3:
My sin, o, the joy of this glorious thought!
My sin, not in part but the whole
Is nailed to the cross, and I bear it no more,
Praise the Lord, praise the Lord, O my soul!

Verse 4:
And, Lord, haste the day when my faith shall be sight,
The clouds be rolled back as a scroll;
The trump shall resound, and the Lord shall descend,
Even so, it is well with my soul.
