Title: It Is You
Artist: Newsboys
Key: [E]
Original Key: E

[C#m]As we [A]lift up our [B]hands, Will you meet us [C#m]here?
[C#m]As we [A]call on your [B]name, will you meet us [C#m]here?
[C#m]We have [A]come to this [B]place, to worship [C#m]You
[C#m]God of [A]mercy and [B]grace

Pre-Chorus:
It is [E]You we a[A]dore, It is [E]You, praises are [A]for.
Only [E]You, The heaven's de[A]clare, It is [E]You, It is [A]You

Chorus:
[B]Holy, holy is [A]our God Al[E]mighty
[B]Holy, holy is [A]his name alone
It is [E]You we a[A]dore, It is [E]You, Only [A]You.

Bridge:
As we [B]lift up our hands as we [A]call on Your [E]Name
Will you [B]visit this place by Your [A]mercy and [E]grace
It is [E]You we a[A]dore, It is [E]You, Only [A]You.
