Title: It's Time To Worship
Artist: Chris McClarney
Key: [G]
Original Key: G
Book: Graham
Tempo: 73

Verse 1:
[G]If there's still breath in your lungs
[G] And a beat in your chest [C2]
It's [C2]time to worship
[G]Lay down the cares of today
[G] And the fear of what's next [C2]
It's [C2]time to worship [Em7]
It's [Em7]time to worship [C]  [D/C]  [Cmaj7]  [C6]

Chorus:
Let [D]everything that has breath [Em7]
[C]Praise the Lo[G]rd, praise the Lo[D]rd
Let [D]everything that has breath [Em7]
[C]Praise Him [G]

Verse 2:
[G]If He's been faithful and kind
[G] If His mercies are new [C2]
It's [C2]time to worship
[Em7]If you're still waiting
To w[Em7]itness His promise break through [C2]
It's [C2]time to worship [Em7]
It's [Em7]time to worship [C]  [D/C]  [Cmaj7]  [C6]

Bridge:
[Em7] If we're gonna sing, then let it be [D/F#]now
If we're gonna dance, then let it be [G]wild
If we're gonna praise, then let it be [C2]loud
We sing hallelujah