Title: It's Gonna Be Worth It
Artist: Selah
Key: [G]
Original Key: G

I don't under[G]stand Your ways, [G/B] oh but I will [C]give You my song
[Am7]I give You all of my pra[G]ise    [Gsus]    [G]

You hold onto [G/B]all my pain and with it You are [G]pulling me closer
[Am7]Pulling me into Your wa[G]ys    [Gsus]    [G]

Now [D/F#]around every [Em7]corner, up every moun[Dsus]tain    [D]
I'm not [G]looking for [D/F#]crowns or the [Am7]water from fountains
I'm [Em7]desperate in seeking, I'm [Dsus]frantic [D]believing
At the [G]sight of Your [D/F#]face, It's [Am7]all that I'm needing

(and I will say to You)

[G]It's gonna be worth it, [D/F#]It's gonna be worth it
[Em]It's gonna be worth it [C]all
