Title: I’m a Lover of Your Presence / Spirit Break Out
Artist: Bryan and Katie Torwalt / Kim Walker
Key: []
Original Key:
CANT Key:
Book:

I’m a Lover of Your Presence

Em C G D/F#
Let this be a sacrifice let me dedicate my life to worship You
Won’t you let this be a sacrifice let me dedicate my life to worship You

Em
I’m a lover of Your presence
C
I’m a lover of Your presence
G
I’m a lover of Your presence
D/F#
And that’s all I want to be

Em C G D/F#
A passions stirring deep inside, You’re all that really satisfies, we worship You

Em
We’re lovers of Your presence
C
We’re lovers of Your presence
G
We’re lovers of Your presence
D/F#
And that’s all we want to be

Em C G D/F#
Cause I was made for love, I was made for love, I was made for loving You
Em C G D/F#
I know that I was made for love, I was made for love, and I was made for loving You


Spirit Break Out

Intro:
C2 D Em D

Verse 1:
C2         D                         Em
Our Father, all of Heaven roars your name
           D                           C2
Sing louder, let this place erupt with praise
               D                              Em
Can you hear it, the sound of Heaven touching Earth
D                            C2
The sound of Heaven touching Earth

Chorus:
C2           D2  Em              D
Spirit break out, break our walls down
C2           D2  Em          D
Spirit break out, Heaven come down

Verse 2:
C2         D                              Em
King Jesus, you’re the name we’re lifting high
           D                         C2
Your glory, shaking up the Earth and skies
       D                             Em
Revival, we want to see your kingdom here
D                           C2
We want to see your kingdom here

Chorus:
C2           D2  Em              D
Spirit break out, break our walls down
C2           D2  Em          D
Spirit break out, Heaven come down

Outro:
C2 D Em D
