Title: I’m a Lover of Your Presence
Artist: Bryan & Katie Torwalt,  Kim Walker
Key: [G]
Original Key:G
CANT Key:
Book:

Verse 1:
[Em]Let this be a sacrifice, [C]let me dedicate my life to [G]worship You [D/F#]
Won’t you [Em]Let this be a sacrifice, [C]let me dedicate my life to [G]worship Y[D/F#]ou

Chorus: 
I’m a lover of Your [Em]presence
I’m a lover of Your [C]presence
I’m a lover of Your [G]presence [D/F#]

Verse 2:
[Em]Passions stirring deep inside, You’re [C]all that really satisfies, we [G]worship Y[D/F#]ou

Chorus 2: 
I’m a lover of Your [Em]presence
I’m a lover of Your [C]presence
I’m a lover of Your [G]presence
And that’s all we want to [D/F#]be

Bridge:
Cause [Em]I was made for love, 
[C]I was made for love, 
[G]I was made for loving [D/F#]You

I know that [Em]I was made for love, 
[C]I was made for love, 
[G]I was made for loving [D/F#]You


