Title: Jeremiah 33
Artist: Suzy Wills
Key: [Gm]
Original Key: Gm
CANT Key:

Chorus:[Dm]Jeremaih 33 says [C]call to Me, And I will [Dm]answer you, I’ll show you [Gm]what I can [Dm]do	(x 4)

Verse 1:In the [Dm]cities of the [C]mountians, in the [Dm]cities of the [Gm]lowla[Dm]ndsIn the [Dm]cities of the [C]south, in the [Dm]cities of [Gm]Judah[Dm]In the [Dm]land of Benja[C]min, and [Dm]all around Je[Gm]rusalem[Dm]All [Dm]of the flock shall [C]once again,Pass [Dm]underneath the [Gm]hand of [Dm]Him who counts them

Verse 2:He will bring them health and healing, He will bring them peace and truth,
Forgiving all they did agianst Him, When they’d gone back to their roots
In that place there shall be heard, A sacrifice of praise and joy
The bridegroom and the bride are singing, Side by side their voices ringing

Bridge:[F]Praise the Lord of Hosts, [Gm7]for the Lord is good[Bb]Praise the Lord of Hosts, [F]for His mercies endure, forever x 2

Verse 3:
Call to me and I will answer, great and mighty things I’ll show ya
Look the day is surely coming, I will do all that I told ya
The house of Israel and Judah, will stand behind their rightful ruler
The Lord our Righteousness is coming, Jehovah Sidkenu is coming
