{t: The Heavens Declare}
{st: Let us adore him}
Verse 1
The heavens de[G]clare [Gsus]
The glory of [G]God[Gsus]
And all of the [Em]world will [D/F#]join the [G]praise
His [Am7]wonders pro[D]claim

Verse 2
The oceans and [G]skies [Gsus]
Lift up their [G]voice [Gsus]
And all He has [Em]made will [D/F#]rise to [G]bless
The [Am7]King of all [D]kings

{soc}
Chorus
Let us a[G]dore [D]Him
Let us a[Em]dore [C]Him
Jesus [G]Christ[D/F#] is the [Em]Lord [C]
Come and be[G]hold [D]Him
Bow down be[Em]fore [C]Him
Jesus [G/D]Christ[D/F#]   is the [Em]Lord [C]

{eoc}

Verse 3
Eternity's [G]King [Gsus]
Is coming a[G]gain [Gsus]
Though all of the [Em]earth will [D/F#]fade [G]away
His [Am7]truth will re[D]main
{c: 
(Repeat Chorus)}

Bridge:
Halle[G]lu[D/F#]jah
Halle[Em]lu[D]jah
You are [C]worthy [Em]of all [D]praise
