Title: Jesus Messiah
Artist: Chris Tomlin, Daniel Carson, Ed Cash & Jesse Reeves
Key: [G]
Original Key: G
Notes: CANT Key E
Book: Retreat 2014

Verse 1:
[G]He became sin
Who [C2]knew no sin
That[G/B] we might become His [C2]Righteousness
He [G]humbled himself and[C2] carried the cross

Pre-Chorus:
[G/D]Love so am[C2]azing
[G/D]Love so am[C2]azing

Chorus:
Jesus[G] Messiah, Name abov[C2]e all names
Blessed Re[G]deemer, Emma[Dsus]nuel
The rescue for sin[G]ners, The ransom from He[C2]aven
Jesus Me[G/B]ssiah,[Dsus] Lord of [G]all

Verse 2:
His b[G]ody the bread
His blo[C2]od the wine
[G/B]Broken and poured out[C2] all for love
The w[G]hole earth trembled
And the veil was t[C2]orn

Bridge:
All our[C2] hope is in[G/B] You
All our[C2] hope is in[Dsus] You
All the[C2] glory to[G/B] You, God  [C2]
The light of the wo[Dsus]rld
