{title:Jesus you died for me }
{subtitle: I fell in love with this world}

[A]I fell in [E]love with this [D]world
Went my own [F#m]way, trusting in [D]me
[A]I made a [E]plan on my [D]own
Trying to [F#m]hide aw[E]ay from the [Bm]light 
[A]Before You [E]created the [D]stars
You knew me by [F#m]name, [E]counted my [D]days
[A]You had a [E]plan from the [D]start
To turn me a[F#m]round, [E]winning my [Bm]heart
PRE CHORUS
Your [D]love is [E]chasing [F#m]after [D]me
Your [A]cross will [E]bring me [D]home
Your [A]mercy [E]made a [F#m]way for [D]me
Your [A]cross will [E]bring me [D]home

Chorus
Jesus You [A]died for [E]me, giving me [F#m]every[D]thing
Forever I’ll [A]live, forever I’ll [E]sing, only for [D]You
Jesus You [A]called my [E]name, giving me [F#m]life a[D]gain
Forever I’ll [A]live, forever I’ll [E]sing, only for [D]You
Verse 3 
[A]Now I’m a [E]child of the [D]King
Righteous, res[F#m]tored, [E]hidden in [D]Him
[A]Chosen to [E]stand in His [D]grace
Chains all un[F#m]done, a[E]bandoned in [Bm]praise

TAG
You [A]bled and You [E]died, You [F#m]gave up Your [D]life
And [A]thought [E]of [D]me
With [A]love in Your [E]eyes, You [F#m]gave up Your [D]life
To [A]set [E]me [D]free