Title: Jesus, Lover of My Soul (It's All About You)
Artist: Paul Oakley
Key: [D]
Original Key: D
Notes: CANT Key Bb (Guitar A Capo 1)
Book: Retreat 2014

Verse 1:
It's all about [Bm]You,[G]  [D]Jes[A]us,
And all this is f[Bm]or You[G], for Your [D]glory and Your [A]fame
It's not about [Bm]me,[G] as if [D]You should do things [G]my way,
[D]You alone are [A]God and I sur[G]render to Your [D]ways [G]

Chorus:
[D]Jesu[G]s, [A]Lover of my [D]soul, [G]All consuming [D]fire is in your [Asus]gaze [A]
[D]Jesu[G]s, [A]I want You to [D]know, [G]I will follow [D]you all my [Asus]days
For [D]no one else in [G]history is [Bm]like [G]You, And [D]history it[A]self belongs to [G]You
[D]Alpha and o[G]mega, You have [Bm]loved [G]me, And [D]I will share e[G]ternity wit[Asus]h You   [A]
