Title: Jesus All for Jesus
Artist: Jennifer Atkinson & Robin Mark
Key: [D]
Original Key: D

Chorus:[D]Je--[D2]sus,	[D]all for [G]Je[D]susAll I [A2]am and [A]have and ever hope to [Bm]be.   [A2]    [A][D]Je--[D2]sus,	[D]all for [G]Je[D]susAll I [A2]am and [A]have and ever hope to [D]be.

Verse 1:[D]All of [D2]my [D]ambitions, [G]hopes, and [D]plansI sur[A2]render [A]these into your [Bm]hands[D]All of [D2]my [D]ambitions, [G]hopes, and [D]plans
I sur[A2]render [A]these into your [Bm]hands

Bridge:
For it’s [G]only in Your will that [D]I am [D2]free   [D][D2]For [D]it’s [G]only in Your will that [D2]I am [A2]free. [A][D]Je--[D2]sus, [D]all for [G]Je[D]susAll I [A2]am and [A]have and ever hope to [D]be.