{title: Jesus You Alone}
{subtitle: }
 [A] [E/G#] [F#m7] [E] [D] [A/C#] [Bm7] [Esus]
[A] [E/G#] [F#m7] [E] [D] [Esus]
Verse 1:
[A]Jesus You alone shall be my [D]first love
My first [E]love
The [A]secret place and highest praise shall [D]be Yours
Shall be [E]Yours

Pre-Chorus:
[D]To Your [E]throne I'll [F#m7]bring de[E]votion
[D]May it [D#]be the [F#m7]sweetest [E]sound
[D]Lord this [E]heart is r[F#m7]eaching f[E]or you [D]now [E]

Chorus:
{soc}
[A]So [E/G#]I'll set my [F#m7]sights up[E]on You
[D]Set my [A/C#]life up[Bm7]on Your [E]praise
[A]Never [E/G#]looking [F#m7]to another [D]way [E]
[A]You a[E/G#]/lone will [F#m7]be my pa[E]ssion
[D]Jesus [A/C#]You will [Bm7]be my [E]song
[A]You will [E/G#]find me lon[F#m7]ging af[E]ter [D]You [E]

{eoc}
Verse 2:
Day and night I'll lift my eyes to seek You, to seek You
Hungry for a glimpse of You in glory, in glory
