Title: Jesus Christ is Truth
Artist: Don Potter
Key: [D]
Original Key: D

Verse 1:[Bm]Why do I feel [G/B]all the things I [D/B]feel, Lord, [G/B][Bm]Why do I do the[G/B] very things I [D/B]don’t want to [G/B]do[Bm]Every time I [G/B]do something good, [D/B]Sin is right [G/B]there too,[Em]Why do I feel like a [F#sus]loser No [Bm]matter how [A]hard I try,[G][Em]Now I know the an[F#]swer, It’s a [Bsus]lie    [Bm]    [A]

Chorus:[D]Jesus Christ is [A]Truth, [Bm]Jesus [G/B]is the [G/A]way,    [A][D/F#]Jesus is the [Gmaj7]Light of my life, I’ll pro[Em]claim it every day[Asus].   [A7][G]Jesus is the [D/F#]reason I live, I’m a [F#sus]victor [F#7/A#]in this [Bm]life [A][G]Jesus Christ is [D]Truth, [Em] [A]satan is l[Bm]ie

Verse 2:
It seems that we’ve lost all hope in our lives, And evil’s bound to win
Ambitious men keep right on succeeding, Their lives are filled with sin
I keep hearing it’s time to compromise, And give up the fight,
Now I know the answer, It’s a lie

Verse 3:There’s a battle raging, It’s all in the mind, Hiding in the darkness
Impossible to find, I’m afraid of the secerets, That are hidden deep inside
Now I know the answer, It’s a lie Chorus
