{title: Jesus Lived}
{subtitle: Adoration}
[C]  [B] [A] [G]
Jesus [Em]lived, like no [D]other man on [C]earth has ever li[G]ved
Like no ot[D]her he was [C]blameless without [Em]sin, Jesus [Dsus]lived.
Jesus [Em]died, for no o[D]ther man could e[C]ver meet the pr[G]ice
When the [D]Son of God be[C]came our sacrifi[Em]ce, Jesus [Dsus]died

{soc}
[C]In ado[G]ration, [Em]we come to [D]worship
[C]We come to [G]honour, l[Em]ove and a[D]dore
[C]With hearts so [G]full, [Em]our hearts are [D]aching for y[Am7]ou
[Dsus]Jesu[D]s our Savi[G]our
{eoc}

Now we live, like no other people on the earth can live
In a life of love that only God can give,now we live
When we rise, to the wonder of your everlasting life
There we'll bow before the ghlory of ourt prize: Jesus Christ

[G]You left your [G/B]glory, [C]you came to [Em]die
[D]Lord you laid [G/B]down a blameless [C]life[Em]
[D]In your great [G/B]mercy, [C]I am al[Em]ive
[D]To live as o[G/B]ne with J[C]esus Christ