Title: Jesus Loves Me
Artist: 
Key: [D]
Original Key: D
Book: 

 
Verse 1:
[D]Jesus loves me this I know, 
[G]For the Bible [D]tells me so. 
[D]Little ones to Him belong, 
[G]They are [D]weak, but [A]He is [D]strong. 
 
Chorus:
[D]Yes Jesus [G]loves me, 
[D]Yes Jesus [A]loves me, 
[D]Yes Jesus [G]loves me, 
The [D]Bible [A]tells me [D]so.   
 
Verse 2:
[D]Jesus loves me, He who died 
[G]Heaven's gates to [D]open wide. 
[D]He will wash away my sin, 
[G]Let His [D]little [A]child come [D]in. 
 
Verse 3:
[D]Jesus loves me when I'm good, 
[G]When I do the [D]things I should. 
[D]Jesus loves me when I'm bad, 
[G]Even [D]though it [A]makes him [D]sad. 