Title: Jesus Is Coming Back Soon
Artist: Rachel Faagutu
Key: [G]
Original Key: G
Book: Retreat 2015, Tweens

Verse:
[G]Jesus is coming back [C/G]soon
[G]He's coming [C/G]down from heaven
[G]Jesus is coming back [C/G]soon
[G]He's coming to [C/G]rule the earth

Chorus:
He'll be riding a [G]white horse  [Bb] [B] [C]
He'll be wearing [G]many crowns   [Bb] [B] [C]
And He's gonna have a [G]sword in His [C]mouth
And [G]fire in His [C]eyes

Bridge:
And [F]every eye will [G]see Him in the sky
And [F]every eye will [G]see Him in the sky
And [F]every eye will [G]see Him in the sky
And [F/A]every eye will [G/B]see Him in the sky

Final Chorus:
He's the [G]King of Kings (ec[C]ho)
He's the [G]Lord of Lords (ec[C]ho)
He's [G]Faithful and True (ec[C]ho)
And He's com[G]ing back to [C]rule!
