Title: Jesus At The Center
Artist: Israel Houghton
Key: [A]
Original Key: A
Book: 

Intro:
[A] [Bm7] [A/C#] [D]
 
Verse 1:
[A]Jesus at the [Bm7]center of it [A/C#]all
[D]Jesus at the [A]center of it [E]all
From be[D]ginning to the [A]end
It will [E]always be, it's [F#m7]always [E]been You, [D]Jesus, [Esus]Jesus [E]
 
Chorus:
[A]Noth[Bm7]ing [A/C#]else mat[D]ters
[Bm7]Nothing in this world will [A]do
[A]Je-[Bm7]sus [A/C#]You're the cen[D]ter
And [Bm7]everything revolves around [F#m7]You
Jesus, [E]You
 
Verse 2:
[A]Jesus be the [Bm7]center of my [A/C#]life
[D]Jesus be the [A]center of my [E]life
From be[D]ginning to the [A]end
It will [E]always be, it's [F#m7]always [E]been You, [D]Jesus, [Esus]Jesus [E]

Bridge 2x:
From my [E]heart to the Heavens
[F#m7]Jesus be the cen[E]ter
It's [D]all about You
Yes it's [E]all about You
  
Verse 3:
[A]Jesus be the [Bm7]center of Your [A/C#]church
[D]Jesus be the [A]center of Your [E]church
and [D]every knee will [A]bow
and [E]every tongue con[F#m7]fess that [E]you are [D]Jesus, [Esus]Jesus [E]