Title: Jesus Saves
Artist: Jeremy Camp
Key: [A]
Original Key: B (A Capo 2)
Book: Beta

Verse 1:
[A]Hope is here Shout the news to every[F#m]one
It’s a new day peace has [D]come Jesus [A]saves
[A]Mercy triumphs at the [F#m]cross
Love has come to rescue [D]us, Jesus [A]saves

Hope is [D]here What a [E]joyful noise we’ll [D]make
As we [E]join with heaven’s song

To let [F#m]all the world know that [D]Jesus [A]saves
Raise a [E]shout to let [F#m]all the world know
That [D]Jesus s[A]aves

Verse 2:
[A]Free at last Every debt has been re[F#m]paid
Broken hearts can be re[D]made Jesus [A]saves
[A]Sing above the storms of [F#m]life
Sing it through the darkest [D]night, Jesus [A]saves

Free at [D]last, What a [E]joyful noise we’ll [D]make
As we [E]join with heaven’s song

To let [F#m]all the world know that [D]Jesus [A]saves
Raise a [E]shout to let [F#m]all the world know
That [D]Jesus [A]saves

Chorus:

Sing it [E]out To let [F#m]all the world know that [D]Jesus [A]saves
Raise a [E]shout To let [F#m]all the world know that [D]Jesus [A]saves

Bridge:

You [E]save You heal
[F#m]Restore, reveal, Your [D]Father’s heart to us
You [E]rose to raise us [F#m]from the grave
Your [D]Spirit lives in [E]us

Sing it [E]out To let [F#m]all the world know that [D]Jesus [A]saves
Raise a [E]shout To let [F#m]all the world know that [D]Jesus [A]saves

Ending:

Oh sing it [E]out We shout until the [F#m]whole world knows his [D]name
Jesus [A]Saves Sing it [E]out and shout
For [F#m]we will know your [D]name
Jesus [A]saves
Jes[E]us Jes[A]us
