Title: Joy To The World
Artist: Unknown
Key: [C]
Original Key: C
Book: Christmas
Notes: Compiled from Lincoln Brewster

Intro:

Verse 1:
[C/E]Joy to the [F2]world, the [C/G]Lord is [Am7]come
Let [F2]earth re[G]ceive her [C/E]King
Let [F2]every [C/G]heart prepare Him [F2]room
And [C/E]Heaven and nature sing
And [G]Heaven and nature sing
And [C/E]Heav- [F2]en, and [C/G]Heav- [Am7]en, and [C/E]na - [G]ture [C]sing

Verse 2:
[C/E]Joy to the [F2]world, the [C/G]Savior [Am7]reigns
Let [F2]men their [G]songs em[C/E]ploy
While [F2]fields and [C/G]floods, rocks, hills and [F2]plains
[C]Repeat the sounding joy
[G]Repeat the sounding joy
[C/G]Re - [F2]peat,    [C/G]re - [Am7]peat,     oh, the   [C/E]soun[G]ding [C]joy

Instrumental:

Verse 3:
[C/E]He rules the [F2]world with [C/G]truth and [Am7]grace
And [F2]makes the [G]nations [C/E]prove
The [F2]glories [C/G]of His righteous[F2]ness
And [C/E]wonders of His love
And [G]wonders of His love
And [C/E]won - [F2]ders and [C/G]won - [Am7]ders, [C/E]of [G]His [C]love

Ending:
