Title: Joyful, Joyful, We Adore Thee
Key: [D]
Original Key: D
Book: Christmas

[D]Joyful, [A]joyful, we adore Thee,
[D]God of [A]glory, Lord of love;
[D]Hearts un[A]fold like flow'rs before Thee,
[D]Op'ning [A]to the [G]sun [D]above.

[D]Melt the [D]clouds of [A]sin and [D]sadness;
[A]Drive [D]the dark of [G]doubt [A]away;
[D]Giver [A]of immortal gladness,
[D]Fill [G]us with the [A]light of [D]day!

[D]]All Thy [A]works with joy surround Thee,
[D]Earth and he[A]av'n reflect Thy rays,
[D]Stars and [A]angels sing around Thee,
[D]Center [A]of un[G]broken [D]praise.

[A]Field and [D]forest, [A]vale and [D]mountain,
[A]Flow'ry [D]meadow, [G]flashing [A]sea,
[D]Singing [A]bird and flowing fountain
[D]Call us [A]to re[G]joice [D]in Thee.

[C]Thou art [G]giving and forgiving,
[C]Ever bles[G]sing, ever blest,
[C]Wellspring [G]of the joy of living,
[C]Ocean d[G]epth of h[F]appy [C]rest!

[G]Thou our [C]Father, [G]Christ our [C]Brother,
[G]All who [C]live in [F]love are [G]Thine;
[C]Teach us [G]how to love each other,
[C]Lift us [G]to the [F]joy [C]divine.

[C]Mortals, [G]join the happy chorus,
[C]Which the [G]morning stars began;
[C]Father [G]love is reigning o'er us,
[C]Brother [G]love [F]binds man [C]to man.

[G]Ever [C]singing, [G]march we [C]onward,
[G]Victors [C]in the [F]midst of [G]strife,
[C]Joyful [G]music leads us Sunward
[C]In the [G]triumph [F]song [C]of life.
