Title: Just Be Held
Artist: Casting Crowns
Key: [C]
Original Key: C

Intro: [Am] [F] [C] [G/Dm]

Verse:
[Am]Hold it all together, [F]everybody needs you [C]strong, [G/Dm]
But life [Am]hits you out of nowhere and [F]barely leaves you holding [C]on  [G/Dm]
And when you're [Am]tired of fi[F]ghting, [C]chained by your control [G/Dm]
There's [Am]freedom in surren[F]der, lay it [C]down and let it [G]go.

Chorus:

So when you're [C]on your knees and answers seem so [G]far away,
You're not [Am]alone, stop holding on, and just be [F]held,
Your [C]world's not falling apart, it's falling [G]into place
I'm on the [Am]throne, stop holding on, and just be [F]held
Just be [Am]held [F] [C] [G/Dm]
Just be [Am]held [F] [C] [G/Dm]

Verse:

If your [Am]eyes are on the storm, you'll [F]wonder if I love you [C]still  [G/Dm]
But if your [Am]eyes are on the cross, you [F]know I always have and I [C]always will  [G/Dm]
And not a [Am]tear is [F]wasted, in [C]time you'll under[G/Dm]stand
I'm painting [Am]beauty with the [F]ashes, your [C]life is in My [G]hands

Chorus

Bridge:

Lift your [G/Dm]hands, lift your [Am]eyes, in the [C]storm is where you'll [F]find Me
And where you [G/Dm]are, I'll hold your [Am]heart, I'll [C]hold your hea[G]rt
Come to [G/Dm]Me, find your [Am]rest,
In the [C]arms of the God who won't let [G]go
