Title: Just Want Love
Artist: Lisa Gottshall
Key: [C]
Original Key: C

Verse 1:
[F]I just want t[C/E/reasure in heaven
[F]This one thing that [C/E]cannot be taken
[F]I just want the[C/E] gold of knowing [Gsus]You  [G]
For [F]nothing else will stand the [C/E]heat of Your gaze
[F]When I see You, LORD, [C/E]face to face
[F]I just want the [C/E]gold of knowing [Gsus]You  [G]

Chorus:
I just want [F]love, I just want [C/E]You, LORD
I just want [F]love [C/E]- knowing [Gsus]You  [G]

Verse 2:
I could [F]speak in tongues of [C/E]men and angels;[F] I could[C/E] prophesy
[F]I could have a faith that moves the[G] mountains
I could [F]give all I poss[C/E]ess to the poor, [F]even my body [C/E]to be burned,
[F]But have I not love, I'm nothing, I gain[G] nothing

Bridge 1:
Burn all else [F]away that won't [C/E]remain
Burn all of this [F]wood and hay and [C/E]stubble inside
I just want [F]love,[C/E]   I just want [G]You

Bridge 2:
[F]    [C/E]    [F]    [C/E]    [F]    [G]
'Cause at the end of my life, the question will be
"Did I learn to love?" "Did I learn to lean?"
Not how big was my ministry, not how many people did I please.
But did I learn to love. Did I learn to love?
