Title: Just Like You
Artist: Jason Upton
Key: [Em]
Original Key: Em
Church Key: 
Book: 

Intro:
[Em]  [Cmaj7]  [D]  [G]  [D/F#]  [Em]   [Am7]  [G/B]  [Dsus]  [D]
(3X) 

Verse: 
[Em]I tried to walk on the [C]water,and [D]found myself under the [G]sea 
So with [Em]water up my nose,I [Am]felt Your hand [G/B]come close to [Dsus]save me 
[Em]I’ve tried to cast out the [C]demons,I’ve [D]gone to the darkest of [G]regions 
When [Em]fear has me shaking,You [Am]suddenly [G/B]break in to [Dsus]save me 

 
Chorus: 
[G]I de[G/B]sire, to be like [C]You 
[Am]Like any [G/B]son or [C]daughter 
[Am]I want to [G/B]be like my [Dsus]Father 
[G]I de[G/B]sire to be like [C]You 
You p[Am]romised to [G/B]never for[C]sake me 
So [Am]I’ll risk it [G/B]all if you’ll [C]make me like [G]You [D/F#]

Verse 2: 
[Em]You stand beside me just [C]waiting,while [D]I try to go it [G]alone 
[Em]Smiling You say son come [C]here,won’t You [D]let me just [G]help You 
[Em]But frustrated I try to [C]make it,‘cause [D]I’ve just got something to [G]prove 
Not kn[Em]owing that it is my [Am]weakness that [G/B]perfects Your [Dsus]power 

Bridge:
[G]Father make me just like you 
[Em]Daddy make me [C]just like you 
[G]Father make me just like you 
I [Em]wanna be just like [C]you (3X)              