Title: Justice and Mercy
Artist: Matt Redman
Key: [D]
Original Key: D

Verse 1:
[D2]You've put a new song in my mouth It is a hymn of praise to You
[D2]Justice and mercy are its theme
[Em7]And  [D/F#]I    [G]will live it [A]back to [D2]You  [Bb]    [D2/A]    [Gm7]
[Bm]The kind of [A/F#]fast You've [G]chosen L[A]ord, it must reach out
[Bm]To bro[A/F#]ken live[G]s into the core[A], so change me Lord
I [D/F#]know You a[Gmaj7]re the orph[D/F#]ans' hope I[Gmaj7] know You are the widows song
Oh [D/B]Lord, You're [D/F#]showing me what's[Em7] on Your he[A2]art

Chorus:
[D2]You've [D/F#]put a  [G]new song [A]in my [D]mouth. [D/F#]    [G]    [A]
[D2]It  [D/F#]is a  [G]hymn of [A]praise to [D]You  [D/F#]    [G]    [A]
[D/F#]Justice and [G]mercy [A]are its [D]theme,  [D/F#]    [G]    [A]
[Em7]And  [D/F#]I will [G]live it [A]back to [D]You  [Bb]    [D2/A]    [Gm7]

Verse 2:
Lord, I won't bring an empty song, it's meaningless
Without compassion in my life, and holiness
Your Father where no Father lives and to the lonely or a friend
Oh Lord, You're showing me what's on Your heart
