Title: Just the Mention of His Name
Artist: The Belonging Co, Andrew Holt
Key: [Gb]
Original Key: Gb
BPM: 74
Scripture Reference: John 8:36; John 4:46-47; Mark 1:40-45

Verse 1
[Gb]  If you walked in sick
[Fb2]  You're gonna walk out healed 
[Cb/Eb]  If you walked in bound
[Fb2] You're gonna walk out free

Chorus
[Gb]  ‘Cause just the mention of His name 
[Fb2]  Just the mention of His name
[Cb/Eb]  Just the mention of His name 
[Fb2]Everything can change, everything can change 

Verse 2
[Gb]  If you walked in heavy 
[Fb2]  You're gonna walk out light 
[Cb/Eb]  If you walked in weary 
[Fb2]  You're gonna be alright

REPEAT CHORUS

Verse 3
[Gb]  If you walked in down 
[Fb2]  You're gonna walk out up 
[Cb/Eb]  If you walked in empty 
[Fb2]  He's gonna fill your cup

REPEAT CHORUS

Verse 4
[Gb]  If you walked in broken 
[Fb2]  You're gonna walk out whole 
[Cb/Eb]  If you walked in lost
[Fb2]  He's gonna save your soul

REPEAT CHORUS

Alt Chorus
[Gb]  ‘Cause just the mention of His name 
[Fb2/Ab]  Just the mention of His name
[Cb/Eb]  Just the mention of His name 
[Fb2]Everything can change, everything can change 

REPEAT CHORUS 

Bridge
His name is [Gb]Jesus
His name is [Fb2]Jesus
His name is [Cb/Eb]Jesus
His name is [Fb2]Jesus

Breakdown
His name is [Gb]Jesus
[|Fb2 / / / | Cb/Eb / / / | Fb2 / / / |]
[|Gb / / / | Fb2 / / / | Cb/Eb / / / | Fb2 / / / |]

REPEAT VERSE 1
REPEAT VERSE 2
REPEAT VERSE 3
REPEAT VERSE 4
REPEAT CHORUS
REPEAT ALT CHORUS
REPEAT BRIDGE 2X