Title: Kindness
Artist: Chris Tomlin & Jesse Reeves & Louie Giglio
Key: [Ab]
Original Key: Ab
CANT Key:
Book:
Notes: Guitar Capo 1

Verse 1:
[Ab]Open [Eb/G]up the [Fm]skies of mercy[Ebsus],      [Ab]Rain [Eb/G]down the [Fm]cleansing flood [Ebsus]
[Ab]Healing [Eb/G]water [Fm]rise around us[Ebsus],      [Db]Hear our cries, Lord, [Ebsus]Let 'em rise

Chorus:
It's Your [Db]kindness, [Ab]Lord, That [Bb]leads us to repentance,
Your [Db]favor, [Ab]Lord Is our [Bbm]desire,
It's Your [Db]beauty, [Ab]Lord, That [Bbm]makes us stand in silence
And Your [Db]love, Your [Eb]love is better than [Ab]life    [Eb/G]    [Fm]    [Ebsus]

Verse 2:
[Ab]We can [Eb/G]feel Your [Fm]mercy falling[Ebsus],
[Ab]You are [Eb/G]turning our [Fm]hearts back again [Ebsus]
[Ab]Hear our [Eb/G]praises [Fm]rise to heaven[Ebsus],
[Db]Draw us near, Lord, [Ebsus]Meet us here
