{title: King of Kings}
{subtitle: Majesty}

[D]King of [G]Kings, [D]Majes[G]ty
[G]God of [C]Heaven, [D]Living in [Em]me
[D]Gentle [G]Saviour, [D]Closest [G]Friend
[G]Strong Del[C]iverer, Be[D]gining and [Em]End
[Em]All with[C]in me [D]falls at your [Em]throne   [D]

Chorus
[D]Your Majest[G]y
I can but [Em]bow
I lay my [C]all
Before you [D]no[Em]w  [D]
In Royal [G]Robes
I don't [Em]deserve
I live to [C]serve
Your [G]Ma[D]jes[G]ty

[D] [G]
[D] [G]

Verse 2
Earth and Heaven, Worship You
Love Eternal, Faithful and True
Who bought the Nations
Ransomed souls
Brought this sinner near to Your throne
All within me cries in out in Praise