Title: King of Kings and Lord of Lords
Artist: Unknown
Key: [G]
Original Key: G
Notes: CANT Key E
Book: Retreat 2014

Bl[G]essing and ho[C]nor and mi[D]ght b[C]e to our Go[G]d [C] [D] [C]
We w[G]ear our [C]robes washed [D]white
In the b[C]lood of the La[G]mb [C] [D] [C]
To [Em]Him who sits on the thr[D]one
[Em]You created all thi[D]ngs
Reign [Em]now and forever m[D]ore
For You are the Ki[G]ng    [C]    [D]

[C]You are the K[G]ing [C]of ki[D]ngs,
[C]You are the L[G]ord [C]of l[D]ords,
[C]You are the K[G]ing [C]of ki[D]ngs,
[C]You are the L[G]ord    [C]    [D]    [C]
