Title: King of My Heart
Artist: John Mark McMillan, Sarah McMillan
Key: [Bb]
Original Key: Bb
BPM: 68
Scripture Reference(s): Psalm 136:1; Psalm 100:5

Intro
[| Gm // F // | Eb Bb // |]

Verse 1
[Bb]Let the King of my heart be
The [Eb]mountain when I [Bb]run
The [Gm]fountain I drink [F]from; Oh
He [Eb]is my [Bb]song
Let the [Bb]King of my heart be
The [Eb]shadow where I [Bb]hide
The [Gm]ransom for my [F]life; oh
He [Eb]is my [Bb]song

Chorus
You are [Gm]good [F]good, [Eb]Oh   [Bb]
You are [Gm]good, [F]good [Eb]Oh   [Bb]

Verse 2
Let the [Bb]King of my heart be
The [Eb]wind inside my [Bb]sails
The [Gm]anchor in the [F]waves; Oh
He [Eb]is my [Bb]song
Let the [Bb]King of my heart be
The [Eb]fire inside my [Bb]veins
And the [Gm]echo of my [F]days; Oh
He [Eb]is my [Bb]song

Chorus

Bridge 1
[Bb]You're never gonna let
Never gonna let me down
[Gm]You're never gonna let
Never gonna let me down
[Bb]You're never gonna let,
Never gonna let me down
[Gm]You're never gonna let
[F]Never gonna let me down
|2x|

Chorus

Bridge 2
[Gm]You're [F]never gonna let,
[Eb]Never gonna let [Bb]me down
|4x|

Ending
[Eb]When the [Gm]night is [F]holding [Eb]onto [Bb]me
[Cm]God is [Bb]holding [Eb]on
