Title: King of This Heart
Artist: Matt Redman
Key: [D]
Original Key: D

Verse 1:
[F#m]Time is too short to[D/G] say it's Ok
To [F#m]think I can live this way For [D/G]just another day
So I'll[F#m] search throug[D/G]h the night for the one my heart loves
Won?t [F#m]stop till I've found yo[D/G]u for Lord I need to hold you close

Chorus:
Be the [A]King Of this [G]heart a[D]gain
Be the [A]king of this [G]life[D]  In my [A]soul there's a [G]cry to[D]day
Be the [Em]king of this heart Be the [G]King of this heart

Verse 2:
I've [F#m]stood in the desert and [D/G]thirsted for you
I've [F#m]run through the city now I[D/G] wont let go
I'm [F#m]throwing myself on your[D/G] mercy O God
You [F#m]say it's all or nothing I'm [D/G]saying "Jesus, have it all"

Bridge:
Be the [F#m]light for my ey[D/G]es, Be the strength for my feet
Be the [F#m]love of my s[D/G]oul, be my everything
Be my [F#m]day and my night, when I[D/G] wake when I sleep,
Undi[F#m]vided my heart will [D/G]be
