Title: King of Kings
Key: [G]
Original Key: G
Notes: CANT Key E
Book: Camp Songs

Verse:
[G]Blessing and [C/G]honor and [D/G]might
[C/G]Be to our [G]God   [C/G]      [D/G]          [C/G]
[G]We wear our [C/G]robes washed [D/G]white
In the [C/G]blood of the [G]Lamb    [C/G]      [D/G]          [C/G]

Pre-chorus:
To [Em]Him who sits on the [D]throne
[Em]You created all [D]things
Reign [Em]now and forever [D]more
You are the [G]King  [C/G]      [D/G]          [C/G]

Chorus:
You are the [G]King [C/G]of [D/G]Kings  [C/G]
You are the [G]Lord [C/G]of [D/G]Lords  [C/G]
You are the [G]King [C/G]of [D/G]Kings  [C/G]
You are the [G]Lord  [C/G]      [D/G]          [C/G]
