{t: Lead me to the Cross}

Intro [Bm] [F#m7/A] [G][Bm] [F#m7/A] [Em7]

[Bm]Savior I [F#m7/A]come
Quiet my [G]soul re[D]mem[A]ber
[Bm]Redemptions [F#m7/A]hill
Where Your blood was [G]spilled
For my [D]ran[A]som

[Em7]Everything I [Am]once held [A]dear
I [Bm]count it [A]all as [Gmaj7]loss

Lead me to the cross
[Gmaj7]Where Your [D]love poured [A]out
Bring me to my [Gmaj7]knees
Lord I [D]lay me [A]down
Rid me of my[Gmaj7]self
I be[D]long to [A]You
Lead [Em9]me, [G]lead me [A]to the [Bm]cross

You were as I
Tempted and tried
Human
The word became flesh
Bore my sin and death
Now you're risen

To your [D]heart [Gmaj7] [A]
To your [D]heart [G] [A]
Lead me to your [D]heart [Gmaj7] [A]
Lead me to your [D]heart [G] [A]