Title: Leaning On the Everlasting Arm
Artist: Elisha A. Hoffman and Anthony J. Showalter
Key: [G]
Original Key: G

Verse 1:
[G]What a fel-low-ship, [C]what a joy di-vine,
[G]Lean-ing on the ev-er-last-ing [D]arms,
[G]What a bless-ed-ness, [C]what a peace is mine,
[G]Lean-ing on the ev-er-last[D]-ing [G]arms.

Chorus:
[G]Lean-ing, [C]lean-ing, [G]Safe and se-cure from all a-[D]larms,
[G]Lean-ing, [C]lean-ing, [G]lean-ing on the ev-er-last-[D]ing [G]arms.

Verse 2:
[G]Oh, how sweet to walk [C]in this pil-grim way,
[G]Lean-ing on the ev-er-last-ing[D] arms,
[G]Oh, how bright the path [C]grows from day to day,
[G]Lean-ing on the ev-er-last[D]-ing [G]arms.

Verse 3:
[G]What have I to dread, [C]what have I to fear,
[G]Lean-ing on the ev-er-last-ing [D]arms?
[G]I have bless-ed peace [C]with my Lord so near,
[G]Lean-ing on the ev-er-last[D]-ing [G]arms.
