Title: Let the River Flow
Artist: Darrell Patton Evans
Key: [E]
Original Key: E

Verse 1:
Let the [E]poor man [Esus]say, "I am [E]rich in H[Esus]im.",
Let the [E]lost man [Esus]say, "I am [E]found in H[Esus]im."    [E]
[A2]Oh, Let the river [E]flow[Esus],    [E]    [Esus]

Verse 2:
Let the [E]blind man [Esus]say, " I can [E]see aga[Esus]in."
Let the [E]dead man [Esus]say, "I am [E]born aga[Esus]in.",    [E]
[A2]Oh, Let the river [E]flow[Esus],
[A2] Let the river [E]flow[Esus]    [E]    [Esus]

Chorus:
[E]Let the river [Bsus]flow, [A2]Let the river [Bsus]flow,    [A2]
[E]Holy spirit [Bsus]come, [A2]Move in [Bsus]power
Let the [F#m11]river flow

Bridge:
Let the [F#m11]river flow, Let the river flow (x3)
Let the river [A2]flow
