Title: Let it Rain
Artist: Michael Farron
Key: [Em]
Original Key: Em
Notes: CANT Key Em
Book: Retreat 2014

Chorus 1:
Let it [Em]Rain, Let it [C]Rain
[G]Open the floodgates of[D] heaven

Chorus 2:
Its Your [Em]presence that we're longing for
Its [C]You that we're ungering for
So [G]come like we've never seen be[D]fore

Chorus 3:
[Em] The Lord is gracious and
[C]Slow to anger He is
[G] Rich in love He is[D]
Good to all

[Em]Lord You are gracious and
[C]Slow to anger
[G]Abounding in love you [D]are
Good to all

Chorus 4:
You're all I [Em]want, You're all I [C]need
You're every[G]thing, You're every[D]thing
