Title: Let Me Love You More
Artist: Misty Edwards
Key: [C]
Original Key: C
Notes: Guitar Capo 5

Verse 1:
Im in [Am]love with a ma[F]n, Im in [C]love with a s[G]tranger
Im in [AM]love with my [F]maker, whom I[C] have never s[G]een
Im in [Am]love with the La[F]mb, Im in [C]love with the [G]Lion
Im in [Am]love with my [F]Savior, Whom [C]I have yet to [G]know

Chorus:
O wont You [Am]let me love You [F]more, this is [C]all that I [G]desire
Wont You [Am]let me love You [F]more, this is [C]all that I [G]require
Won't You [Am]let me love You [F]more, this is my [C]deepest hearts[G] desire
Won't you [Am]let me love You [F]more, still [C]more and [G]more

Verse 2:
[Am]You could [F]give to me, the [C]gift of walking on [G]water and maybe,
[Am] Maybe [F]I will raise the [C]dead [G],
I have [Am]one life to live and [F]all I have to give to [C]You is [G]love
I have [Am]one life to live and [F]all I have to give to [C]You is [G]love

Bridge:
[Am]And if I never[F] walk on water,[C] if I never [G]see the miracles,
[Am]If I never[F] hear Your voice so [C]lou[G]d
[Am]Just knowing[F] that You love me[C], is enough to [G]keep me here,
[Am]Just hearing[F] those words,[C] is enough, is[G] enough to sati[Am]sf--[F]y,
[C]You do You do[G] You sati[Am]sf--[F]y, [C]I couldnt leave[G] even if I tried,
[Am]I must have [F]You, I must have [C]You, I must have [G]You (x2)
