Title: Let it Rise
Artist: Paul Baloche
Key: [G]
Original Key: G
Book: 

Verse 1:
Let the [G]glory of the Lord rise among us
Let the [G]glory of the Lord rise among us
Let the [C]praises of the King rise among us
Let it [G]rise
 
Verse 2:
Let the [G]songs of the Lord rise among us
Let the [G]songs of the Lord rise among us
Let the [C]joy of the King rise among us
Let it [G]rise
 
Chorus:
[D]Oh-h-[C]h, let it [G]rise
[D]Oh-h-[C]h, let it [G]rise
 

Interlude:
Let it [Em]rise   [C]
Let it [Em]rise   [C]
 
[Am]    [F]    [G]    [A]
 
Key Change Verse:
Let the [A]glory of the Lord rise among us
Let the [A]glory of the Lord rise among us
Let the [D]praises of the King rise among us
Let it [A]rise

Chorus:
[E]Oh-h-[D]h, let it [A]rise
[E]Oh-h-[D]h, let it [A]rise