Title: Let Your Healing Love
Artist: Unknown
Key: [D]
Original Key: D

Chorus:
Let Your [D]healing love    [A/C#]
Pour [Bm7]over this place,    [D/A]
[Gmaj7]Soothe the woun[Gm]ded soul.    [D]
Let Your healing love    [A/C#]
Pour [Bm7]over this place,    [D/A]
[Gmaj7]Make Your peopl[Gm]e whole.    [D]

Bridge:
[D]    [G]Restore our hearts,
[F#sus]Renew our [F#]minds,
[Bm7]Set the [D/A]captives free.    [G2]

Ending:
Let Your [D]healing love    [A/C#]
Pour [Bm7]over this place,    [D/A]
[Gmaj7]Make Your peopl[Gm]e whole.    [D]
[Gmaj7]Make Your peopl[Gm]e whole.    [D]
[Gmaj7]Make Your peopl[Gm]e whole.    [D]
