Title: Let Everything
Artist: Sean Feucht
Key: [E]
Original Key: E
Book: Graham, Praise

Intro:
[C#m]  [A]  [E]
 
Verse 1:
[E]There is a river that flows unrestrained from your heart
[A]Canyons of mercy so deep, I could not never depart
[B]Father your wonders are endless
[C#m]Open my eyes to believe,[A] Awake my soul  [E]
 
Chorus:
Let every[C#m]thing that has [A]breath praise the [E]Lord
Let every[C#m]thing that has [A]breath praise the [E]Lord, Praise the [B]Lord
With [B]all of my heart, with [C#m]all of my strength,
With [G#m]all that I have, [A]I will sing
Let [C#m]everything that has [A]breath praise the [E]Lord
 
Instrumental Jam:
[C#m]  [A]  [E]

Verse 2:
[E]Morning by morning your faith-ful-ness shines like the sun
[A]Heaven’s on fire alive with the brilliance of love
[B]Father your wonders are endless
[C#m]Open my heart to re[A]ceive, awake my [E]soul
  
Bridge:
[A]   With thanksgiving [B]on our lips
We [C#m]enter your courts [E]today
[A]   All our lives we [B]freely give
Awa[C#m]ken my soul to [E]praise
