Title: Let Everything That Has Breath
Artist: Matt Redman
Key: [E]
Original Key: E

Chorus:
[E]Let Everything that, [B/D#]everything that
[C#m]Everything that [A2]has breath praise the Lord

Verse 1:
[E]Praise You in the morning, [B/D#]Praise You in the evening
[C#m]Praise You when I'm young & when I'm[A2] old
[E]Praise You when I'm laughing[B/D#], Praise You when I'm grieving
[C#m]Praise You every s[A2]eason of the soul

Bridge:
If [F#m]we could see how [E/G#]much You're worth
Your [F#m]power Your might Your [E/G#]]endless love
Then [F#m]surely we would[E/G#] never cease to [A2]praise

Verse 2:
Praise you in the Heavens
Joining with the angels Praising You forever a
nd a day Praise You on the earth
now Joining with creation Calling all the nations to Your praise
