{t: Let our praise be Your welcome}
{st: Here for you}




Let our [Bb]praise be Your welcome
Let our songs be a sign
We are here for [Ebmaj7]You, we are here for [Bb]You
Let Your breath come from heaven
Fill our hearts with Your life
We are here for [Ebmaj7]You, we are here for [Bb]You

Chorus
To [Eb]You our hearts are open
[F]Nothing here is hidden
[Bb/D]You are our one de[Eb]sire
[Cm7]You alone are holy
[F/A]Only You are worthy
[Bb/D]God, let Your fire fall [Eb]down

Verse 2
Let our [Bb]shout be Your anthem
Your renown fill the skies
We are here for [Ebmaj7]You, we are here for [Bb]You
Let Your Word move in power
Let what's dead come to life
We are here for [Ebmaj7]You, we are here for [Bb]You

Bridge
We [Bb]welcome You with [Bbsus]praise
We [Bb]welcome You with [Bbsus]praise
[Gm7]Almighty God of love
Be [Eb]welcomed in this place
Let [Bb]every heart [Bbsus]adore
Let [Bb]every soul a[Bbsus4]wake
[Gm7]Almighty God of love
Be [Eb]welcomed in this pla[Bb]ce

