Title: Let My Words Be Few
Artist: Beth and Matt Redman
Key: [Ab]
Original Key: Ab
Notes: CANT Key E
Book: Retreat 2014

Verse 1:
[Ab]You are God in [Abaug]Heaven
And [Fm]here am I on [Db2]earth
[Ab]So I'll [Abaug]let my words be [Fm]few    [Db2]
[Bbm7]Jesus [Ab/C]I am [Db2]so in [Ebsus]love with [Ab]you

Chorus:
And I'll [Ab]stand in [Ab/Gb]awe of [Ab/F]You    [Db2]
And I'll [Ab]stand in [Ab/Gb]awe of [Ab/F]You    [Db2]
And I'll l[Bbm7]et my w[Fm]ords be [Db2]few
[Bbm7]Jesus [Ab/C]I am [Db2]so in [Ebsus]love with [Ab]you

Verse 2:
[Ab]The simplest of all l[Abaug]ove songs
I [Fm]long to bring to [Db2]You
[Ab]So I'll [Abaug]let my words be [Fm]few    [Db2]
[Bbm7]Jesus [Ab/C]I am [Db2]so in [Ebsus]love with [Ab]you
