Title: Light the Fire
Artist: Bill Maxwell
Key: [G]
Original Key: G

Verse 1:
I [G]stand to[Bm7] praise You,
But [C]I fall to my[D] knees.
My [G]spirit is[Bm7] willing,
But my[C] flesh is so[Dsus] weak.   [D]

Chorus:
[G]Light the[Am7] fire (echo)
[G]In my [D]soul, (echo)
[G]Fan the [Am7]flame, (echo)
[G]Make me [D]whole. (echo)
[G]Lord, You[Am7] know (echo)
[G]Where I've[D] been, (echo)
So light the[C] fire in my[D] heart[G] again.

Verse 2:
I [G]feel Your arms[Bm7] around me,
As the[C] power of Your healing[D] begins.
You[G] breathe new life right[Bm7] through me,
Like a[C] mighty rushing[Dsus4] wind.   [D]
