Title: Light the Fire Again
Artist: Brian Doerksen
Key: [G]
Original Key: G

[G]Don't let my[D] love grow cold
I'm [Am]calling out,[C] light the fire again
[G]Don't let my[D] vision die
I'[Am]m calling out,[C] light the fi[D]re ag[G]ain  [D]    [Am]    [C]

[G]You know my[D] heart, my deeds
I'm[Am] calling out,[C] light the fire ag[G]ain
[G]I need your dis[D]cipline
I'm[Am] calling out,[C] light the f[D]ire ag[G]ain  [D]    [Am]    [C]

I[Am] am here to buy [C]gold refined in the[D] fire
[C]Naked and poor, [G]wretched and blind I[D] come
Clothe me[F] in white [C]  So I won't[D] be ashamed  [C]
Lord, light the[G] fire again [D]    [Am]    [C]
