{t: Light of the world}
{st: Here I am to worship}

[D]Light of the [Asus]world
You stepped [Em]down into darkness
[D]Opened my [Asus]eyes, let me [D/G]see
[D]Beauty that [Asus]made this [Em]heart adore You
[D]Hope of a [Asus]life spent with [D/G]You

{soc}
CHORUS:
Here I [Asus]am to [D]worship
Here I am to [A/C#]bow down
Here I am to [D/F#]say that You're my [G]God
You're altogether [D]lovely
Altogether [A/C#]worthy
Altogether [A/F#]wonderful to [G]me
{eoc}
VERSE 2:
[D]King of all [Asus]days
Oh so [Em]highly exalted
[D]Glorious in [Asus]Heaven [D/G]above
[D]Humbly You [Asus]came to the [Em]earth You created
[D]All for [Asus]love's sake became [D/G]poor

BRIDGE:
I'll [A/C#]never [D/F#]know how [G]much it cost
To [A/C#]see my [D/F#]sin up[G]on that cross
