Title: Limitless
Artist: Planetshakers
Key: [G]
Original Key: G
Book: Beta, Matt, Jammin

Intro:
[Em] [D] [Em] [D] [Em] [D] [Em] [D]

Verse:
[Em]I'm saying good[D]bye to any limi[A/C#]tation    [C]
[Em]I'm saying hell[D]o to the God of all cr[A/C#]eation   [C]

Pre Chorus:
There are [Em]no limits [D]with y[A/C#]ou     [C]
There are [Em]no limits [D]with y[A/C#]ou    [C]


Chorus:
You're limit[C]less, noth[Em]ing's too hard for You[D]
You're limit[C]less, ther[Em]e's nothing You cannot do[D]
You are bi[Em]gger, and You're G[D]reater, and You're [C]stronger I know [Am]
You're limit[C]less, Y[D]ou[D#]'re limitless

Bridge: (x3)
[Em]  [D]  [G/B]Lord, You are [C]bigger
[Em]  [D]  [G/B]Lord, You are [C]greater
[Em]  [D]  [G/B]Lord, You are [C]stronger
       Than[Em] an[D]yt[C]hing
