Title: Lion
Artist: Elevation Worship
Songwriters: Brandon Lake, Chris Brown, Steven Furtick
Key: [F]
Original Key:  F
Tempo: 67
Book: 

Intro:
[Dm] [Bb7]  [Dm]  [Bb9]
 
VERSE 1 
[Dm] God of Jacob, [Bbmaj7]Great I Am 
[Dm] King of Angels, [Bbmaj7]Son of Man 
[C] Voice of many waters, [Bbmaj7]Song of heaven's throne 
[C] Louder than the thunder [Bbmaj7]Make Your glory known 
 
Chorus: 
[Dm]Hail Hail Lion of [C]Judah 
[Bb]Let the Lion roar 
[Dm]Hail Hail Lion of [F]Judah 
[Bb] Let the Lion [G]roar 
 
Instromental:  
[Dm]  [C]  [Bb]  [Gm]  [Dm]  [F]  [Bb] 
 
Verse 2: 
[Dm] Pride of Zion, [Bbmaj7]Prophets spoke 
[Dm] Our Messiah,[Bbmaj7]Flesh and bone 
[C] You alone are worthy, [Bbmaj7]To open up the scroll 
[C] Like a lamb You suffered, [Bbmaj7] But the Lion has arose 
  
Bridge: 
Prepare the [Bb]way 
Prepare the[Csus] way of the Lord 
Prepare the[Gsus] way 
Prepare the[F6] way of the Lord 

Tag:
[Bb]  [Csus]  [Gsus]  [F6]  [Bb]  [Csus]  [Gsus]
 
Bridge:
O val[Bb]ley be ra[Csus/E]ised up 
O mou[Gsus]ntain be made l[F6]ow  
 