Title: Little Drummer Boy
Artist: Katherine Kennicott Davis
Key: [D]
Original Key: D
Book: Christmas

Verse 1:
[D]Come they told me, pa [G]rum pum pum p[D]um 
[D]A new born King to see, pa [G]rum pum pum [D]pum 
[A]Our finest gifts we bring, pa [D]rum pum pum [A]pum 
[A]To lay before the King, pa [D]rum pum pum [G]pum, 
[G]rum pum pum [D]pum, [D]rum pum pum [A]pum,
[D]So to honor Him, pa [G]rum pum pum [D]pum, 
[A]When we [D]come. 

Verse 2:
[D]Little Baby, pa [G]rum pum pum [D]pum 
[D]I am a poor boy too, pa [G]rum pum pum [D]pum 
[A]I have no gift to bring, pa [D]rum pum pum [A]pum 
[A]That's fit to give the King, pa [D]rum pum pum [G]pum, 
[G]rum pum pum [D]pum, [D]rum pum pum [A]pum, 
[D]Shall I play for you, pa [G]rum pum pum [D]pum, 
[A]On my [D]drum? 

Verse 3:
[D]Mary nodded, pa [G]rum pum pum [D]pum 
[D]The ox and lamb kept time, pa [G]rum pum pum [D]pum 
[A]I played my drum for Him, pa [D]rum pum pum [A]pum 
[A]I played my best for Him, pa [D]rum pum pum [G]pum, 
[G]rum pum pum [D]pum, [D]rum pum pum [A]pum, 
[D]Then He smiled at me, pa [G]rum pum pum [D]pum 
[A]Me and my [D]drum.
