{t:Looking in the sky}
{st: (Amazing God)}

[E]Looking in the sky, whoever could de-ny Your glo[A2]ry?
[E/G#]Ga-zing in-to space, how small the hu-man race ap[A]pears.
[C#m7]Seeing You in all Your ma[B/D#]jesty, I [E]won-der how it could [A]be that [F#m7] You de[E/G#]light in [Bsus4]me. [B]
{soc}
[E]Lord, You are an ama[Amaj9/C#]zing God,
[E/B]Lord, You are an ama[B7sus4]zing God.
[C#m7]]Lord, You are an ama[Amaj9]zing God and I love [E]You, [B7sus4]

{eoc}


...and I love [C#m7]You.
Bridge:

[F#m7]You light up the hea[E/G#]vens with just one word, [A]
You measure the moun[C#m7]tains in Your hand;
[F#m7]Yet You treasure the bro[E/G#]ken and make them whole, [D]
You [A/C#]crown us with Your love 

Lord of everything,
No other god or king is like You.
Powerful and strong,
Yet tender is Your song to me.
Knowing the extent of all my sin,
However could You be pleased
To pour Your love on me?
