Title: Lord Reign in Me
Artist: Brenton Brown
Key: [C]
Original Key: C

[C]Over [F]all the [F]earth, You [G]reign on [C]high
[C]Every mou[G]ntain [F]stream, every su[G]nset sky
[Am7]But my [G]one re[F]quest, Lord, my [G]only a[Dm7]im
Is that You'd re[F]ign in [G]me [F/G]again[C]

Chorus:
Lord, re[G]ign in [F]me, reign [G]in Your [C]power
Over [G]all my dre[F]ams, in my da[G]rkest h[Am]our
You [G]are the L[F]ord of [G]all I [Dm7]am
So won't You re[F]ign in [G]me ag[C]ain   [G]    [F]    [G]    [Am7]    [G]    [F]

Verse 2:
[C]Over e[G]very th[F]ought, over e[G]very w[C]ord
[C]May my l[G]ife re[F]flect the beauty [G]of my Lord
[Am7]'Cause You mean m[G]ore to [F]me than any ear[G]thly th[Dm7]ing
So won't You re[F]ign in [G]me [F/G]again[C]
