
{t:Lord, I Need You}
{subtitle: Chris Tomlin (From album Passion: Here for You)}


Intro.: [D] [G2][D] [2x]

Verse 1:
[D]Lord I come, [G2]I con[D]fess
[A/C#]Bowing [Bm7]here I [Asus]find my [G2]rest
Without [D]You I [G2]fall a[D]part
You're the [Asus]one that [A]guides my [G]heart

{soc}
Chorus:
Lord, I [D]need You, [G]oh I [D]need [A/C#]You
[Bm7]Every [G]hour I [D]need [A]You
My [D/F#]one de[G]fence, my [D/A]righteous[G/B]ness
Oh [D/A]God, how I [A]need [D]You   [G2]   [D]

{eoc}

Verse 2:
Where sin runs [D]deep, Your [G2]grace is [D]more
Where [A/C#]grace is [Bm7]found is [Asus]where You [G2]are 
And where You [D]are Lord [G2]I am [D]free
Holi[Asus]ness is [A]Christ in [G2]me
Yes where You [D]are Lord [G2]I am [D]free
Holi[Asus]ness is [A]Christ in [D]me

Chorus

Bridge:
So [G]teach my [D/F#]song to [Asus]rise to [Bm7]You
[Bm7]When temptation [D/F#]comes my [G2]way
And when I [G]cannot [D/F#]stand I'll [Asus]fall on [Bm7]You
[G2]Jesus You're my [Asus]hope and [D]stay
And when I [G]cannot [D/F#]stand I'll [Asus]fall on [Bm7]You
[G2]Jesus You're my [Asus]hope and [D]stay

Chorus (2x)

My [D/F#]one de[G]fence, my [D/A]righteous[D/B]ness oh [D/A]God how I [A]need [D]You.


{zoom-android:1.7756212}