Title: Lord You Have My Heart
Artist: Martin Smith
Key: [E]
Original Key: E

Verse 1:
[C#m7]Lord You have My [A2]heart, And I will [E/G#]search for [Bsus]Yours, [B]
[C#m7]Jesus take my [A2]life and [B]lead me [E]on    [B/D#]
[C#m7]Lord you have my [A2]heart, And I will [E,G#]search for [Bsus]Yours, [B]
[C#m7]Let me be to [A2]You a [B]sacri[E]fice [A2]    [B]

Chorus:
And [E]I  [Esus]will [A2]praise [E/G#]You [Bsus]Lord,    [B]
And [E]I  [Esus]will [A2]sing of [E/G#]love come [Dsus]down    [B]
And [E]as  [Esus]you [E]show your [A2]face,
We'll [E/G#]see Your [Bsus]glo----[B]ry [E]here  [B/D#]
