Title: Lord Most High
Artist: Ross Parsley
Key: [E]
Original Key: E
Book: 

Verse:
From the [E]ends of the earth (echo)
From the [B]depths of the sea (echo)
From the [C#m]heights of the heavens (echo)
Your [A]name be praised

From the [E]hearts of the weak (echo)
From the [B]shouts of the stron (echo)
From the [C#m]lips of all people (echo)
This [A]song we'll raise, Lo[B]rd
 
Chorus:
[E]   [E/G#]Throughout the [A]endless [B]ages
[E]   [E/G#]  You will be [A]crowned with [B]praises 
[C#m]Lord [A]most [B]high

[E]   [E/G#]Exalted in [A]every [B]nation
[E]   [E/G#]Sovereign of [A]all crea[B]tion
[C#m]Lord [A]Most [B]high

Last Time:
[E/G#]be magnif[A]ied