{t: Lord You are Good}
{st: We Worship You}
[E]Lord You are Good
And your [B]mercy endureth forever[D][A]   
[E]Lord You are Good
And your [B]mercy endureth forever[D][A]   
(Repeat 3x)

Pre-Chorus:
[A]People from every [B/A]nation and tongue 
[C/A]From generation [D/A]to generation

Chorus:
[E]We worship [B]you
[D]Hallelujah, [A]Hallelujah, 
[E]We worship [B]You for who you are.[D][A]     
[E]We worship [B]you
[D]Hallelujah, [A]Hallelujah, 
[E]We worship [Bm7]You for who you are.[C][D]     

          [Em] [Em] [A]
To verse:       
                  
Bridge:
and You are [Em]good [G]all the [A]time 
                Em    D         
and all the time,[Em] You [D]are good. [A/C#] [C]      


