Title: Love Has a Name
Artist: Jesus Culture
Key: [G]
Original Key: G

Intro:
| [C] /// | [G] /// | [D] /// | // [Em] // |
| [C] /// | [G] /// | [D] /// | //// |

Verse 1:
There's a [Em]space in every [D]beating[G] heart
There's a [D]longing that reaches past the[Am] stars
There's an [Em]answer to every [D]question[G] mark
There's a name[D] 
There's a [Em]hope flowing [D]through these[G] veins
There's a [D]voice that echoes through the[Am] pain
There's an [Em]ember ready [D]for the[G] flame
There's a name[D]

Pre-Chorus:
We will [C]fix our eyes on the [G]One who overcame[D]
[Em]We will [C]stand in awe of the [G]One who breaks the chains[D]

Chorus 1:
[Em]Love has a name[C]
Love has a [G]name Jesus[D]
[Em]Love has a name[C]
Love has a [G]name Jesus[D]

Verse 2:
There's a [Em]joy that triumphs [D]over[G] fear
There's a [D]laughter that wipes away all[Am] tears
There's a [Em]presence that changes [D]atmo[G]spheres
There's a name[D]

REPEAT PRE-CHORUS

Chorus 2:
[Em]Love has a name[C]
Love has a [G]name Jesus[D]
[Em]Love has a name[C]
Love has a [G]name Jesus[D]
[Em]Love has a name[C] 
Love has a [G]name Jesus[D] 
[Em]Victory has a name[C] 
Victory has a [G]name Jesus[D] 
[Em]Joy has a name[C] 
Joy has a [G]name Jesus[D]     [Em]

Bridge:
[Am]The name that's [G]lifted [D]up for[Em]ever
[Am]The name that [G]shakes the [D]earth and shakes the [Em]heav[G/B]ens
[Am]The hope for [G]every [D]heart
The Savior [Em]of the [C]world [G]Jesus[D] 
[C] [G]Jesus [D]

REPEAT PRE-CHORUS

Chorus 3:
Love has a name[C] 
Love has a [G]name Jesus[D] 
My [Em]victory has a name[C] 
Victory has a [G]name Jesus[D] 
[Em]Joy has a name[C] 
Joy has a [G]name Jesus[D] 
My [Em]hope has a name[C] 
Hope has a [G]name Jesus[D]  [Em]

Instrumental:
| [C] /// | [G] /// | [D] /// | // [Em] // |
|2x|

REPEAT PRE-CHORUS
|2x|

Chorus 4:
Love has a name[C] 
Love has a [G]name Jesus[D] 
[Em]Joy has a name[C] 
Joy has a [G]name Jesus[D /// | // Em //]
|2x|
