Title: Love Is Here
Artist: Tenth Avenue North
Key: [G]
Original Key: G
Notes: CANT Key E
Book: Retreat 2014

Verse:
[Em]Come to the [G/B]Water, [C]you who thirst and you'll [Em]thirst no more [G/B] [C]
[Em]Come to the [G/B]Father, [C]you who work and you'll [Em]work no more [G/B] [C]

Pre-Chorus:
And [D]all you who [Em]labor in [C]vain,
[D]and to the [Em]broken and [C]shamed:

Chorus:
Love is [G]here, Love is [C]now
Love is [Em]pouring from His [D]hands, from His [C]brow
Love is [G]near, it satis[C]fies
[Em]Streams of mercy [D]flowing from His [C]side, Cause Love is [Em]here [G]  [C]

Verse:
[Em]Come to the [G]treasure, [C]you who search and you'll [Em]search no more [G] [C]
[Em]Come to the [G]Lover, [C]you who want and you'll [Em]want no more [G] [C]

Bridge:
[C]And to the bruised and fallen,
[G/B]Captives bound and broken hearted
[Am]He is the Lord. [D]He is the Lord.
[C]By His stripes He's paid our ransom,
[G/B]From His wounds we drink salvation
[Am]He is the Lord, [D]He is the Lord.
