Title: Made to worship
Artist: Rachel Faagutu
Key: [G]
Original Key: G
Church Key: 
Book: 

Verse 1:
[G]I was made to worship, [C]I was made to praise (2x)

Chorus:
Now I [Em]know what I was made for
Now I [C]know what I was made for
Now I [Em]know what I was made for
Halle[D]lujah!

Verse 2:
[G]I was made to talk to God, [C]I was made to praise (2x)

Verse 3:
[G]I was made to love God, [C]I was made for love (2x)

Verse 4:
[G]I was made to love you, [C]I was made for love (2x)

Ending Chorus:
 D Em G
[G]Hallelujah! [C]Hallelujah! [Em]Hallelujah! [D]Hallelujah!