Title: Made To Worship
Artist: Rachel Faagutu
Key: [D]
Original Key: D
CANT Key: D
Book: Tweens

Verse 1:
[D]I was made to w[Em]orship,
[D]I was made to p[Em]raise (2x)

Chorus:
Now I [G]know what I was made for
Now I [A]know what I was made for
Now I [G]know what I was made for
Hallelu[A]jah!

Verse 2:
I was made to [Em]talk to God,
I was made to [Em]praise (2x)

Verse 3
D  Em D  Em
[D]I was made to [Em]love God,
[D]I was made for [Em]love (2x)

Verse 4
[D]I was made to [Em]love you,
[D]I was made for [Em]love (2x)

Ending Chorus:
Halle[D]lujah! Hallelu[Em]jah! Hallelu[G]jah!
Now [A]I know what I was made for!
