Title: Magnificent Obsession
Artist: Laura Hackett
Key: []
Original Key:
CANT Key:
Book: Beta, Retreat 2015

[Cm]There is only One who is[Fm] holy
Only [Gm]this One, yeah, [Fm]who is good

[Cm]Rightly I say, “How I [Fm]love Him”
Fo[Gm]llowing wherever He g[Fm]oes

[Cm]Oh how I love this [Fm]Man, Jesus
[Gm]His purpose is my heart’s d[Fm]esire

[Cm]He’s my magnificent[Fm] obsession
[Gm]Passion for Him burns [Fm]like fire
[Gm](Passion for Him burns [Fm]like fire)

[Cm]And when I find Him whom my [Fm]soul does love
Emb[Gm]racing Him, I’ll not let[Fm] go

For His b[Cm]anner of love a[Fm]bides over me
E[Gm]nding the dark night[Fm] of my soul
