Title: Majesty (Here I Am)
Artist: Delirious
Key: [C]
CCLI: 4219071
Scripture Reference(s): Isaiah 53:5-6

Verse 1:
[Am]Here  [G]I [Fmaj7]am
[C/E]Humbled by Your [Fmaj7]majesty 
[C/E]Covered by Your grace so [G/B]free  [E7/G#]
[Am]Here [G]I  [Fmaj7]am
[C/E]Knowing I'm a sinful [Fmaj7]man 
[C/E]Covered by the blood of the [G/B]Lamb [E7/G#]

Pre-Chorus:
[Am]Now [G/B]I've [C]found the greatest love of [Am]all 
[G/B]Is [C]mine since You laid down Your [D/F#]life 
The greatest [F]sacrifice 

Chorus:
Singin' [C]majesty[G], [Am]majesty[F] 
Your [C]grace has found me just as [G]I am 
Empty [Am]handed, but alive in [F]Your hands 

[E]ma - jes[B]ty, [C#m]ma - jes[A]ty,
For[E]ever I am changed by your [B/G#]love
In the pre[C#m]sence of your Majes[F#m]ty

Verse 2:
[Am]Here [G]I   [Fmaj7]am
[C/E]Humbled by the love that You [Fmaj7]give 
[C/E]Forgiven so that I can [G/B]forgive [E7/G#]
[Am]Here [G]I [Fmaj7]stand
[C/E]Knowing I am Your [Fmaj7]desire 
[C/E]Sanctified by glory and [G/B]fire [E7/G#]