Majesty
Jack Hayford
Copyright: 1981 Rocksmith Music
Key: [E]

Original Key: E
Notes:


 Guitar Capo 4

Verse 1:
[G#m]Majesty[E2], worship His [G#m]majesty[E2], unto [B]Jesus be all [G#m]glory honor and [A]praise    [C#7sus4]
[G#m]Majesty[E2], kingdom au[G#m]thority[E2], flow from His [B]throne, unto His [A]own
His anthem [G#m]reigns [E2]    [G#m]    [E2]
[G#m]Majesty[E2], worship His [G#m]majesty[E2], unto [B]Jesus be all [G#m]glory honor and [A]praise    [C#7sus4]
[G#m]Majesty[E2], kingdom au[G#m]thority[E2], flow from His [B]throne, unto His [A]own
His anthem [E2]reigns

Chorus:
So ex[F#]alt, lift up on [C#2]high, the name of [E2]Jesus
Magni[F#]fy, come glori[C#2]fy, Christ Jesus the [G#m]King [Am]
[G#m]Majesty[E2], worship His [G#m]majesty[E2], Jesus who [B]died, now glori[A]fied, 
King of all [G#m]kings [E2]