Verse 1:
[E]Here  I [E/A]am,
[E]Humbled by Your [A]majesty
[E]Covered by Your grace so [B]free
[E]Here  I [E/A]am,
[E]Knowing I'm a sinful [A]man
[E]Covered by the blood of the [B]Lamb

Pre-Chorus:
[C#m]Now [B/D#]I've [E]found the greatest love of [C#m]all,
[B/D#]Is mine[E], since You laid down Your [F#]life
The greatest sacri[A]fice

Chorus:
Singin' [E]ma - jes[B]ty, [C#m]ma - jes[A]ty,
Your [E]grace has found me just as I [B/G#]am
Empty [C#m]handed, but alive in Your han[F#mds

[E]ma - jes[B]ty, [C#m]ma - jes[A]ty,
For[E]ever I am changed by your [B/G#]love
In the pre[C#m]sence of your Majes[F#m]ty

Verse 2:
[Am]Here [G]I   [Fmaj7]am
[C/E]Humbled by the love that You [Fmaj7]give
[C/E]Forgiven so that I can [G/B]forgive [E7/G#]
[Am]Here [G]I [Fmaj7]stand
[C/E]Knowing I am Your [Fmaj7]desire
[C/E]Sanctified by glory and [G/B]fire [E7/G#]

Interlude:
[E]       [E/A]       [E]       [E/A]
[E/B]       [E/F#m]       [E/G#]       [E/F#m]

Tag:
[E]Oh       [E/A]-       Your [E]Grace is all I need, Your [E/A]Grace, oh
