Title: Maker of Heaven
Artist: Jared Anderson / Desperation Band
Key: [B]
Original Key: B
CANT Key:
Book: Beta, Matt
Notes: Guitar A Capo 2

Verse 1:
[B2]Keep my heart amazed    [G#m]
[B2/D#]Let me see Your [E2]wonders every day
[B2]Teach me in Your ways    [G#m]
[B2/D#]So that I [E2]may fear

Pre-Chorus:
[G#m]You are [F#/A#]walking on water
[E2]You are cal[F#]ling me after
[G#m]You are stan[F#2/A#]ding beside me now    [E2]

Chorus:
[B2]You are the Mak[G#m]er of Heaven
[B2/D#]You turn [E2] my world around
[B]You're making all [G#m]things new again
[B2/D#]Through it all I know    [E2]
You are God alone    [B2]    [G#m]    [B2/D#]    [E2]

Verse 2:
[B2]Set my heart on fire    [G#m]
[B2/D#]Let me burn wi[E2]th passion for Your name
[B2]Take over my life    [G#m]
I [B2/D#]surrender n[E2]ow

Bridge:
[G#m7]Hallelujah
[F#]Hallelu[A#]jah
[B]Hallelujah
[E2]You are God alone
