Title: Marvelous Light
Artist: Charlie Hall
Key: [A]
Original Key: A
CANT Key:
Book:
Notes: Original Capo 2

[A]Into marvelous light I'm running, [D2]out of darkness, out of shame
[F#m]By the cross You ar[E]e the Truth, You a[D2]re the Life, You are the way    [A]    [D2/A]

[A]I once was fatherless, [D2]a stranger with no hope
[A]Your kindness wakened me, [D2]wakened me, from my sleep
[A]Your love it beckons deeply, [D2]a call to come and die
[A]By grace now I will come and [D2]take this life, take Your life

[F#m]Sin has [E]lost it's power, de[D2]ath has lo[E]st its sting
[F#m]From the g[E]rave You've risen [D2]victoriously

My dead heart now is beating, my deepest stains now clean
Your breath fills up my lungs, now I'm free, now I'm free

[A]Lift my hands and spin around, [D2]see the light that I have fonud
[F#]O the mar[E]velous light, [D2]marvelous light!
