Title: Mary Did You Know
Artist:
Key: [Em]
Original Key: Em
CANT Key: Em
Book: Christmas, Beta

Verse 1:
Mary did you [Em]know that your [D]baby boy
would [C]one day walk on [B7]water?
Mary did you [Em]know that your [D]baby boy
would [C]save our sons and [B7]daughters?

Did you [C]know that your [D]baby boy
has [G]come to [D]make you [Em]new?
This [Am7]child that you've delivered
will [Em7]soon deliver [B7]you.

Verse 2:
Oh Mary did [Em]you know that yo[D]ur baby boy
will [C]give sight to a [B7]blind man?
Mary did you [Em]know that your [D]baby boy
will [C]calm a storm with [B7]His hand?

Did you [C]know that your [D]baby boy
has [G]walked where [D]angels [Em]trod?
When you've [Am7]kissed your little baby
you've kiss[Em]ed the face of God. [B7]

Interlude:
Oh [B7]mary did you [Em]know?   [D] [Am7] [B7] [B]

The blind will see, [C]the deaf will hear [D]
the [G]dead will live a-[Em]gain
The [C]lame will leap, the [D]dumb will speak
the [G]praises of the [B7]Lamb.

Verse 3:
Mary, did y[Em]ou know that yo[D]ur baby boy
is [C]Lord of all cre[B7]ation?
Mary, did you [Em]know that your [D]baby boy
will [C]one day rule the [B7]nations?

Did you [C]know that your [D]baby boy
was [G]heaven's [D]perfect [Em]lamb?
This [Am7]sleeping child you're holding
is the [Em7]great "[B7]I   [Em]AM".

Intro:
{sot}
E ---------------------------------------|
B ---3----3----1----0--------------------|
G --0----2----2----2----X2---------------|
D -2----0----2----1----------------------|
A ---------------------------------------|
D ---------------------------------------|
{eot}
