Title: Mary Did You Know
Artist:
Key: [Em]
Original Key: [Em]
CANT Key: []
Book: Christmas, Beta

Intro:
E ---------------------------------------|
B ---3----3----1----0--------------------|
G --0----2----2----2----X2---------------|
D -2----0----2----1----------------------|
A ---------------------------------------|
D ---------------------------------------|

Mary did you [Em]know that your [D]baby boy
would [C]one day walk on [B7]water?
Mary did you [Em]know that your [D]baby boy
would [C]save our sons and [B7]daughters?

Did you [C]know that your [D]baby boy
has [G]come to [D]make you [Em]new?
This [Am7]child that you've delivered
will [Em7]soon deliver [B7]you.

Clean
             Em             D
Oh Mary did you know that your baby boy
     C               B7
will give sight to a blind man?
             Em             D
Mary did you know that your baby boy
     C                 B7
will calm a storm with His hand?

Overdrive
        C              D
Did you know that your baby boy
    G            D      Em
has walked where angels trod?
            Am7
When you've kissed your little baby
            Em                 B7
you've kissed the face of God.


Pre-bridge (just repeat intro one time)

Oh Mary, did you know...?



Overdrive
                  C                   D
The blind will see, the deaf will hear
    G                Em
the dead will live a-gain
    C                   D
The lame will leap, the dumb will speak
    G              B7
the praises of the Lamb.

Clean
              Em             D
Oh Mary, did you know that your baby boy
   C              B7
is Lord of all creation?
              Em             D
Mary, did you know that your baby boy
     C                B7
will one day rule the nations?

Overdrive
        C              D
Did you know that your baby boy
    G       D        Em
has come to make you new?
     Am7
This child that you've delivered
        C              D
Did you know that your baby boy
    G        D       Em
was heaven's perfect lamb?
     Am7
This sleeping child you're holding
       Em7    B7  Em
is the great "I   AM".
