Title: Meet With Me
Artist: Lamont Hiebert
Key: [A]
Original Key: A
Notes: Original Guitar Capo 2

Verse 1:
[A/C#]I'm  [D2]here to [E]meet with [A]You
[A/C#]    [D2]Come and [E]meet with [A]me
[A/C#]    [D2]I'm here to [E]find [A]You
[A/C#]    [D2]Reveal Your[E]self to [A]me

Chorus:
As I[A/C#] wait [D2] You [E]make me [A]strong
As I [A/C#]long [D2] You draw me [E]to Your [A]arms
As I [A/C#]stand [D2] and [E]sing Your [A]praise
You [A/C#]come  [D2]You come [E]and fill t[A]his place
Won't you [A/C#]come, won't You [D2]come
And [E]fill this [A]place
