Title: Mercy Reigns
Artist:
Key: [C]
Original Key: C

Verse 1:
[G]My God is stro[C]ng enough to ra[G/B]ise me from the g[C]rave
[G]Your love is gr[C]eat enough to [G/B]take away my [C]shame
[G]Your mercy re[C]igns    [Em]    [C]

Verse 2:
[G]My God is mak[C]ing new the wr[G/B]eckage of my hea[C]rt
[G]Your hand is r[C]eaching down to [G/B]pull me from th[C]e dark

Chorus:
[G]Your mercy re[C]igns, [Em]Your mercy cov[C]ers me
[G]Your grace sus[C]tains, [Em]Your grace is all I ne[C]ed

Verse 3:
[G]Your Spirit is [C]my strength to [G/B]overcome the [C]past
[G]I set my eyes on [C]You and find [G/B]a grace that las[C]ts

Bridge:
I'm for[Am]given washed inside, a lo[C]ve that never lets [G]go
You ne[D]ver let [C]go
