{t:Everyone needs compassion}
﻿{st: Mighty to Save}

Verse 1
[C]Everyone needs [G]compassion
Love that's never [Em]failing
Let [D]mercy fall on me
[C]Everyone needs [G]forgiveness
The kindness of a [Em]Saviour
The [D]hope of nations[C][D][C][D]

{soc}
[G]Saviour
He can move the [D]mountains
My God is [C]mighty to [G]save
He is [Em]mighty to [D]save
For[G]ever
Author of sal[D]vation
He rose and [C]conquered the [G]grave
Jesus [Em]conquered the[D] grave
{eoc}
Verse 2
So take me as You find me
All my fears and failures
Fill my life again
I give my life to follow
Everything I believe in
Now I surrender

Bridge
[C]Shine your light
And [G]let the whole [D]world see
We're singing [C]for the glory
[G]Of the risen [D]King Jesus