Title: Mighty Warrior
Artist: Debby Graafsma
Key: [F]
Original Key: F
Notes: CANT Key E
Book: Retreat 2014, Retreat 2015

Chorus:
[F]Mighty Warrior, [Eb]dressed for battle
[Bb]Holy Lord of all is [F]He.
Commander-in-chief,[Eb] bring us to attention,
[Bb]Lead us into battle to[F] crush the [Bb/C]enemy.

Verse 1:
Jesus [F]has all authority [Gm7]here in this [C7]place,
He [Gm7]has all aut[C]hority [F]here.
For [Bb]this habitation was [F]fashioned for the [Dm7]Lord's presence
[Gm7]All aut[Bb/C]hority [F]here.

Verse 2:
Satan [F]has no authority [Gm7]here in this [C7]place,
He [Gm7]has no aut[C]hority [F]here.
For [Bb]this habitation was [F]fashioned for the [Dm7]Lord's presence
[Gm7]No aut[Bb/C]hority [F]here.
