Title: Might to Save
Artist:
Key: [G]
Original Key: G

[C]Everyone needs com[G]passion, love that's never [Em]failing; let [D]mercy fall on [C]me.
[C]Everyone needs for[G]giveness, the kindness of [Em]Saviour; the [D]Hope of nations.    [C]    [D]    [Em]    [D/F#]

[G]Saviour, He can move the [D]mountains,
My God is [C]mighty to [G]save, He is [Em]mighty to [D]save.
For[G]ever, author of sal[D]vation,
He rose and [C]conquered the [G]grave,
Jesus [Em]conquered the [D]grave.    [C]    [G]    [Em]    [D]

[C]So take me as You [G]find me, all my fears and [Em]failures. [D]Fill my life [C]again.
[C]I give my life to [G]follow, everything I [Em]believe in, now [D]I surrender.    [C]    [D]    [Em]    [D/F#]

[C]Shine your light and [G] let the whole world [D]see,
We're [Em]singing [C]for the glory [G]of the risen [D]King, [Em]Jesus
