Title: Miracles
Artist: Michael W. Smith
Key: [D]
Original Key: F#
CANT Key:

Intro
[| Bm7 /// | F#m /// | G2 /// | /// | ]

Verse 1
[Bm7]The One who made the [F#m]blind to see
is [G2]moving here in front of me, moving here in front of me
[Bm7]The One who made the [F#m]deaf to hear
is [G2]silencing my every fear, silencing my every fear

Chorus
[Bm]I believe in You, [G]I believe in You
[D]You're the God of mira[A]cles
[Bm]I believe in You, [G]I believe in You
[D]You're the God of mira[A]cles

Interlude
[| Bm7 /// | F#m /// | G2 /// |  A /// |]

Verse 2
[Bm7]The One who does im[F#m]possible
Is [G2]reaching out to make me whole
reaching out to make me whole
[Bm7]The One who put death [F#m]in its place
His [G2]life is flowing through my veins
His life is flowing through my veins

Chorus |2x|

Bridge |2x|
[G]The God who was and [A]is to come
[D/F#]the power of the [Bm]Risen One
[G]the God who brings the [A]dead to life
You're the God of [D]miracles! You're the God of miracles!
