Title: Momentary Light Affliction
Artist: Justin Rizzo
Key: [D]
Original Key: D
CANT Key:
Book: Retreat 2015, Matt

Verse:
[D]I set my eyes on what I can[D/C#]not see
[D/F#]I set my mind on the [G]eternal

Pre-Chorus:
You are my great reward, forever I will be with You

Chorus:
This momentary light affliction is
Working in me
An eternal weight of glory
An eternal weight of glory

Chorus 2:
This is my confidence
This is my confidence
This is my confidence
I'm living for another age

For You are God, and You know what You want
And You know how You'll get it the fastest way
You give and take away, and You're the initiator of seasons of change

For You are God, and You know what You want
And You know how You'll get it the fastest way
With the least amount of pain, but there will be pain it's guaranteed
