{title: More Love}
{subtitle: More Power}
More [C]love, More [D]power, More of You in my [Em]life.
[Em]More love. [C]More Power. [D]More of You in my [Em]life.

And I will worship [Am]you with all of my [Em]heart.
And I will worship [Am]you with all of my [Em]mind.
And I will worship [Am]you with all of my [Em]strength.
For [C]you [D]are my [Em]God.

And I will seek Your face with all of my heart.
And I will seek Your face with all of my mind.
And I will seek Your face with all of my strength.
For you are my God