Title: More Than Able
Artist: Elevation Worship
Key: [Eb]
Original Key: Eb
Book: Graham
Tempo: 103

Intro:
|[Eb] / |[Ebsus] [Eb] |[Eb] [Eb/D] | [Ab2/C] / |
|[Eb] / |[Ebsus] [Eb] |[Cm] [Bb(add4)] |[Ab2] / |

Verse 1:
[Eb]When did I start to for[Ab2/Eb]get
[Eb/D]All of the great things You [Ab2/C]did
[Cm]When did I [Bb(add4)]throw away 
[Ab2]Faith for the im[Eb]possible?  [Ab2/C]

Verse 2:
[Eb]How did I start to be[Ab2/Eb]lieve
[Eb]You weren't sufficient for [Ab2/Eb]me?
[Cm]Why do I [Bb(add4)]talk myself 
[Ab2]Out of seeing [Eb]miracles?   [Bb/D]

Chorus:
[Eb]You are more than [Ab/Eb]a - [Eb]ble  [|Eb Eb/D |Ab2 / |]
[Cm]You are [Bb(add4)]more than [Ab2]able  [|Cm Bb(add4) |Ab2 / |]
[Eb]You are more than [Ab/Eb]a - [Eb]ble  [|Eb Eb/D |Ab2 / |]
[Cm]You are [Bb(add4)]more than [Ab2]able
Who am [Cm]I to de[Bb(add4)]ny 
What the [Ab2]Lord can [Fm7]do?

Turnaround:
[Eb]   [Ab/Eb]   [Eb]   [Ab/Eb] 

Verse 3:
[Eb]Now I see all that I [Ab/Eb]have
[Eb]I've got my confidence [Ab/Eb]back
[Cm]I put my [Bb(add4)]trust in the 
[Ab2]One who still does [Eb]miracles 
You do [Bb/D]miracles

Bridge:
[Eb]   Can you imagine
[Bb/Eb]   With all of the faith [Ab2/Eb]in the room
What the Lord can do, [Ab2/Eb]   what the Lord can do 
[Eb]   It's gonna happen
[Bb/Eb]   Just let the Way [Ab2/Eb]Maker through
He's gonna move, [Ab2/Eb]   He's gonna move

Bridge 2:
[Eb]   Can you imagine
[Bbsus]   With all of the faith [Cm]in the room
What the [Bbsus]Lord can do, [Ab2]   what the Lord can do 
[Eb]   It's gonna happen
[Bbsus]   Just let the Way [Cm]Maker through
He's [Bbsus]gonna move, [Ab2]   He's gonna move

Vamp 1:
[Eb]   Anything is [Ab2/Eb]possible
[Eb]   Anything is [Ab2/Eb]possible
[Eb/G]   Anything is [Bb]possible
Who am [Cm]I to de[Bb]ny 
What the [Ab2]Lord can [Abm6]do?

Tag:
Who am [Cm]I to de[Bb]ny 
What the [Ab2]Lord can [Abm6]do?

Turnaround:
[Eb]   [Ab/Eb]   [Eb]   [Ab/Eb] 

Down Chorus
[Eb]You are more than [Ab/Eb]a - [Eb]ble  |[Eb] [Eb/D] |[Ab2] / |
[Cm]You are [Bb(add4)]more than [Ab2]able  |[Cm] [Bb(add4)] |[Ab2] / |
[Eb]You are more than [Ab/Eb]a - [Eb]ble  |[Eb] [Eb/D] |[Ab2] / |
[Cm]You are [Bb(add4)]more than [Ab2]able
Who am [Cm]I to de[Bb(add4)]ny 
What the [Ab2]Lord can [Abm6]do?

Channel:
I've come a long [Eb]way
I've seen how You [Eb/D]work
There's so much [Eb2/Db]goodness and grace 
Much more than [Ab2/C]I de[Fm7]serve
I know who I [Eb]am
I can't stay where I'm [Eb/D]at 
We've come this [Eb2/Db]far by faith 
And I just [Ab2/C]can't turn [Fm7]back

Vamp 2:
You're not done with me [Eb]yet 
You're not done with me [Eb2/Db]yet 
There's so much [Ab2/C]more to the story 
You're not done [Abm6/B]with me yet

Final Chorus:
[Eb]God is more than [Ab/Eb]a - [Eb]ble  [|Eb Eb/D |Ab2/C / |]
[Cm]God is [Bb(add4)]more than [Ab2]able  [|Cm Bb(add4) |Ab2 / |]
[Eb]God is more than [Ab/Eb]a - [Eb]ble  [|Eb Eb/D |Ab2/C / |]
[Cm]God is [Bb(add4)]more than [Ab2]able
Who am [Cm]I to de[Bb(add4)]ny 
What the [Ab2]Lord can [Abm6]do?

Tag:
Who am [Cm]I to de[Bb(add4)]ny 
What the [Ab2]Lord can [Abm6]do?

Final Chord:
[Eb]