Title: Most Beautiful / So in Love (Chorus) 
Artist: Maverick City Music
Key: [D]
Original Key: D
Church Key: 
Book: Graham

Bridge 1:
[G]  I'm so in love with You, You're [D/F#]Ybeautiful, so [A]beautiful
[G]  I fix my eyes on You, You're [D/F#]beautiful, so [A]beautiful
[G]  I'm so in love with You, You're [D/F#]Ybeautiful, so [A]beautiful
[G]  I fix my eyes on You, You're [D/F#]beautiful, so [A]beautiful
[G]  I'm so in love with You, You're [D/F#]Ybeautiful, so [A]beautiful
[G]  I fix my eyes on You, You're [D/F#]beautiful, so [A]beautiful
 
 
Bridge 2:
With just [A]one [G]look, everything changes [D/F#]
I'm captivated, [Bm7]I'll never be the [A]same