Title: Most Beautiful / So in Love (Bridges) 
Artist: Maverick City Music
Key: [D]
Original Key: D
Church Key: 
Book: Graham

Bridge 1:
[G]I'm so in [A]love with You,[D/F#] You're beautif[A]ul, so beautiful
[G]I fix my [A]eyes on You,[D/F#] You're beautif[A]ul, so beautiful
[G]I'm so in [A]love with You,[D/F#] You're beautif[A]ul, so beautiful
[G]I fix my [A]eyes on You,[D/F#] You're beautif[A]ul, so beautiful
[G]I'm so in [A]love with You,[D/F#] You're beautif[A]ul, so beautiful
[G]I fix my [A]eyes on You,[D/F#] You're beautif[A]ul, so beautiful
 
Bridge 2:
With [A]just one [G]look, everything changes [D/F#]
I'm capti[Bm7]vated, I'll never be the [A]same