Title: Mourning for the Bridegroom
Artist: Jon Thurlow
Key: [Eb]
Original Key: Eb
CANT Key: E

[Eb]    [Gm/D]    [Cm]    [Ab]
There is coming a day when the Bridegroom is taken away
And in that day they will mourn; in that day they will fast

Things as they are are not okay
When Someone is missing, Someone is absent

I'll stay here and mourn for You, I'll stay here and fast for You
I'll stay here and watch for You, I'll stay here and wait for You

Things are not okay right now, things are not okay right now
Things are not okay right now, things are not okay right now

And they won't be till You come back
And they won't be till You come back

I will embrace the ache of a lovesick heart
I will embrace the ache of a lovesick heart
