Title: Moving Mountains
Artist: Jeff Deyo
Key: [C]
Original Key: C
Book: Graham

Verse 1:
I see a mountain, standing in the way
A mountain of failure, a mountain of shame
And there is an ocean, drowning me in fear
An ocean of worry, an ocean of tears
But I know You have taken me this far
So I'll rise and I'll sing of who You are

Chorus:
And You [C]alone hold the nations in Your [F]hands
And You [C]alone are moving mountains in these [F]lands
And You [C]alone know the secrets I have [F]saved
And the dreams that I have chased
And You alone, You are worthy of my praise

Verse 2:
I see a [Am]picture, of all that [G]I'll [C]become
A picture of [Am]beauty, a pic[G]ture of [C]love
There is a [Am]vision, [G]growing in my [C]mind
A vision of triumph, a vision of life
For I know You have taken me this far
So I'll rise and I'll sing of who You are

Tag:
You are worthy, worthy, worthy
You alone
You're worthy, worthy, worthy, oh oh
You are worthy, worthy

Bridge:
And now in faith we speak
And mountains move as we believe
[x4]
