Title: Much
Artist: Lamont Hiebert
Key: [D]
Original Key: D
CANT Key:
Book:

Verse 1:
I [D]come to Your [G/B]feet [A2] and [G]weep, [D]remembering [G/B]how [A2] You changed [G]me
I [D]kneel at Your [G/B]feet [A2] hum[G]bly, I [D]pour out my [G/B]love [A2] and my [G]thanks

Chorus:
[D]I  [A/C#]am the [Bm]one [G]whose been fo[D]rgiv[A/C#]en   [Bm]much,[G]
[D]I  [A/C#]am the [Bm]one [G]who [D]lov[A/C#]es   [Bm]much[G]

Verse 2:
I [D]sit at Your [G/B]feet [A2] in [G]peace, [D]sensing a [G/B]smile[A2]  over [G]me
He[D]re at Your [G/B]feet [A2] glad[G]ly, [D]giving my [G/B]love [A2] and my [G]thanks
