Title: My Beloved
Artist: Cory Asbury
Key: [C#m]
Original Key: C#m
Notes: CANT Key C#m
Book: Retreat 2014

Intro:
[C#m]One thing have I desired of the Lord and that one thing I seek
To know You, To know You

I was, I was made to gaze
All of my days
I was made to [A]gaze on [B]beauty

[C#m]My beloved is beautiful
He's dazzling and excellent
My beloved is beauti[A]ful  [B]

Bridge 1:
He stands [C#m] alone [A]
[B]He stands alo[C#m]ne [A] [B]

Bridge 2:
He's [C#m]coming to rule, coming to reign
He is the King, He is the King
He's coming to rule, coming to reign
[A]Jesus, [B]Jesus
