Title: My Beloved
Artist: Cory Asbury
Key: [C#m]
Original Key: C#m
Notes: CANT Key C#m
Book: Retreat 2014

Intro:
[C#m]One thing have I desired of the Lord and that one thing I seek
To know You, To know You

Pre Chorus:
[C#m]I was,
I was made to gaze, all of my days
I was made to [A]gaze on [E]beau[B]ty

Chorus:
[C#m]My beloved is beautiful
He's dazzling and excellent
My beloved is beauti[A]ful  [B]  [C#m]

Bridge 1:
He stands [C#m] alone [A]
[B]He stands alo[C#m]ne [A] [B]

Bridge 2:
He's [C#m]coming to rule, coming to reign
He is the King, He is the King
He's [C#m]coming to rule, coming to reign
[A]Jesus, [B]Jesus

Ending:
[A]  [G#m]  [C#m]

Antiphonal:
[C#m]   [A]   [B]
