Title: My Heart is Yours
Artist: Kristian Stanfill
Key: [A]
Book: Beta Book

Intro:
[A] [E/G#] [B]  [C#m] [A] [C#m] [B]

Verse 1:
I [A]give You my life [E/G#]
I g[B]ive You my trust [C#m]
[A]Je  [C#m]-   [B]sus
[A]You are my God [E/G#]
[B]You are enough [C#m]
[A]Je  [C#m]-   [B]sus
[A]Je  [C#m]-   [B]sus

Chorus:
My [A]heart is Yours
My [B]heart is Yours
Take it [A]all, take it all
My [C#m]life in Your [B]hands


Verse 2:
   A               E/G#
I lay down my life
     B                C#m
And take up my cross
A  C#m   B
Je  -  sus
A              E/G#
You are my God
    B              C#m
Whatever the cost
A  C#m   B
Je  -  sus
    A  C#m   B
Oh, Je  -  sus

[Chorus 2x (2nd time with repeat)]


[Bridge 2x]
E            B
All to Jesus I surrender
C#m             B     E
All to You I freely give
E            B
I will ever love and trust You
C#m       A       B       E (2nd time C)
In Your presence I will live

[Free worship: stay in C]

[Chorus 2x (2nd time with repeat]]

[Chorus 3x (without repeat)]

[Ending]
         A
Take it all
Take it all
    C#m           B
My life in Your hands
