Title: My Heart is Yours
Artist: Kristian Stanfill
Key: [A]
Book: Beta

Intro:
[A] [E/G#] [B]  [C#m] [A] [C#m] [B]

Verse 1:
I [A]give You my life [E/G#]
I g[B]ive You my trust [C#m]
[A]Je  [C#m]-   [B]sus
[A]You are my God [E/G#]
[B]You are enough [C#m]
[A]Je  [C#m]-   [B]sus
[A]Je  [C#m]-   [B]sus

Chorus:
My [A]heart is Yours
My [B]heart is Yours
Take it [A]all, take it all
My [C#m]life in Your [B]hands

Verse 2:
I l[A]ay down my life [E/G#]
And t[B]ake up my cross [C#m]
[A]Je  [C#m]-   [B]sus
[A]You are my God [E/G#]
What[B]ever the cost [C#m]
[A]Je  [C#m]-   [B]sus
Oh, [A]Je  [C#m]-   [B]sus

Chorus 2x

Bridge:
[E]All to Jesus [B]I surrender
[C#m]All to You I fre[B]ely g[E]ve
[E]I will ever l[B]ove and trust You
[C#m]In Your pr[A]esence I [B]will live [E] (2nd time [C])

Ending:
Take it a[A]ll
Take it a[A]ll
My l[C#m]ife in Your ha[B]nds
