{title: My Jesus, my saviour }
{subtitle: Shout to the Lord}
[Bb]My Jesus, [F]my Saviour 
[Gm]Lord, there is [F]none like [Eb]You
All of my [Bb/D]days, [Eb]I want to [Bb/F]praise
The [Gm]wonders of your [Ab]migh - t[Eb/G]y [Fsus4]love.   [F]
[Bb]My comfort, [F]my shelter,
[Gm]Tower of [F]refuge and [Eb]strength,
Let every [Bb/D]breath, a[Eb]ll that I[Bb/F] am
[Gm]Never cease to [Ab]wor - [Eb/G]ship [Fsus4]you  [F]

{soc}

[Bb]Shout to the [Gm]Lord all the e[Eb]arth, let us [Fsus4]sing [F]
[Bb]Power and [Gm]majesty, [Eb]praise to the [Fsus4]King [F]
[Gm]Mountains bow down and the [Eb]seas will roar
At the [F]sound o[Gm]f Your [F/A]name
[Bb]I sing for j[Gm]oy at the [Eb]work of Your [Fsus4]hands. [F]
          Bb            Gm                       Eb               Fsus4     F
For ever I'll love You, for ever I'll stand
Gm                                                     Eb               F                Bb
Nothing compares to the promise I have in You
{eoc}