Title: My Life is in You
Artist: Daniel Gardner
Key: [G]
Original Key: G

My [G]life is in you Lord, My [Em]strength is in you Lord
My [C]hope is in you Lord, in [Bsus]you it's in [B]you
My [G]life is in you Lord, My [Em]strength is in you Lord
My [C]hope is in you Lord, in [Dsus]you it's in [D]you

I will [C]praise you with [D/C]all of my [G/B]life  [G]
I will [C]praise you with [D/C]all my [G/B]strength[G]
With [D]all of my [G]life, with [E7]all of my [Am]strength
[F]All of my hope is in [Dsus]you    [D]
