{t:My Lighthouse}
[A]In my wrestling and [D]in my [A]doubts,
[D]in my [A]failures, You [E]won't walk out.
[A]Your great love will [D]lead me [A]through.
[D] You are the [A]peace in my [E]troubled [A]sea,
[D] You are the [A]peace in my [E]troubled [A]sea.
Verse 2:
[A]In the silence You [D]won't let [A]go,
[D]in the [A]questions Your [E]truth will hold.
[A]Your great love will [D]lead me [A]through.
[D] You are the [A]peace in my [E]troubled [A]sea,
[D] You are the [A]peace in my [E]troubled [A]sea.
Chorus:
[D]My Lighth[A]ouse, [F#m]my Lightho[E]use,
[D]shining in the d[A]arkness, I[F#m] will follow [E]You.
[D]My Light[A]house, [F#m]my Lighth[E]ouse,
[D]I will trust the pr[A]omise
[F#m]You will carry m[E]e (thumping) safe to [D]shore[A],  [E]
safe to s[D]hore,   [A]   [E]
safe to [C#]s[D]hore,    [A]   [E]
safe to s[A]hore

Verse 3:
[A]I won't fear what t[D]omorrow [A]brings,
[D]with each [A]morning I'll [E]rise and sing.
[A]My God's love [A/C#]will [D]lead me [A/C#]through.
[D] You are the [A]peace in my [E]troubled [A]sea,
[D] You are the [A]peace in my [E]troubled [A]sea.

Mid section: (quaver quaver crotchet)
[D] Fire be[A]fore us,[F#m] You're the [E]brightest,
[D] You will [A]lead us [F#m]through the [E]storms.
 [Sing 4 times]
