My Lighthouse
Artist: Rend Collective
Key: [C]

Verse 1:
[C]In my wrestling and [F]in my d[C]oubts
[F]In my f[C]ailures you w[G]on't walk out
[C]Your great love will l[F]ead me t[C]hrough
[F]You are the [C]peace in my tr[G]oubled s[C]ea
[F]You are the [C]peace in my tr[G]oubled s[C]ea 

Verse 2:
[C]In the silence you [F]won't let [C]go
[F]In the [C]questions your tr[G]uth will hold
[C]Your great love will [F]lead me th[C]rough
[F]You are the [C]peace in my tr[G]oubled s[C]ea
[F]You are the [C]peace in my tr[G]oubled s[C]ea 

Chorus:
[F]My Light[C]house, [Am]my Light[G]house
[F]Shining in the [C]darkness, [Am]I will follow [G]You 
[F]My Light[C]house, [Am]my Light[G]house
[F]I will trust the [C]promise, [Am]You will carry [G]me
Safe to sh[F]ore woa[C]h-woah  [G]
Safe to sh[F]ore woa[C]h-woah  [G]
Safe to sh[C]ore

Verse 3:
[C]I won't fear what to[F]morrow [C]brings
[F]With each m[C]orning I'll r[G]ise and sing
[C]My God's love will le[F]ad me th[C]rough
[F]You are the [C]peace in my tr[G]oubled s[C]ea
[F]You are the [C]peace in my tr[G]oubled s[C]ea 

Bridge:
[F]Fire before us
[Am]You're the b[G]rightest
[F]You will l[C]ead us thr[Am]ough the s[G]torms