{t: My Saviour, Redeemer}
Verse:
[E]My Saviour,[E]Redeemer,
[E]Lifted me from the [E]miry clay,
[E]Almighty, [E]Forever,
[E]I will never be the [E]same,

Prechorus:
Cause You came [C#m]near,
From the ever[A]lasting,
To the world we [E]live,
The Father's only [B]Son

{soc}
You [E]lived,and You [B/D#]died
You [C#m]rose again on [B]high
You've [E]opened the [B/D#]way,
For the [C#m]world to live [B]again,
Halle[A]lujah,[B]For all You've [E]done

{eoc}

Bridge:
[E]Hallel[B/D#]ujah,For [C#m]all You've [B]done
[E]Hallel[B/D#]ujah,For [C#m]all You've [B]done
(keep repeating)

Ending:
[C#m]Hallelu[B]jah,For all[A] You've [B]done
(keep repeating)
