Title: My Soul Longs For You
Artist: Misty Edwards
Key: [D]
Original Key: D

Verse 1:
[Bm]My soul longs for you, my soul longs for you
[D]Nothing else will do, nothing else will do

Pre-Chorus:
I be[Bm]lieve, you will [A]come like the[D] rain [A]
I be[Bm]lieve, you will [A]come like the[D] rain [A]

Chorus:
You'll[A] come like th[Bm]e rain
You'll[A] come like th[D]e rain[A]

Chorus 2:
So let it[Bm] rain, let it rain, let it rain, let it rain
So let it[D] rain, let it rain, let it rain, let it rain
So let it[Bm] rain, let it rain, let it rain, let it rain
So let it[D] rain, let it rain, let it rain

Bridge:
[Bm]Hallelujah, Hallelujah
You make[D] all things new
All things[A] new [Bm]
