Title: Near to You
Artist: Ben & Robin Pasley
Key: [G]
Original Key: G
CANT Key:
Book:

[Em]I stumble[C2] as my [G]eyes follow the [D]wicked to their riches[Em]I fall[C2] as I [G]stand to see the [D]blood on their hands
[Em]I try to [G]understand, but [C2]all I see [D2]crushes me
[Em]But then I [G]enter in to [C2]all of you, and [D2]now I know
Chorus:
That as[Em] for me I long to b[C2]e[G]Near to you, [D2]near to youAs[Em] for me it’s good[C2] to be
[G]Near to you, [D2]near to you[Em]I’m humbled[C2] as my [G]eyes fall to the [D]blood on the ground
[Em]I call[C2] as I [G]stand to see you [D]hold out your hand
[Em]I try to [G]understand, but [C2]all I feel [D2]amazes me[Em]And then I enter [C2]in...to [G]all of you, so [D2]now I know