Title: New Wine
Artist: Hillsong Worship
Key: [Bb]
Original Key: Bb
Book: Camp 2022, Ministering, Slow

Intro (2x):
[Bb5]   [Ebsus2]   [Gm]   [Eb / Bb5]

Verse 1:
[Bb5]     In the crushing
[Ebsus2]     In the pressing
[Gm]     You are making [Eb]new wine [Bb5]
In the soil I[Ebsus2] now surrender [Gm]
You are breaking [Eb]new ground  [Bb5]

Pre Chorus:
So I [Eb]yield to You and [Gm]to Your careful [F]hand
[Bb/D]    When I [Eb]trust You I don't [Gm]need to under[F]stand

Chorus:
[Bb]Make me Your vessel
[Eb]Make me an offering
[Gm]Make me whatever You [Eb]want me to [Bb]be
I came here with nothing but [Eb]all You have given me
[Gm]Jesus bring new wine [Eb]out of me[Bb]

Verse TAG:
[F/A] [Gm]    You are breaking [Eb]new ground[Bb]

TAG:
[Gm]Jesus bring new wine [Eb]out of me[Bb     F/A]
[Gm]Jesus bring new wine [Eb]out of me[Bb]

Bridge (2X):
Cause [Bb/D]where there is [Eb]new wine
There is new [Gm]power [F]
[Bb/D]There is new [Eb]freedom
The [Gm]Kingdom is here [Bb]
I lay down my [Eb]old flames
To carry Your [Gm]new [F]fire today[Eb]

Ending:
[Gm]Jesus bring new wine [Eb]out of me[Bb     F/A]
[Gm]Jesus bring new wine [Eb]out of me[Bb]
