Title: No Longer Slaves
Artist: Jonathan David Helser
Key: [Bb]
Original Key: Bb
CANT Key:
Book: Beta, Matthew

Intro:
[Gm]    [F]     [Bb]     [Eb]

Verse 1:
[Bb]You unravel me, with a melody
You [Eb]surround me [F]with a [Bb]song
[Bb]Of deliverance, from my enemies
Till [Eb]all my [F]fears are [Bb]gone

Chorus:
I’m no [Eb]longer a [F]slave to fear[Bb]
I [Gm]am a [F]child of [Bb]God

Verse 2:
From my Mothers [Bb]womb
You have chosen [Gm]me
[Eb]Love has [F]called my [Bb]name
I’ve been [Bb]born again, into your [Gm]family
Your [Eb]blood flows [F]through my veins[Bb]

Interlude:
[Gm]    [F]     [Bb]     [Eb]

[Gm]I am [F]sur[Bb]roun[Eb]ded by [Gm]the [F]arms [Bb]of the EbFather
[Gm]I [F]am sur[Bb]roun[Eb]ded by [Gm]songs [F]of de[Bb]liver[Eb]ance
[Gm]We've [F]been [Bb]libe[Eb]rated [Gm]from [F]our bon[Bb]dage  [Eb]
[Gm]We're the [F]sons and [Bb]the daugh[Eb]ters
[Gm]Let us [F]sing our f[Bb]reedom [Eb]

Bridge:
[Gm]You split the [F]sea, so I could [Bb]walk right [Eb]through it
[Gm]All my fears were [F]drowned in [F]perfect [Bb]love      [Eb]
[Gm]You rescued [F]me, so I could [Bb]stand and [Eb]sing
I [Eb]am a [F]child of [Bb]God  [Eb]

Ending:
[Eb]I am a ch[F]ild of [Bb]God (repeat)
