Title: No Longer Slaves
Artist: Brian Johnson, Jonathan David Helser, Joel Case
Key: [Bb]
Original Key: Bb
Book:

[Gm]     [F]      [Bb]      [Eb]

Verse 1:
[Bb] You unravel me, with a melody
[Eb]You surround me [F]with a song[Bb]
[Bb] Of deliverance, from my enemies
Till [Eb]all my [F]fears are [Bb] gone

Chorus:
I’m no [Eb]longer a Fslave to fear[Bb]
I [Gm]am a [F]child of [Bb] God

Verse 2:
From my Mothers [Bb] womb
You have chosen me[Dm]
[Eb]Love has [F]called my [Bb] name
I’ve been born [Bb] again, into your [Bb]  family[Dm]
Your [Eb]blood flows [F]through my veins[Bb]

Interlude:
[Gm]     [F]      [Bb]       [Eb]

Bridge 1:
[Gm]You split the [F]sea, so I could [Bb] walk right [Eb]through it
[Gm]My fears were [F]drowned in perfect [Bb] love [Eb]
[Gm]You rescued me[F], so I could [Bb] stand and sing [Eb]
I [Gm]am a child [F] of [Bb] God [Eb]

Bridge 2:
[Gm]I am [F]sur[Bb]roun[Eb]ded by [Gm]the [F]arms [Bb]of the EbFather
[Gm]I [F]am sur[Bb]roun[Eb]ded by [Gm]songs [F]of de[Bb]liver[Eb]ance
[Gm]We've [F]been [Bb]libe[Eb]rated [Gm]from [F]our bon[Bb]dage  [Eb]
[Gm]We're the [F]sons and [Bb]the daugh[Eb]ters
[Gm]Let us [F]sing our f[Bb]reedom [Eb]
