Title: No Longer Slaves
Artist: Jonathan David Helser
Key: [B♭]
Original Key: B♭
CANT Key:
Book: Beta, Matt

INTRO

[GM]    [F]     [B♭]     [E♭]

VERSE 1

[B♭]You unravel me, with a melody
[E♭]You surround me [F]with a song[B♭]
[B♭]Of deliverance, from my enemies
Till [E♭]all my [F]fears are [B♭]gone

CHORUS

I’m no [E♭]longer a [F]slave to fear[B♭]
I [GM]am a [F]child of [B♭]God

VERSE 2

From my Mothers [B♭]womb
You have chosen meDM
[E♭]Love has [F]called my [B♭]name
I’ve been born [B♭]again, into your [B♭] familyDM
Your [E♭]blood flows [F]through my veins[B♭]

INTERLUDE

[GM]    [F]     [B♭]     [E♭]

BRIDGE

[GM]You split the [F]sea, so I could [B♭]walk right [E♭]through it
[GM]All my fears were [F]drowned in [F]perfect [B♭]love [E♭]
[GM]You rescued me[F], so I could [B♭]stand and sing [E♭]
I [GM]am a child [F] of [B♭]God [E♭]
