No One Else
Cory Asbury, Laura Hackett, James David Whitworth, James Wells, Caleb Culver, and Seth Yates
Copyright: 2009 Corey Asbury, Laura Hackett, James David Whitworth, James Wells, Caleb Culver, and Seth Yates/Forerunner Music
Key: [D]

Original Key: D
Notes:




Chorus 1:
[D]No one else can love You like I lo[Em] You, Lord
Cuz'[G] I was made uni[D]que in Your heart
I was made to bri[Bm]ng You j[A/C#]oy

Chorus 2:
[D]Now I have a purpose
[Em]Now I have a d[G]estiny
You m[D]ade ,e fpr upir glory
You [Bm]made me for Your [A/C#]glory