Title: No one like the Lord (We Praise You)
Artist: Bethel Music
Key: [Bm]
Original Key: Bm
Church Key: 
Tempo: 72
Book: Graham
Scripture: Revelation 5:6-12; Revelation 4:10-11

Intro:
|[Bm] / [A/C#] / |[D] / [Em7] / |[Gmaj7] /  [D/F#] [A] |[Bm] / / / |

VERSE:
[Bm]   There is One on the throne [Gmaj7]
Jesus, [D]   holy   [F#m]
[Bm]   He's worthy of praise [Em7]
Honor [D]   and glory   [A]

Chorus:
[Bm]Worthy [A/C#]is the [D]Lamb 
Who was [Em7]slain, He's seated on the [Gmaj7]throne 
There's [Dmaj7/F#]no one [A]like the [Bm]Lord 
[Bm]Elders, [A/C#]creatures [D]bow 
Giving [Em7]praise to Him and Him a[Gmaj7]lone
There's [Dmaj7/F#]no one [A]like the [Bm]Lord 

Turn:
|[Bm] / / / |[Bm] / / / |[Bm] / / / |

BRIDGE 1:
We crown You King of [Bm]Glory 
We crown You King of [Bm]Glory 
We crown You King of [Bm]Glory 
We crown You King of [Bm]Glory 

BRIDGE 2:
We crown You King of [Bm]Glory 
We crown You King of [Dmaj7]Glory 
We crown You King of [Em7]Glory 
We crown You King of [Gmaj7]Glory 

BRIDGE 3:
We [A]crown You King of [Bm]Glory 
We crown You King of [Dmaj7]Glory 
We crown You King of [Em7]Glory 
We crown You King of [Gmaj7]Glory 

CHORUS 2:
[Bm]Worthy [A/C#]is the [D]Lamb 
Who was [Em7]slain, He's seated on the [Gmaj7]throne 
There's [Dmaj7/F#]no one [A]like the [Bm]Lord 
[Gmaj7]Elders, [A]crea[Bm]tures [Em7]bow 
Giving [D]praise to Him and Him a[Gmaj7]lone
There's [A]no one like the [Bm]Lord