Title: No Sacrifice
Artist: Jason Upton
Key: [G]
Original Key: G

Verse 1:
[D]To you[Em7]  I giv[F#m7]e  my life,[G2]
[D]Not ju[Em7]st the par[F#m7]ts I want[G2] to
[D]To You[Em7]   I sac[F#m7]rifice  [G2]
[D]These dream[Em7]s  that I[F#m7]   hold on[G2]to

Chorus:
[Bm7]Your t[A/C#]houghts are [D/F#]higher than m[G2]ine
[Bm7]Your w[A/C#]ords are d[D/F#]eeper than m[G2]ine
[Bm7]Your l[A/C#]ove is st[D/F#]ronger than m[G2]ine
This is no s[A2]acrifice
Here's my life

Verse 2:
[D]To Yo[Em7]u  I giv[F#m7]e  the g[G2]ifts
[D]Your lov[Em7]e  has[F#m7] given [G2] me
[D]How ca[Em7]n  I ho[F#m7]ard  the[G2] treasures
[D]That Y[Em7]ou  desig[F#m7]ned for [G2]free?

Verse 3:
[D]To Yo[Em7]u  I giv[F#m7]e  my f[G2]uture
[D]As lo[Em7]ng as i[F#m7]t  may [G2]last
[D]To Yo[Em7]u  I giv[F#m7]e  my p[G2]resent
[D]To Yo[Em7]u  I giv[F#m7]e  my p[G2]ast
