Title: Nobody Like You
Artist: Red Rocks Worship
Key: [Ab]
Original Key: Ab
Book: WT6

VERSE:
You sp[Db]eak, and waters c[Ab]rash upon the s[Eb]and
The oc[Db]eans push and p[Ab]ull at Your com[Eb]mand
You h[Db]old the moon and st[Ab]ars within Your h[Eb]ands
And a[Db]ll with just a br[Ab]eath, the world be[Eb]gan

CHORUS:
G[Ab]od, there is nobody like You [Fm]God,
There is nobody like You G[Db]od,
And there will never [Ab]be

VERSE
When not[Db]hing we could [Ab]do would be en[Eb]ough
From He[Db]aven's highest pl[Ab]ace, You reached for [Eb]us
My [Db]sin and shame for[Ab]ever ove[Eb]rcome
The gr[Db]ave was overw[Ab]helmed by perfect l[Eb]ove

BRIDGE:
Your Name is gre[Eb]ater, [Fm]   than [Db]any name I k[Ab]now
Your Throne is hi[Eb]gher,  [Fm]    than [Db]any other th[Ab]rone
You are the Au[Eb]thor,  [Fm]   the Cre[Db]ator of it [Ab]all
You stand [Eb]alo[Fm]ne, You stand al[Db]one
