Title: Not To Us
Artist: Chris Tomlin
Key: [B]
Original Key: B
CANT Key: A (?)
Notes: Guitar A Capo 2

Verse 1:
[B]The cross before me the world beh[G#m7]ind
No turning back, raise the banner h[F#sus]igh
It's not for [E2]me, it's all for[B] You
[B]Let the heavens shake and split the s[G#m7]ky
Let the people clap their hands and [F#sus]cry
It's not for [E2]us, it's all for[B] You

Chorus:
[B]Not to us, but to Your [A/E]Name [E]be the g[D/E]lory  [E]
[B]Not to us, but to Your [A/E]Name [E]be the g[D/E]lory  [E]

Verse 2:
[B]Our hearts unfold before Your thro[G#m7]ne
The only place for those who kno[F#sus]w
It's not for[E2] us, It's all fo[B]r You
[B]Send Your holy fire on this offer[G#m7]ing
Let our worship burn for the world to [F#sus]see
It's not fo[E2]r us, It's all fo[B]r Y[Bsus]ou    [B]

Bridge:
[B]The earth is shaking, the mountains shouting
[E]  It's all for You
The [G#m7]waves are crashing, the [F#sus]sun is raging
[E]  It's all for You
The [B]universe spinning and singing
[E6]  It's all for You
The [G#m7]children dancing, d[F#sus]ancing, dancing
[D]  It's all for You, It's all f[A]or You, my all for You
