Title: Not To Us
Artist: Chris Tomlin
Key: [A]
Original Key: B

Verse 1:

[A]The cross before me the world [F#m7]behind
no turning back, raise the banner [Esus]high
It's not for [D2]me, it's all for [A]You
[A]Let the heavens shake and split [F#m7]the sky
let the people clap their hands [Esus]and cry
It's not for [D2]us, it's all for [A]You

Chorus:
[A]Not to us, but to Your [D]name be the glory
[A]Not to us, but to Your [D]name be the glory

Verse 2:
[A]Our hearts unfold before Your [F#m7]throne
the only place for those who [Esus]know
It's not for [D2]us, it's all for [A]You
[A]Send Your holy fire on this [F#m7]offering
let our worship burn for the world to [Esus]see
It's not for [D2]us, it's all for [A]You

Bridge:
The [A]earth is shaking, the mountains shouting
[D]it's all for You
The [F#m7]waves are crashing, the [Esus]sun is raging
[D]it's all for You
The [A]universe spinning and singing
[D]it's all for You
Your [F#m7]children dancing, [Esus]dancing, dancing
[D]it's all for You, it's all for [A]You
