Not By Might Nor Power

Mark Caulk

Copyright: 1983 Integrity's Hosanna! Music/Sounds of Vision

Key: [G]

Original Key: G

Notes:



It’s not by [Em]might nor [G]power[C]But by my [D]Spirit says the [Em]Lord.[G]    [D]    
[A]It’s not by [Em]might nor [G]powerBut by my [A]Spirit says the [Bsus]Lord.
And all the [Em]kingdoms shall toppleAnd the [G]deaf shall [A]hearAnd the [C]blind shall [Bsus]see.
It’s not by [Em]might nor [G]power[D]But by my [A]Spirit says the Lord, says the [C]Lord    
[D]Says the [C]Lord[D]