Title: Nothing is Impossible
Artist: Planetshakers
Key: [C]
Original Key: C
CANT Key:
Book: Beta
time: 4/4
tempo: 142

Chorus:
[C]Through You I can do anything, [G]I can do all things [Am]
Cause its you who gives me str[F]ength, nothing is impossible
[C]Through you blind eyes are op[G]en, Strongholds are broken[Am]
I am living by fa[F]ith, nothing is impossible

Interlude:
[F] [C] [Dm] [F]

Verse:
[C]I'm not gonna [Dm]live by what I [F]see,
[Am]I'm not gonna l[G]ive by what I f[F]eel

Pre-Chorus:
[Am]Deep down [G]I, Know that You're [F]here with me
[Am]I know that, [G]You can do [Dm]anythi[F]ng

Bridge:
[F]I believe, I [C]believe,
[Dm]I believe, [F]I believe in You x2

(End on [F])
