Title: Nothing is Too Much
Artist: Matt Redman & Mike Pilavachi
Key: [D]
Original Key: D

[Am7]Nothing is too much to [Dsus/B]ask,[C2]Now that I have said I’m [Dsus]yours    [D]
[Am7]Jesus take the whole of [Dsus/B]me,
[C2]    Unre-[Dsus]served-[D]ly[Am7]Jesus take me deeper [Dsus/B]now,
[C2]That I may go further [Dsus]too    [D][Am7]You have done so much for [Dsus/B]me,
[C2]    Unde-[Dsus]served-[D]ly[Am7]I was made to love you [Dsus/B]lord,
[C2]I was saved to worship [Dsus]you    [D][Am7]You will be the focus [Dsus/B]of,[C2]    All [Dsus]etern-[D]ity
