Title: Nothing Else
Artist: Cody Carnes
Key: [C]
Original Key: C

Intro:
[Dm7]   [F]   [C]  [Csus]   [C]
[Dm7]   [Fmaj7]    [C]  [Csus]   [C]

Chorus:
I'm caught up in Your [Dm7]presence
I just want to [C]sit here at Your feet
I'm caught up in this [Dm7]holy mom[F2]ent
I never want to le[C]ave [Csus]    [C]
Oh, I'm not here for [Dm7]blessings [F2]
Jesus, You don't [C]owe me anything
More than any[Dm7]thing that You can [F2]do
I just want [C]You

Verse 1:
I'm [F2]sorry when I've just gone through the motions
I'm [C/E]sorry when I just sang another song
Take me [F2]back to where we started
I open up my heart to [C]You  [Csus]   [C]

Verse 2:
I'm [F2]sorry when I've come with my agenda
I'm [C/E]sorry when I forgot that You're enough
Take me [F2]back to where we started
I open up my heart to [C]You [Csus]    [C]

Bridge:
I just want [Dm7]You
Nothing else,[F2]  nothing else
[Am7]  Nothing else will [G]do
I just want [Dm7]You
Nothing else,[F2]  nothing else
[Am7]  Nothing else will [G]do

End Chord:
[G]
