Title: Nothing But the Blood (Hymm)
Artist: Unknown
Key: [G]
Original Key: G
Notes: CANT Key E

Verse 1:
Wh[G]at can wash aw[Em]ay my sin?
N[G]othing but the [C]blood of [D]Jes[G]us.
W[G]hat can make me w[Em]hole again?
N[G]othing but the [C]blood of [D]Jes[G]us.

Chorus:
[G]Oh, precious is the flow,
T[D]hat makes me white as sn[C]ow;
[G]No other [Em]fount I know,
N[G]othing but the [C]blood of [D]Jes[G]us.

Verse 2:
For my pardon this I see,
Nothing but the blood of Jesus.
For my cleansing this my plea,
Nothing but the blood of Jesus.

Verse 3:
Nothing can for sin atone,
Nothing but the blood of Jesus.
Naught of good that I have done,
Nothing but the blood of Jesus.

Verse 4:
This is all my hope and peace,
Nothing but the blood of Jesus.
This is all my righteousness,
Nothing but the blood of Jesus.
