Title: Nothing But the Blood
Artist: Matt Redman
Key: [A]
Original Key: A
Notes: CANT Key A
Book: Retreat 2014

Verse 1:
Your [A]blood speaks a better word[F#m7]  than all the empty claim[A]s
I've heard upon this earth[F#m7]  speaks righteousness for me[E]
And stands in my defense,[D]  Jesus it's Your blood[A]  [F#m7]  [E]

Chorus:
[A]What can wash away our sins?[F#m7]  What can make us whole again?
[E]Nothing but the blood, [D]Nothing but the blood of [A]Jesus [E]  [D]
[A]What can wash us pure as snow?, [F#m7]Welcomed as the friends of God
[E]Nothing but Your blood, [D]nothing but Your blood King [A]Jesus  [E]  [D]

Verse 2:
Your [A]cross testifies in grace[F#m7],  tells of the Father's heart [A]
To make a way for us.[F#m7]  Now boldly we approach  [E]
Not by earthly confidence, [D]  it's only by Your blood  [A]  [F#m7]  [E]
