{t: Now Unto the King}
{st: Matt Redman}
v1
[D]Now unto the [A]King who [E]reigns over [F#m]all
and [D]never [A]changes or [E]turns.
[D]Unfailing [A]justice, [E]unfading [F#m]grace,
Whose [D]promises re[E]main,
Yes your [D]promises re[E]main.


{soc}
The [A]heavens [E]ring, the [F#m]saints all [D]sing
[A]'Great is Your [E]faithful[F#m]ness.'   [D]
From [A]age to [E]age, we [F#m]will proc[D]laim,
[A]'Great is Your [E]Faithfulness,  [F#m]  [D]
How [A]Great is Your [E]faithfulness.' 

{eoc}

[A] [E] [F#m] (to v2)
[G](to Mid section)

v2
[D]Everything [A]changes, but [E]You stay the [F#m]same;
Your [D]Word and [A]kingdom en[F#m]dure.
We [D]lean on the [A]promise of [E]all that You [F#m]are,
And [D]trust forever[E]more;
We will [D]trust forever[E]more.


Mid section:
From [D]gene[A]ration to [E]gene[F#m]ration,
[D]You never [A]fail us, O [E]God.
[D]Yester[A]day and [E]today and to[F#m]morrow,
Un[G]til the [Esus4]day You re[E]turn.

Ending:
How [A]great is Your [E]faithfulness [F#m] [D]


