Title: O Come, Let Us Adore Him / Come, Holy Spirit
Artist:
Key: [E]
Original Key: E
Book:

[E] [Esus4] [E] [Esus4]

[1]O come, let us adore Him
O come, let us adore [5]Him
O [4]come, let [1/3]us [5]adore Him
[1/5]Chris[5]t the [1]Lord

[4]You are [6]Christ, the [5]Lord (Christ the [1]Lord[4])
You are [6]Christ, the [5]Lord (Christ the [1]Lor[4]d)
You are [6]Christ, the [5]Lord (Christ the [1]Lor[4]d)
You are [6]Christ, the [5]Lord (Christ the [1]Lor[4]d)       [6]  [5]

[1]O come, let us adore Him
O come, let us adore [5]Him
O [4]come, let [1/3]us [5]adore Him
[1/5]Chris[5]t the [1]Lord

[4]You are [6]Christ, the [5]Lord (Christ the [1]Lord[4])
You are [6]Christ, the [5]Lord (Christ the [1]Lor[4]d)

Lord, we behold and bless You
Lord, we behold and bless You
Lord, we behold and bless You
Christ the Lord

[4]You are [6]Christ, the [5]Lord (Christ the [1]Lord[4])
You are [6]Christ, the [5]Lord   [1]    [4]    [6]    [5]

O, Come Holy Spirit
We have need of You
Come Holy Spirit
O how we long for You
