Title: O Come, Let Us Adore Him / Come, Holy Spirit
Artist: Jaye Thomas
Key: [E]
Original Key: E
Book:

Intro:
[1] [1sus4] [1] [1sus4]

Verse 1:
[1]O come, let us adore Him
O come, let us adore [5]Him
O [4]come, let [1/3]us [5]adore Him
[1/5]Chris[5]t the [1]Lord

[4]You are [6]Christ, the [5]Lord (Christ the [1]Lord[4])
You are [6]Christ, the [5]Lord (Christ the [1]Lor[4]d)
You are [6]Christ, the [5]Lord (Christ the [1]Lor[4]d)
You are [6]Christ, the [5]Lord (Christ the [1]Lor[4]d)       [6]  [5]

Verse 2:
[1]Lord, we behold and bless You
Lord, we behold and bless [5]You
Lord, [4]we be[1/3]hold and [5]bless You
[1/5]Chris[5]t the [1]Lord

[4]You are [6]Christ, the [5]Lord (Christ the [1]Lord[4])
You are [6]Christ, the [5]Lord   [1]    [4]    [6]    [5]

Bridge:
O, [1]Come Holy [4]Spirit
We have [6]need of [5]You
O, [1]Come Holy [4]Spirit
O how we [6]long for [5]You
