Title: O Come All Ye Faithful
Key: [G]
Original Key: G
Books: Christmas

Verse 1:
O[G] come, all ye[D] faithful
[G]Joyful and trium[D]phant
[Em]O come [A]ye, oh c[D]ome ye to Be[A]--thl[D]ehem
[G]Come and be[D7]hold [G]Him
[D]Born the [Em]king of [D]angels

Chorus:
O [G]come let us adore Him
O [G]come let us adore Him
O [C]come let[G/B] us ad[D]ore Him
[G]Christ [D]the [G]lord

Verse 2:
[G]Sing, Choirs of [D]angels
[G]Sing in exulta[D]tion
[Em]Sing [A]all ye c[D]itizens of heav[A]en a[D]bove!
[G]Glory to [D7]God[G]
[D]Glory [Em]in the [D]highest

Verse 3:
[G]Yea, Lord we [D]greet thee
[G]Born this happy mor[D]ning
[Em]Jes[A]us to [D]Thee be all glo[A]ry g[D]iven
[G]Word of the [D7]Fath[G]er
[D]Now in [Em]flesh ap[D]pearing
