 {title:O Come, All Ye Faithful}
{subtitle:Adeste Fideles}
{Latin Text:J.F. Wade}
{Translation:Frederick Oakley, alt. 1841}
{music:J.F. Wade, ca 1740}
{ccli:31054}
{key:G}
{time:4/4}
# This song is believed to be in the public domain. More information can be found at:
# http://www.pdinfo.com/PD-Music-Genres/PD-Christmas-Songs.php}
# https://www.songclearance.com/Christmas%20Music:%20Public%20Domain%20vs.%20Copyrighted%20Works# http://www.ccli.com/Licenseholder/Search/SongSearch.aspx?s=31054 
Verse 1:
O [G]come, all ye [D]faithful, [G]joyful and [C]tri[G/D]um[D]phant,
O [Em]come [Asus]ye, [A]O [D]come ye [G]to [Asus]Beth[A7]le[D]hem;
[Bm]Come [Am]and [G]be[D7/A]hold [G]Him, [D]born the [Em]king of [D]angels;
O [G]come, let us adore him,O come, let us adore [D]him,
[G]O [D]come, let us [Em]a[D]dore [G]H[C]im, [G/D]Chri[D]st, the [G]Lord! 
Verse 2: [G]God of [D]gods, 
[G]Light  [C]of [G/D]li[D]ghts,
[Em]Lo [Asus]he [A]a[D]bhors [G]not the[Asus]vir[A7]gin's [D]womb;
[Bm]Son [Am]of [G]the [D7/A]Fa[G]ther, [D]now in [Em]flesh ap[D]pearing!

O come, let us adore Him,O come, let us adore Him,O come, let us adore Him, Christ, the Lord. Verse 3:
[G]Sing, choirs of [D]angels, [G]sing in ex[C]ul[G/D]ta[D]tion,
[Em]Sing, [Asus]all [A]ye [D]citizens [G]of [Asus]heav[A7]en a[D]bove!
[Bm]Glo[Am]ry [G]to [D7/A]God[G], [D]glory [Em]in the [D]highest!
O [G]come, let us adore him,O come, let us adore [D]him,
[G]O [D]come, let us [Em]a[D]dore [G]H[C]im, [G/D]Chri[D]st, the [G]Lord! 
Verse 4:
[G]Yea, Lord, we [D]greet Thee, [G]Born this ho[C]ly [G/D]morn[D]ing,
[Em]Je[Asus]sus, [A]to [D]Thee be[G] [Asus]glo[A7]ry [D]giv'n!
[Bm]Word [Am]of [G]the [D7/A]Fa[G]ther, [D]now in [Em]flesh ap[D]pearing:
O [G]come, let us adore him,O come, let us adore [D]him,[G]O [D]come, let us [Em]a[D]dore [G]H[C]im, [G/D]Chri[D]st, the [G]Lord!