O Come To the Altar
Chris Brown, Steven Furtick, Wade Joye, Mack Brock
Key: [C]
Original Key: B

VERSE	
[C]Are you hur[F]ting and broken wit[C]hin         
Overw[F]helmed by the weight of your [Am]sin 
Jesus is ca[F]lling
[C]Have you com[F]e to the end of your[C]self            
Do you th[F]irst for a drink from the [Am]well 
Jesus is ca[F]lling 

CHORUS  
[C]O come to[Dm]  the altar
[Am]The Fathers arms are [F]open [C]wide 
For[C]giveness[Dm]  was bought with
[Am]The precious blood of J[F]esus Ch[C]rist 

VERSE	
L[C]eave be[F]hind your regrets and mi[C]stakes             
Come t[F]oday theres no reason to [Am]wait 
Jesus is ca[F]lling
Br[C]ing your so[F]rrows and trade them for [C]joy          
From the as[F]hes a new life is [Am]born 
Jesus is ca[F]lling 

BRIDGE
Oh what a Sa[C]vior
Isnt He won[Am]derful
Sing alle[F]luia, Christ is ri[C]sen
Bow down be[C]fore Him
For He is L[Am]ord of all 
Sing alle[F]luia, Christ is ri[C]sen 

VERSE
B[C]ear your cr[F]oss as you [Dm]wait for the cr[C]own 
Tell the wo[Bb]rld of the tre[F]asure youve fo[C]und