{t:O God of love}
{st:(How good it is)}

[G]O Go[Am]d of l[C2]ove
I come to You a[G]gain,
Knowing [Am7]I’ll find mer[C2]cy.
[G]I can’[Em7]t expl[C2]ain all the things I [Em7]see
But I’ll [G/B]trust in [C]You.
In [Am]every moment Y[Em]ou are there,
[C]Watching over You [G/B]hear my pra[D]yer.
You [Am7]go before me,
[Em7]You’re behind me,
[C]Nothing’s hidden from Y[D]ou.

{soc}
[G]How g[Am7]ood it [C]is
To be loved by [G]You,
How [C/E]good it [D]is. [C]
[G]How g[Am7]ood it [C]is
To be loved by [G]You,
How [C/E]good it [D]is. [C]

{eoc}

Verse 2
[G]O Go[Am]d of [C2]Strength
Your hand is on my [G]life,
Bringing [Am7]peace to [C2]me.
[G]You kn[A]ow my fr[C2]ame,
You know how I am [Em7]made,
You planned [G/B]all my [C]days.
[Am]Hand of mercy, [Em]hand of love,
[C]Giving power to ov[G/B]ercome.
[Am7]If all beneath me [Em7]falls away,
[C]I know that You are [D]God.

Mid section
[Em7]Who can [G/B]stand agai[C]nst us?
In my [Em7]weakness [G/B]You are [Am9]strong.
Your [Em7]word is [G/B]everl[C]asting,
I will [Em7]praise You [G/B]faithful [Am7]One. [G/B]  [C]