{t: O precious Sight}
{st: The wonder of the cross}

O precious [G]sight, my [D/F#]Saviour [G]stands,
Dying for [G/B]me with outstretched hands.
O precious [C2]sight; I [D/F#]love to [Em7]gaze,
Remember[Am]ing salva[D/F#]tion's [Em7]day,
Remember[Am]ing salva[D/F#]tion's [G]day.
Chorus:
{soc}
[G]May I never lose the [D/F#]wonder, the [Am7]wonder of the [G]cross
May I [Em7]see it like the [D/F#]first time, standing [Am7]as a sinner [Em7]lost.
Undone by [C]mercy and left [G/B]speechless, watching [Am7]wide-eyed at the cost. [Em7]
May I [C]never [D/F#]lose the [Em7]wonder the [Am]wonder of[D/F#] the [G]cross.
{eoc}
Verse 2:
Though my eyes linger on this scene,
May passing time and years not steal
The power with which it impacts me,
The freshness of its mystery,
The freshness of its mystery.
Verse 3:
Behold, the God - Man crucified,
The perfect sinless sacrifice.
As blood ran down those nails and wood,
History was split in two,
History was split in two.
Verse 4:
Behold, the empty wooden tree,
His body gone, alive and free.
We sing with everlasting joy
For sin and death have been destroyed,
Sin and death have been destroyed.