Title: O Praise Him (All This for a King)
Artist: David Crowder
Key: [A#]
Original Key: A#
Original Capo: 3

Verse 1:
[A#]Turn your ear to heaven and[A#/A] hear the noise inside  [D#2]
The soun[A#]d of angels' awe, the sound of angels[A#/A]' songs
[D#2]All this for a king, we could joi[Cm7]n and sing, all to Christ the King    [D#2]

Pre-Chorus 1:
[F]How constant, how divine, [D#2]this song of [F]ours will rise    [D#2]
[F]How constant, how divine, [D#2]this song of [F]ours will rise, will rise [D#2]

Chorus1
[A#]O Praise Him, O praise H[F/A]im, He is Holy, He [Gm7]is Holy  [D#2]    [Cm7]
[A#]O Praise Him, O praise H[F/A]im, He is Holy, He [Gm7]is Holy  [D#2]    [Cm7]

Verse2
[A#]Turn your gaze to heaven an[A#/A]d raise a joyous noise  [D#2]
The soun[A#]d of salvation come, the sound of rescued[A#/A] ones
[D#2]All this for a king, angels join [Cm]to sing, all for Christ our King  [D#2]

Pre-Chorus 2:
[F]How infinite and sweet, thi[D#2]s love[F] so rescuing    [D#2]
[F]O, how infinitely sweet, th[D#2]is gre[F]at love that has redeemed    [D#2]

Chorus 2:
[A#]Allelulia, Allelu[F/A]lia, He i[Gm7]s Holy, He[D#2] is Ho[Cm7]ly
[A#]Allelulia, Allelu[F/A]lia, He i[Gm7]s Holy, He[D#2] is Ho[Cm7]ly
