Title: O Sacred King
Artist: Matt Redman
Key: [G]
Original Key: G
CANT Key:
Book:

Verse 1:
[G]O Sacred [C/G]King, [G]O Holy [C/G]King, [Am7]How can I [Am7/G]honor You [D/F#]rightly
[Am7]Honor thats [Am7/G]fit for Your [D/F#]name
[G]O Sacred [C/G]King, [G]O Holy [C/G]Friend, [Am7]I don't take [Am7/G]what You did [D/F#]lightly
[Am7]Friendship i[Am7/G]nsted of di[D/F#]sgrace

Chorus:
For it's the [G]mystery of the universe
[Am]You're the God of holiness
[G/B]Yet You welcome souls like [C2]me
And with the [G]blessings of Your Fathers heart
You [Am]discipline the ones You love
Theres [G/B]kindness in Your maje[C2]sty

Bridge:
Jesus [Am7]those who recog[Am7/G]nize Your [D/F#]power
Know [Am7]just how wonder[Am7/G]ful You [D/F#]are
That You draw near[G]    [C2]
