Title: Obsession
Artist: Martin Smith
Key: [D]
Original Key: D

Verse 1:
[Bm]What can I [Bm/A]do with my ob[Bm/G]session[Em7]    [Bm]With the [Bm/A]things I cannot [Bm/G]see    [Em7]
Is there madness in my being, Is it wind that blows the trees
Sometimes you're further than the moon, Sometimes you're closer than my skin
And you surround me like a winter fog, You've come and burned me with a kiss

Chorus:
And my [G]heart [A]burns for [D/F#]you
And my [G]heart [A]burns for [D]You (x2)

Verse 2:
And I'm so filthy with my sin I carry pride like a disease
You know I'm stubborn God and I'm longing to be close
You burn me deeper than I know
I feel lonely without hope I feel desperate without vision
You wrap around me like a winter coat. You come and free me like a bird.
