Title: Oceans (Where Feet May Fail)
Artist: United
Key: [D]
Original Key: D
Book: Retreat 2015, Beta, Tweens
Scripture Reference(s): Matthew 14:22-33
Notes: Guitar is Capo 2 in Live Version

Intro
[Bm] // [A/C#] [D] /// [A] /// [G] ///

Verse 1
[Bm]  You call me out up[A/C#]on the w[D]aters
The great un[A]known where feet may [G]fail
[Bm]  And there I find You [A/C#]in the [D]mystery
In oceans [A]deep my faith will s[G]tand

Chorus
[G] I will [D]call upon Your [A]Name
[G]  And keep my [D]eyes above the [A]waves
When oceans [G]rise my soul will [D]rest in Your em[A]brace
For I am [G]Yours and [A]You are [Bm] // [A/C#] mine [D] /// [A] /// [G] ///

Verse 2
[Bm]  Your grace abounds in [A/C#]deepest [D]waters
Your sovereign [A]hand will be my [G]guide
[Bm]  Where feet may fail and [A/C#]fear surr[D]ounds me
You've never [A]failed and You won't start [G]now

CHORUS 2 & REPEAT "YOU ARE MINE SECTION"
REPEAT INTRO 2 TIMES

Bridge Lyrics
Spirit lead me where my trust is without borders
Let me walk upon the waters wherever You would call me
Take me deeper than my feet could ever wander
And my faith will be made stronger
In the presence of my Savior

Bridge Chords
[Bm] /// [G] /// [D] /// [A] /// 6 TIMES
[G] /// [D] /// [A] /// [Em] /// 2 TIMES
[Bm] // [A] [D] /// [A] /// [Em] /// 4 TIMES

Instrumental
[Bm] // [A] [D] /// [A] /// [Em] ///

REPEAT CHORUS DOWN
