Title: Oceans (Where Feet May Fail)
Artist: United
Key: [D]
Original Key: D
Book: Tweens
Scripture Reference(s): Matthew 14:22-33

Intro:
[Bm] // [A/C#]  [D] /// [A] /// [G] ///

Verse 1:
[Bm]  You call me out up[A/C#]on the w[D]aters
The great un[A]known where feet may [G]fail
[Bm]  And there I find You [A/C#]in the [D]mystery
In oceans [A]deep my faith will s[G]tand

Chorus:
[G] I will [D]call upon Your [A]Name
[G]  And keep my [D]eyes above the [A]waves
When oceans [G]rise
My soul will [D]rest in Your em[A]brace
For I am [G]Yours and [A]You are [Bm // A/C#] mine

[D] /// [A] /// [G] ///

Verse 2:
[Bm]  Your grace abounds in [A/C#]deepest [D]waters
Your sovereign [A]hand will be my [G]guide
[Bm]  Where feet may fail and [A/C#]fear surr[D]ounds me
You've never [A]failed and You won't start [G]now

Instrumental x2:
[Bm] /// [G] /// [D] /// [A] ///

Bridge 1:
[Bm]Spirit lead me where my [G]trust is without borders
Let me [D]walk upon the waters wher[A]ever You would call me
[Bm]Take me deeper than my [G]feet could ever wander
And my [D]faith will be made stronger
In the [A]presence of my Saviour

Bridge 2:
[G]Spirit lead me where my [D]trust is without borders
Let me [A]walk upon the waters wher[Em]ever You would call me
[G]Take me deeper than my [D]feet could ever wander
And my [A]faith will be made stronger
In the [Em]presence of my Saviour

Bridge 3:
[Bm]Spirit lead me [A]where my [D]trust is without borders
Let me [A]walk upon the waters wher[Em]ever You would call me
[Bm]Take me deeper [A]than my [D]feet could ever wander
And my [A]faith will be made stronger
In the [Em]presence of my Saviour

Instrumental:
[Bm] // [A] [D] /// [A] /// [Em] ///
