{t:Oceans}
[Cm]  You call me out [Bb/D]upon the[Eb] waters
The great un[Bb]known where feet may [Ab]fail
[Cm] And there I find You [Bb/D]in the[Eb] mystery
In oceans [Bb]deep my faith will [Ab]stand

Chorus (Play on the ONE, two AND THRE)
[Ab] I will[Eb] call upon Your[Bb] Name
[Ab]  And keep my[Eb] eyes above the [Bb]waves
When oceans[Ab] rise
My soul will [Eb]rest in Your em[Bb]brace
For I am[Ab] Yours and [Bb]You are[Cm] mine

Verse 2 (one and two, three and four)
Your grace abounds in deepest waters
Your sovereign hand will be my guide
Where feet may fail and fear surrounds me
You've never failed and You won't start now

Bridge
[Cm] Spirit lead me where my [Ab]trust is without borders
Let me [Eb]walk upon the waters
Whe[Bb]rever You would call me
[Cm] Take me deeper than my [Ab]feet could ever wander
And my [Eb]faith will be made stronger
In the [Bb]presence of my Saviour

(riff is 123m 51)
Last Chorus
I will call upon Your Name
Keep my eyes above the waves
When oceans rise
My soul will rest in Your embrace
I am Yours and You are mine

