Title: Offering
Artist: Paul Balouche
Key: [E]
Original Key: E

Verse:
The [E]sun can not [Badd9]compare to the [A]glory of your [E]love,
[A]There is no shadow in your[B2] presence.
[E]No mortal man would [Badd9]dare to [A]stand upon your [E]throne,
[A]Before the holy one of [B2]heaven.

Pre Chorus:
Its [A]only by your [E]blood, and its [G#2]only thr[G37]ough your[C#m] merc[C#m7]y,
[Badd9]Lord   [A]I  [E]come.

Chorus:
[E]I bring an [A]offering of [B2]worship to my [E]king.
No one on [A]earth deserves the [B2]praises that I [E]sing.
Jesus may [A]you receive the [B2]honor that your [F#]due.
Oh[A] Lord I bring my [Badd9]offering to [E]you.
I bring an [A]offering to [E]you

Bridge:
O [A]Lord I bring an [B2]offering to [F#]you
O [A]Lord I bring an [B2]offering to [D]you [A]
O [A]Lord I bring an [B2]offering to [E]you[Badd9]    [E]    [A]
I bring an [A]offering to [E]you.
