Title: O Come Let Us Adore Him
Artist: Shane and Shane
Key: []
Original Key:
CANT Key:
Book: Christmas, Beta

Intro
[E] [Esus] [E]   [C#m]   [A]   [B] [Bsus] [B]

Chorus 1:
[E]O come let us adore Him
[E]O come let us [A]adore [B]Him
O [A]come let us [B]adore [A]Him
[E-B]Christ the [A]Lord

Chorus 2:
For He alone is worthy
For He alone is worthy
For He alone is worthy
Christ the Lord

Chorus 3:
We'll give You all the glory
We'll give You all the glory
We'll give You all the glory
Christ the Lord!
