Title: Oh Lord, You're Beautiful
Artist: Keith Green
Key: [A]
Original Key: A
Notes: CANT Key D
Book: Retreat 2015, Retreat 2014

Verse 1:
Oh [A]Lord, You're [D]beau[A/C#]ti-----[E]ful, Your [A]face is [D]all [A/C#]I    [Esus]seek   [E]
And [F#m]when Your [C#/F]eyes are [F#m]on [E]this [A]child, Your [D]grace ab[E]ounds to [A]me

Chorus:
I want to [D]take [A/C#]Your [Bm]Word [A]and [E]shine it all a[A]round,
First help me [D]just to [B/D#]live it, [Esus]Lord   [E]
And if I'm [D]do--[A/C#]-ing  [Bm]well, help [A]me to [E]never seek a [C#]crown,
For my r[F#m]eward is [E]giving [D]glo--[E]ry to [A]You

Verse 2:
Oh [A]Lord, please [D]light [A/C#]the  [E]fire that [A]once burned [D]bright[A/C#] and [Esus]clear  [E]
Repl[F#m]ace the [C#/F]lamp of [F#m]my [E]first [A]love that [D]burns with [E]holy [A]fear
