Title: Once Again
Artist: Matt Redman
Key: [E]
Original Key: E

Verse 1:
[E]Jesus [B/E]Christ, I [A/E]think upon Your [E]sacrifice, [A2]You became [E]nothing, [A2]poured out to [B]death
[E]Many [B/E]times I've [A/E]wondered at Your [E]gift of life, And [A2]I'm in that [B]place once a[E]gain
[A2]I'm in that [B]place once a[E]gain

Chorus:
And [E]once again I [A/C#]look upon the [E/B]cross where You[Bsus] died  [B]
I'm [E]humbled by Your [A/C#]mercy and I'm [E/B]broken in[Bsus]side    [B]
[C#m]Once again I [A2]thank You. [E]Once again I [B]pour out my [A2]life   [B]

Verse 2:
Now You are exalted to the highest place, King of the heavens
Where one day I'll bow
But for now, I marvel at this saving grace
And I'm full of praise once again
I'm full of praise once again

Bridge:
[A2]Thank You for the [B]cross, [E]Thank You for the cross,
[A2]Thank You for the [B]cross, my [E]friend
