{t: Higher than the mountains that I face}
{st: One Thing Remains}
[D]Higher than the [A]mountains that I [E]face
[D]Stronger than the [A]power of the [E]grave
[D]Constant in the [A]trial and the [E]change
[D]One thing…[A] Re[E]mains (repeat)
{soc}
[F#m]Your love never fails, [D]never gives up
[A]Never runs out on [E]me (3x)
{eoc}
Verse 2:
On and on and on and on it goes
It overwhelms and satisfies my soul
And I never, ever, have to be afraid
One thing remains

Bridge:
In [D]death, In [A]life, I’m [E]confident and
[Bmaj7]covered by the [D]power of [A]Your great [E]love
My [D]debt is [A]paid, there’s [E]nothing that can
[Bmaj7]separate my [D]heart from [A]Your great [E]love