Title: One Thing Remains
Artist: Jesus Culture
Key: [G]
Original Key: G (Starts on C then Capo 4)
Notes: CANT Key E (Starts on A)
Book: Retreat 2015, Retreat 2014

Verse 1:
[C]Higher than the [G]mountains that I [D]face
[C]Stronger than the [G]power of the [D]grave
[C]Constant in the [G]trial and the [D]change
One [C]thing… [G]Re[D]mains (repeat)

Chorus:
[Em]Your love never fails, [C]never gives up
[G]Never runs out on [D]me (3x)

Verse 2:
On and on and on and on it goes
It overwhelms and satisfies my soul
And I never, ever, have to be afraid
One thing remains

Bridge Intro:
[C] [D] [C] [D]

Bridge:
In [C]death, In [G]life, I'm [D]confident and
covered by the [C]power of [G]Your great [D]love
My [C]debt is [G]paid, there's [D]nothing that can
separate my [C]heart from [G]Your great [D]love
