Title: Only Love Remains
Artist: Jon Thurlow
Key: [G]
Original Key: G

Verse 1:
[Am]  It's not the riches[F],  it's not the fame
[C/E]  It's not the power, it's[G] not my[E/G#] name
Only [Am]love (only love) only [F]love (only love) only [C/E]love    [G]

Chorus:
[Am]Everything else is [F]fading away
Only [C/E]love (only love), only [G]love remains

Bridge:
So take the [Am]same love [F]that's [C/E]inside [G]    Your[Am] hea[F]rt  [C/E]    [G]
And put that [Am]same love [F]deep [C/E]inside  [G]    of[Am] me [F]    [C/E]    [G]
