{title: Jesus, Only Jesus}
{subtitle: Holy King Almighty}

[A]Who has the power to raise the dead?
[F#m]Who can save us from our sin?
He is our [D]hope, our righeous[A]ness
[Bm7]Jesus, only [E]Je-[A]sus

Who can make the blind to see?
Who holds the keys that set us free?
Who paid it all to bring us peace?
Jesus, only Je-sus

{soc}
Chorus
[D]Holy, King al[A]mighty Lord
[D]Saints and angels [E]all adore
[D]I join with them and [A]bow before
[Bm7]Jesus, only [E]Je-[A]sus

{eoc}

Who can command the highest praise?
Who has the name above all names?
You stand alone, I stand amazed
Jesus, only Je-sus

Bridge
You will [D]command the highest [A]praise
Yours is the[D] name above all [A]names
You stand [D]alone, I stand ama[A]zed
[Bm7]Jesus, only [E]Je-[A]sus