<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AddingEmojiKeybordHandled</key>
	<true/>
	<key>AllSongsOrderMethod</key>
	<string>title</string>
	<key>AppleICUForce24HourTime</key>
	<false/>
	<key>AppleITunesStoreItemKinds</key>
	<array>
		<string>wemix</string>
		<string>podcast</string>
		<string>document</string>
		<string>software-update</string>
		<string>newsstand</string>
		<string>tv-episode</string>
		<string>tv-season</string>
		<string>software</string>
		<string>audiobook</string>
		<string>movie</string>
		<string>song</string>
		<string>album</string>
		<string>tone</string>
		<string>booklet</string>
		<string>ringtone</string>
		<string>artist</string>
		<string>podcast-episode</string>
		<string>itunes-u</string>
		<string>mix</string>
		<string>music-video</string>
		<string>eBook</string>
	</array>
	<key>AppleKeyboards</key>
	<array>
		<string>en_US</string>
		<string>emoji@sw=Emoji</string>
	</array>
	<key>AppleLanguages</key>
	<array>
		<string>en</string>
	</array>
	<key>AppleLanguagesDidMigrate</key>
	<string>8.1</string>
	<key>AppleLocale</key>
	<string>en_US</string>
	<key>INNextHearbeatDate</key>
	<real>448527220.48787302</real>
	<key>MSVLoggingMasterSwitchEnabledKey</key>
	<false/>
	<key>NSInterfaceStyle</key>
	<string>macintosh</string>
	<key>NSLanguages</key>
	<array>
		<string>en</string>
	</array>
	<key>OSBookOrderMethod</key>
	<string>name</string>
	<key>OSShareManagerDisplayName</key>
	<string>Matthew Graham’s iPad</string>
	<key>OSShareManagerPeerID</key>
	<data>
	YnBsaXN0MDDUAQIDBAUIGRpUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLR
	BgdUcm9vdIABpAkKERJVJG51bGzTCwwNDg8QUmlkVG5hbWVWJGNsYXNzE5M23DsePy9R
	gAKAA28QFQBNAGEAdAB0AGgAZQB3ACAARwByAGEAaABhAG0gGQBzACAAaQBQAGEAZNIT
	FBUYWCRjbGFzc2VzWiRjbGFzc25hbWWiFhdYTUNQZWVySURYTlNPYmplY3RYTUNQZWVy
	SUQSAAGGoF8QD05TS2V5ZWRBcmNoaXZlcggRFh8oMjU6PEFHTlFWXWZoapecpbCzvMXO
	0wAAAAAAAAEBAAAAAAAAABsAAAAAAAAAAAAAAAAAAADl
	</data>
	<key>OnSong.CurrentLibrary</key>
	<string>Default</string>
	<key>RWTC.expirationDate</key>
	<date>2016-03-27T05:06:34Z</date>
	<key>RWTC.firstName</key>
	<string>Christians for a New</string>
	<key>RWTC.nextBillingDate</key>
	<date>2016-03-20T05:06:34Z</date>
	<key>RWTC.subscriptionLength</key>
	<integer>1</integer>
	<key>RWTC.token</key>
	<string>BusvtaEOYDzL+BCRtz8NzOI71L4PS3ZE3M7BnlIDuMk=</string>
	<key>RWTC.tokenValidUntilDate</key>
	<date>2016-03-28T11:51:31Z</date>
	<key>RWTC.username</key>
	<string>cantministries</string>
	<key>SongAllViewSourceIndex</key>
	<integer>0</integer>
	<key>SongArtistsOrderMethod</key>
	<string>title</string>
	<key>SongDrawingManagerBrushPenColor</key>
	<string>000000</string>
	<key>SongDrawingManagerBrushType</key>
	<integer>1</integer>
	<key>SongKeysOrderMethod</key>
	<string>title</string>
	<key>SongListHelpViewed</key>
	<true/>
	<key>SongProvider.LTC</key>
	<string>LTCProvider</string>
	<key>SongProvider.RWTC</key>
	<string>RWTCProvider</string>
	<key>SongProvider.WorshipReady</key>
	<string>WRProvider</string>
	<key>SongSetAutoArchiveDays</key>
	<integer>31</integer>
	<key>SongSetFolderOrderMethod</key>
	<string>title</string>
	<key>SongSetListSourceIndex</key>
	<integer>0</integer>
	<key>SongSetOrderMethod</key>
	<string>title</string>
	<key>SongTopicsOrderMethod</key>
	<string>title</string>
	<key>SongTrackingDate</key>
	<date>2015-03-22T19:29:09Z</date>
	<key>WebDatabaseDirectory</key>
	<string>/var/mobile/Containers/Data/Application/711A6279-8082-4B39-BF15-9DAB409AD95A/Library/Caches</string>
	<key>WebKitDiskImageCacheSavedCacheDirectory</key>
	<string>/var/mobile/Containers/Data/Application/711A6279-8082-4B39-BF15-9DAB409AD95A/tmp/DiskImageCache-t6RSHuaU</string>
	<key>WebKitLocalStorageDatabasePathPreferenceKey</key>
	<string>/var/mobile/Containers/Data/Application/711A6279-8082-4B39-BF15-9DAB409AD95A/Library/Caches</string>
	<key>WebKitOfflineWebApplicationCacheEnabled</key>
	<true/>
	<key>WebKitShrinksStandaloneImagesToFit</key>
	<true/>
	<key>blinkColor</key>
	<string>FF0000</string>
	<key>chordDiagramAction</key>
	<integer>1</integer>
	<key>chordFontColor</key>
	<string>000000</string>
	<key>chordFontName</key>
	<string>Helvetica</string>
	<key>chordFontSize</key>
	<real>14</real>
	<key>chordLocalization</key>
	<string></string>
	<key>chordSymbolAction</key>
	<integer>1</integer>
	<key>com.apple.content-rating.AppRating</key>
	<integer>1000</integer>
	<key>com.apple.content-rating.ExplicitBooksAllowed</key>
	<true/>
	<key>com.apple.content-rating.ExplicitMusicPodcastsAllowed</key>
	<true/>
	<key>com.apple.content-rating.MovieRating</key>
	<integer>1000</integer>
	<key>com.apple.content-rating.TVShowRating</key>
	<integer>1000</integer>
	<key>com.facebook.sdk:lastAttributionPing1412562358978728</key>
	<date>2015-04-05T18:59:39Z</date>
	<key>com.facebook.sdk:lastInstallResponse1412562358978728</key>
	<dict>
		<key>FACEBOOK_NON_JSON_RESULT</key>
		<string>true</string>
	</dict>
	<key>debugEnabled</key>
	<false/>
	<key>explainHideMenubar</key>
	<true/>
	<key>fontName</key>
	<string>Helvetica</string>
	<key>fontSize</key>
	<real>14</real>
	<key>footPedalMode</key>
	<integer>2</integer>
	<key>footPedalScreen</key>
	<string>GuidePedalAirTurnPEDTwoViewController</string>
	<key>globalVelocity</key>
	<real>0.5039370059967041</real>
	<key>highlightColor</key>
	<string>FFFFFF</string>
	<key>lastSettingsSectionIndex</key>
	<integer>4</integer>
	<key>lastSong</key>
	<string>3F183ADF-90B9-48C7-81F3-1360F757EE9A</string>
	<key>menuCurrentHUD</key>
	<string>SongHUDSongTitleView</string>
	<key>midiEnabled</key>
	<true/>
	<key>noteColor</key>
	<string>f5f5a0</string>
	<key>noteOpacity</key>
	<real>1</real>
	<key>pageMarginBottom</key>
	<real>54</real>
	<key>pageMarginLeft</key>
	<real>54</real>
	<key>pageMarginRight</key>
	<real>54</real>
	<key>pageMarginTop</key>
	<real>54</real>
	<key>paperOrientation</key>
	<string>portrait</string>
	<key>paperSize</key>
	<string>us_letter</string>
	<key>printScale</key>
	<real>0.94937503337860107</real>
	<key>printSelectedBook</key>
	<false/>
	<key>printSelectedSongOnly</key>
	<false/>
	<key>projectorShowBackgroundMedia</key>
	<false/>
	<key>shareVersion</key>
	<integer>1</integer>
	<key>sharingEnabled</key>
	<true/>
	<key>showChords</key>
	<true/>
	<key>showLyrics</key>
	<true/>
	<key>showTablature</key>
	<false/>
	<key>showTitle</key>
	<true/>
	<key>soundEnabled</key>
	<false/>
	<key>suggestionsEnabled</key>
	<true/>
	<key>syncContentAsFiles</key>
	<true/>
	<key>syncFolder</key>
	<string>Worship Team/OnSong</string>
	<key>tableCellDefaultTextLabelFontName</key>
	<string>Helvetica-Bold</string>
	<key>tableCellSubtitleTextLabelFontName</key>
	<string>Helvetica-Bold</string>
	<key>tmp_(null)</key>
	<string>Great Are You Lord
All Sons &amp; Daughters
Key: A
CCLI: 6460220

Intro:
D - F#m - Esus   (2x)

Verse:
         D             F#m
You give life, You are love
          Esus
You bring light to the darkness
         D           F#m
You give hope, You restore
       Esus
Every heart that is broken
D F#m            Esus
  Great are You, Lord

Chorus:
          D              F#m
It's Your breath in our lungs
      Esus
So we pour out our praise, we pour out our praise
          D              F#m
It's Your breath in our lungs
      Esus
So we pour out our praise to You only

Instrumental:
A - Asus - D2 - A

Bridge:
A
All the earth will shout Your praise
Asus
Our hearts will cry, these bones will sing
D2             A
Great are You, Lord

Bridge (The Third Time):
A
All the earth will shout Your praise
Asus/F#
Our hearts will cry, these bones will sing
D2             A
Great are You, Lord

Ending:
D - F#m - Esus   (2x)</string>
	<key>tockEnabled</key>
	<true/>
</dict>
</plist>
