<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AddingEmojiKeybordHandled</key>
	<true/>
	<key>AllSongsOrderMethod</key>
	<string>title</string>
	<key>AppleICUForce24HourTime</key>
	<false/>
	<key>AppleITunesStoreItemKinds</key>
	<array>
		<string>wemix</string>
		<string>podcast</string>
		<string>document</string>
		<string>software-update</string>
		<string>newsstand</string>
		<string>tv-episode</string>
		<string>tv-season</string>
		<string>software</string>
		<string>audiobook</string>
		<string>movie</string>
		<string>song</string>
		<string>album</string>
		<string>tone</string>
		<string>booklet</string>
		<string>ringtone</string>
		<string>artist</string>
		<string>podcast-episode</string>
		<string>itunes-u</string>
		<string>mix</string>
		<string>music-video</string>
		<string>eBook</string>
	</array>
	<key>AppleKeyboards</key>
	<array>
		<string>en_US</string>
		<string>emoji@sw=Emoji</string>
	</array>
	<key>AppleLanguages</key>
	<array>
		<string>en</string>
	</array>
	<key>AppleLanguagesDidMigrate</key>
	<string>8.1</string>
	<key>AppleLocale</key>
	<string>en_US</string>
	<key>INNextHearbeatDate</key>
	<real>448527220.48787302</real>
	<key>MSVLoggingMasterSwitchEnabledKey</key>
	<false/>
	<key>NSInterfaceStyle</key>
	<string>macintosh</string>
	<key>NSLanguages</key>
	<array>
		<string>en</string>
	</array>
	<key>OSBookOrderMethod</key>
	<string>name</string>
	<key>OSShareManagerDisplayName</key>
	<string>Matthew Graham’s iPad</string>
	<key>OSShareManagerPeerID</key>
	<data>
	YnBsaXN0MDDUAQIDBAUIGRpUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLR
	BgdUcm9vdIABpAkKERJVJG51bGzTCwwNDg8QUmlkVG5hbWVWJGNsYXNzE1bq2AJs82Li
	gAKAA28QFQBNAGEAdAB0AGgAZQB3ACAARwByAGEAaABhAG0gGQBzACAAaQBQAGEAZNIT
	FBUYWCRjbGFzc2VzWiRjbGFzc25hbWWiFhdYTUNQZWVySURYTlNPYmplY3RYTUNQZWVy
	SUQSAAGGoF8QD05TS2V5ZWRBcmNoaXZlcggRFh8oMjU6PEFHTlFWXWZoapecpbCzvMXO
	0wAAAAAAAAEBAAAAAAAAABsAAAAAAAAAAAAAAAAAAADl
	</data>
	<key>OnCueSharingVersion</key>
	<integer>2</integer>
	<key>OnSong.CurrentLibrary</key>
	<string>Default</string>
	<key>RWTC.expirationDate</key>
	<date>2015-04-27T05:06:36Z</date>
	<key>RWTC.firstName</key>
	<string>Christians for a New</string>
	<key>RWTC.nextBillingDate</key>
	<date>2015-04-20T05:06:36Z</date>
	<key>RWTC.subscriptionLength</key>
	<integer>1</integer>
	<key>RWTC.token</key>
	<string>xlmjRxA2nSsCV4Kp3rggelvOmBHaXRBB</string>
	<key>RWTC.tokenValidUntilDate</key>
	<date>2015-04-05T18:56:50Z</date>
	<key>RWTC.username</key>
	<string>cantministries</string>
	<key>SongAllViewSourceIndex</key>
	<integer>0</integer>
	<key>SongArtistsOrderMethod</key>
	<string>title</string>
	<key>SongBookOrderMethod</key>
	<string>name</string>
	<key>SongConnectManager.server</key>
	<string>http://192.168.15.145:5076/api/</string>
	<key>SongConnectManager.serverIdentifier</key>
	<string>1AF06BEC-1F22-4E48-AAC5-240AF8CCF0D9</string>
	<key>SongConnectProfileVersion</key>
	<integer>0</integer>
	<key>SongDrawingManagerBrushPenColor</key>
	<string>000000</string>
	<key>SongDrawingManagerBrushType</key>
	<integer>0</integer>
	<key>SongListHelpViewed</key>
	<true/>
	<key>SongProvider.LTC</key>
	<string>LTCProvider</string>
	<key>SongProvider.RWTC</key>
	<string>RWTCProvider</string>
	<key>SongProvider.WorshipReady</key>
	<string>WRProvider</string>
	<key>SongSetAutoArchiveDays</key>
	<integer>31</integer>
	<key>SongSetFolderOrderMethod</key>
	<string>title</string>
	<key>SongSetListSourceIndex</key>
	<integer>0</integer>
	<key>SongSetOrderMethod</key>
	<string>title</string>
	<key>SongShareConnectSelectedIndex</key>
	<integer>0</integer>
	<key>SongShareLoaning</key>
	<true/>
	<key>SongShareUseLocalSongForBroadcasting</key>
	<false/>
	<key>SongTopicsOrderMethod</key>
	<string>title</string>
	<key>SongTrackingDate</key>
	<date>2015-03-08T20:21:10Z</date>
	<key>SongWebService.whitelist</key>
	<dict>
		<key>1AF06BEC-1F22-4E48-AAC5-240AF8CCF0D9</key>
		<string>1AF06BEC-1F22-4E48-AAC5-240AF8CCF0D9</string>
		<key>9361C04C-E9BF-4377-B5D5-A3083A8B27AA</key>
		<string>Ryan's IPad</string>
		<key>EA963658-FFEF-44E6-BC01-074F79F1D022</key>
		<string>Det1nettechmobile</string>
	</dict>
	<key>UpdateManagerSinceID</key>
	<string>3</string>
	<key>WebDatabaseDirectory</key>
	<string>/var/mobile/Containers/Data/Application/A98C3675-5524-479F-971C-5B8F45D65C39/Library/Caches</string>
	<key>WebKitDiskImageCacheSavedCacheDirectory</key>
	<string></string>
	<key>WebKitLocalStorageDatabasePathPreferenceKey</key>
	<string>/var/mobile/Containers/Data/Application/A98C3675-5524-479F-971C-5B8F45D65C39/Library/Caches</string>
	<key>WebKitOfflineWebApplicationCacheEnabled</key>
	<true/>
	<key>WebKitShrinksStandaloneImagesToFit</key>
	<true/>
	<key>addPageNumbers</key>
	<false/>
	<key>adjustForCapo</key>
	<false/>
	<key>adjustSpaces</key>
	<false/>
	<key>alternateKeysEnabled</key>
	<false/>
	<key>blinkColor</key>
	<string>FF0000</string>
	<key>chordBold</key>
	<false/>
	<key>chordDiagramAction</key>
	<integer>1</integer>
	<key>chordFontColor</key>
	<string>000000</string>
	<key>chordFontName</key>
	<string>Helvetica</string>
	<key>chordFontSize</key>
	<real>14</real>
	<key>chordItalic</key>
	<false/>
	<key>chordLocalization</key>
	<string></string>
	<key>chordLowercaseMinor</key>
	<false/>
	<key>chordProRemoveChorusSectionLabel</key>
	<false/>
	<key>chordSymbolAction</key>
	<integer>1</integer>
	<key>com.apple.content-rating.AppRating</key>
	<integer>1000</integer>
	<key>com.apple.content-rating.ExplicitBooksAllowed</key>
	<true/>
	<key>com.apple.content-rating.ExplicitMusicPodcastsAllowed</key>
	<true/>
	<key>com.apple.content-rating.MovieRating</key>
	<integer>1000</integer>
	<key>com.apple.content-rating.TVShowRating</key>
	<integer>1000</integer>
	<key>com.facebook.sdk:lastAttributionPing1412562358978728</key>
	<date>2014-06-19T17:39:29Z</date>
	<key>com.facebook.sdk:lastInstallResponse1412562358978728</key>
	<dict>
		<key>FACEBOOK_NON_JSON_RESULT</key>
		<string>true</string>
	</dict>
	<key>connectServerEnabled</key>
	<false/>
	<key>debugEnabled</key>
	<false/>
	<key>dropboxEnableSSL</key>
	<true/>
	<key>editorAutocorrection</key>
	<false/>
	<key>editorEnableArrowKeys</key>
	<true/>
	<key>editorEnablePeriodShortcut</key>
	<false/>
	<key>editorQuickChords</key>
	<true/>
	<key>editorUseTemplate</key>
	<true/>
	<key>enharmonicPreferenceForce</key>
	<false/>
	<key>explainHideMenubar</key>
	<true/>
	<key>exportFormat</key>
	<array/>
	<key>fontName</key>
	<string>Helvetica</string>
	<key>fontSize</key>
	<real>14</real>
	<key>footPedalMode</key>
	<integer>2</integer>
	<key>footPedalScreen</key>
	<string>GuidePedalAirTurnTwoViewController</string>
	<key>forgetSongSet</key>
	<false/>
	<key>globalVelocity</key>
	<real>0.5039370059967041</real>
	<key>hideInactiveIcons</key>
	<false/>
	<key>highQualityZoom</key>
	<false/>
	<key>highlightColor</key>
	<string>FFFFFF</string>
	<key>importPromptForExisting</key>
	<true/>
	<key>internetStripHTMLTags</key>
	<false/>
	<key>invertMenus</key>
	<true/>
	<key>keepInFileSharing</key>
	<true/>
	<key>lastSet</key>
	<string>42597D41-685E-44AF-83B5-8EDF4A699BFC</string>
	<key>lastSettingsSectionIndex</key>
	<integer>1</integer>
	<key>lastSong</key>
	<string>7F9268CD-852D-47F4-AF11-8CF44E61281E</string>
	<key>leftHandTabs</key>
	<false/>
	<key>liveBarAudio</key>
	<true/>
	<key>liveBarAutoscroll</key>
	<true/>
	<key>liveBarAutoscrollTriggerStop</key>
	<false/>
	<key>liveBarMetronome</key>
	<true/>
	<key>liveBarNetworking</key>
	<true/>
	<key>lowLightMode</key>
	<false/>
	<key>menuAutoShowHide</key>
	<false/>
	<key>menuCurrentHUD</key>
	<string>SongHUDSongTitleView</string>
	<key>menuDeletionDisable</key>
	<false/>
	<key>menuExtendedWidth</key>
	<false/>
	<key>menuShowHideDisable</key>
	<false/>
	<key>midiEnabled</key>
	<true/>
	<key>mirroredToolbar</key>
	<false/>
	<key>noteColor</key>
	<string>f5f5a0</string>
	<key>noteOpacity</key>
	<real>1</real>
	<key>openFormat</key>
	<array/>
	<key>originalKey</key>
	<false/>
	<key>pageChorusBold</key>
	<false/>
	<key>pageMarginBottom</key>
	<real>54</real>
	<key>pageMarginLeft</key>
	<real>54</real>
	<key>pageMarginRight</key>
	<real>54</real>
	<key>pageMarginTop</key>
	<real>54</real>
	<key>paperOrientation</key>
	<string>portrait</string>
	<key>paperSize</key>
	<string>us_letter</string>
	<key>pedalShowIconInMenubar</key>
	<true/>
	<key>printListColumns</key>
	<array>
		<dict>
			<key>label</key>
			<string>Number</string>
			<key>property</key>
			<string>number</string>
			<key>textAlignment</key>
			<integer>0</integer>
			<key>type</key>
			<integer>1</integer>
			<key>visible</key>
			<false/>
			<key>width</key>
			<real>1</real>
		</dict>
		<dict>
			<key>label</key>
			<string>CCLI Song #</string>
			<key>property</key>
			<string>ccli</string>
			<key>textAlignment</key>
			<integer>0</integer>
			<key>type</key>
			<integer>2</integer>
			<key>visible</key>
			<false/>
			<key>width</key>
			<real>1</real>
		</dict>
		<dict>
			<key>label</key>
			<string>Title</string>
			<key>property</key>
			<string>title</string>
			<key>textAlignment</key>
			<integer>0</integer>
			<key>type</key>
			<integer>3</integer>
			<key>visible</key>
			<true/>
			<key>width</key>
			<real>3</real>
		</dict>
		<dict>
			<key>label</key>
			<string>Artist</string>
			<key>property</key>
			<string>byline</string>
			<key>textAlignment</key>
			<integer>0</integer>
			<key>type</key>
			<integer>4</integer>
			<key>visible</key>
			<true/>
			<key>width</key>
			<real>3</real>
		</dict>
		<dict>
			<key>label</key>
			<string>Key</string>
			<key>property</key>
			<string>transposedKey</string>
			<key>textAlignment</key>
			<integer>0</integer>
			<key>type</key>
			<integer>5</integer>
			<key>visible</key>
			<true/>
			<key>width</key>
			<real>1</real>
		</dict>
		<dict>
			<key>label</key>
			<string>Capo</string>
			<key>property</key>
			<string>capo</string>
			<key>textAlignment</key>
			<integer>0</integer>
			<key>type</key>
			<integer>6</integer>
			<key>visible</key>
			<false/>
			<key>width</key>
			<real>1</real>
		</dict>
		<dict>
			<key>formatString</key>
			<string>%@ BPM</string>
			<key>label</key>
			<string>Tempo</string>
			<key>property</key>
			<string>tempo</string>
			<key>textAlignment</key>
			<integer>0</integer>
			<key>type</key>
			<integer>7</integer>
			<key>visible</key>
			<true/>
			<key>width</key>
			<real>1</real>
		</dict>
		<dict>
			<key>label</key>
			<string>Time</string>
			<key>property</key>
			<string>timeSignature</string>
			<key>textAlignment</key>
			<integer>0</integer>
			<key>type</key>
			<integer>8</integer>
			<key>visible</key>
			<false/>
			<key>width</key>
			<real>1</real>
		</dict>
		<dict>
			<key>formatMethod</key>
			<string>formattedDuration</string>
			<key>label</key>
			<string>Duration</string>
			<key>property</key>
			<string>duration</string>
			<key>textAlignment</key>
			<integer>0</integer>
			<key>type</key>
			<integer>9</integer>
			<key>visible</key>
			<false/>
			<key>width</key>
			<real>1</real>
		</dict>
	</array>
	<key>printMarginBottom</key>
	<real>27</real>
	<key>printMarginLeft</key>
	<real>27</real>
	<key>printMarginRight</key>
	<real>27</real>
	<key>printMarginTop</key>
	<real>27</real>
	<key>printMode</key>
	<integer>0</integer>
	<key>printScale</key>
	<real>0.99781250953674316</real>
	<key>projectorBackgroundMedia</key>
	<string>2DFB45BB-815E-4316-8DF5-ECF856F8652C</string>
	<key>projectorShowBackgroundMedia</key>
	<false/>
	<key>rememberZoomPosition</key>
	<false/>
	<key>remoteSongsAlertShown</key>
	<true/>
	<key>removeSecondLine</key>
	<false/>
	<key>resetSettings</key>
	<false/>
	<key>restoreDatabase</key>
	<true/>
	<key>restoreHelp</key>
	<false/>
	<key>retrieveHelpFile</key>
	<true/>
	<key>separateSetStyles</key>
	<false/>
	<key>sharingEnabled</key>
	<true/>
	<key>showChords</key>
	<true/>
	<key>showLyrics</key>
	<true/>
	<key>showMetadata</key>
	<true/>
	<key>showScrollbarIndicators</key>
	<false/>
	<key>showTablature</key>
	<false/>
	<key>showTitle</key>
	<true/>
	<key>showiCloudItems</key>
	<true/>
	<key>sortInternationalIndexesLast</key>
	<false/>
	<key>sortSettingsAlphabetically</key>
	<true/>
	<key>soundEnabled</key>
	<false/>
	<key>stripTitleThe</key>
	<true/>
	<key>suggestionsEnabled</key>
	<true/>
	<key>syncContentAsFiles</key>
	<true/>
	<key>syncFolder</key>
	<string>/Worship Team/OnSong</string>
	<key>tableCellDefaultTextLabelFontName</key>
	<string>Helvetica-Bold</string>
	<key>tableCellSubtitleTextLabelFontName</key>
	<string>Helvetica-Bold</string>
	<key>tockEnabled</key>
	<true/>
	<key>translateChords</key>
	<true/>
	<key>useHDDisplayMirroring</key>
	<false/>
	<key>useMusicalSymbols</key>
	<false/>
</dict>
</plist>
