<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AllSongsOrderMethod</key>
	<string>title</string>
	<key>AppleITunesStoreItemKinds</key>
	<array>
		<string>wemix</string>
		<string>podcast</string>
		<string>document</string>
		<string>software-update</string>
		<string>newsstand</string>
		<string>tv-episode</string>
		<string>tv-season</string>
		<string>software</string>
		<string>audiobook</string>
		<string>movie</string>
		<string>song</string>
		<string>album</string>
		<string>tone</string>
		<string>booklet</string>
		<string>ringtone</string>
		<string>artist</string>
		<string>podcast-episode</string>
		<string>itunes-u</string>
		<string>mix</string>
		<string>music-video</string>
		<string>eBook</string>
	</array>
	<key>AppleLanguages</key>
	<array>
		<string>en</string>
		<string>fr</string>
		<string>de</string>
		<string>zh-Hans</string>
		<string>zh-Hant</string>
		<string>ja</string>
		<string>nl</string>
		<string>it</string>
		<string>es</string>
		<string>es-MX</string>
		<string>ko</string>
		<string>pt</string>
		<string>pt-PT</string>
		<string>da</string>
		<string>fi</string>
		<string>nb</string>
		<string>sv</string>
		<string>ru</string>
		<string>pl</string>
		<string>tr</string>
		<string>uk</string>
		<string>ar</string>
		<string>hr</string>
		<string>cs</string>
		<string>el</string>
		<string>he</string>
		<string>ro</string>
		<string>sk</string>
		<string>th</string>
		<string>id</string>
		<string>ms</string>
		<string>en-GB</string>
		<string>en-AU</string>
		<string>ca</string>
		<string>hu</string>
		<string>vi</string>
	</array>
	<key>AppleLocale</key>
	<string>en_US</string>
	<key>NSInterfaceStyle</key>
	<string>macintosh</string>
	<key>NSLanguages</key>
	<array>
		<string>en</string>
		<string>fr</string>
		<string>de</string>
		<string>zh-Hans</string>
		<string>zh-Hant</string>
		<string>ja</string>
		<string>nl</string>
		<string>it</string>
		<string>es</string>
		<string>es-MX</string>
		<string>ko</string>
		<string>pt</string>
		<string>pt-PT</string>
		<string>da</string>
		<string>fi</string>
		<string>nb</string>
		<string>sv</string>
		<string>ru</string>
		<string>pl</string>
		<string>tr</string>
		<string>uk</string>
		<string>ar</string>
		<string>hr</string>
		<string>cs</string>
		<string>el</string>
		<string>he</string>
		<string>ro</string>
		<string>sk</string>
		<string>th</string>
		<string>id</string>
		<string>ms</string>
		<string>en-GB</string>
		<string>en-AU</string>
		<string>ca</string>
		<string>hu</string>
		<string>vi</string>
	</array>
	<key>OSBookOrderMethod</key>
	<string>name</string>
	<key>OSShareManagerDisplayName</key>
	<string>Worship iPad #1</string>
	<key>OSShareManagerPeerID</key>
	<data>
	YnBsaXN0MDDUAQIDBAUIGRpUJHRvcFgkb2JqZWN0c1gkdmVyc2lvblkkYXJjaGl2ZXLR
	BgdUcm9vdIABpAkKERJVJG51bGzTCwwNDg8QUmlkVG5hbWVWJGNsYXNzE9hb/716/FkH
	gAKAA18QD1dvcnNoaXAgaVBhZCAjMdITFBUYWCRjbGFzc2VzWiRjbGFzc25hbWWiFhdY
	TUNQZWVySURYTlNPYmplY3RYTUNQZWVySUQSAAGGoF8QD05TS2V5ZWRBcmNoaXZlcggR
	Fh8oMjU6PEFHTlFWXWZoanyBipWYoaqzuAAAAAAAAAEBAAAAAAAAABsAAAAAAAAAAAAA
	AAAAAADK
	</data>
	<key>OnSong.CurrentLibrary</key>
	<string>Default</string>
	<key>SongAllViewSourceIndex</key>
	<integer>0</integer>
	<key>SongArtistsOrderMethod</key>
	<string>title</string>
	<key>SongBookOrderMethod</key>
	<string>name</string>
	<key>SongDrawingManagerBrushHighlighterColor</key>
	<string>FFFF007F</string>
	<key>SongDrawingManagerBrushHighlighterSize</key>
	<real>9.3901872634887695</real>
	<key>SongDrawingManagerBrushPenColor</key>
	<string>7F007F</string>
	<key>SongDrawingManagerBrushType</key>
	<integer>1</integer>
	<key>SongKeysOrderMethod</key>
	<string>title</string>
	<key>SongListHelpViewed</key>
	<true/>
	<key>SongProvider.LTC</key>
	<string>LTCProvider</string>
	<key>SongProvider.WorshipReady</key>
	<string>WRProvider</string>
	<key>SongSetAutoArchiveDays</key>
	<integer>0</integer>
	<key>SongSetFolderOrderMethod</key>
	<string>title</string>
	<key>SongSetListSourceIndex</key>
	<integer>0</integer>
	<key>SongSetOrderMethod</key>
	<string>title</string>
	<key>SongShareConnectSelectedIndex</key>
	<integer>0</integer>
	<key>SongTopicsOrderMethod</key>
	<string>title</string>
	<key>SongTrackingDate</key>
	<date>2015-03-22T21:04:54Z</date>
	<key>SongWebService.whitelist</key>
	<dict>
		<key>3A912CC4-7123-4680-AA6D-B3E1FD8D4C10</key>
		<string>Worship iPad #2</string>
		<key>5CAF62E4-8566-47A2-B455-2B7CEB0833AA</key>
		<string>Matthew Graham’s iPad</string>
		<key>BD67CDA0-A713-4C5D-8227-87E100E4761B</key>
		<string>Worship iPad #3</string>
		<key>D7709B5B-4F59-43A5-AE1A-327B05CAD09F</key>
		<string>Worship iPad #4</string>
	</dict>
	<key>UIDisableLegacyTextView</key>
	<true/>
	<key>WebDatabaseDirectory</key>
	<string>/var/mobile/Applications/AA189E40-E53E-43C7-BE5F-C540742CB95B/Library/Caches</string>
	<key>WebKitDiskImageCacheSavedCacheDirectory</key>
	<string>/var/mobile/Applications/AA189E40-E53E-43C7-BE5F-C540742CB95B/tmp/DiskImageCache-MW931iRO</string>
	<key>WebKitLocalStorageDatabasePathPreferenceKey</key>
	<string>/var/mobile/Applications/AA189E40-E53E-43C7-BE5F-C540742CB95B/Library/Caches</string>
	<key>WebKitOfflineWebApplicationCacheEnabled</key>
	<true/>
	<key>WebKitShrinksStandaloneImagesToFit</key>
	<true/>
	<key>blinkColor</key>
	<string>FF0000</string>
	<key>chordDiagramAction</key>
	<integer>1</integer>
	<key>chordFontColor</key>
	<string>000000</string>
	<key>chordFontName</key>
	<string>Helvetica</string>
	<key>chordFontSize</key>
	<real>14</real>
	<key>chordLocalization</key>
	<string></string>
	<key>chordSymbolAction</key>
	<integer>1</integer>
	<key>com.facebook.sdk:lastAttributionPing1412562358978728</key>
	<date>2014-08-17T19:39:28Z</date>
	<key>com.facebook.sdk:lastInstallResponse1412562358978728</key>
	<dict>
		<key>FACEBOOK_NON_JSON_RESULT</key>
		<string>true</string>
	</dict>
	<key>connectServerEnabled</key>
	<true/>
	<key>debugEnabled</key>
	<false/>
	<key>explainHideMenubar</key>
	<true/>
	<key>exportFormat</key>
	<array/>
	<key>exportSource</key>
	<string>Dropbox</string>
	<key>externalScreenRotation</key>
	<integer>-1</integer>
	<key>fontName</key>
	<string>Helvetica</string>
	<key>fontSize</key>
	<real>14</real>
	<key>footPedalMode</key>
	<integer>2</integer>
	<key>footPedalScreen</key>
	<string>GuidePedalAirTurnTwoViewController</string>
	<key>globalVelocity</key>
	<real>0.5039370059967041</real>
	<key>highlightColor</key>
	<string>FFFFFF</string>
	<key>lastSettingsSectionIndex</key>
	<integer>2</integer>
	<key>lastSong</key>
	<string>welcome_to_onsong</string>
	<key>menuCurrentHUD</key>
	<string>SongHUDSongTitleView</string>
	<key>midiEnabled</key>
	<true/>
	<key>noteColor</key>
	<string>f5f5a0</string>
	<key>noteOpacity</key>
	<real>1</real>
	<key>openFormat</key>
	<array/>
	<key>pageMarginBottom</key>
	<real>54</real>
	<key>pageMarginLeft</key>
	<real>54</real>
	<key>pageMarginRight</key>
	<real>54</real>
	<key>pageMarginTop</key>
	<real>54</real>
	<key>paperOrientation</key>
	<string>portrait</string>
	<key>paperSize</key>
	<string>us_letter</string>
	<key>printSelectedBook</key>
	<false/>
	<key>printSelectedSongOnly</key>
	<false/>
	<key>projectorAnimationSpeed</key>
	<real>1.09375</real>
	<key>projectorBackgroundColor</key>
	<string>007FFF</string>
	<key>projectorBackgroundMedia</key>
	<string>5FB26DDA-3686-422A-AD3A-4EDD37FE2B0C</string>
	<key>projectorFontName</key>
	<string>Verdana-Bold</string>
	<key>projectorFontSize</key>
	<real>84</real>
	<key>projectorShadowColor</key>
	<string>00000039</string>
	<key>projectorShowBackground</key>
	<true/>
	<key>projectorShowBackgroundMedia</key>
	<false/>
	<key>projectorShowLyrics</key>
	<false/>
	<key>shareVersion</key>
	<integer>1</integer>
	<key>sharingEnabled</key>
	<true/>
	<key>showChords</key>
	<true/>
	<key>showLyrics</key>
	<true/>
	<key>showTablature</key>
	<false/>
	<key>showTitle</key>
	<true/>
	<key>soundEnabled</key>
	<false/>
	<key>suggestionsEnabled</key>
	<true/>
	<key>syncContentAsFiles</key>
	<true/>
	<key>syncFolder</key>
	<string>/Worship Team/OnSong</string>
	<key>tableCellDefaultTextLabelFontName</key>
	<string>Helvetica-Bold</string>
	<key>tableCellSubtitleTextLabelFontName</key>
	<string>Helvetica-Bold</string>
	<key>tockEnabled</key>
	<true/>
</dict>
</plist>
