Title: Open up our eyes
Artist: Rain for Roots
Writer: Sandra McCracken
Key: [F]
Original Key: D
CANT Key: F
Book: Tweens

Verse:
[F2]Open up our ears to listen
[F2]Open up our eyes to see
[F2]Plant the seed of understanding
[F2]Grow it up like the tallest tree

[F2]Open up our ears to listen
[F2]Open up our eyes to see
[F2]Plant the seed of understanding
[F2]Grow it up like the tallest tree

Chorus:
Pull the [C]blinds
Open [Bb]wide all the [F]windows
Fill our [C]hearts with the [Bb]light of your [C]truth
