Title: Open up the Heavens
Artist: Vertical Worship
Key: [D]
Original Key: D
Book: Camp 2022, Dance, Fast

Verse 1:
We've wai[D]ted for this day
We're gathered in Your Name
Cal[G]ling out to You
Your g[D]lory like a fire, awakening desire
Will b[G]urn our hearts with truth

Pre-chorus:
[Bm]You're the reason we're [G]here
[Bm]You're the reason we're [G]singing

Chorus:
Op[D]en up the heavens, We want to see You
Op[G]en of the floodgates, A mighty river
Flo[Bm]wing from Your heart
And [A]filling every part of our [D]praise

Verse 2:
Your pre[D]sence in this place,
Your Glory on our face,
We're loo[G]king to the skies
Des[D]cending Like a cloud
You're standing with us now,
Lo[G]rd unveil our eyes

Bridge:
[D]Show us, show us Your glory
[G]Show us, show us Your power
[D]Show us, show us Your glory [G]Lord

[D]Show us, show us Your glory
[G]Show us, show us Your power
[Bm]Show us, show us Your glory [G]Lord
