{t: Open The Eyes Of My Heart}
[Bb]Open the eyes of my heart, Lord
[F]Open the eyes of my heart
I want to [Eb]see you
I want to [Bb]see you  [Db]  [Eb]
[Bb]Open the eyes of my heart, Lord
[F]Open the eyes of my heart
I want to [Eb]see you
I want to [Bb]see you  [Bb]  [Bb/Ab]   [Bb]


To see You [F]high and lifted [Gm]up
[Eb]Shining in the light of Your [F]glory
[F]Pour out Your power and [Gm]love
As we sing [Eb]holy, holy, [F]holy
[Eb]Holy, holy, [F]holy
I want to [Bb]see you
  


