Title: Open up our eyes
Artist: Elevation Worship
Key: [B]
Original Key: B
Book: Beta, Graham

Verse 1:
G[B]reater is the one, who's in us
G[G#m]reater is the one, who calls our n[F#]ame
He will never f[E]ail

Str[G]onger is the one within us
St[G#m]ronger is the one who fights for [F#]us
He will never f[E]ail
You will never [B]fail

Chorus:
For Your lo[E]ve end[B]ures for[F#]ever
Oh Your lo[E]ve end[B]ures for[F#]ever
O[E]pen up our [B]eyes, sur[F#]round us with Your [G#m]light
Your lo[E]ve end[B]ures for[F#]ever

Verse 2:
Mi[B]ghty is the one, who's for us
Mi[G#m]ghty is the one who's strong to [F#]save
He will make a [E]way
You will make a [B]way

Bridge:
[G#m]Our God is fig[E]hting f[B]or us al[F#]ways
[G#m]Our God is fig[E]hting f[B]or us [F#]all
[G#m]Our God is fig[E]hting f[B]or us al[F#]ways
[G#m]We are not al[E]one, [B]we are not al[F#]one
