{t:Our Father}


Intro[B] [E/G#] [E]

VERSE

Our [B]Father in Heaven
[E]Hallowed be Your [F#]name
Your [B]Kingdom come quickly
Your [E]will be done the [F#]same

CHORUS

On [E]Earth [B/D#]as it [C#m]is in [G#m]Heaven
Let [F#]Heaven come to
[E]Earth [B/D#]as it [C#m]is in [G#m]Heaven
Let [F#]Heaven [B]come

BRIDGE

Let Heaven [E]come, let Heaven [G#m]come

BRIDGE 2

[E]Yours is the Kingdom, Yours is the [F#]power
[G#m]Yours is the glory [B/D#]forever, amen
[E]Yours is the Kingdom, Yours is the [F#]power
[G#m]Yours is the glory [B/D#]forever amen
