Title: Our God is Greater
Artist: Chris Tomlin
Key: [B]
Original Key: B
Original Capo: 4

Verse 1:
[G#m]Water you turne[E]d into wine,[B]   [G#m]opened the e[F#]yes of the blind [B]
There's no one like[Cm] you, none like [F#]you
[G#m]Into the dark[E]ness you shine,[B]  out[G#m] of the ash[E]es we rise [B]
There is no one like[Cm] you, none like y[F#]ou

Chorus:
[G#m]Our God is greater, [E]our God is stronger
[B]God you are higher than any o[F#]ther,
[G#m]Our God is Healer, [E]awesome in power
[B]Our God, Our G[F#]od

Verse 2:
[G#m]Into the dark[E]ness you shine[B],   [G#m]out of the ash[F#]es we rise [B]
There is no one like[Cm] you, none like [F#]you

Bridge:
[G#m]And if our God is for us [E]then who could ever stop us
[B]And if our God is with us [F#]then what could stand against
