{t: Our God}
{st: Water You turned into wine}
[Em]  [C]  [G]  [D/F#]  [Em]  [C]  [G]  [D]
Intro

Verse 1:
[Em]Water You [C]turned into [G]wine
[Em]Opened the [C]eyes of the [G]blind
There's no one [Am7]like You
None like [D]You

[Em]Into the [C]darkness You [G]shine
[Em]Out of the [C]ashes we [G]rise
There's no one [Am7]like You
None like [D]You

Chorus:
[Em]Our God is greater, [C]Our God is stronger
[G]God You are higher than [D/F#]any other
[Em]Our God is healer,[C]Awesome in power
Our [G]God, Our [D]God

Verse 2:
[Em]Into the [C]darkness You [G]shine
[Em]Out of the [C]ashes we [G]rise
There's no one [Am7]like You
None like [D]You

Bridge:
[Em]And if our God is for us
[C]Then who could ever stop us
[G]And if our God is with us
[D/F#]Then what could stand against
