Title: Over All
Artist: Phil Wickham
Key: [E]
Original Key: E
CANT Key:
Book: Beta

Intro:
[E]  [A]

Verse 1:
[E]Over our hopes, over our fears
[A]God you are over all
[E]Over our joy, over our tears
[A]God you are over all (x2)

Chorus:
[C#m]Great in [B]power
[E]Exalted and lifted [A]high
God you will [C#m]reign for[B]ever
[E]Forever we will glori[A]fy
God over [C#m]all, God over a[B]ll
God over [A]all

Verse 2:
[E]Over the earth, over the sky
[A]God you are over all
[E]Over the dark, over the light
[A]God you are over all
[E]Over the earth, over the sky
[A]God you are over all
[C#m]Whatever may come [E]in this life
[A]God you are over all

Bridge:
[E]Higher and higher, we [B]lift you higher
[A]Higher and higher, we [B]lift you higher
[E]Higher and higher, we [B]lift you higher
[A]Higher and higher     [B]
