Title: Overcome
Artist: Jon Egan
Key: [B]
Original Key: B
Notes: CANT Key G
Book: Retreat 2014

Verse 1:
[B]Seated above, enthroned in the Father's [E]love
[G#m7]Destined to die[F#], poured out for all [B]mankind
[B]God's only son perfect and spotless [E]one
[G#m7]He never sinned, [F#]but suffered as if he [B]did

Pre-chorus:
All au[E]thority, ever[G#m7]y victo-[F#]ry is [B]Yours
All au[E]thority, ever[G#m7]y victo-[F#]ry is [B]Yours

Chorus:
[B]Savior, worthy of honor and [G#m7]glory, worthy of all our pr[F#]aise, [E]You over[B]came
[B]Jesus, awesome in power [G#m7]forever, awesome and great is Your [F#]name, [E]You over[B]came

Verse 2:
[B]Power in hand speaking the Father's [E]plan
You're[G#m7] sending us out, [F#]light in this broken [B]land

Bridge:
[E]We will over[B]come by the [G#m7]blood of the Lamb
And the [F#]word of our testim[E]ony, every[B]one over[F#]come
