Title: Over And Over
Artist: Elevation Rhythm
Key: [G]
Original Key: G
Book:

Verse 1:
Ho[G]ly, that's who You are
An[D]gels and earth sing a song for Your hon[G]or
'Cause power belongs to [D]You
Power be[D/F#]longs to You

Chorus:
No, [G]I could never grow tired of telling You You're worthy
The[Bm]re's so many ways I could [D/F#]sing of Your glory
No, I [G]will never get tired of telling You You're worthy
Ov[D]er and o[A]ver a[G]gain

Verse 2:
Al[G]ways, and now and forever
You're mat[D]chless, clothed in the colors of Heaven (Oh)
And no eye has ever s[D]een
All You [D/F#]are

Interlude 4x:
[G] [D] [Bm] [A]

Bridge:
[G] Singing "Holy, ho[D/F#]ly" to my one and only [Bm]
Who is like our [A]God?
[G] Let our hearts adore Y[D/F#]ou as we bow before You [Bm]
There's no one like our [A]God, there's no one

[G] Singing "Holy, ho[D/F#]ly" to my one and only [Bm]
Who is like our [A]God?
[G] Let our hearts adore Y[D/F#]ou as we bow before You [Bm]
There's no one like our [A]God

[G] Singing "Holy, ho[D/F#]ly" to my one and only [Bm]
Who is like our [A]God?
[G] Let our hearts adore Y[D/F#]ou as we bow before You [Bm]
There's no one like our [A]God

Chorus:
No, [G]I could never grow tired of telling You You're worthy
The[Bm]re's so many ways I could [D/F#]sing of Your glory
No, I [G]will never get tired of telling You You're worthy
[Bm]There's so many ways I could sing of Your [D/F#]glory

No, [G]I could never grow tired of telling You You're worthy
The[Bm]re's so many ways I could [D/F#]sing of Your glory
No, I [G]will never get tired of telling You You're worthy


[Outro]
O[D]ver and o[A]ver a[G]gain
O[D]ver and o[A]ver a[G]gain
O[D]ver and o[A]ver a[G]gain
O[D]ver and o[A]ver a[G]gain

