Overcome
Jon Egan
Copyright: 2007 Vertical Worship Songs
Key: [B]

Original Key: B
Notes:




Verse 1:
[B]Seated above, enthroned in the Father's[E] love
[G#m7]Destined to die[F#], poured out for all [B]mankind
[B]God's only son perfect and spotless[E] one
[G#m7]He never sinned, [F#]but suffered as if he [B]did

Pre-chorus:
All au[E]thority, ever[G#m7]y victo-[F#]ry is [B]Yours
All au[E]thority, ever[G#m7]y victo-[F#]ry is [B]Yours

chorus:
[B]Savior, worthy of honor and[G#m7] glory, wo[F#]rthy of [E]all our pr[B}aise, You overcame
[B]Jesus, awesome in power [G#m7]forever,aweso[F#]me and [G]great is Your [B]name,You overcame

verse 2:
[B5]Power in hand speaking the Father's[E] plan
You're[G#m7] sending us out, [F#]light in this [Bsus4]broken land

Bridge:
[E]We will o[B5]vercome [G#m7]by the blood of the Lamb
And t[F#]he word of ou[E]r testim[B5]ony, eve[F#]ryone overcome