Title: Pass Me Not o Gentle Savior
Key: [G]
Original Key: G

Verse 1:
[G]Pass me n[C]ot, O gentle S[G]avior,
[D]Hear my humble c[G]ry;
while on ot[C]hers thou art ca[G]lling,
[D]Do not p[G/D]ass m[D]e b[G]y.

Chorus:
[G]Savior, [Am/C]Savior[C], he[G]ar my humble c[D]ry;
[G]While on ot[C]hers thou art ca[G]lling,
[D]Do not p[G/D]ass m[D]e b[G]y.

Verse 2:
Let me at thy throne of mercy
find a sweet relief,
kneeling there in deep contrition;
help my unbelief.

Verse 3:
Trusting only in thy merit,
would I seek thy face;
heal my wounded, broken spirit,
save me by thy grace.

Verse 4:
Thou the spring of all my comfort,
more than life to me,
whom have I on earth beside thee?
Whom in heaven but thee?
