Pemberton's Song
Jeff Pemberton
original Key: Ab
Notes: original capo: 3
Keywords: Keyword, Jesus
Time: 3/2
Copyright: Copy
CCLI: CCLI
Capo: 1

Verse 1:
[Ab]Type[Db] your lines of the song here
Ju[Ab]st u[Eb]se line breaks to make lines
[Fm]Plac[Eb/G]ing th[Db]e ch[Cm]ords where you want them

Chorus:
[Ab2]You c[Absus4]an also [Eb]repeat the chorus with notes
(Repeat 3x)

Verse 1:
[Ab]Type[Db] your lines of the song here
Ju[Ab]st u[Eb]se line breaks to make lines
[Fm]Plac[Eb/G]ing th[Db]e ch[Cm]ords where you want them

Chorus:
[Ab2]You c[Absus4]an also [Eb]repeat the chorus with notes
(Repeat 3x)

Verse 1:
[Ab]Type[Db] your lines of the song here
Ju[Ab]st u[Eb]se line breaks to make lines
[Fm]Plac[Eb/G]ing th[Db]e ch[Cm]ords where you want them

Chorus:
[Ab2]You c[Absus4]an also [Eb]repeat the chorus with notes
(Repeat 3x)

Verse 1:
[Ab]Type[Db] your lines of the song here
Ju[Ab]st u[Eb]se line breaks to make lines
[Fm]Plac[Eb/G]ing th[Db]e ch[Cm]ords where you want them

Chorus:
[Ab2]You c[Absus4]an also [Eb]repeat the chorus with notes
(Repeat 3x)