Title: Pharaoh, Pharaoh
Key: [G]
Original Key: G
Book: Tweens

Chorus:
[G]Pharaoh, Phara[C]oh, [D]oh bab[C]y,
Let my [G]people go! [C] Yeah, yeah... [C]  (2x)

Verse 1:
A bur[G]nin' bush [C]told me just the[D] other [C]day
That [G]I should [C]come over [D]here and [C]say,
Got to [G]get my [C]people out of [D]Pharaoh's [C]hand
And [G]lead them [C]on to God's [D]promise [C]land

Verse 2:
Well [G]me and and my[C] people came up [D]to the Red [C]Sea,
With [G]Pharaoh's [C]army comin' [D]after [C]me.
I [G]raised my [C]rod, stuck it [D]in the [C]sand,
And [G]all of God's [C]people walked [D]on dry [C]land.

Verse 3:
Now [G]Pharaoh's [C]army was [D]coming too [C]close,
So [G]what do you [C]think that [D]I did [C]do?
I [C]raised my [C]rod and [D]cleared my [C]throat,
And [C]all of Pharaoh's[C] army did the[D] dead man's [C]float.
