Title: Pledge
Artist: Marcus Meier
Key: [G]
Original Key: G
Notes: Kara prefers it in A :) Graham E

Verse 1:
[G]  Come let us [C]turn to the[G/B] Lord
For He's ca[Em]lled us e[C]ach His [G]own
[G]  Come let us [C]love, for He [G/B]said
"You have r[Em]avished [C]Me, My [G]bride
I am [Em]yours and [C]you are [G]Mine"  [D]

Chorus:
[G]This is my prayer, it's [Dadd4]my solemn vow
With [Em]all that I am, with [C]all that I have
I will [G/B]love You[Dadd9],   I will [Em]love Yo[C]u
With [G]all of my heart, [Dadd9]my soul and my mind
I [Em]pour out an offering of [C]worship and cry
I will [G/B]love You[Dadd9],   I will [Em]love Yo[C]u

Verse 2:
[G]  You call [C]my name, I will[G/B] arise
For You're[Em] jealous [C]for my[G] heart
[G]  Forsaking it [C]all, for You [G]said
"Turn and [Em]leave your [C]father's [G]home
Come and [Em]cling to [C]Me al[G]one".

Bridge:
[G]Jesus, [Bm7]I am Y[Em]ours and fo[C]rever
[G]I want [Bm7]nothing [Em]more than to [C]be with You

Oh to [G]be with Yo--[D]u, oh to [Em]be with Yo--[C]u
