Title: Pour My Love On You
Artist: Upperroom
Key: [A]
Original Key: A
Tempo: 67
Book: 

Verse:
[A]I don'[E/G#]t know how[D] to say exactly how I feel [A]
And I c[E/G#]an'tbegin[D] to tell you what your love has meant [F#m]
I'm [Eadd4]lost  for wor[D]ds
[A]Is the[E/G#]re a way[D] to show the passion in my heart [A]
Can [E/G#]I expre[D]ss  how truly great I think you are [F#m]
My [E]dearest friend [D]

Pre Chorus:
[Bm]   [Amaj7/C#]Lord, this is my de[Esus]sire   [E]
[Bm]   [Amaj7/C#]To pour my love on [Esus]you  [E]
 
Chorus:
Like oil upon your [A]feet
Like wine for you to drin[D]k
Like water from my [F#m]heart
I pour my love on [E]you
If praise is like perf[A/C#]ume
I'll lavish mine on [D]you
Till every drop is g[F#m]one
I pour my love on [E]you

Turn:
[A] [E/G] [D] [A] [E/G] [D]

Bridge:
[A/C]  All my love is for You
[D] My love is for [E]You Lo[F#m7]rd
All my love is for [Eadd4]You
[A/C]  All my love is for You
[D] My love is for [E]You Lo[F#m7]rd
All my love is for [Eadd4]You