Title: Pour Out My Heart
Artist: Craig Musseau
Key: [G]
Original Key:  G

Here I [G]am, once[D] again
I [Em]pour out my heart for I[C] know that you hear
Every[G] cry, you are[D] listening
No[Em] matter what state my[C] heart is in

You are[G] faithful to[D] answer
Wit[Em]h words that are true and a[C] hope that is real
As [G]I feel your[D] touch
[Em]You bring a freedom to[C] all that's within

In the[Am7] safety[G] of this[C] place
I'm[D7sus] longing to...

[G]Pour out my heart t[D]o say that I love you
[Em]Pour out my heart to[C] say that I need you
[G]Pour out my heart to[C] say that I'm thankful
[Em]Pour out my heart to[C] say that you're wonder[G]ful [D]    [Em]    [C]
