Title: Praise You In This Storm
Artist: Casting Crowns
Key: [C#m]
Original Key: C#m

Verse 1:
[C#m]I was sure by [A2]now God you would have reache[E]d down
And wiped our [B]tears away, stepped in and [C#m]saved the day.
But once [A2]again, I say am[E]en that it's still r[B]aining
A[F#m]s the thunder rolls, I [A2]barely hear your whisper through the [C#m]rain,
I'm wi[B]th you.and [F#m]as your mercy falls [A2]I raise my hands and praise the God
[C#m]who gives, and takes [B]away.

Chorus:
[C#m]And i'll praise you in this [A2]storm, and i will lift my h[E]ands
That you are who you[B] are, no matter where [C#m]I am
And every tear I've [A2]cried you hold in your h[E]and
You never left my [B]side and though my heart is t[F#m]orn    [A2]
I will praise you in this [E]storm              [B]

Verse2:
[C#m]I remember [A2]when I stumbled in the [E]wind
You heard my [B]cry you raised me up [C#m]again
My strength is [A2]almost [E]gone how can I car[B]ry on if I can't find you
A[F#m]s the thunder rolls, I [A2]barely hear your whisper through the [C#m]rain,
I'm wi[B]th you.and [F#m]as your mercy falls [A2]I raise my hands and praise the God
[C#m]who gives, and takes [B]away.

Bridge:
[C#m]I lift my eyes unto the hills,[A2] where does my help come from?
[E]My help comes from the Lord, the m[B]aker of heaven and earth
