{title: Praise Is Rising}
{subtitle: }

[G]Praise is rising, eyes are tur[C]ning to You
We turn to [G]You
Hope is stirring, hearts are year[C]ning for You
We long for [G]You

Pre-Chorus

'Cause when we [D]see You we find [C]strength 
to face the [G]day
And in Your [D]presence all our [C]fears are 
washed [G]away, washed [D]away

Chorus 1
Ho[G]sanna, [Em7]hosan[C]na
You are the [C]God who sa[D]ves us, 
worthy of [Em7]all our prai[C]ses

Verse 2
[G]Hear the sound of hearts retur[C]ning to You
We turn to [G]You
In Your kingdom broken [C]lives are made new
You make all things [G]new

Chorus 2
{soc}
Ho[G]sanna, [Em7]hosan[C]na
You are the [C]God who sa[D]ves us, 
worthy of [Em7]all our prai[C]ses
Ho[G]sanna, [Em7]hosan[C]na
Come have [G]Your way a[D]mong us
We welcome You [Em7]here Lord Je[C]sus
{eoc}
