{t:Hosanna}
{st: Praise Is Rising}
[G]Praise is rising, eyes are turning to [C]You
We turn to [G]You
Hope is stirring, hearts are yearning for [C]You
We long for [G]You
‘Cause when we [D]see You, we find [C]strength to face the [G]day
In Your [D]presence, all our [C]fears are washed [G]away
Washed [D]away

{soc}
[Gsus]Hosan[G]na, ho[Em]sann[C]a
You are the [G]God who saves [D]us
Worthy of [Em]all our prai[C]ses
{eoc}

[G]Hear the sound of hearts returning [C]to You
We turn to [G]You
In Your kingdom broken lives are re[C]newed
You make us [G]new
‘Cause when we [D]see You, we find [C]strength to face the [G]day
In Your [D]presence, all our [C]fears are washed a[G]way
Washed a[D]way

{soc}
[Gsus]Hosan[G]na, ho[Em]sann[C]a
You are the [G]God who saves [D]us
Worthy of [Em]all our prai[C]ses
[Gsus]Hosan[G]na, ho[Em]sann[C]a
Come have Your [G]way among [D]us
We welcome You [Em]here Lord Je[C]sus
{eoc}

[Ab] / / / / / / / / [Fm] / / / / / / / / [C] / / / / / / / / / / / / / / / /