Title: Praise before my breakthrough
Artist: Bryan & Katie Torwalt
Original Key: E
Key: [E]

Intro:
[E/G#] / / / | [A2(no3)] / / / | [E/B] / / / | [A2(no3)]

Verse 1:
[E/G#]   I know the tension of the n[A2(no3)]ow
I don't always under[E/B]stand
I don't always get to [A2(no3)]see
Everyth[E/G#]ing
When I'm holding up my ha[A2(no3)]nds
When I'm counting every brea[E/B]th
Lord, all I need to kn[A2(no3)]ow is
You choose me [E/G#]
You choose me[A2(no3)]

Chorus:
I'll [E]praise before my breakthrough[A2]
‘Til my [E/G#]song becomes my triumph[A2]
I will [C#m7]sing because I trust You[A2]
I will bring my he[E/G#]art
I will lift my s[A2]ong

Verse 2:
[E/G#]   When I'm listening for Your voice[A2(no3)]
And I'm shutting out the no[E/B]ise
I know that you will sp[A2(no3)]eak
Clear[E/G#]ly
When I'm living out my fa[A2(no3)]ith
When I'm stepping on the s[E/B]ea
I know You take my h[A2(no3)]and
And walk with [E/G#]me
Walk with [A2(no3)]me

Interlude:
[E/G#] / / / | [A2(no3)] / / / | [E/B] / / / | [A2(no3)]

Bridge:
He who [E/G#]came in power
He will [A2(no3)]come again
He who [E/B]heals the sick
Won't He [A2(no3)]move again
He who [E/G#]raised the dead
Won't He [A2(no3)]raise again
And I will si[E/B]ng
I will [A2(no3)]sing

Tag:
Oh, I will [E/G#]sing, I will [A2(no3)]sing

Tag 2:
I will bring my he[E/G#]art, I will lift my s[A2]ong

Chorus 2:
I [E/B]sing because I trust You [A2(no3)]
I'll [E/G#]worship because I trust You [A2(no3)]
I [E/B]sing because I love you [A2]
[(A2)]And I'll bring my heart, I will lift my song

Outro:
[E] / / / | [A2] / / / | [E/G#] / / / | [A2] / / / |
[C#m7] / / / | [A2] / / / | [E/G#] / / / | [A2] / / / | [E]
