Title: Praise is the Highway
Artist: Bethel Music
Key: [A]
Original Key: A
Book: 

Verse 1:
The [A]rocks will cry out, the oceans will roar
The [F#m]mountains will bow, to the name of the Lord
He [E]is our God, He [D]will be praised

Verse 2:
The [A]idols will fall, the strongholds will break
Every [F#m]weapon that forms will shatter and fail
He [E]is our God, He [D]is our faith

Chorus:
[A]Praise is the highway [D]to the throne of God
[A]Praise is the highway [D]to the heart of God
[F#m]Praise is the highway [D]to the move of [A]God

Verse 3:
Re[A]vival will come, the church will awake
His [F#m]anthem will drown, all other refrains 
He [E]is our song, He for[D]ever reigns

Bridge:
Lift up your [D]head, fling wide the [A]gates
Break down the [F#m]walls, with a shout of p[E]raise
Lift up your v[D]oice, pull Heaven [F#m]down
Oh sing like th[A]under, make His praises [E]loud