Title: Promises
Artist: Maverick City Music 
Key: [Bb]
Original Key: Bb
Church Key:
Tempo: 57 
Book: 

Intro:
[Gm] [Eb] [Bb] [Fsus]

Verse 1:
[Gm]  God of Abra[Eb]ham, 
God of cove[Bb]nant and of faithful promi[F]ses
[Gm]  Time and time a[Eb]gain 
You have pro[Bb]ven You'll do just what you [F]said

Pre-Chorus:
Though the [Gm]storms may come and the [Eb]winds may blow 
I'll [Bb]remain stead[F]fast
And let [Gm]my heart learn when 
You [Eb]speak a word it will [Bb]come to [F]pass

Chorus:
[Gm]Great is Your [F/D]faithful[Eb]ness to [Bb]me
[Gm]Great is Your [F/D]faithful[Eb]ness to [Bb]me
From the [Gm]rising sun, to the [F]setting same
I will [Eb]praise Your [Bb]name
[Gm]Great is Your [F]faithful[Eb]ness to [Bb]me

Turn:
[Gm] [Eb] [Bb] [Fsus]

Verse 2:
[Gm]   God from age to [Eb]age,
Though the earth may pass [Bb]away, 
Your word remains the [F]same
[Gm]   Your history can [Eb]prove there's nothing You can't [Bb]do, 
You're faithful [F]and True

Interlude (Worship Freely):
[Eb] [Bb] [Gm] [Fsus]

Bridge:
I [Eb]put my faith [Bb]in Jesus
My [Gm]anchor to the [F]ground
My [Eb]hope and firm foun[Bb]dation
He'll [Gm]never let me [F]down