Title: Psalm 8 Hallé
Artist: Phil Wickham
Key: [D]
Original Key: D
Book: Graham

Chorus:
N.C.
Hallé hallé, hallé hallé hallelujah
We're giving all our praise to ya
Hallé hallé, hallé hallé hallelujah

Verse 1:

When I consider the wonders Your hands have m[D]ade
The sun, moon, and stars, all Your glory on full displ[D]ay
Who am [Bm]I that You know me and [A]love me and call me by [G]name?
Lord I [Bm]can't help but lift up my [G]hands and [Em]sing out Your [D]praise

Pre-Chorus:
[G]Oh Lord our [Bm]Lord
[D]How majestic is Your [A]name
[G]In all the earth, You de[Bm]serve
[D]All the glory and the [A]praise, we sing


Chorus:
[G]  Hallé hallé, [D]hallé hallé hallelu[A]jah
[Bm]We're giving all our [A]praise to ya
[G]  Hallé hallé, [D]hallé hallé hallelu[A]jah


Verse 2:
[N.C.]You've established a stronghold against all Your ene[D]mies
[N.C.]All praises of infants and children is victo[D]ry
[Bm]Who am I that You know me and [A]love me and call me by [G]name?
[Bm]Lord I can't help but lift up my [G]hands and [Em]sing out Your [D]praise


Chorus:
[G]  Hallé hallé, [D]hallé hallé hallelu[A]jah
[Bm]We're giving all our [A]praise to ya
[G]  Hallé hallé, [D]hallé hallé hallelu[A]jah
[Bm]How great is Your [A]name

[G]  Yahweh Yahweh, [D]hallé hallé hallelu[A]jah
[Bm]We're giving all our [A]praise to ya
[G]  Yahweh Yahweh, [D]hallé hallé hallelu[A]jah
[D/F#]How great is Your name


Interlude:
[G]    [D]Is Your [A]name [Bm] [A]


Bridge:
[G]Oh Lord, oh [Bm]Lord
[D]How majestic is Your [A]name
[G]In all the earth, You de[Bm]serve
[D]All the glory and the [A]praise
[G]Oh Lord, oh [Bm]Lord
[D]How majestic is Your [A]name
[G]In all the earth, You de[Bm]serve
[D]All the glory and the [A]praise