Title: Rain Down
Artist: Martin Smith, Stuart Garrard
Key: []
Original Key:
CANT Key:
Book: Beta, Matt
Scripture Reference(s): Psalms 73:25, Isaiah 45:8

Verse 1:
[Gmaj7]Looks like tonight[Bm7],   the [D]sky is [G6]heavy
Feels like the [Bm7]winds [D]are [G6]gonna change
Beneath my[Bm7] feet,   the[D] earth[G6] is ready
I know it's [Bm7]time   for[D] [G6]heaven's rain
It's gonna[D] rain[A/C#],  [D] [Em7]yeah, [D]yeah [A/C#]

Pre-Chorus:
[D]  [Em7]'Cause it's [G]living [A/C#]water  [D]we  [Em7]desire
To [G]flood   our [A/C#]hearts   [D]with [Em7]holy fire

Chorus:
[D]Rain down all around the world we're singing
[Gmaj7]Rain down can you hear the earth is singing
[D]Rain down my heart is dry but still I'm singing
[Gmaj7]Rain down[D] rain [Em7]down

Verse 2:
Back to the [Bm7]start, my[D] heart [G6]is heavy
Feels like it's [Bm7]time   to [D]dream[G6] again
I see the clouds, [D]and yes[G6] I'm ready
To dance [Bm7]upon   [D]this [G6]barren land
Hope in my[D] [A/C#]hands, [D] [Em7]yeah, [D A/C#]yeah
[D] [Em7]'Cause it's [G]living [A/C#]water  [D]we  desire[Em7]
To [G]flood  our [A/C#]hearts    [D]with [Em7]holy fire

Chorus 2:
[C]Do not[G/B] shut[D], do [A/C#]not shut[F], do [Em]not shut [G]the heavens
But[C] open[G/B] up[D], [A/C#]open up[F],  [Em]open up [G]our hearts

Bridge:
[D]Give me strength to cross the water
[D]Keep my heart upon your alter
