Title: Rain Down
Artist: Jesus Culture
Writer(s): Martin Smith, Stuart Garrard
Key: [E]
Origina Key: E
CANT Key:
Book: Beta, Retreat 2015
Scripture Reference(s): Psalms 73:25, Isaiah 45:8

Verse 1:
Looks like toni[C#m]ght,   [E/B]the sky is [A]heavy
Feels like the [C#m]winds [E/B]are gonna chan[A]ge
Beneath my fe[C#m]et,   the[E/B] earth is rea[A]dy
I know it's [C#m]time   for[E/B] heaven's rai[A]n
It's gonna ra[E]in, yeah, yeah

Pre-Chorus:
'Cause it's [A]living water we desire
To [A]flood our hearts with holy fire

Chorus:
[E]Rain down, all around the world we're singing
[A]Rain down, can you hear the earth is singing
[E]Rain down, my heart is dry but still I'm singing
[A]Rain down, rain down

Verse 2:
Back to the sta[C#m]rt, my hea[E/B]rt is heavy    [A]
Feels like it's [C#m]time   to [E/B]dream again    [A]
I see the [C#m]clouds, [E/B]and yes I'm [A]ready
To dance upon, [C#m]this [E/B]barren land  [A]
Hope in my hands, [E]yeah, yeah

Pre-Chorus:
'Cause it's [A]living water we desire
To [A]flood our hearts with holy fire

Chorus 2:
[D]Do not shut, [A]do no[E]t shut, do [B]not [G]shut the he[D]avens    [A]
[D]But open up, [A]open [E]up,  ope[B]n up[G] our [D]hearts    [A]

(Drums only)
Rain down, all around the world we're singing
Rain down, can you feel the Earth is singing
