Title: Raise a Hallelujah
Artist: Bethel Live
Key: [Am]
Original Key: Am
CANT Key:
Book: Beta, Graham
Notes: Album played Capo 1 in Bb

Verse 1:
I r[C]aise a Hallelujah in the [F]presence of my enemies
I r[Am]aise a Hallelujah l[G]ouder than the unbelief
I r[C]aise a Hallelujah, my [F]weapon is a melody
I r[Am]aise a Hallelujah, [G]heaven comes to fight for me

Chorus:
[F]I'm gonna sing in the [C]middle of the storm
[Am]Louder and louder, you're gonna he[G]ar my praises roar
[F]Up from the ashes, ho[C]pe will arise
[Am]Death is defeated, the [G]King is alive

Verse 2:
I r[C]aise a Hallelujah with [F]everything inside of me
I r[Am]aise a Hallelujah [G]I will watch the darkness flee
I r[C]aise a Hallelujah in the [F]middle of the mystery
I r[Am]aise a Hallelujah f[G]ear you lost your hold on me

Bridge:
[C]Sing a little louder (Sing a little louder)
[C]Sing a little louder (Sing a little louder)
[C]Sing a little louder (Sing a little louder)
[C]Sing a little louder (Sing a little louder)

[C]Sing a little louder (in the presence of my enemies)
[F]Sing a little louder (louder than the unbelief)
[Am]Sing a little louder (my weapon is a meloody)
[G]Sing a little louder (heaven comes to fight for me)  x2

[G]Sing a little louder
