Title: Raise a Hallelujah
Artist: Bethel Live
Key: [Db]
Original Key: Db
CANT Key:
Book: Beta, Graham
Tempo: 83

Verse 1 (Hold first chord first time through):
I r[Db]aise a Hallelujah,   in the [Gb]presence of my enemies
I r[Bbm]aise a Hallelujah,   l[Ab]ouder than the unbelief
I r[Db]aise a Hallelujah,   my [Gb]weapon is a melody
I r[Bbm]aise a Hallelujah,   [Ab]heaven comes to fight for me

Chorus:
[Gb]I'm gonna sing in the [Db]middle of the storm
[Bbm]Louder and louder, you're gonna he[Ab]ar my praises roar
[Gb]Up from the ashes, ho[Db]pe will arise
[Bbm]Death is defeated, the [Ab]King is alive

Verse 2:
I r[Db]aise a Hallelujah,   with [Gb]everything inside of me
I r[Bbm]aise a Hallelujah,   [Ab]I will watch the darkness flee
I r[Db]aise a Hallelujah,   in the [Gb]middle of the mystery
I r[Bbm]aise a Hallelujah,   f[Ab]ear you lost your hold on me

Bridge:
[Db]Sing a little louder (Sing a little louder)
[Ab]Sing a little louder (Sing a little louder)
[Bbm]Sing a little louder (Sing a little louder)
[Gb]Sing a little louder (Sing a little louder)

[Db]Sing a little louder, in the presence of my enemies
[Ab]Sing a little louder, louder than the unbelief
[Bbm]Sing a little louder, my weapon is a melody
[Gb]Sing a little louder, heaven comes to fight for me  (x2)

[Gb]Sing a little louder

Tag:
I r[Db]aise a Hallelujah,
I r[Gb]aise a Hallelujah,
I r[Bbm]aise a Hallelujah,
I r[Ab]aise a Hallelujah,
