Title: Rattle!
Artist: Elevation Worship
Key: [Eb]
Original Key: Eb
Book: Graham

 
Verse 1:
[D]Saturday was silent
[D4]Surely it was through
[Bm] But since when has [A4]impossible
[G]Ever [D/F#]stopped [D]You
 
 
Verse 2:
[D]Friday’s disappointment
[D4]Is Sunday’s empty tomb
[Bm] But since when has [A4]impossible
[G]Ever [D/F#]stopped [D]You  [G] [D/F#] [D] 
 
Chorus:
[D]This is the sound, Of dry bones rattling  [A] [G] [D]
[D]This is the praise, Make a dead man walk again  [A] [G] [D]
Open the[Bm] grave, [A4] I'm coming out
I'm gonna[G] live, Gonna live a[D]gain
[D]This is the sound, Of dry bones rattling! [G] [D/F#] [D]
 
Interlude:
[G] [D/F#]  [D]

Verse 3:
[D]Pentecostal fire
[D4]Stirring something new
[Bm] You're not gonna [A4]run out of miracles
[G]Any[D/F#]time soon  [D]
 
Verse 4:
[D]Resurrection power
[D4]Runs in my veins [D2/A]too
[Bm] I believe there's [A4]another miracle
[G]Here in [D/F#]this [D]room!
  
Bridge:
My God is [D]able to save and de[D2]liver and [D]heal
And res[D2]tore any[D]thing that He [D2]wants to

Just ask the [D]man who was thrown, on the [D2]bones of Eli[D]sha
If [D2]there’s anything [D]that He [D2]can’t do

Just ask the [G]s-[D/F#]tone that was [D/A]rolled
At the [G]tomb in the gar[D/A]den
What [G]happens when God [D/A]says to move
 
I feel Him [G]mo[D/F#]ving it [D]now
I feel Him [G]do[D/F#]ing it [D]now
I feel Him [G]do[D/F#]ing it [D]now
Do it [Bm]now  [A4]