Title: Reason to Dance
Artist: Cory Asbury, Jaye Thomas, Laura Hackett, James Wells, James David Whitworth, Seth Yates and Caleb Culver
Key: [D]
Original Key: D
Notes: CANT Key D
Book: Retreat 2015, Retreat 2014, Tweens
Tempo: 116

Verse:
[D7]I got a reason to dance, dance
I got a reason to lift my hands
I got a reason to dance, dance
I got a reason to shout for joy

Chorus:
[D]Jesus, King of Glory
[F]Jesus, King of Glory
[C]Jesus, King of Glory  [G]
(How we love name of)

Bridge:
[D]Take me to the house of wine where there is joy
In the presence of a holy God
