Title:  Reckless Love, O come to the altar, Great are you Lord Melody
Artist: Multiple
Key: [E]
Original Key: E
CANT Key: E
Book: Camp 2022, Trinity, Ministering, Slow

Reckless Love Bridge:
[C#m]There’s no shadow You won’t [B]light up
Mountain You won’t [A]climb up coming after [E]me
[C#m]There’s no wall You won’t [B]kick down
Lie You won’t [A]tear down coming after [E]me

Reckless Love Chorus:
O, the [C#m]overwhelming, [B]never-ending, [A]reckless love of [E]God
O, it [C#m]chases me down, [B]fights ‘til I’m found, [A]leaves the ninety - [E]nine
I couldn’t [C#m]earn it, I don’t de - [B]serve it, still You [A]give Yourself a - [E]way
O, the [C#m]overwhelming, [B]never-ending, [A]reckless love of [E]God, yeah

O Come to the altar Bridge:
Oh what a Sa[E]vior
Isnt He won[C#m]derful
Sing alle[A]luia, Christ is ri[E]sen
Bow down be[E]fore Him
For He is L[C#m]ord of all 
Sing alle[A]luia, Christ is ri[E]sen 

Great are you Lord Bridge:
A[E]ll the earth will shout Your praise
Our h[A/C#m]earts will cry, these bones will sing
Gr[A]eat are You, L[E]ord

Great are you Lord Chorus:
It's Your br[A]eath in our l[C#m]ungs
So we p[B]our out our praise, we pour out our praise
It's Your br[A]eath in our l[C#m]ungs
So we p[B]our out our praise to You only

Ending:
Gr[A]eat are You, L[E]ord
