Title: Reckless Love
Artist: Cory Asbury, Ran Jackson, Caleb Culver
Key: [[Dm]]
Original Key: [Dm]
CANT Key:
Book: New

Verse 1:
[[Dm]]Before I spoke a [C]word, You were singing over [Bb]me
[Dm]You have been[C] so, so good to me [Bb]
[Dm]Before I took a [C]breath, You breathed Your life [Bb]in me
[Dm]You have been so[C], so kind to me [Bb]

Chorus:
Oh, the [Dm]overwhelming, [C]never-ending, [Bb]reckless love of [F]God
Oh, it [Dm]chases me down, [C]fights ‘til I’m found, [Bb]leaves the ninety-[F]nine
I couldn’t [Dm]earn it, I don’t [C]deserve it, still You [Bb]give Yourself [F]away
Oh, the [Dm]overwhelming, [C]never-ending, [Bb]reckless love of [F]God

Verse 2:
[Dm]When I was Your [C]foe, still Your love [Bb]fought for me
[Dm]You have been[C] so, so good to[Bb] me
[Dm]When I felt no [C]worth, You paid it all[Bb] for me
[Dm]You have been [C]so, so kind to[Bb] me

Bridge:
[Dm]There’s no shadow You won’t light[C] up (first time through all on the [Dm])
Mountain You won’t [Bb]climb up
Coming after [F]me
[Dm]There’s no wall You won’t [C]kick down
Lie You won’t [Bb]tear down
Coming after [F]me
