Title: Reckless Love
Artist: Cory Asbury, Ran Jackson, Caleb Culver
Key: [Gb]
Original Key: Gb
CANT Key:
Book: New

{c:Drums}
[x][x][|][x][x]

{c:Intro}
[Ebm][/][|][Db][/][|][Cb][/][|][Gb][|]
[Ebm][/][|][Db][/][|][Cb][/][|][Gb][|]

{c:Verse 1}
[Ebm] Before I spoke a [Db]word, You were singing [Cb]over me
[Ebm] You have been [Db]so, so good[Cb] to me
[Ebm] Before I took a [Db]breath, You breathed Your[Cb] life in me
[Ebm] You have been [Db]so, so kind[Cb] to me

{c:Chorus}
O, the [Ebm]overwhelming, [Db]never-ending,\ [Cb]reckless love of [Gb]God
O, it [Ebm]chases me down, [Db]fights ‘til I’m found, [Cb]leaves the ninety - [Gb]nine
I couldn’t [Ebm]earn it, I don’t de - [Db]serve it,\ still You [Cb]give Yourself a - [Gb]way
O, the [Ebm]overwhelming, [Db]never-ending,\ [Cb]reckless love of [Gb]God, yeah

{c:Intro}

{c:Verse 2}
[Ebm] When I was Your [Db]foe, still Your love[Cb] fought for me
[Ebm] You have been [Db]so, so good[Cb] to me
[Ebm] When I felt no [Db]worth, You paid it [Cb]all for me
[Ebm] You have been [Db]so, so kind[Cb] to me

{c:Chorus}

{c:Intro}

{c:Bridge 1}
[Ebm] There’s no shadow You won’t light up
Mountain You won’t climb up coming after me
[Ebm] There’s no wall You won’t kick down
Lie You won’t tear down coming after me

{c:Bridge 2 (2x)}
[Ebm] There’s no shadow You won’t [Db]light up
Mountain You won’t [Cb]climb up coming after [Gb]me
[Ebm] There’s no wall You won’t [Db]kick down
Lie You won’t [Cb]tear down coming after [Gb]me

{c:Chorus}

{c:Intro}
