Title: Refiner's Fire
Artist: Brian Doerksen
Key: [D]
Original Key: D

[D]Puri[A]fy my[Bm] heart
Let me be[Em7] as gol[Asus]d and [A]pre[Asus]cious si[A]lver
[D]Puri[A]fy m[Bm]y heart,
Let me be[Em7] as g[D]old, [A]pure gold

[D]Re-[G]finer's[A] fire
[D]My heart's[G] one de[A]sire
is to[D] be[A] holy
[D]Set ap[G]art fo[Asus]r You  [A] Lord.
I choose to[D] be [A]holy
[D]set ap[G]art for[D] you my [A]master,
[Em]ready to[Asus] do   [A]your [G]will.   [D]


[D]Puri[A]fy my[Bm] heart
Cleanse me from [Em7]within and [Asus]make  [A]me [Asus]holy.[A]
[D]Puri[A]fy my[Bm] heart
Cleanse me from m[Em7]y sin, [D]deep[A] within
