Title: Rest on us
Artist: Maverick City Music
Key: [G]
Original Key: G
Church Key: 
Book: 


Verse 1:
[G]Like the Spirit was moving over the waters
[C]Spirit come move over us
[Em]Come rest on us, [C]come rest on us
[G]Like the Spirit was moving over the waters
[C]Spirit come move over us
[Em]Come rest on us, [C]come rest on us
 
Chorus: 
[G]Come down, Spirit when you move
You make my [C]heart pound, When you fill the room
[Em]Youre here and I know you are moving, [C]I'm here and I know you will fill me
[G]Come down, Spirit when you move
You make my [C]heart pound, When you fill the room
[Em]Youre here and I know you are moving, [C]I'm here and I know you will fill me
 
Verse 2:
[G]Fire and wind would you do it again
[C]Open up the gates let Heaven come in
[Em]Come rest on us, [C]come rest on us
[G]Fire and wind would you do it again
[C]Open up the gates let Heaven come in
[Em]Come rest on us, [C]come rest on us
 
Bridge:
[G]Holy spirit [C]come rest on us [Em]you're all we want, [C]youre all we want (6x)
