Title: Resurrecting
Artist: Elevation Worship
Key: [D]

Verse 1:
The head that o[G]nce was cr[Bm]owned with th[A]orns 
Is crowned with g[G]lory [D]now 
The Savior k[G]nelt to [Bm]wash our [A]feet 
Now at his f[G]eet we [D]bow 

Verse 2:
The one who w[G]ore our [Bm]sin and s[A]hame 
Now robed in [G]majes[D]ty 
The radi[G]ance of p[Bm]erfect l[A]ove 
Now shines for [G]all to [D]see 

Chorus:
Your n[G]ame, Your n[D]ame is v[A]ictory 
All pr[G]aise, Will r[D]ise to Ch[A]rist our king 

Verse 3:
The fear that h[G]eld us [Bm]now gives [A]way 
To him who [G]is our p[D]eace 
His final br[G]eath up[Bm]on the c[A]ross 
Is now al[G]ive in [D]me 

Bridge:
[G]   By your sp[D]irit I will r[A]ise 
From the [D/F#]ashes of d[G]efeat   
The re[D]surrected [A]king, Is resurrecting [G]me 
In your n[D]ame I come a[A]live 
To [D/F#]declare your [G]victory
The res[D]urrected [A]king, Is resurrecting [G]me 

Verse 4:
The tomb where s[G]oldiers wa[Bm]tched in v[A]ain 
Was borrowed [G]for three [D]days 
His body th[G]ere would[Bm] not re[A]main 
Our God has ro[G]bbed the [D]grave 
Our God has ro[G]bbed the [D]grave 