Revelation Song
Jennie Lee Riddle
Key: [C]
Original Key: C

C  Gm7  Bb  F

Verse:

[C]Worthy is the [Gm7]lamb who was slain
[Bb]Holy holy is [F]He
[C]Sing a new song [Gm7]to Him who sits on
[Bb]Heaven's mercy [F]seat

Chorus:

[C]Holy holy holy is [Gm7]the Lord God Almighty
[Bb]Who was and is to co[F]me
[C]With all creation I sing [Gm7]praise to the King of kings
[Bb]You are my everything and [F]I will adore y[C]ou  [Gm7]  [Bb]  [F]

Verse:

[C]Clothed in rainbows of li[Gm7]ving color
[Bb]Flashes of lightning [F]rolls of thunder
[C]Blessing and honor strength and [Gm7]glory
and power be [Bb]to you the only wise [F]King


Verse:

[C]Filled with wonder aw[Gm7]estruck wonder
[Bb]At the mention of Your [F]name
[C]Jesus Your name is power [Gm7]breath and living water
[Bb]Such a marvelous myst[F]ery yeah!
