Title: Revelation Song
Artist: Jennie Lee Riddle
Key: [G]
Original Key: G (Starts on D)
Notes: CANT Key F (Starts on C) / Newsboys Starts on E
Book: Retreat 2015, Retreat 2014, Core

Verse 1:
[D]Worthy is the,[Am7] Lamb who was slain
[C]Holy, Holy, is [G]He
[D]Sing a new song,[Am7] to him who sits on
[C]Heaven's mercy s[G]eat

Chorus:
[D]Holy, Holy, Holy
[Am7]Is the Lord God Almighty
[C]Who was, and is, and is to c[G]ome
[D]With all creation I sing
[Am7]Praise to the King of Kings
[C]You are my everything
[G]And I will adore Yo[D]u  [Am7]  [C]  [G]

Verse 2:
[D]Clothed in rainbows,[Am7] of living color
[C]Flashes of lightning, ro[G]lls of thunder
[D]Blessing and honor, strength and[Am7] glory and power be
[C]To You the only wise [G]King

Verse 3:
[D]Filled with wonder,[Am7] awestruck wonder
[C]At the mention of your n[G]ame
[D]Jesus your [Am7]name is power
[Am7]Breath, and living water
[C]Such a marvelous my[G]stery...
