Title: This is the Day, River of Life, 
Artist:
Key: [G]
Original Key: G
Book: Camp Songs

# This is the day
[G]This is the day, This is the day,
That the [D]Lord has made, That the Lord has made.
[D]We will rejoice, We will rejoice,
And be [G]glad in it, And be glad in it!
[C]This is the day that the [G]Lord has made,
[C]We will rejoice and be [G]glad in it!
[G]This is the day, This is the day,
That the [C]Lord [D]has [G]made.

# I've got a river of life
Verse: 
[G]I've got a river of [G7]life flowing [C]out of [G]me;
Make the lame walk, and the [D7]blind see,
[G]Open prison [G7]doors, sets the [C]captives [G]free.
I've got a river of life flowing [D7]out of [G]me.
 
Chorus:
[G]Spring up, O well, within [C]my [G]soul.
Spring up, O well, and make me [D7]whole.
Spring up, O [G]well, and give [C]to [G]me
[C]That [G]life a-[D7]bundant-[G]ly. [C]  [G]

# This is my commandment
[G]This is my commandment, that you love one another,
That your [C]joy [D7]may be [G]full. [C]   [G]
 
That your [G]joy [C]may be [G]full  [C]   [G] 
That your [G]joy [C]may be [G]full.

[G]This is my commandment, that you love one another,
That your [C]joy [D7]may be [G]full. [C]   [G]
