Rock of Ages
Rita Baloche
Copyright: 1997 Marenatha! Music
Key: [A]

Original Key: A 
Notes:



Verse 1:
[A]There is no [Asus]rock
[A]There is no[Asus] god like [A}our God [Asus]
[D]No other [Dsus]name
[D]Worth of[Dsus] all our pr[A]aise [Asus]
[E]The rock of [Esus4]salvation that[E] cannot be [Esus]moved
He's[F#m] proven Himself to be[D] faithful and[Dsus] true
[B4]There is no rock
[D]There is no God like[A] ours [Asus]

Chorus:
Rock of[F#m] a-ge[D]s,  [A]Jesus is the [E]rock
Rock of[F#m] a-ge[D]s,  [A]Jesus is the [E]rock
Rock of[F#m] a-ge[D]s,  [A]Jesus is the [E]rock
[G5]There is no rock
[D]There is no G[A]od like ours
