Title: Rooftops
Artist: Jesus Culture
Key: [?]
Original Key:
CANT Key:
Book: Beta

[C#m]   [B]   [A]   [B]

[C#m]Here I am before you
[B]Falling in love and seeking your truth
[A]Knowing that your perfect grace
[B]Has brought me to this place
[C#m]Because of you I freely live
[B]My life to you, oh God, I give
[F#m]So I sta[C#m]nd before You God
I [E]lift my voice [B]because you set me free

So I shout [E]out your [B]name from the rooftops I proclaim
That I am [C#m]Yours, I am yours   [A]  [F#m]


All the good You've done for me
I lift up my hand up hand for all to see
You're the only one
Who brings me to my knees
To share this love across the earth
The beauty of Your Holy Word

So I stand before You God
I lift my voice because you set me free

So I shout out your name from the rooftops I proclaim
That I am Yours, I am Yours
All that I am I place into Your loving hands
And I am Yours, I am Yours

[E]Here I am, I stand with arms wide open
To [C#m]the one, [A]the Son, the everlasting God
[E]Here I am, I stand with arms wide open
To [C#m]the one, [F#m]the Son, the everlasting God
