Title: Rooftops
Artist: Jesus Culture
Key: [E]
Original Key: E
Book: Graham

Intro:
[C#m7]    [Amaj7]

Verse 1:
[C#m7]Here I am before You
[B4]falling in love and seeking Your truth
[A2]knowing that Your perfect grace
Has [B4]brought me to this place
[C#m7]Because of You I freely live
My [B4]life to You O God, I give
So I [F#m7]stand before You [C#m7]God
I [E]lift my voice 'cause You set [B4]me free

Chorus:
So I [E]shout out Your name
From the [B]rooftops I proclaim
That I am [C#m7]Yours, I am [A2]Yours

Verse 2:
[C#m7]All the good You've done for me
I [B4]lift up my hands for You to see
[A2]You're the only one
Who [B4]brings me to my knees
To [C#m7]share this love across the earth
The [B4]beauty of Your holy Word
So I [F#m7] kneel before You [C#m7]God
I [E]lift my hands 'cause You set [B4]me free

Chorus 2:
So I [E]shout out Your name
From the [B]rooftops I proclaim
That I am [C#m7]Yours, I am [A2]Yours

[E]All that I am
I place into [B]Your loving hands
And I am [C#m7]Yours
I am [A2]Yours

Bridge:
Here I [E]am, I stand with arms wide open
To the [C#m7]One, the Son
The everlasting [A2]God
The everlasting [F#m7]God