Title: Running Back to You
Artist: Seph Schlueter
Key: [D]
Original Key: D
Book: Graham
Notes: Guitar in C capo 2

Intro:
[D]     [G]     [Bm]    [A]
 
Verse 1:
[D]  I was an [G]orphan
Defined by mis[Bm]takes
Thought I was for[A]saken
That You gave up the [D]chase
I went to the [G]reaches
To try and ease the [Bm]ache
Turned my back on the [A]One
Who kept calling [D]my name   [G]
You kept calling [Bm]my name  [A]  [D] [G] [A]
  
Pre-Chorus:
Didn’t matter where I [D]was at [G] [A]
You just kept calling me [D]back
 
Chorus:
Back to the [G]table
Back to my [Em]home
Back to my [A]Father who never lost [D]hope
For the first time in [G]ages
I know what to [Em]do
With my arms wide [A]open I’m running back to [D]You
(Oh-oh-[G]oh-oh)
I’m running back [Bm]to You
(Oh-oh-[A]oh-oh)
 
Verse 2:
[D]  Now I have been [G]rescued
My soul is re[Bm]made
But even the [A]ransomed
Can fall on their [D]face
When I’m drowning in [G]questions
When I’ve lost the [Bm]path
Your love is the [A]answer
You’re calling me [D]back
 
Bridge:
[Em] It doesn’t [G]matter all the [Bm]times where I’ve been [A]in over my [Em]head
I’m never [G]too far gone where [D]Your arms cannot [A]pull me back a[Em]gain
I’m never [G]been so lost where [D]Your love could not [A]fill my empti[Em]ness
I’m never [G]too far gone where [Bm]Your arms cannot [A]pull me back [D]again