Title: Runnin'
Artist: Elevation Worship
Key: [B]
Original Key: B
Book: Graham

Verse 1:
[B]I have tasted I have seen
The [G#m]realness of Your love for me
It's [E]written on Your hands and feet
It's [F#]all the evidence I'll ever need

Chorus:
[E]Your love is [B]better than life
[G#m]I can't even wrap my [F#]mind around it
[E]One day [B]here in Your house
[G#m]Better than a thousand [F#]elsewhere
Your love [E]keeps on runnin[B] runnin
[G#m]Keeps on runnin [F#]after me
[E]Keeps on runnin[B] runnin
[G#m]Keeps on runnin [F#]after me

Verse 2:
There's [B]no one that can take Your place
There's [G#m]nothing that can separate
[E]How high how wide how deep
The [F#]greatest love the world has ever seen

REPEAT CHORUS

Tag:
[E]Run run runnin
[B]Run run runnin
[G#m]Run run runnin [F#]after me
[E]Run run runnin
[B]Run run runnin
[G#m]Run run runnin [F#]after me

Bridge Instrumental
| [E] / / / | [F#] / / / | [G#m] / / / | [B] / / / |

Bridge 1 (3X):
[E]Surely Your goodness
And [F#]mercy will foll[G#m]ow me
[B]Every time every time I turn around
[E]Surely Your goodness
And [F#]mercy will foll[G#m]ow me
[B]Every time every time I turn around

REPEAT CHORUS

REPEAT TAG

Instrumental:
| [E] / / / | [B] / / / | [G#m] / / / | [F#] / / / |

Vamp:
[E]You keep blowing my [F#]mind every [G#m]time
[B]Every time I turn around
[E]You keep blowing my [F#]mind every []G#mtime
[B]Every time I turn around

REPEAT CHORUS