Title: Saints All Singing
Key: [B]
Original Key: B
Book: Graham
Tempo: 130

Intro: 
[E]---| [F#]---| [G#m]---| [B]---

Verse 1:
Oh to [E]be with the saints
To h[F#]ear songs of worship
To [G#m]offer my heart with the [B]family of God
To [E]lift up one voice
To s[F#]ense Lord your presence with [G#m]us, here with [B]us

Chorus:
There's no better s[E]ound, nothing else I’ve f[F#]ound
No sweeter song than the s[B/D#]aints all singing [G#m]

Verse 2:
Oh to g[E]ather again
To f[F#]east on your promise
To [G#m]see how you're moving and c[B]hanging our lives
To l[E]ift up one voice
To s[F#]ense Lord your presence with [G#m]us, here with [B]us

Chorus 2:
There's no better s[E]ound, nothing else I’ve f[F#]ound
No sweeter song than the s[B/D#]aints all singing [G#m]
There's no better s[E]ound, nothing else I’ve f[F#]ound
No sweeter song than the s[B/D#]aints all singing [G#m]

Bridge:
Singing ;holy, you are wo[F#]rthy, all the h[G#m]onor, all the g[B]lory