{t: Salvation belongs to our God}

[A]Salvation be[E]longs to our [F#m]God
Who [D]sits [A]on the [D]throne [E],
[A]and [E]unto the [F#m]Lamb
[D]Praise and [A]Glory,
[D]Wisdom and [A]thanks,
[G]Honor and [D]power and [E]strength.
{soc}
CHORUS:
[A]Be to our [E]God [D]forever and [F#m/E]ever,
[A]Be to our [E]God [D]forever and [F#m/E]ever,
[A]Be to our [E]God [D]forever and [F#m/E]ever, a[A]men. [D] [A] [E]
{eoc}
And we, the redeemed shall be strong
In purpose and unity
Declaring aloud
Praise and Glory,
Wisdom and thanks,
Honor and power and strength.