{t: Loved Before the Dawn Of Time}
{st: Salvation's Song}

Verse 1
[Gm]Loved [Gm/E]before the [Gm/B]dawn of [D#m6]time
[A#/D]Chosen by my [D#maj7]Maker
[A#/F]Hidden in my [D#/G]Saviour
[Gm]I am [GM/F]His and [Gm/B]He is [D#m6]mine
[A#/D]Cherished [D#]for E[Fsus4]ter[F]ni[A#]ty


Chorus
{soc}
So with [F]eve[F/D#]ry [A#/D]breath that I am [D#maj7]given
I will [C#/F]sing salvation's [F7]song
And I'll [F]join [F/D#]the [A#/D]chorus of cre[D#maj7]ation
Giving [A#/F]praise to Christ a[Am7]lone [D7]
{eoc}

Bridge
[F]Singing [A#/D]glory, [D#maj7]honor, [A#/F]wisdom, [D#/G]power
To the [A#/F]Lamb up[G#maj7]on [A#7]the th[D#maj7]rone
[Cm7]Halle[A#/D]lujah, [D#maj7]I will [C/B]lift Him [F]high
[F/D#]Singing [A#/D]glory, [D#maj7]honor, [A#/F]wisdom, [D#/G]power
To the [A#/F]Lamb up[G#maj7]on [A#7]the th[D#maj7]rone
[Cm7]Halle[A#/D]lujah, [D#maj7]I will [C/B]sing

Repeat Chorus

Outro
Stars will fade and mountains fall
Christ will shine forever
Love's unfading splendor
Earth and heaven will bow in awe
Joining in salvation's song