Title: Salvation Belongs to Our God
Artist: Crystal Lewis
Key: [G]
Original Key: G

Verse 1:
[G]Salvation be[D]longs to our [Em]God
Who[C] sits u[G]pon the [C]throne  [D]
[G] And [D]unto the [Em]lamb
Be[C] praise and [G]glory,
[C]Wisdom and [G]thanks
[F]Honor and [C]power and [D]strength

Chorus:
[G]Be to our [D]God [C]forever and [Em]eve[D]r
[G]Be to our [D]God [C]forever and [Em]eve[D]r
[G]Be to our [D]God [C]forever and [Em]eve[D]r [G]Amen  [C]    [G]    [D]

Verse 2:
[G]We the re[D]deemed shall be [Em]strong
In[C] pur[G]pose and [C]unit[C]y
[G]Decla[D]ring a[Em]loud
[C]Praise and [G]glory,
[C]Wisdom and [G]thanks
[F]Honor and [C]power and [D]strength
