Title: Same God
Artist: Brandon Lake, Chris Brown, Pat Barrett, Steven Furtick
Key: [Db]
Original Key: Db
Book: Graham
Scripture Reference: Isaiah 28:16; Philippians 4:19; Isaiah 12:2

Intro X2:
| [Db] / / / | [Gb/Db] [Db] / / |

Verse 1:
[Db]I'm calling on the God of [Gb/Db]Jacob   [Db]
[Db]Whose love endures through [Gb/Db]generations[Db]
[Bbm]I know that You will keep Your [Gb]covenant
[Db]I'm calling on the God of [Gb/Db]Moses [Db]
[Db]The one who opened up the [Gb/Db]ocean    [Db]
[Bbm]I need You now to do the [Gb]same thing for me

Turnaround:
| [Db] / / / | [Gb/Db] [Db] / / |

Chorus:
[Db]O God my God I [Ab/C]need You
[Bbm]O God my God I [Ab]need You [Gb]now
How I [Db/F]need You [Gb]now [Ab]
[Db]O Rock O Rock of [Ab/C]ages
[Bbm]I'm standing on Your [Ab]faithful[Gb]ness [Db/F]

Verse 2:
[Db]I'm calling on the God of [Gb/Db]Mary     [Db]
[Db]Whose favor rests upon the [Gb/Db]lowly    [Db]
[Bbm]I know with You all [Ab]things are [Gb]possible
[Db]I'm calling on the God of [Gb/Db]David    [Db]
[Db]Who made a shepherd boy [Gb/Db]courageous  [Db]
[Bbm]I may not face Goliath
[Gb]But I've got my own giants

REPEAT CHORUS 2X

Instrumental 1:
[Db] / / / | [Bbm] / / / | [Gb] / / / | [Gb/Ab] /

Bridge 1:
[Db]You heard Your children then
[Bbm]You hear Your children now
[Gb]You are the same God, [Gb]You are the same [Ab]God
[Db]You answered prayers back then
[Bbm]And You will answer now
[Gb]You are the same [Db/F]God, [Gb]You are the same [Ab]God
[Db]You were providing then
[Bbm]You are providing now
[Gb]You are the same [Db/F]God, [Gb]You are the same [Ab]God
[Db]You moved in power then
[Bbm]God move in power now
[Gb]You are the same [Db/F]God, [Gb]You are the same [Ab]God
[Db]You were a healer then
[Bbm]You are a healer now
[Gb]You are the same [Db/F]God, [Gb]You are the same [Ab]God
[Bbm]You were a Savior then
[Db/Ab]You are a Savior now
[Gb]You are the same [Db/F]God, [Gb]You are the [Ebm]same God

REPEAT CHORUS

Instrumental 2:
| [Db] / / [Ab/C] | [Bbm] / / [Ab] | [Gb] / / [Db/F] | [Gb] / / [Ab] |
| [Db] / / [Ab/C] | [Bbm] / / [Ab] | [Gb] / / [Db/F] | [Gb] / / / |

REPEAT CHORUS

Verse 3:
[Db]I'm calling on the Holy [Gb/Db]Spirit   [Db]
[Db]Almighty River come and [Gb/Bb]fill me again[Db] 

Tag:
Come and [Gb/Bb]fill me again[Db] 
Come and [Gb/Bb]fill me again[Db]