Title: Sanctify
Artist: Martin Smith & Stuart Garrard
Key: [F]
Original Key: F

Verse 1:
[Am]Here I [C]am, [F7]in that old place again, down on my face again
[Am]Cryin [C]out, I [F7]want you to hear my plea, come down and rescue me

Chorus:
[G]How [Am]long will it [C/F]take?
[G]How [Am]long will I [C/F]have to wait?
Cause [C]all I want[Csus]    [C] is [C/Bb]all you have
[Am]Come to me, rescue me, [C/G]fall on me with your [F7]love
And [C]all you want[Csus]    is [C/Bb]all I have    [Gm7/Bb]
[Am]Come to me, rescue me, [C/G]fall on me, with your [F7]love

Verse 2:
Sanctify, I want to be set apart right to the very heart
Prophecy, To the four winds and breathe life to this very place

Verse 3:
Lifted up, I've climbed with the strength I have right to this mountain top
Looking out, the clouds getting bigger now it's time to get ready now
