Title: Seas of Crimson
Artist: D. Bashta, Bill Johnson
Key: [A]
Original Key: A
CANT Key:
Book: Beta

Verse 1:
[A]For every curse, [E]You’re the [A]cure
[A]For every sickness, [D]You’re the [A]healer
For every [F#m]storm, You’re the [D]calm
For all that’s [A]lost, Oh [E]what a [A]Savior

Chorus:
Hallel[E]ujah
Death is [F#m]beaten
Christ is [D]risen from the [A]grave
Hal[E]lejuah, it is [F#m]finished
All to Yo[D]u, the [E]highest [A]praise

Verse 2
[A]On that cross of [E]Calvar[A]y
[A]Every burden has [D]been d[A]efeated
And every [F#m]wretched heart re[D]deemed
You drown our [A]sins in [E]seas of [A]crimson
And every [F#m]wretched heart re[D]deemed
You drown our [A]sins in [E]seas of [A]crimson

Verse 3
[A]On that day of utmost [E]glor[A]y
[A]All of darkness [D]cannot t[A]arry
And every [F#m]shackle come un[D]done
My solid [A]Rock, Thine [E]is the [A]Kingdom
And every [F#m]shackle come un[D]done
My solid [A]Rock, Thine [E]is the [A]Kingdom

Bridge:
[F#m]Where there was sin, Your love [D]rushed in
W[A]here sin runs deep, Your grace r[E]uns deeper
F[F#m]or all enslaved, the ransom pa[D]id
H[A]ope of the world, all hail the p[E]ower
