Title: See a Victory
Artist: Elevation Worship
Key: [Bb]
Original Key: Bb
Book: Graham

Intro:
[| [Gm] / [Eb] / | [Bb] / / / | [Gm] / [Eb] / | [Bb] / / / |]

Verse 1:
The [Gm]weapon may be [Eb]formed but it won't p[Bb]rosper
[Gm]When the darkness [Eb]falls it won't [Bb]prevail
Cause the [Gm]God I serve knows [Eb]only how to [Bb]triumph
[Gm]My God will [Eb]never f[Bb]ail
[Gm]My God will [Eb]never f[Bb]ail

Chorus:
I'm gonna see a [Gm]victory
I'm gonna see a [Eb]victory
For the [Bb]battle belongs to You L[Fsus]ord
I'm gonna see a [Gm]victory
I'm gonna see a [Eb]victory
For the [Bb]battle belongs to You L[Fsus]ord

Turn:
[| [Gm] / [Eb] / | [Bb] / / / | [Gm] / [Eb] / | [Bb] / / / |]

Verse 2:
There's [Gm]power in the m[Eb]ighty Name of [Bb]Jesus
[Gm]Every war He [Eb]wages He wi[Bb]ll win
[Gm]I'm not backing d[Eb]own from any [Bb]giant
I [Gm]know how this [Eb]story e[Bb]nds
I [Gm]know how this [Eb]story e[Bb]nds

Interlude:
[| [Eb] / / / | [Fsus] / / [Bb/D] | [Eb] / / [Gm] | [Fsus] / / / |]

Bridge:
[Eb]   You take what the enemy meant for [Fsus]evil
   And You turn i[Bb/D]t for g[Eb]ood
   You turn it [Gm]for g[Fsus]ood

[Eb]   You take what the enemy meant for [Fsus]evil
   And You turn i[Bb/D]t for g[Eb]ood
   You turn it [Gm]for g[Fsus]ood