{t:See His Love}
{st:This is Jesus}


Intro
[Am], [F], [G], [E] (2x)

Verse 1
[Am]See His love, nailed on to a cr[G]oss
[F]Perfect and blameless life
[G]Given as sacrifice
[Am]See Him there all in the name o[G]f love
[F]Broken yet glorious
[G]All for the sake of us

Chorus
[Am]This is Jesus, in[F] His Glory
[G]King of Heaven, dying f[E]or me
[Am]It is finished,[F] He has done it
[G]Death is beaten, Heaven b[E]eckons me

Verse 2
[Am]Greater love, no one could ever show [G]
[F]Mercy so undeserved
[G]Freedom I should not know
[Am]All my sin, all of my hidde[G]n shame
[F]Died with Him on the cross
[G]Eternity won for us

(Repeat Chorus)

Bridge
[Am]Such love, su[G]ch love
[Em]Such love is th[F]is for me


