
{title: Set A Fire}


[Verse]

[C]  No Place I'd rather be
[F]  No Place I'd rather be
[Am]  No place I'd rather be
[F] Here in your Love, Here in your love


[Chorus]

[C] Set a Fire Down in[G] my Soul [F]
 That I cant contain that I can't control[Am]
I want more of you God [F] I want more of you God

I want more, [C]I want more
I want more, [F]I want more
I want more, [Am]I want more
Won't you [F]pour it out

[C] Set a Fire Down in my Soul [F]
 That I cant contain that I cant control [Am]
I want more of you [C/E]God [F] I want mo[Dm]re of you God

