Title: Shalom
Artist: Angel Studios, Brandon Engman
Key: [G]
Original Key: Ab
Book: Graham

Verse 1:
When I feel [G]lost
And so af[D]raid
And [C]shadows have [Em]hid the sun [G]away
When my [C]heart is [G]heavy
And it’s hard to [D]pray
I re[C]member what my [D]mother use to [G]say

Chorus:
Sha[C]lom
Sha[Em]lom
Peace be [G]with you wher{Em]ever you [D]go
Sha[C]lom
Sh[D]a[Em]lom
Let this [C]melody be[D]gin to bring you [G]home

Verse 2:
In d[C]esper[G]ation
When you’re losing [D]sight
You’ve [C]cried out with [Em]everything in[G]side
There is [C]still a [G]shepherd
Even when you [D]hide
Who will [C]pick you you and [D]hold you til you [G]find

