Title: Shekinah Glory
Artist: Cory Asbury
Key: [F]
Original Key: F

[C]We wait for You, [Fadd9]we wait for You
[Am]We wait for You; [G]walk in the room

[C]Here we are, standing in Your presence
[Fadd9]Here we are, standing in Your presence
Shekina[Am] glory come down, [G]Shekinah glory come down

Release the [C]fullness of Your [Fadd9]Spirit
[Am]Shekinah glory come, [G]Shekinah glory come

[C]You move and we want more, [Fadd9]You speak and we want more
[Am]You move and we want more; [G]we want the fullness

We want more, we want more, we want more, we want more
We want more, we want more, more of Your Spirit
