Title: Shekinah Glory
Artist: Bethel Music, Lydia Stanley
Key: [C]
Original Key: C

Verse:
We wait for [C]You
We wait for [F]You 
We wait for [Am]You            
To walk in the [G]room

Chorus:
[C]Here we are standing in Your presence 
[C]Here we are standing in Your presence
[F]Shekinah glory come down 
[F]Shekinah glory come down

Bridge:
Release the full[C]ness of Your [G]Spirit               
[Am]Shekinah glory come
[F]Shekinah glory come

Bridge 2:
When You m[C]ove, we want more
And when You [G]speak, we want more
When You [Am]move, we want more
We want the f[F]ullness
As You m[C]ove, we want more
You [G]speak and we want more
You [Dm]move and we want more
We want the f[F]ullness

Bridge 3:
[F]Can't get enough, can't get enough
[C]Can't get enough, of Your presence, presence
[G]Can't get enough, of Your presence, presence
[Dm]Can't get enough, of Your presence, presence

Bridge 4:
The [C]Lord has given His [F]freedom
Given His [Dm]freedom 
Given His [G]joy
