Title: Shekinah Glory
Artist: Lydia Stanley
Key: [E]
Original Key: E

Verse 1:
[E]We wait for You, 
[A]we wait for You
[C#m]We wait for You; 
[B]So walk in the room

Chorus 1:
[E]Here we are, standing in Your presence
[E]Here we are, standing in Your presence
[A]Shekina glory come down, 
[A]Shekinah glory come down

Chorus 2:
[C#m]Here we are, standing in Your presence
[C#m]Here we are, standing in Your presence
[B]Shekina glory come down, 
[B]Shekinah glory come down

Bridge 1:
Release the [E]fullness of Your [B]Spirit
[C#m]Shekinah glory come, 
[A]Shekinah glory come

Bridge 2:
When You [E]move and we want more, 
When You [B]speak and we want more
When You [C#m]move and we want more, 
we want the full[A]ness