Title: Shekinah Glory
Artist: Cory Asbury
Key: [F]
Original Key: F

Verse:
We wait for [C]You. We wait for [Fadd9]You
We wait for [Am]You to walk in to [G]room

Pre-Chorus:
[C]Here we are standing in Your presence
[C]Here we are standing in Your presence
[F]Shekinah Glory come down. [F]Shekinah Glory come down.

[Am]Here we are standing in Your presence
[Am]Here we are standing in Your presence
[G]Shekinah Glory come down. 

Chorus:
Release the f[C]ullness of Your S[G]pirit
She[Dm]kinah Glory come. She[F]kinah Glory come

Chorus 2:
You m[C]ove and we want more.
You sp[G]eak and we want more
You m[Dm]ove and we want more,
more of Your Sp[F]irit.

Instrumental:
C    G    Dm
  F    F    F F     F    F    F F
 Can't get enough, can't get enough

Bridge:
I [C]can't get enough of Your presence, presence
I [G]can't get enough of Your presence, presence
I [Dm]can't get enough of Your presence, presence
I c[F]an't g[F]et e[F]no[F]ugh, c[F]an't [F]get e[F]no[F]ugh

Bridge 2:
We want [C]more. We want more
We want [G]more. We want more
We want [Dm]more. We want more
More of Your sp[F]irit

Tag:
The Lord has given us freedom, given us freedom
given us joy!
