Title: Shout to the Lord
Artist: Darlene Zschech
Key: [G]
Original Key: G

Verse 1:
[G]My Jesus, [D]My Saviour
[Em] Lord, there is [D]none like [C]You
All of my [G/B]days,  [C]I want to [G/D]praise, 
The [Em]wonders of your [F]migh[C/E]ty  l[Dsus]ove  [D]    [C/D]

[G]My comfort, [D]My shelter,
[Em] Tower of [D]refuge and [C]strength
Let every [G/B]breath, [C]all that I [G/D]am, 
[Em]Never cease to [F]wor[C/E]ship  [Dsus]You   [D]

Chorus:
[G]Shout to the [Em7]Lord, all the [C]earth let us [D]sing
[G]Power and [Em7]majesty, [C]praise to the [Dsus]King,  [D]
[Em]Mountains bow down and the [C]seas will roar at the [D]sound [C/E]of your [D/F#]name
[G]I sing for [Em7]joy at the [C]work of your [D]hands
For[G]ever I'll [Em7]love you, for[C]ever I'll [D]stand
[Em]Nothing compares to the [C]promise I have [D]in [G]You