Title: Shout Unto God
Artist: Joel Houston and Marty Sampson
Key: [E]
Original Key: E (Starts in A)
Book: Retreat 2014

The[A2] enemy has been defeated and [Bsus4/A]death couldn't hold You down
We're gonna[A2] lift our voice in victory, we're gonna [Bsus4/A]make Your praises loud

Chorus 2
[A2]Shout unto God with a voice of triumph
[Bsus4]Shout unto God with a voice of praise
[A2/C#]Shout unto God with a voice of triumph
[Bsus4/D#]We lift your name up, we lift Your name up

Bridge:
You a[A2]lone[E] are G[Bsus4]od of all[C#m7],
You a[A2]lone[E] are w[Bsus4]orthy, [C#m7]Lord
And with [A2]all I [E]am
My [Bsus4]soul will [C#m7]bless Your [A2]Name  [Bsus4]
