Title: Shout to the Lord
Artist: Darlene Zschech
Key: [A]
Original Key: A

Verse 1:
[A]My Jesus, [E]My Saviour,[F#m] Lord, there is [E]none like [D]You
All of my [A/C#]]days,  [D]I want to [A/E]praise, the wonders of your [G]mi--gh[D/F#]ty  l[Esus]ove  [E]
[A]My comfort, [E]My shelter,[F#m] Tower of [E]refuge and [D]strength
Let every [A/C#]breath, [D]all that I [A/E]am, never cease to [G]wor--[D/F#]ship  [Esus]You   [E]

Chorus:
[A]Shout to the [F#m7]Lord, all the [D]earth let us [D/E]sing,
[A]Power and [F#m7]majesty, [D]praise to the [E]King,
[A]Mountains bow [F#m7]down and the [D]seas will r[Eb]oar,
At the [E]sound [D/F#]of your [E/G#]na----m[F/A]e
[A]I sing for [F#m7]joy at the [D]work of your [D/E]hands
For[A]ever I'll [F#m7]love you, for[D]ever I'll [E]stand
[E]Nothing com[D/E]pares to the [E/G#]promise I [E/B]have in [A]You
