Title: Silent Night
Artist: Franz Gruber/Joseph Mohr
Key: [G]
Original Key: G

Verse 1:
[G]Silent night, holy night
[D]All is calm, [G]all is bright
[C]Round yon virgin [G]mother and child.
[C]Holy infant, so [G]tender and mild,
[D]Sleep in heavenly [G]peace,
[G]Sleep in [D]heavenly [G]peace.

Verse 2:
[G]Silent night, holy night,
[D]Shepherds quake [G]at the sight;
[C]Glories stream from [G]heaven afar,
[C]Heavenly hosts sing [G]Alleluia!
[D]Christ the Savior is [G]born,
[G]Christ the [D]Savior is [G]born!

Verse 3:
[G]Silent night, holy night,
[D]Son of God, [G]love's pure light;
[C]Radiant beams from [G]thy holy face
[C]With the dawn of [G]redeeming grace,
[D]Jesus, Lord, at thy [G]birth,
[G]Jesus, [D]Lord, at thy [G]birth.
