Title: Sing (Your Love)
Artist: Hillsong United
Key: [G]
Original Key: G

Verse 1:
[G]It used to be da[G/D]rkness
[Am7]Without you I  [C7]
I lived my life in [G/D]blindn[Am]ess
But now I am foun[C7]d

Chorus:
And I'll [G]sing, [G/D]sing   [Am7]I love you so  [C7]
And I'll [G]sing because the [F6]world can't take a[C/E]way Your love [Cm/D#]    [G]    [G/D]    [Am]    [C7]

Verse 2:
[G]Found me in [G/D]weakness, [Am7]broke[C7]n
You came to me in [G/D]kindness[Am]  and now I l[C7]ive

Bridge:
[G]I'll give my [Dsus]life for [Am7]You Lord
[C7]For all you've done
