Title: Singing Holy
Artist: Unknown
Key: []
Original Key: 
Book: 

Verse 1:
[A]      The host of heaven [Bm7]bow
[A/C#]   In reverence they fall [E]down
[F#m7]   The elders and the [D6]saints
They cry out night and [A]day
They cry out night and [E]day

[A]      The angels round the [Bm7]throne
[A/C#]   Consumed with Christ [E]alone
[F#m7]   A stream of endless [D6]praise
One anthem one [A]refrain
One anthem one [E]refrain

Chorus:
Singing [Dmaj7]Holy, [A/C#]Holy, [Dmaj7]Holy is the [F#m]Lord  
Singing [Dmaj7]Holy, [A/C#]Holy, [D]Holy [E]is the [A]Lord  

Verse 2:
[A]      Though kingdoms rise and [Bm7]fall
[A/C#]   Still praise outlasts them [E]all
[F#m7]   This world can’t take [D6]away
One anthem one ref[A]rain
One anthem one ref[E]rain

Bridge:
The song of [F#m]God
Shall not be [D]stopped
In darkest [A]days
It rises [E]up
The song of [F#m7]God
Goes on and [Dmaj7]on
It always [A]will
No matter [A]what 