Title: Sing My Love
Artist: Sarah McMillan
Key: [C]
Original Key: C

Verse 1:
[C]Words could never say the way He says my name, He [F/A]calls me lovely
[C]No one ever sees the way He looks at me, He [F/A]sees me holy
[Am]Words could never hold this love that burn my soul
[C]Heaven [G/B]holds [F/A]me,   [C]Heaven [G/B]holds [Am]me

Chorus 1:
[C]I can't hold my love back from You
[F]I can't hold my love back from You
I've gotta [Am]sing, I've gotta [G/B]sing, sing my [C]love

Verse 2:
[C]You would not believe the way He touches me, He b[F]urns right through me
[C]And i could not forget every word He said, He [F]always knew me
[Am]The earth could never hold this love that burns my soul
[C]Heaven [G/B]holds [F/A]me,   [C]Heaven [G/A]holds [Am]me

Chorus 2:
[C]I can't hold my praise back from You
[F]I can't hold my praise back from You
I've gotta [Am]shout, I've gotta [G/B]shout, shout my [C]praise

Tag:
Oh [F]praise the Lord, [Am]Praise the Lord
My sould [G]makes, makes its boast in the Lo[C]rd
