Title: Singing Holy
Artist: Unknown / Sean Feucht
Key: [E]
Original Key: A
Book: 

Verse 1:
[E]      The host of heaven [F#m7]bow
[E/G#]   In reverence they fall [B]down
[C#m7]   The elders and the [A6]saints
They cry out night and [E]day
They cry out night and [B]day

[E]      The angels round the [F#m7]throne
[E/G#]   Consumed with Christ [B]alone
[C#m7]   A stream of endless [A6]praise
One anthem one [E]refrain
One anthem one [B]refrain

Chorus:
Singing [Amaj7]Ho-[B]ly, [E]Ho-[E/G#]ly, [Amaj7]Holy [B]is the [C#m]Lord  
Singing [Amaj7]Ho-[B]ly, [E]Ho-[E/G#]ly, [Amaj7]Holy [B]is the [E]Lord    

Verse 2:
[E]      Though kingdoms rise and [F#m7]fall
[E/G#]   Still praise outlasts them [B]all
[C#m7]   This world can’t take [A6]away
One anthem one ref[E]rain
One anthem one ref[B]rain

Bridge:
The song of [C#m]God
Shall not be [A]stopped
In darkest [E]days
It rises [B]up
The song of [C#m7]God
Goes on and  [Amaj7]on
It always [E]will
No matter [B]what 