Title: Sing (Your Love)
Artist: Hillsong United
Key: [A]
Original Key: A

Verse 1:
[A]It used to be da[E]rkness
[Bm7]Without you  [D]
[A]I lived my life in [E]blindness
[Bm7]But now I am foun[D]d

Chorus:
And I'll [A]sing, [E]sing
[Bm7]I love you so  [D]
And I'll [A]sing, [E]because 
the [Bm7]world can't take away [D]Your love

Verse 2:
[A]Found me in [E]weakness, 
[Bm7]Broken[D]
[A]You came to me in [E]kindness
[Bm7]and now I l[D]ive

Bridge:
[A]I'll give my [E]life 
for [Bm7]You Lord
[D]For all you've done
