{t:Sing and Shout}


Intro:
        [G]   [D]   [Em]   [C]   [G]   [D]   [G]

[G]Your Cross, Your Cross
[D]It draws me to Your [Em]heart
It [C]makes my spirit [G]sing,
It [D]makes my spirit [G]sing

Your grace, Your grace
Oh I [D]hear it call my [Em]name
I'm [C]waking up to [G]sing,
I'm [D]waking up to [G]sing

[G]Ohhh[D]hh[Em]hhh [C]Oh[G]hhhh[D]hh[G]hh


Your Cross, Your Cross
It [D]draws me to your [Em]heart
It [C]makes my spirit [G]sing,
It [D]makes my spirit [G]sing

Your grace, your grace
Oh, I [D]hear it call my [Em]name
I'm [C]waking up to [G]sing,
I'm [D]waking up to [G]sing

We will [C]
sing and [G]shout
[D]sing and [Em]shout
[C]Open up our [G]hearts
And pour Your [D]praises out
(Repeat)

[G]Ohhh[D]hh[Em]hhh [C]Oh[G]hhhh[D]hh[G]hh  (x2)


Because, because
Be[D]cause Your love [Em]came down
It [C]makes me wanna [G]sing,
It [D]makes me wanna [G]sing

Because, because
Be[D]cause you called my [Em]name
I'm [C]waking up to [G]sing,
I'm [D]waking up to [G]sing


We will [C]
Sing and [G]shout
[D]Sing and [Em]shout
[C]Open up our [G]hearts
And pour Your [D]praises out
(Repeat)

[C]What could be [G]better than the [D]grace
that washes [Em]all our shame away [C]
What could be [G]better than
[D]Your great love
[C]What could be [G]better than the [D]grace
that [Em]leads us home and makes a [C]way
What could be [G]better than
[D]Your great love
(Repeat)

We will [C]
Sing and [G]shout
[D]Sing and [Em]shout
[C]Open up our [G]hearts
And pour Your [D]praises out
(Repeat x4)

Finish with [G] God
