Title: Sing Out
Artist: Jesus Culture
Words and Music by: Chris Quilala, Ian McIntosh, Jeffrey Kunde, Jeremy Edwardson
Key: [B]
Original Key: B
CANT Key:
Book: Matt, Beta
Tempo: 78
Time: 4/4
URL: http://open.spotify.com/track/39ewW11BQkibsbD153O14Z

Verse 1:
[B]Worthy is the lamb [G#m]that wa[E]s slain. [B]   [G#m]   [E]
[B]Glory be unto [G#m]Your g[E]reat name. [B]   [G#m]   [E]

Pre Chorus:
[G#m]You   [F#/A]are, You [B]are,
[G#m]You   [F#/A]are ho[B]ly.

Chorus:
[E]Let every heart, let every ton[B]gue
lift up Your na[F#]me; with all creation si[E]ng.
[E]Let Earth resound with Heaven’s prai[B]se
and with one vo[F#]ice let all creation sin[B]g.
(Skip last chord on repeat)

Verse 2:
[B]Holy is the lamb [G#m]that wa[E]s slain. [B]   [G#m]   [E]
[B]All creation, [G#m]every tongue [E]proclaim. [B]   [G#m]   [E]

Bridge:
[B]We sing, [Bsus]sing out. [B]We sing [Bsus]holy is Your name.
[B]We sing, [Bsus]sing out. [B]We sing [Bsus]worthy is Your name.

[B]We sing, [E]sing out. W[B]e sing holy is Y[E]our name.   [B]
We sing, [E]sing out. W[B]e sing worthy is Y[E]our name.   [F#]   [E]

Worthy is Your [F#]name. [E]Worthy is Your name.[F#]   [E]
Worthy is Your [F#]name. [E]Worthy is Your name.[F#]   [E]
