Sinking Deep
Artist: Hillsong Young and Free
Key: [F]

Intro:
[F] // [F/A] // [F] // [F/A] // [Bb2] //// [C]

Verse 1:
[F]Standing here [F/A]in Your presence
[F]In a grace so [F/A]relentless
[Bb add2]I am won by perfect [C]love
[F]Wrapped within the [F/A]arms of heaven
[F]In a peace that [F/A]lasts forever
[Bb add2]Sinking deep in mercy's [C]sea

Chorus:
I'm [Gm7]wide [Dm]awake
[F]Drawing close, [C]stirred by grace
And [Gm7]all my [Dm]heart is [C]Yours
All [Gm7]fear [Dm9]removed
I [F2]breathe You in, I [C]lean into Your [Bb]love
Oh, Your [F]love

Verse 2:
[F]When I'm lost [F/A]You pursue me
[F]Lift my head to [F/A]see Your glory
[Bb add2]Lord of all, so bea[C]utiful
[F]Here in You [F/A]I find shelter
[F]Captivated [F/A]by the splendor
[Bb add2]Of Your face, my secret [C]place

Instrumental:
[F] // [Gm7] // [Dm] // [Bb]

Bridge:
Your [F]love so deep is washing [Gm7]over me
Your face is [Dm]all I seek, You are my [Bb5]everything
[F]Jesus Christ, You are my [Gm7]one desire
Lord hear my [Dm7]only cry to know You [Bb]all my life
