Title: So So Good
Artist: Phil Wickham, Brandon Lake, Elevation Worship
Key: [D]
Original Key: D
Book: Graham

Verse 1:
[D]This is my story, I testify
[D]The blessings on blessings You poured on my life
When I start [Bm]remembering how [G]good You've [D]been
[D]Fear turns to worship, tears turn to praise
[D]Chains of depression broken by grace
When I start [Bm]remembering how [G]good You've [D]been

Chorus:
[Bm]Yeah, You've been [G]so, so, so, so, so, so [D]good to me
[Bm]You've been [G]so, so, so, so, so, so [Em]good to [D]me

Verse 2:
[D]The enemy's weapons fall to the ground
[D]Armies of heaven always surround
When I start [Bm]remembering
[D]How You carried my cross
[D]Called me by name
[A]Loved me like I was, but You didn't [F#m]leave me that [G]way
[G]Was dead, now I live
[Em]Yeah, that's what You [D]did

Chorus:
[Bm]Yeah, You've been [G]so, so, so, so, so, so [D]good to me
[Bm]You've been [G]so, so, so, so, so, so [D]good to [A]me
[Bm]From morning to night
[G]The lows and the highs
I look back on my [D]life and all that I [F#m]see
[Bm]Oh, You've been [G]so, so, so, so, so, so [D]good to me

Bridge:
[G]When I say "God is [Bm]good," you say "[A]All the time!"
[A]When I say "All the [Bm]time," you say "[G]God is good!"
[G]When I say "God is [Bm]good," you say "[A]All the time!"
[A]When I say "All the [Bm]time," you say "[G]God is good!"
[G]When I say "God is [Bm]good," you say "[A]All the time!"
[A]When I say "All the [Bm]time," you say "[G]God is good!"
[G]When I say "God is [Bm]good," you say "[A]All the time!"
[A]When I say "All the time," you say "[D]God is"

[Chorus]
[D]So, so, so, so, so, so good to me
[D]Yeah, You've been so, so, so, so, so, so good to me
[Bm]From morning to night
[G]The lows and the highs
I look back on my [D]life and all that I [F#m]see
[Bm]From morning to night
[G]The lows and the highs
I look back on my [D]life and all that I [F#m]see
[Bm]Yeah, You've been [G]so, so, so, so, so, so [D]good to me

Outro:
You've been [Bm]so, so, [G]so, so, so, so [D]good to [F#m]me
You've been [Bm]so, so, [G]so, so, so, so [D]good to [F#m]me
You've been [Bm]so, so, [G]so, so, so, so [D]good to [F#m]me
You've been [Bm]so, so, [G]so, so, so, so [D]good to [F#m]me
