Title: So So Good
Artist: Phil Wickham, Brandon Lake, Elevation Worship
Key: [D]
Original Key: D
Book: Graham

Verse 1:
[D]This is my story, I testify
[D]The blessings on blessings 
[D]You poured on my life
When [Bm]I start remember[G/B]ing
how good [D]You've been

Verse 2:
[D]Fear turns to worship, 
[D]tears turn to praise
[D]Chains of depression 
[D]broken by grace
When [Bm]I start remember[G/B]ing
how good [D]You've been

Chorus:
[Bm]Yeah, You've been [G]so, so, so, so, so, so [D]good to me
[Bm]You've been [G]so, so, so, so, so, so [Em]good to [D]me

Verse 3:
[D]The enemy's weapons 
[D]fall to the ground
[D]Armies of heaven 
[D]always surround
When [Bm]I start remember[G/B]ing
How You [D]carried my cross
[D]Called me by name
[A]Loved me like I was, 
But [Bm]You didn't leave me that [G]way
Was [D]dead, now I [G/B]live
Yeah, that's what [D]You did

Chorus:
[Bm]Yeah, You've been [G]so, so, so, so, so, so [D]good to me
[Bm]You've been [G]so, so, so, so, so, so [D]good to [A]me
[Bm]From morning to night
[G]The lows and the highs
I look back on my [D]life and all that I [F#m]see
[Bm]Oh, You've been [G]so, so, so, so, so, so [D]good to me

Bridge:
[G]When I say "God is [Bm]good," you say "[A]All the time!"
[A]When I say "All the [Bm]time," you say "[G]God is good!"
[G]When I say "God is [Bm]good," you say "[A]All the time!"
[A]When I say "All the [Bm]time," you say "[G]God is good!"
[G]When I say "God is [Bm]good," you say "[A]All the time!"
[A]When I say "All the [Bm]time," you say "[G]God is good!"
[G]When I say "God is [Bm]good," you say "[A]All the time!"
[A]When I say "All the time," you say "[D]God is"

[Chorus]
[D]So, so, so, so, so, so good to me
[D]Yeah, You've been so, so, so, so, so, so good to me
[Bm]From morning to night
[G]The lows and the highs
I look back on my [D]life and all that I [F#m]see
[Bm]From morning to night
[G]The lows and the highs
I look back on my [D]life and all that I [F#m]see
[Bm]Yeah, You've been [G]so, so, so, so, so, so [D]good to me

Outro:
You've been [Bm]so, so, [G]so, so, so, so [D]good to [F#m]me
You've been [Bm]so, so, [G]so, so, so, so [D]good to [F#m]me
You've been [Bm]so, so, [G]so, so, so, so [D]good to [F#m]me
You've been [Bm]so, so, [G]so, so, so, so [D]good to [F#m]me
