Title: So Will I (100 Billion X)
Artist: Hillsong United
Key: [A]
Original Key: A
Book: Beta, Graham

Intro:
[| [D] /// | //// | [F#m] /// | [E] //// |]

Verse 1:
[D]God of creation [F#m]there at the start
[E]before the beginning of [D]time [F#m] [E]
[D]With no point of reference [F#m]You spoke to the dark
and [E]fleshed out the wonder of [D]light    [A/C#]            [E]

Chorus 1:
And as You [A]speak a hundred billion [F#m]galaxies are [E]born
In the vapor of Your breathe the [A/C#]planets [D]form
If the [F#m]stars were made to [D]worship so will [A]I
I can see Your heart in [F#m]everything You've [E]made
Every burning star a [A/C#]signal fire of [D]grace
If [F#m]creation sings Your [D]praises so will I [A]

Turnaround 1:
[| [A] /// | //// | //// | [F#m] /// |]
[| [E6] /// | //// | //// | [A/C#] /// |]

Verse 2:
[D]God of Your promise
You [F#m]don't speak in vain
No [E]syllable empty or [D]void [F#m] [E]
[D]For once You have spoken all [F#m]nature and science
[E]follow the sound of Your [D]voice      [A/C#]            [E]

Chorus 2:
And as You [A]speak a hundred billion [F#m]creatures catch Your [E]breath
Evolving in pur[A/C#]suit of what You [D]said
If it [F#m]all reveals Your [D]nature so will [A]I
I can see Your heart in [F#m]everything You [E]say
Every painted sky a [A/C#]canvas of Your [D]grace
If [F#m]creation still [D]obeys You so will I [A]

(Turnaround 1)

Turnaround 2:
[| [D] /// | //// | [F#m] /// | [E6] /// |]| 2x

Bridge:
If the [D]stars were made to worship so will [F#m]I        [E6]
If the [D]mountains bow in reverence so will [F#m]I       [E6]
If the [D]oceans roar Your greatness so will [F#m]I        [E6]
For if [D]everything exists to lift You [F#m]high so will [E6]I
If the [D]wind goes where You send it so will [F#m]I [E]   [E/A]
If the [D]rocks cry out in silence so will [F#m]I [E]   [E/A]
If the [D]sum of all our praises still falls [F#m]shy [E] [E/A]
Then [D]we'll sing again a hundred billion [F#m]times [E] [E/A]

Instrumental:
[| [D] /// | [Eadd4/D] // [Eadd4/B] // | [F#m] /// | [E] // [E/A] // |]
2x

Verse 3:
[D]God of salvation You [F#m]chased down my heart
Through [E]all of my failure and [D]pride [F#m] [E]
[D]On a hill You created the [F#m]light of the world
[E]abandoned in darkness to [D]die [F#m] [E]

Chorus 3:
And as You [A]speak a hundred billion [F#m]failures dis[E]appear
Where You lost Your life so [A/C#]I could find it [D]here
If You [F#m]left the grave be[D]hind You so will [A]I
I can see Your heart in [F#m]everything You've [E]done
Every part designed in a [A/C#]work of art called [D]love
If You [F#m]gladly chose sur[D]render so will [A]I
I can see Your heart [F#m]eight billion different [E]ways
Every precious one a [A/C#]child You died to [D]save
If You [F#m]gave Your life to [D]love them so will [A]I

Tag:
[A]Like You would again a [F#m7]hundred billion [E]times
But what measure could [A/C#]amount to Your [D]desire
You're the [F#m7]One who never [D]leaves the one be[A]hind
