Something About that Name
Artist: sonicflood
Key: [Eb]



[Eb] [Eb7] [Eb7]
JESUS JESUS JESUS
             [Ab]      [Abm]     [Eb]   [Ab]
THERE'S JUST SOMETHING ABOUT THAT NAME
[Eb]  [Eb7] [Eb] [C7]
MASTER SAVIOR JESUS
         [F7]               [F7]  [Bb7]
LIKE THE FRAGRANCE AFTER THE RAIN
[Eb] [Eb7] [Eb7]
JESUS JESUS JESUS
        [Ab]               [Gsus]  [G7]
LET ALL HEAVEN AND EARTH PROCLAIM
[C]      [C7]          [F7]
KINGS AND KINDOMS SHALL ALL PASS AWAY
            [Fm7]      [Ab]     [Eb]
BUT THERE'S SOMETHING ABOUT THAT NAME