Title: Something About that Name
Artist: sonicflood
Key: [Eb]
Book: Camp 2022, Camp Slow, Trinity, Ministering, Slow

[Eb]  [Eb7] [Eb7]
Jesus Jesus Jesus
             [Ab]      [Abm]     [Eb]   [Ab]
There's just something about that Name
[Eb]   [Eb7]  [Eb]   [C7]
Master Savior Jesus
         [F7]                [F7]  [Bb7]
Like the fragrance after the rain
[Eb]  [Eb7] [Eb7]
Jesus Jesus Jesus
        [Ab]               [Gsus]  [G7]
Let all heavn and earth proclaim
[C]       [C7]           [F7]
Kings and kingdoms shall all pass away
            [Fm7]      [Ab]     [Eb]
but there's something about that Name