Title: Son of God
Artist: Bethel Music, Cory Asbury
Key: [C]
Original Key: C
Book: Graham

Verse 1:
[C]There is a place, of sorrow and love
The [Am]innocent Savior, [F]broken and bleeding for [C/E]us  [F]

The [C]nails in His hands, and thorns on His brow
[Am]Rivers of mercy, [F]endlessly flowing [C/E]down   [G]

Chorus:
The [Csus]Son of [C]God high and lifted up
The [F/A]Father’s [Am]love came pouring down for us
[F]He has o[G]vercome

The [Csus]spotless L[C]amb for every sinner slain
Our [F/A]victory, [Am] our hope beyond the grave
[F]He has over[G]come

Verse 2:
[C]There is a place, for all who would come
[Am]His arms are open, our [F]sins are washed white in His [C/E]blood    [F]

The l[C]ost and unworthy, come find your home
The [Am]broken and hurting, [F]His love will never let [C/E]go    [G]

Bridge:
[C/E]Now my song will ever be
[F]Of my Savior’s love for me
[C/E]When at last His face I see
With [F]all the saints in glory

[C/E]Now my song will ever be
[F]Of my Savior’s love for me
[Gsus]When at last His face I see
With [Am]all the saints in glory

Chorus End:
The [Csus]Son of [C]God high and lifted up
The [Dm]Father’s love came [F]pouring down for us
[Am]He has o[G]vercome

The [Csus]spotless L[C]amb for every sinner slain
Our [Dm]victory, our [F]hope beyond the grave
[Am]He has over[G]come
[F]He has over[G]come
[F]He has over[G]come    [C]