Title: Song of the Angels
Artist: Dustin Maust & Joshua Seller
Key: [A]
Original Key: A
Notes: CANT Key A
Book: Retreat 2014

Verse 1:
[A]It's the song of the angels
The [F#m]song of the saints
The [E]chorus of heaven [D]filling this [A]place
On the [A]lips of all who gather
To [F#M]lift your name alone
It's the [E]song that is rising [D]to your [A]throne

Chorus:
[A]Holy is the [F#m]Lord God Almighty
[E]Who was, and is,[D] and is to [A]come
[A]Holy is the [F#m]Lord God Almighty
[E]Who was, and is,[D] and is to [A]come

Verse 2:
[A]It's the sound of forever
A g[F#m]limpse of what's to come
The [E]cry of creation[D] filling this[A] Earth
From the [A]heights of the heavens
To the [F#m]depths of the sea
[E]Hear the song that's rising [D]to our [A]King

Bridge:
All gl[D]ory, ho[A]nor, po[F#m]wer and stren[E]gth
Wo[D]rthy is [A]the [F#m]Lamb that was sl[E]ain
