Title: Spirit Break Out
Artist: Ben Bryant, Luke Hellebronth, Myles Dhillon, Tim Hughes
Key: [B]
Original Key: B
Scripture Reference(s): John 6:38

Verse 1
[Emaj7]Our Father [F#(add4)]all of heaven roars Your [G#m7]name
Sing louder [B/D#] let this place erupt with [Emaj7]praise
Can you hear it  [F#(add4)]  the sound of heaven touching [G#m7]earth
The sound of heaven touching [Emaj7]earth

Chorus
[Emaj7]Spirit break [F#(add4)]out
[G#m7]Break our walls [B/D#]down
[Emaj7]Spirit break [F#(add4)]out
[G#m7]Heaven come [B/D#]down

Verse 2
[Emaj7]King Jesus [F#(add4)] You're the name we're lifting [G#m7]high
Your glory [B/D#] shaking up the earth and [Emaj7]skies
Revival [F#(add4)] we want to see Your kingdom [G#m7]here
We want to see Your kingdom [Emaj7]here
