{t: Spirit Break Out}
[D]Our Father, [E]all of Heaven roars Your [F#]name
Sing louder[A/C#], let this place erupt with [D]praise
Can you hear it[E], the sound of Heaven touching [F#m]Earth
[F#]The sound of Heaven touching Earth
[x3]

[D]Spirit break [E]out
[F#m]Break our walls [A/C#]down
[D]Spirit break [E]out
[F#m]Heaven come [A/C#]down
[x2]

King Jesus You're the name we're lifting high
Your glory shaking up the earth and skies
Revival we wanna see Your kingdom here
We wanna see Your kingdom here
[x2]

Spirit break out
Break our walls down
Spirit break out
Heaven come down
[x2]

King Jesus You're the name we're lifting high
Your glory shaking up the earth and skies
Revival we wanna see Your kingdom here
We wanna see Your kingdom here
[x2]

Spirit break out
Break our walls down
Spirit break out
Heaven come down

Spirit break out
Break our walls down