Step by Step
Beaker & rich Mullins
Copyright: 1992 BMG Songs, Inc.
Key: [G]

Original Key: G
Notes:




Chorus:
Oh [G]God you are my [D]God, And [C]I will ever praise[G] You x 2
I will [Em]seek You in the [D]morning,
I will [C]learn to walk in Your [Am]ways
And [G]step by step You'll [D]lead me,
And I will [C]follow You all of my [G]days

Bridge:
I will [Em]follow You all of my [D]days,
I will [Am]follow You all of my [C]da---[D]ys
And [G]step by step You'll [D]lead me,
And I will [C]follow You all of my [G]days