Surrender
Marc James
Copyright: 2000 Vineyard Songs
Key: [G]

Original Key: G
Notes:




Verse 1:
[G]I知 giving You my [D]heart and all that [G/B]is wit[C]hin,
I lay it [D]all [Em]down for the sake of You [D/F#]my   [G]King
[G]I知 giving You my [D]dreams I知 laying [G/B]down my [C]rights
I知 giving [D]up my [Em]pride for the promise [D/F#]of new [G]life

Chorus:
And [Em]I   [D/F#]    sur[G]render, [C]all to [G]You, [Em7]all to [D]You  [C]
And [Em]I   [D/F#]    sur[G]render, [C]all to [G]You, [Em7]all to [D]You

Verse 2:
[G]I知 singing You this [D]song I知 waiting[G/B] at the [C]cross,
And all the [D]world holds [Em]dear I count it[D/F#] all as [G]loss
[G]For the sake of knowing [D]You the glory [G/B]of Your [C]name
To know the [D]lasting [Em]joy even sharing[D/F#] in Your [G]pain