Title: Survival Plan
Artist: Wallace & Rachel Faagutu
Book: Beta

Intro:
[Bm]For His eyes are like blazing [A]fire
and His feet are like burnished bronze
Yes, His voice is the sound of many water falls
Jesus the Lamb of God, The precious Lamb of God

In between:
[Bm] [G] [Bm] [G]

Verse 1:
[Bm]You are my light [G](You shine it through my darkest darkness)
[Bm]You are my water [G](You cover me like You cover the earth)
[Bm]You are my Sustenance [G](Without You I can go no further)
[Bm]And there is no other [G](There is no one like Jehovah)

Chorus:
[Bm]O my God, You are my God
There is no other one like You
[A]Early in the morning I will seek and I will find You
[G]My only survival plan in this weary land
[F#m]Is to put my weary soul in Your hand

Verse 2:
[Bm]You are my friend [G](You laid down Your life for me)
[Bm]You are my Father [G](You called me heir to Your Kingdom)
[Bm]You are my Love Betrothed [G](You called me Your beloved one)
[Bm]And there is no other [G](There is no one like this King I know)

Rap:
[Bm]Though I walk through the sand dunes, You will never leave me
[A]Hoping that the dry lands, will help me come up leaning
[G]Leaning on the everlasting arms
[D]-[G]-[F#m]The Only One who kept me from unseen harm

[Bm]Watching now for vultures, flying over head
[A]Chucking spears at them keeping them at bay
[G]Cause even vultures got a place in my life
[D]-[G]-[F#m]The pressure that they bring make me lean on the Almighty [Bm] [G] [Bm] [G]

Verse 3:
[Bm]You are the Bread [G](You feed my weary soul)
[Bm]You are the Water [G](I’m never gonna thirst again)
[Bm]Your body broken [G](This I will remember for eternity)
[Bm]Your love poured out [G](Flowing down down down…)

Rap:
[Bm]Who am I that You’re so mindful of me
[A]That You place my head above, all my enemies
[G]You make me rise up like a con-quer-ing lion
[Bm]Always keeping me focused on Mount Zion

[Bm]Shining like the desert sun in the afternoon time
[A]Burning like a campfire in the desert night
[G]Who am I that You’re so mindful of me
[F#m]That you placed my head above all my enemies

[Bm]Son of David[A]
[G]Please have mercy
[F#m]On this child who longs to see your beau[D]ti[Bm]ful face
