Title: Sweet, Sweet Spirit
Artist: Doris Akers
Key: [G]
Original Key: G

Verse 1:
There's a sw[G]eet, sweet [C]Spirit in this p[G]lace,
And I k[G]now that it's the [C]Spirit [C]of the [G]Lord;
There are s[G]weet ex[C]pressions on each [G]face,
And I [G]know they feel the [D]presence [C]of the L[G]ord.

Chorus:
[G]Sweet Holy Spirit, Sweet heavenly Dove,
[G]Stay right here with us, [C]filling us with Your [D]love.
[G]And for these blessings we [Em]lift our hearts in praise;
Without a do[G]ubt we'll know that we have b[C]een revived,
When [G/D]we shall l[D]eave this p[G]lace.

Verse 2:
There are blessings you cannot receive
Till you know Him in His fullness and believe;
You're the one to profit when you say,
"I am going to walk with Jesus all the way."

Verse 3:
If you say He saved you from your sin,
Now you're weak, you're bound and cannot enter in,
You can make it right if you will yield,
You'll enjoy the Holy Spirit that we feel.
