Title: Take Me Higher
Artist: Lincoln Brewster
Key: [G]
Original Key: G
Notes: Guitar Capo 1 

Verse 1:
[G]Take [Em7]not Your spirit from [G]me  [Em7]    [G]
Lord l[Em7]ead me to Your pe[G]ace  [Em7]    [D]
For my o[C]ne desire[D] is to [C]be with You  [D]
Come cle[C]anse my life[D] and m[C]ake me pure  [D]
Won't you w[C]rap me up [D]in Your a[C]rms and

Chorus:
[G]Take me h[Em7]igher and d[D]raw me cl[C]oser
And p[G]ull me d[Em7]eeper than I've e[D]ver been  [C]

Verse 2:
[G]Hide [Em7]not Your face from [G]me  [Em7]    [G]
Lord [Em7]set me spirit f[G]ree  [Em7]    [D]
For my o[C]ne desire[D] is to [C]be with You  [D]
Come cle[C]anse my life[D] and m[C]ake me pure  [D]
Won't You w[C]rap me up [D]in Your a[C]rms and

Bridge:
Take me hi[D]gher  [C]
Won't You d[D]raw me closer  [C]
Take me hi[D]gher than I've ever been[C] before
[D]Next to You is where I w[C]anna be
[Em]Take me higher[D/F#] than I've e[G]ver been
[Em]Take not Your S[D/F#]pirit from me  [G]
[Em]Take me T[D/F#]ake me higher than I've [F7]ever been bef[C]ore
