Title: Take Courage
Artist: Lindy Conant
Key: [E]
Original Key: E
CANT Key: E
Book: Graham, Beta

Intro:
[B] [C#m]   [G#m] [C#m]   [E]   [G#m]

Verse 1:
[B]Shaking off the [C#m]dust as we [G#m]arise
[C#m]Awake awake [E]our generation [G#m]cries
[B]Salvations song[C#m] will ring thr[G#m]oughout the earth
[C#m]And every eye [E]will see your [G#m]matchless worth

TURN AROUND (2x)
[E]   [G#m]   [F#]

Verse 2:
[B]And I can feel [C#m]the drum of your [G#m]heart beat
[C#m]Causing us to be[E] Your hands and [G#m]feet
[B]Rising up with [C#m]courage in ou[G#m]r hearts
To [F#]carry out Your love to the hardest [E]and the dark

Chorus:
Take [G#m]courage for the har[B]vest is ripe
Lift up [F#]your voice cause Je[E]sus is alive

Verse 3:
[B]My king has con[C#m]quered every moun[G#m]tain top
[C#m]With scars that [E]prove that He [G#m]cannot be stopped
[B]And history was [C#m]changed upon the [G#m]cross
[C#m]With victory you[E] rescue all [G#m]that's lost

[B]And silence will[C#m] be broken with[G#m] our lives
[C#m]As we live out the [E]love of Je[G#m]sus Christ
[B]What our eyes have seen ou[C#m]r hearts cannot [G#m]ignore
We’ll le[F#]ad this generation to the [E]glory of the Lord

Tag:
[G#m]Jesus is al[B]ive! [F#]Jesus [E]is alive! (x4)

Bridge:
There's a [G#m]yes in our hearts
and [B]carries through eternity
S[F#]imple obedience chan[E]ges history!
