Title: Take me up in the Spirit (Something Bigger Going On)
Artist: Misty Edwards
Key: [E]

[C#m]There's something bigger going on
There's Someone bigger than me
There's something bigger going on; [A]He's holy, [B]holy

[C#m]So fill me with the knowledge of God, with the knowledge of You
With the knowledge of the [A]Holy, [B]Holy

[C#m]Take me up in the Spirit, take me up in the Spirit
Take me up in the Spirit, [A]take me up in [B]the Spirit

[C#m]I know there's more than this, I know there's more than this
I know there's more than this, and [A]I want it, [B]yeah I want it

[C#m]My soul pants for God and God alone
My soul pants for God[B]    [C#m]

[C#m]Have You ever seen another who is holy, [A]holy, holy, [B]holy?
[C#m]Have You ever seen another who is holy, [A]holy, holy, [B]holy?
