Title: Take You at Your Word
Artist: Cody Carnes, Benjamin William Hastings
Key: [D]
Original Key: D
Book: Graham

Intro:
[D] / / / | [D/C#] / / / | [D/G] / / / | [D/G]

Verse 1:
Your [D]word is a [Asus/C#]lamp unto my [G2]feet   [G2]
Your [D]way is the [Asus/C#]only way for [G2]me   [G2]
It's a narrow ro[Bm7]ad that leads to li[A(add4)]fe
But I want to be on it [G2]    [G2]
It's a narrow ro[Bm7]ad but the mercy's wi[A(add4)]de
‘Cause You're good on Your promise [G2]   

Chorus:
I'll [G2]take You at Your [D]word
If You [Asus/C#]said it I'll be[G2]lieve it
I've [G2]seen how good it [D]works
If You [Asus/C#]start it You'll com[G2]plete it
I'll [G2]take You at Your word

Turnaround:
[D] / / / | [D/C#] / / / | [D/G] / / / | [D/G]

Verse 2:
You [D]spoke and the [Asus/C#]chaos fell in [G2]line   [G2]
Well, I [D]know ‘cause I've [Asus/C#]seen it in my [G2]life   [G2]
It's a narrow ro[Bm7]ad that leads to li[A(add4)]fe
But I want to be on it [G2]   [G2]
It's a narrow ro[Bm7]ad, the tide is hi[A(add4)]gh 
‘Cause You parted the water [G2] 

Instrumental:
|[Bm7] / / / | [A] / / [D/F#] | [G2] / / / | [G2] / / / |
|[Bm7] / / / | [A] / / [D/F#] | [G2] / / / | [G2] / / / |

Bridge:
[G2]You said Your love will [G2]never give [Bm7]up
[Asus]You said Your grace is [Asus]always e[Dsus/F#]nough  [D/F#]
[G2]You said Your heart would [G2]never for[Bm7]get
Or for[Asus]sake me   [Asus]   [D/F#]
[G2]You said I'm saved, [G2]You call me [Bm7]Yours
[Asus]You said my future's [Asus]full of Your [Dsus/F#]hope  [D/F#]
[G2]You've never failed so [G2]I know that [Bm7]You'll 
Never [D/A]fail [A]me   [Asus]   [D/F#]
