Take Me In
Dave Browning
Copyright: 1987 Dayspring Music
Key: [Em]
Original Key: Em


Verse 1:
Take me[Em9] past the outer courts
And [Cm11]to the Holy Place
[D4]Past the brazen alter
Lord I [Em9]want to see Your [D2]face
Take me [Em9]past the crowds of people
And [Cm11]priests who sing Your praise
[D2]I hunger and thirst for Your righteousness
And I’ve [Em9]only found one [D2]place

Chorus:
Take me [Em9]in to the Holy of [D2]Holies
Take me [Cm11]in by the [D2]blood of the [Em9]La [D2]mb
Take me [Em9]in to the Holy of [D2]Holies
Take the [Cm11]coal cleanse my [D2]lips here I [Em9]am