Title: Take My Life
Artist: Johnny Mac Powell
Key: [G]
Original Key: G

Verse 1:
[G]How many [C]times have [D]I turned a[G]way
The [C]number is the [G]same as the [Dsus]sands on the [D]shore
[G]But every[C]time, You've [D]taken me [G]back
And [C]now I pray You'll [D]do it once [G]more

Chorus:
Please [G]take from me my [C]life, when [Am]I don't have the [B7]strength
To [G]give it a[C]way to [Dsus]You  [D]
Please [G]take from me my [C]life, when [Am]I don't have the [B7]strength
To [G]give it a[C]way to You[D] Jes[G]us  [C]    [D]    [G]

Verse 2:
[G]How many [C]times have [D]I turned a[G]way
The [C]number is the [G]same as the [Dsus]stars in the [D]sky
[G]But every[C]time You've [D]taken me [G]back
And [C]now I pray You'll [D]do it to [G]night
