Take My Life
Scott Underwood
Copyright: 1995 Mercy / Vineyard Publishing

Key: [G]

Original Key: G
Notes:




Verse 1:
[G]Holiness,[C] holiness,[D] is what I [C]long for,
[G]Holiness[C] is what I [D]need
[G]Holiness,[C] holiness [D]is what You [C]want from [G]me, [C]    [D]    [C]

Chorus:
So take my [G]hear[C]t and [D]form it [C]
Take my [G]min[C]d and trans[D]form it [C]
Take my [G]wil[C]l and con[D]form it [C]
To Yours[G], to Yours[C], Oh Lor[D]d  [C](x2)

Verse repeat:
Faithfulness....
Righteousness...