Title: Take the World But Give Me Jesus
Artist: Matt Redman
Key: [D]
Original Key: D

Verse 1:
I've [Bm]thrown it all away that I might [A/C#]gain a life in [D2]you
I've [Bm]found all else is loss compared to the [A/C#]joys of knowing [D2]you
Your [E/G#]beauty and your [D2]majesty are [A/C#]far beyond co[D]mpare
You've [E/G#]won my heart now [D2]this will be my [B2]pra [D2]yer

Chorus:
[D2]Take the world but give me Jesus,[F#m] You're the treasure in this life
[B2]Take the world but[D2] give me Jesus, [A2]is my cry
[D2]Now I've seen you as the saviour[F#m], I will leave the rest behind
[B2]Take the world[D2] but give me Jesus, [A2]is my cry

Verse 2:
Into [Bm]the world I'll go that I might [A/C#]live this life of [D2]love
I [Bm]wont be overcome For you are in[A/C#] me and you are strong
For time and for eternity I know I'm in your care
You've won my heart now this will be my prayer

Outro:
Your [E/G#]beauty and your [D2]majesty are [A/C#]far beyond co[D]mpare
You've [E/G#]won my heart now [D2]this will be my [B2]pra [D2]yer
