Title: Take Me In
Artist: Dave Browning
Key: [Em]
Original Key: Em
Notes: CANT Key Em
Book: Retreat 2014, Retreat 2015

Verse 1:
Take me [Em7]past the outer courts
And [C2]to the Holy Place
[D2]Past the brazen alter
Lord I [Em7]want to see Your [D2]face
Take me [Em7]past the crowds of people
The [C2]priests who sing Your praise
[D2]I hunger and thirst for Your righteousness
It's [Em7]only found one [D2]place

Chorus:
Take me [Em7]in to the Holy of [D2]Holies
Take me [C2]in by the [D2]blood of the [Em7]La [D2]mb
Take me [Em7]in to the Holy of [D2]Holies
Take the [C2]coal cleanse my [D2]lips here I [Em7]am
