Title: Take My Life And Let It Be
Key: [D]
Original Key: D
Book: Hymn

T[D]ake my [A]life, and [A7]let it [D]be
Conse[Em7]crated, [D]Lord, to [A]Thee;
[D]Take my [A7]moments and my [D]days,
[D7]Let them [Em]flow in [A7]ceaseless [D]praise.

Take my hands, and let them move
At the impulse of Thy love;
Take my feet, and let them be
Swift and beautiful for Thee.

Take my voice, and let me sing
Always, only, for my King;
Take my lips, and let them be
Filled with messages from Thee.

Take my silver and my gold:
Not a mite would I withhold;
Take my intellect, and use
Ev'ry pow'r as Thou shalt choose.

Take my will, and make it Thine,
It shall be no longer mine;
Take my heart, it is Thine own,
It shall be Thy royal throne.

Take my love, my Lord, I pour
At Thy feet its treasure store;
Take myself, and I will be,
Ever, only, all for Thee.
