Title: Talmidim
Artist: For Today
Key: [G]
Original Key: G#
CANT Key:
Notes: Capo 1

G                     Cm
Lord of glory make us worthy
D                            A
To possess your name
G                      Cm
Lord of glory make us worthy
D                            A
To possess your name

                    G
Give us a new name,
                         Cm
Call us your people, God
G                         A
Give us a new name
                    G
Give us a new name,
                   Cm
Give us a clean heart, God
G                        A
Give us a new name

G                     Cm
Lord of glory make us worthy
D                            A
To possess your name
G                      Cm
Lord of glory make us worthy
D                            A
To possess your name

                     G
Give us a new name,
                         Cm
Call us your people, God
G                         A
Give us a new name
                    G
Give us a new name,
                   Cm
Give us a clean heart, God
G                        A
Give us a new name
