Title: Tell The World
Artist: North Point Kids
Key: [Bm]
Original Key: Bm
Book: 

Intro:
[Bm] [D] [G] [D] [A]  2x
 
Verse:
Tell the w[Bm]orld,
Tell the p[D]eople all around who haven't h[G]eard,
Who haven't h[D]eard [A]
Tell the w[Bm]orld,
Every [D]man every woman boy and [G]girl,
We’ll tell the w[D]orld, [A]oh.
 
Pre-Chorus:
[G]Tell them God's love n[A]ever ends
[Bm]Tell them my God has c[A]onquered s[F#m]in
[G]Tell them He came and [A]he is here to say
[Bm]He will help us so we [A]are not afraid to
 
Chorus:
[Bm]Tell the world, [D]tell the whole world
[G]Tell the world, [D]tell the whole [A]world
[Bm]Tell the world, [A]tell the whole world
[G]Tell the world, [D]tell the whole [A]world to
 
[Bm]Oh [D]Oh [G]Oh [D]Oh [A]Oh
[Bm]Oh [D]Oh [G]Oh [D]Oh [A]Oh
 
 
Bridge:
Across the o[G]cean, across the [A]street
we will fo[Bm]llow regular[A]ly
Over the m[G]ountains or on our k[A]nees
we will fo[Bm]llow regular[A]ly