Title: Tell The Enemy
Artist: Vintage Worship
Key: [C]
Original Key: C
Tempo: 130
Book: Graham

Intro:
[F5][Am][G5]

Verse 1:
Why should I [C]run
[Csus] [C] [Csus]Why should [C]I  [Csus]hide  [C]  [Csus]
I can see [Am]the enemy's [G5]camp
But [F]God is in [C] [Csus]mine [C] [Csus]

Why should I [C]fear  [Csus]
[C] [Csus]Fear any - [C]thing  [Csus] [C] [Csus]
I can hear [Am]the enemy's [G5]roar but
The [F]Lion's my [C]king  [Csus] [C] [Csus]

Chorus:
[Am]Greater is [F5]He in [C]me than he who is in world
[Am]Greater is [F5]He in [C]me than he who is in world

Verse 2:
Fire of [C]God [Csus]
[C] [Csus]Stirring in [C]me [Csus] [C] [Csus]
[Am]Death defying, [G5]faith igniting
[F5]Power beyond belief

Bridge:
This is our [F9]triumph, this is our [G]Lord
He is our [Am7]shield, a heavenly [C/E]sword
Jesus our [F9]banner, Satan be war[Dm7]ned
He's trained our [Am]hearts and our minds for [G5]war!

Refrain:
[C]Tell the enemy he has enemies
[C]Tell the enemy he has enemies
[C]Tell the enemy he has enemies
[Am7]Tell the Enemy, [F2]Tell the Enemy

Outro:
[F5][Am][G5]

Ending:
[F5]