Title: Thank You Jesus
Artist: Hillsong Worship
Key: [A]
Original Key: A
Book: Matt, Beta
Tempo: 79.02
Writer(s): Hannah Hobbs, Matt Crocker
Scripture Reference(s): Psalm 100:4, Ephesians 2:1-10

Intro
[A /// | Asus2 /// | A /// | Asus2 ///]

Verse 1
[A]Grace that flows like a [Asus]river [A]
[E]Washing [D]over [A]me
[A]Fount of heaven [Asus2]love of [A]Christ
[E]Overflow[D] in [A]me

Chorus
Thank You [D]Jesus
You set me [A]free [Asus]
Christ my [D]Saviour
You rescued [A]me [Asus] [A]

Verse 2
Take this life delivered
A vessel of Your love
Wholly now devoted
To see Your kingdom come

Instrumental
[D /// | E/// | F#m /// | A/C# ///]
[D /// | E/// | F#m /// | A ///]

Bridge
[D]You've given me life
[E]You've opened my eyes
[F#m]I love you Lord
[A/C#]I love you Lord
[D]You've entered my heart
[E]You've set me apart
[F#mI love you Lord
[A]I love you Lord
