Title: Thank You For Saving Me
Artist: Martin Smith
Copyright: 1993 Curious? Music UK
Key: [E]
Original Key: E
s
Verse 1:
[E]Thank You for [B/D#]saving [A/C#]me, [A2] What [B]can I [E]say.
[E]You are my [B/D#]every [A/C#]thing, [A2] I will [B]sing Your [E]praise
[E]You shed Your [B/D#]blood for [A/C#]me, [A2] What [B]can I [E]say.
[E]You took my [B/D#]sin and [A/C#]shame, [A2] a sinner [B]called by [E]name

Chorus:
[A2]Great [E]is the [Bsus]Lord. [A2]Great [E]is the [Bsus]Lord
For You know Your [C#m]truth [A2]has [E]set [A2]me [Bsus]free
You've [A2]set [E/G#]Your [Bsus]hope in [E]me

Verse 2:
Mercy and grace are mine, forgivin is my sin
Jesus my only hope, the Saviour of the world
Great is the Lord we cry, God let Your Kingdom come
Your word has let me see, Thank You for saving me
