Title: The Center of it All
Artist: Mac Powell
Key: [B]
Original Key: B
Church Key: E
Book: Graham

Intro:
| G#m7 / F#sus | E2 / B / |

Verse 1:
From the [G#m7]coolness of the [F#sus]garden 
To the [E2]chaos of the fa[B]ll
When we [G#m7]saw the Red Sea pa[F#sus]rted
And Jericho's [E2]tumbling wa[B]lls
A love was [G#m7]leading us to [F#sus]freedom 
You were [E2]teaching us Your so[B]ng
Through [G#m7]every page of [F#sus]history
You're [E2]right where You belong 

Chorus:
From the [G#m7]beginning to the [F#sus]ending 
You're the [E2]center of it [B]all 
It's [G#m7]for You and it's [F#sus]from You
[E2]You and You a[B]lone 
The [E2]Author of our [B]story
Let it [G#m7]all be for Your [F#sus]glory 
From the [G#m7]beginning to the [F#sus]ending 
You're the [E2]center of it all 

Verse 2:
From the [G#m7]promise of the [F#sus]prophets 
[E2]To the virgin bi[B]rth 
The [G#m7]one who healed the [F#sus]blind man 
Was the [E2]King that came to se[B]rve 
On a [G#m7]cross, You bore my [F#sus]burden 
Took my [E2]sin down to the gr[B]ave 
And [E2]on that Sunday [B]morning 
You [F#sus]rolled the stone awa[B]y 

Turnaround:
| G#m7 / F#sus | E2 / B / |
| G#m7 / F#sus | E2 / B / |

Verse 3:
And the [G#m7]tears that we've been cr[F#(add4)]ying 
You're [E2]gonna wipe awa[B]y 
When You [G#m7]call us home to he[F#(add4)]aven 
And we [E2]see You face to fa[B]ce 
We will [G#m7]join the saints and a[F#(add4)]ngels 
We will [E2]raise a victory so[B]ng 
Singing [G#m7]Holy, Holy, H[F#(add4)]oly 
To the [E2]center of it [B]all   [B]

Final Chorus:
From the [G#m7]beginning to the [F#sus]ending 
You're the [E2]center of it [B]all 
It's [G#m7]for You and it's [F#sus]from You
[E2]You and You a[B]lone 
The [E2]Author of our [B]story
Let it [G#m7]all be for Your [F#sus]glory 
From the [G#m7]beginning to the [F#sus]ending 
You're the [E2]center of it [B]all 

Tag:
From the [G#m7]beginning to the [F#sus]ending 
You're the [E2]center of it all 

Outro:
[G#m7]  [F#sus]
[E2]  You're the [B]center of it all
[G#m7]  [F#sus]
You're the [E2]center of it [B]all