Title: The Anthem
Artist: Planetshakers
Album: Limitless (2013)
Key: [C/Am]
Original Key: Db/Bbm
Notes: Capo 1 (playing in Key of C/Am)
Book: Matt's Favorites

Intro
[F], [Am], [G6]

Verse:
By His [F]stripes [Am]we are hea[G]led
By His n[F]ail pierced h[Am]ands we're free [G]
By His b[F]lood [Am]we're washed clean [G]
Now we [F]have the [Am]victory [G]

Pre-chorus:
The po[Dm]wer of sin is broken
[C/E]Jesus overcame it al[G]l  [G/B] [C]
[Dm]He has won our freedom
[C/E]Jesus has won it al[G]l  [F/A]  [G/B]

Chorus:
[Am]  [G/B]Halleluj[C]ah, Yo[Dm]u have w[Am]on the victo[G]ry
[Am]  [G/B]Halleluj[C]ah, Yo[Dm]u have w[Am]on it all fo[G]r me
Death could not h[F]old Y[Am]ou do[G]wn, Yo[Dm]u are th[Am]e risen [G]King
Seated [F]in ma[Am]jesty, [G]You are [Dm]the ri[Am]sen Ki[G]ng

Instrumental
[F], [G], [F], [G],
[F/A], [G/B], [F/A], [G/B]

Bridge:
Our God has ri[F]sen, He is al[G]ive
He won the v[F/A]ictory, He reigns on h[G/B]igh

Key Change Chorus:
[Bm]  [A/C#]Halleluj[D]ah, Yo[Em]u have w[Bm]on the victo[A]ry
[Bm]  [A/C#]Halleluj[D]ah, Yo[Em]u have w[Bm]on it all fo[A]r me
Death could not h[G]old Y[Bm]ou do[A]wn, Yo[Em]u are th[Bm]e risen [A]King
Seated [G]in ma[Bm]jesty, [A]You are [Em]the ri[Bm]sen Ki[A]ng
