Title: The Blessing
Artist: Elevation Worship
Key: [B]
Original Key: B
Book: Camp 2022, Ministering, War, Slow

Verse:
[B]The Lord bless you[E] and keep you
[B/D#]Make His face shine u[F#sus]pon you
And be gracious to [G#m]you
The Lord turn His[E] face toward you
[B/D#]And [F#sus]give you [B]peace 

Interlude:
| [B] / / / | [Bsus] / / / |

Chorus:
[G#m7]A  - [E]men
A[B]men, A[F#]men
[G#m7]A  - [E]men
A[B]men, A[F#]men

Interlude:
| [G#m7] / / / | [E] / / / | [B] / / / | [F#] / / / |

Bridge 1:
May His [G#m7]favor be upon you
And a [E]thousand generations
And your [B]family and your children
And their [F#]children and their children

Bridge 2:
May His [G#m7]presence go before you
And [E]behind you and beside you
All a[B]round you and within you
He is [F#]with you he is with you

In the [G#m7]morning in the evening
In your [E]coming and your going
In your [B]weeping and rejoicing 
He is [F#]for you He is for you

Bridge 3:
(Play bridge 1 and 2)

Tag:
He is [G#m7]for you He is for you
He is [E]for you He is for you
He is [B]for you He is for you
He is [F#]for you He is for you