Title: The Old Rugged Cross
Key: [G]
Original Key: G
Book: Beta, Matt
Notes: Guitar Capo 5

Verse 1:
On a [G]hill far away, stood an [C/G]old rugged cross
The [D4/G]emblem of su[C/G]ffering and s[G]hame
And I lo[G]ve that old cross where the d[C/G]earest and best
For a [D4/G]world of lost si[C/G]nners was s[G]lain

Chorus:
And I'll [D]cherish the old rugged [Em]cross
until my [C/G]trophies at last I lay [G]down  [D/F#]
I will [Em]cling to the old rugged [C/G]cross
And ex[Em7]change it some[D]day for a [C/G]crown  [G]

Verse 2:
In the [G]old rugged cross, stained with [C/G]blood so divine
A [D4/G]wonderous [C/G]beauty I [G]see
For t'was [G]on that old cross Jesus suf[C/G]fered and died
To [D4/G]pardon and [C/G]sanctify [G]me

Verse 3:
To the [G]old rugged cross I will [C/G]ever be true
Its [D4/G]shame and [C/G]reproach gladly [G]bear
Then He'll [G]call me some day to my h[C/G]ome far away
Where His [D4/G]glory for[C/G]ever I'll [G]share
