The Old Rugged Cross
Brad Parsley
Key: []

The Old Rugged Cross
Original Key: Bb
Key: [Bb] 
Original Capo: 1
Notes:


 Guitar Capo 1  (Rob, Kara or Dave - please fix my chords! They're written in Capo)

Verse 1:
On a [Bb]hill far away stood an [Eb]old rugged cross  
The [F7]emblem of suffering and [Bb]shame
And I [Bb]love that old cross where the [Eb]dearest and best  
For a [F7]world of lost sinners was [Bb]slain  
 
Chorus:
And I'll [F7]cherish the old rugged [Bb]cross 
until my [Eb]trophies at last I lay [Bb]down  
I will [Bb]cling to the old rugged [Eb]cross 
And ex[Bb]change it some [F7]day for a [Bb]crown 

Verse 2:
In the [Bb]old rugged cross, stained with [Eb]blood so divine
A [F7]wonderous beauty I [Bb]see
For t'was [Bb]on that old cross Jesus suf[Eb]fered and died
To [F7]pardon and sanctify [Bb]me

Verse 3:
To the [Bb]old rugged cross I will [Eb]ever be true  
Its [F7]shame and reproach gladly [Bb]bear 
Then He'll [Bb]call me some day to my h[Eb]ome far away 
Where His [F7]glory forever I'll [Bb]share