Title: The King is Coming
Artist: Newsboys
Key: [Em]
Original Key: Em
Book: Beta

Verse 1:
[Em]Empty hearts are [Bm]filling [A]up
[Em]Wicked ways are [Bm]coming un[A]done
[Em]Every eye is [Bm]looking [A]out for [G]You
[Em]City lights are [Bm]burning [A]out
[Em]Freedom's song is [Bm]ringing l[A]oud
[Em]Dead men waking [Bm]up to the s[A]ound of [G]You
And all our hearts can [A]sing
All our hearts can sing is

Chorus:
[D]Make a way for
[Bm]Make a way for
[Em]Make a [D/F#]way [G]for the [A]King
The King is coming

Verse 2:
[Em]Split the sky with your [Bm]glo[A]ry
[Em]Bring to life an [Bm]awaken[A]ing
[Em]Burn away everyt[Bm]hing thats n[A]ot for Yo[G]u
[Em]Hear our voices [Bm]crying o[A]ut
[Em]We wont stop til he[Bm]avens come dow[A]n
[Em]We wont stop til ev[Bm]ery knee b[A]ows to Yo[G]u
[A]And all our hearts will sing is

Bridge:
[D]Open up the doors
[Bm]Open up the doors
[G]Lift your eyes to see
[A]Our King is coming
