Title: The Father's Song
Artist: Martin Smith
Key: [Eb]
Original Key:  Eb
Notes: Guitar Capo 1

Verse 1:
[Eb]I have heard so[Eb/D] many songs [Eb/Db]  listened to a[Ab/C] thousand tongues
But [Fm]there is one that [Bb]sounds above them [Cm]all  [Bb/D]    [Ab/C]
[Eb]The Fathers song, the [Eb/D]Fathers love, [Eb/Db]  you sung it over[Ab/C] me and for
[Fm]Eternity it's[Bb] written on my [Eb]heart

Chorus:
[Eb/G]Heavens perfect[Ab/C] melody.[Bb/D]  the creators [Eb/G]symphony  [Ab]
You are singing [Fm]over me,[Bb] the Fathers[Cm] song [Bb/D]
[Eb/G]Heavens perfect[Ab/C] mystery,[Bb/D]  the King of love has [Eb/G]sent for me [Ab]
And now you're singing [Fm]over me,[Bb] the Fathers [Eb]song
