Title: The Name of Jesus is Lifted High
Key: [G]
Original Key: Em
CANT Key: Em
Book: Beta, Matt

CHORUS:
[Em]The name of Jesus is lifted high.
[C]Lifted High, [D]Lifted High.
[Em]The name of Jesus is lifted high.
[C]In [D]this [Em]place.

CHORUS 2:
Em
[Em]Revival fire is falling down.
[C]Falling Down, [D]Falling down.
[Em]Revival fire is falling down.
[C]In [D]this [Em]place.

CHORUS 3: 
[Em]Sons and daughters shall be saved
[C]Shall be saved, [D]Shall be saved
[Em]Sons and daughters shall be saved
[C]In [D]this [Em]place.

BRIDGE:
[Em]We lift up the name of [D]Jesus, we [C]lift up the name of [D]Jesus
[Em]We lift up the name of J[D]esus, [C]in [D]this [Em]place
