Title: The Anthem
Artist: Planetshakers, Joth Hunt
Key: [F]
Original Key: D/Bm
Tempo: 88
Book: Graham

Intro
[F] [Am] [G] [G] x2

Verse:
By His stri[F]pes [Am]we are hea[G]led
By His n[F]ail pierced h[Am]ands we're free [G]
By His b[F]lood [Am]we're washed clean [G]
Now we [F]have the vic[Am]tory  [G]

Pre-chorus:
The [Dm7]power of sin is broken
[C/E]Jesus overcame it al[G]l
[Dm7]He has won our freedom
[C/E]Jesus has won it al[G]l

Chorus:
[Am]Hal[G/B]lelu-j[C]ah, You have w[Dm]on the vi[Am]ctory[G]
[Am]Hal[G/B]lelu-j[C]ah, You have w[Dm]on it al[Am]l for me[G]

Death could not h[F]old You [Am]down, [G]
You are the r[F]isen K[Am]ing  [G]
Seated in [F]majes[Am]ty, [G]
You are the [F]risen Ki[Am]ng  [G]

Instrumental
[F] [G] [Am] [G/B]

Bridge:
Our God has [F]risen, He is al[G]ive
He won the [Am]victory, He reigns on [G/B]high