Title: The Potter's Hands
Artist: Darlene Zschech
Key: [G]
Original Key: G

Verse 1:
[G]Beautiful Lord, [D/F#]wonderful Saviour
[C]I know for sure [Am7]all of my days are h[Em7]eld in Your hand.
[Asus]Crafted in[A]to Your pe[Am7]rfect p[D]lan.

verse 2:
[G]You gently call me [D/F#]into Your presence
[C]Guiding me by Yo[Am7]ur Holy Spirit, t[Em7]each me dear Lord.
To live a[Asus]ll of my l[A]ife  th[Am7]rough your e[D]yes.

Pre-Chorus:
[Em]I'm captured by Your holy c[D/F#]alling
[G]Set me apart, I [C]know You're dr[G]awin[D/F#]g me t[Em]o Yourself
[A7sus]Lead me L[G]ord, I[Am7] pray.[Dsus]

Chorus:
[G]Take me, [D/F#]mold me, [Am7]use me, [Bm]fill  [Em7]me,
I g[F]ive my life t[C]o the P[Am7]ot - [Em7]ter's [Am7]hand. [Dsus]    [D]
[G]Call me, [D/F#]guide me, [Am7]lead me, walk be[Bm]side [Em7]me,
I g[F]ive my life, [C]to the [Am7]Pot - [Em7]ter's [Am7]hand. [Dsus]    [D]
