Title: The Heart of Worship
Artist: Matt Redman
Key: [E]
Original Key: E

Verse 1:
[E]When the music f[B2/D#]ades, All is stripped awa[Fm7]y, And I simply [B7sus]come, [B7]
[E]Longing just to [B2/D#]]bring, Something that's of [F#m7]worth, That will bless Your he[B7sus]art  [B]

Bridge:
[F#m7]I'll bring You m[E2/G#]ore than a [B2]song, for a song in itself
[F#m7]Is not what [E2/G#]You have req[B2]uired
[F#m7]You search much [E2/G#]deeper with[B2]in, Through the way things appear,
[F#m7]Your looking [E2/G#]into my h[B2]eart

Chorus:
[E]I'm coming back to the [B2/D#]heart of worship and it's [F#m7]all about You,
it's [A2]all about [B7sus]You, Je[B7]sus
[E]I'm sorry, Lord, for the [b2/D3]thing I've made it when it's [F3m7]all about You,
It's [A2]all about Y[B7sus]ou, Jes[B7]us    [E]

Verse 2:
[E]King of endless wo[B2/D#]rth, No one could ex[F#m]press, How much You [B7sus]deserve  [B7]
[E]Though I'm weak and [B2/D#]poor, All I have is Yours, [F#m7]Every single br[B7sus]eath  [B7]
