Title: The Battle Belongs to the Lord
Artist: Jamie Owens-Collins
Key: [Em]
Original Key: Em
Notes: CANT Key of Em
Book: Retreat 2014, Retreat 2015

Verse:
In [Em]heavenly armor we’ll [D/E]enter the[Em] land,
The [C]battle belo[D]ngs to the L[Em]ord    [D/E]
No[Em] weapon that’s fashion’d a[D/E]gainst us wi[Em]ll stand,
The b[C]attle belo[D/E]ngs to th[Em]e Lord

Chorus:
And we s[D]ing [G]glo[D]ry, [C]ho[D]no[G]r, power[D] and strength to the[Em] Lord
We s[D]ing [G]glo[D]ry, [C]ho[D]no[G]r, power and[D] strength to the[Em] Lord

Verse:
When the [Em]power of darkness comes [D/E]in like a[Em] flood,
The [C]battle belo[D]ngs to the L[Em]ord    [D/E]
He’ll[Em] raise up a standard, the [D/E]power of Hi[Em]s blood,
The b[C]attle belo[D/E]ngs to th[Em]e Lord

Verse:
When Your [Em]enemy presses [D/E]in hard, do not [Em]fear,
The [C]battle belo[D]ngs to the L[Em]ord    [D/E]
Take[Em] courage, my friend, your red[D/E]emption [Em]is near,
The b[C]attle belo[D/E]ngs to th[Em]e Lord
