Title: The Power of Your Love
Artist: Geoff Bullock
Key: [G]
Original Key: G

Verse 1:
[G]Lord I [D/F#]come to [Em]You, let my heart be [Bm7]changed ren[Em]ewed,
[Em]Flowing [D]from the [C]grace that I've [C/D]found [D]in [Em]You.[D]    [D/C#]    [D/B]    [D/A]
[G]Lord I've [D/F#]come to [Em]know the weaknesses I [Bm7]see in [Em]me,
[Em]Will be [D]stripped a[C]w---[C/D]ay by the [D]power of Your [C/G]love.[G]

Chorus:
[C]Hold me [D]close, let Your love sur[C/G]round [G]me,
[C]Bring me [D]near, draw me to Your[G] si-[Am7------[G/B]-de.
And [C]as I [D]wait, I'll rise up like the [C/G]ea----[G]gle,
And [D/F#]I will soar with [Em]You, Your Spirit [D]leads me [C]on
In the [C/D]power of Your [C/G]love.[G]    [C/D]

Verse 2:
[G]Lord un[D/F#]veil my [Em]eyes let me see You [Bm7]face to [Em]face,
The[Em] knowledge of Your [C]love as You [C/D]live [D]in [Em]me. [D]
[G]Lord re[D/F#]new my [Em]mind as Your will un[Bm7]folds my [Em]life,
[Em]In living[D] ev[C]eryd[C/D]ay by the [D]power of Your [C/G]love.

Bridge:
And [D/F#]I will soar with [Em]You, Your Spirit [D]leads me [C]on
In the [C/D]power of Your [C/G]love.[G]    [C/D]
