Title: The Anthem
Artist: Planetshakers, Joth Hunt
Album: Limitless (2013)
Key: [C/Am]
Original Key: D/Bm
80BPM in 4/4 time
Notes: Capo 2 (playing in Key of C/Am) ?
Book: Matt, Beta

Intro
[C] [Em] [D6]

Verse:
By His [C]stripes [Em]we are hea[D]led
By His n[C]ail pierced h[Em]ands we're free [D]
By His b[C]lood [Em]we're washed clean [D]
Now we [C]have the [Em]victory [D]

Pre-chorus:
The po[Am]wer of sin is broken
[G/B]Jesus overcame it al[D]l  [D/F#] [G]
[Am]He has won our freedom
[G/B]Jesus has won it al[D]l  [C/E]  [G/B]

Chorus:
[Em]  [D/F#]Halleluj[G]ah, Yo[Am]u have w[Em]on the victo[D]ry
[Em]  [D/F#]Halleluj[G]ah, Yo[Am]u have w[Em]on it all fo[D]r me
Death could not h[C]old Y[Em]ou do[D]wn, Yo[Am]u are th[Em]e risen [D]King
Seated [C]in ma[Em]jesty, [D]You are [Am]the ri[Em]sen Ki[D]ng

Instrumental
[C] [D] [C] [D]
[C/E] [D/F#] [C/E] [D/F#]

Bridge:
Our God has ri[C]sen, He is al[D]ive
He won the v[C/E]ictory, He reigns on h[D/F#]igh

Key Change Chorus:
[F#m]  [E/G#]Halleluj[A]ah, Yo[Bm]u have w[F#m]on the victo[E]ry
[F#m]  [E/G#]Halleluj[A]ah, Yo[Bm]u have w[F#m]on it all fo[E]r me
Death could not h[D]old Y[F#m]ou do[E]wn, Yo[Bm]u are th[F#m]e risen [E]King
Seated [D]in ma[F#m]jesty, [E]You are [Bm]the ri[F#m]sen Ki[E]ng
