Title: The Kingdom Song
Artist: Darrell Evans
Key: [A]
Original Key: A
Book:

Intro: [A2] [A7] [A2] [A7] [A2] [D2] [A2]  (muted)

Verse:
F[A7]rom eternity to eternity [A2]Your kingdom will [A7]ever reign   [A2]
You are the one God,[D2] Jesus,     [Bm11]
And we bear Your name         [A2]
[A7]From the rulers north, to the rulers south  [A2]
To the kingd[A7]oms east and west           [A2]
They'll bow before Yo[D2]u       [Bm11]
Your Lordship confess    [A2]

Bridge:
[F#m]Your oce[G2]ans clap their [F#m]hands
Your[G2] trees the[F#m]y wave their branches
Your[G2] rivers run with praise[D2]
[E]All creation will praise    [A2]    [Bm11]  [D2]  [E]

Chorus:
L[A7]ord we deli[Bm11]ght in Your truth
Your kingd[D2]om's advancing
And Lord [E]we are moving with You          [A2]
Lord, we delight[Bm11] in Your reign
Creatio[D2]n will praise You
And Lord[E] we exalt Your great name          [A2]
