Title: The Stand
Artist: Hillsong United
Key: [A]
Original Key: A
Notes: Guitar G Capo 2
CANT Key: A
Book: Retreat 2014
Tempo: 36

Verse 1:
[A]You stood before creation, [D2]Eternity in your hand
[F#m]You spoke the earth into motion, My soul now to [D2]stand

Verse 2:
[A]You stood before my failure,[D2] And carried the cross for my shame
[F#m]My sin weighed upon your shoulders, My soul now to[D2] stand

Pre-Chorus:
So what could I [D2]say? [Bm] And what could I [F#m]do?
But offer this h[D2]eart, Oh [E]God completely to[F#m] you

Verse 3:
So [A]I'll walk upon salvation, Your[D2] spirit alive in me
[F#m]My soul to declare your promise, My soul now t[D2]o stand

Chorus:
[D]I'll st[A]and
With [E]arms high and[F#m] heart abandoned
[D]In a[A]we of the o[E]ne who [F#m]gave it all
[D]I'll s[A]tand
My [E]soul Lord to[F#m] you surrendered
[D]All I[A] am is [E]yours[F#m]
