Title: The Old Rugged Cross
Artist: Brad Parsley
Key: [G]
Original Key: G
Notes: CANT Key G
Book: Retreat 2014

Verse 1:
On a [G]hill far away, stood an [C]old rugged cross
The [D]emblem of [C]suffering and [G]shame
And I [G]love that old cross where the [C]dearest and best
For a [D7]world of lost [C]sinners was [G]slain

Chorus:
And I'll [D7]cherish the old rugged [G]cross
until my [C]trophies at last I lay [G]down
I will [G]cling to the old rugged [C]cross
And ex[G/D]change it some [D7]day for a [G]crown

Verse 2:
In the [G]old rugged cross, stained with [C]blood so divine
A [D7]wonderous [C]beauty I [G]see
For t'was [G]on that old cross Jesus suf[C]fered and died
To [D7]pardon and [C]sanctify [G]me

Verse 3:
To the [G]old rugged cross I will [C]ever be true
Its [D7]shame and [C]reproach gladly [G]bear
Then He'll [G]call me some day to my h[C]ome far away
Where His [D7]glory for[C]ever I'll [G]share
