The Wonderful Cross
Chris Tomlin , Jesse Reeves , J.D. Walt
Copyright: © 2000 worshiptogether.com Songs/sixsteps music
Key: [D]

Original Key: D
Notes:




Verse 1:
[D]When I survey the wo[G]ndrous c[D]ross   
[D]On which the [G]Prince of G[D]lory [A]died
[D]My richest gain I c[G]ount but [D]loss
[D]And pour con[A]tempt on all my pr[D]ide

Chorus:
O the w[G]onderful c[D/F#]ross, O the w[G]onderful c[D/F#]ross
Bids me c[G]ome and die and[D/F#] find that I may [A]truly live
Oh the w[G]onderful c[D/F#]ross, O the w[G]onderful c[D/F#]ross
All who [G]gather here by [D/F#]grace draw near and b[A]less Your name  [D]

Verse 2:
See from His head, His hands, His feet
Sorrow and love flow mingled down
Did e’er such love and sorrow meet
Or thorns compose so rich a crown

Verse 3:
Were the whole realm of nature mine
That were an offering far too small
Love so amaxing so divine
Demands my soul, my life, my all