Title: The River is Here
Artist: Andy Park
Key: [G]
Original Key: G

Verse 1:
D[C]own the m[G]ountain the r[D]iver fl[G]ows
And it b[C]rings refr[G]eshing wher[D]ever it g[G]oes
T[C]hrough the v[G]alleys and [D]over the f[G]ields
The r[C]iver is r[G]ushing and the r[C]iver is h[G]ere

Chorus:
The [G]river of God sets our f[C]eet a-d[G]ancing
The river of God fills our h[C]earts with c[G]heer
The river of God fills our m[C]ouths with l[G]aughter
And [C]we rej[G]oice for the r[D]iver is h[G]ere

Verse 2:
The r[C]iver of G[G]od is t[D]eeming with l[G]ife
And a[C]ll who t[G]ouch it can b[D]e rev[G]ived
And t[C]hose who li[G]nger on th[D]is riv[G]er's shore
Will come back thirsting for more of the Lord

Verse 3:
Up to the mountain we love to go
To find the presence of the Lord
Along the banks of the river we run
We dance with laughter giving praise to the Son
