Title: The River
Artist: Jordan Feliz
Key: [Am]
Original Key: Bb
Book: Tweens
Notes: Am Capo 1

Verse 1:
I know a [Am]place, Where we can [G]go
To lay the [Em]troubles, Down eatin’ your [F]soul
I know a [Am]place, Where mercy [G]Flows
Take the [Em]stains, Make you whiter than [F]snow

Pre-Chorus:
Like a [Am]tide,It is ri[G]sing up deep inside
A cu[F]rrent that [Dm]moves, And makes it come alive
[Am]Living water, [G]That brings the dead to life
[F]Oh, [Dm]Oh


Chorus:
We're going [Am]down to the river
[G]Down to the river
[C]Down to the river to [Dm]pray
Let's get wa[Am]shed by the water
[G]Washed by the water
And [C]rise up in amazing gr[Dm]ace
Let's go [Am]down, down, [G]down
[G]To the river
[C]You will le[Dm]ave changed
Let's go [Am]down, down, [G]down
[G]To the river
[C]Never [Dm]the same

Verse 2:
I've seen it [Am]move, In my own [G]life
Took me from d[Em]usty roads, Into para[F]dise,
All of my [Am]dirt, All of my [G]shame
Drowned in the st[Em]reams
That've made me born ag[F]ain


Bridge:
Let's go [Am]down
Ooh, [G]Ooh, [C]Ooh[Dm]
Let's go [Am]down
Ooh, [G]Ooh, [C]Ooh[Dm]
Let's go [Am]down

Coda:
Go [Am]down
Go, [G]Go [C]
Gotta go, gotta go, gotta [Dm]go, Down in amazing grace
[Am]Down, Down, D[G]own to the river
[C]Gotta go, gotta go, gotta [Dm]go, Down in amazing grace
