Title: The Beauty of this Man
Artist: Tim Reimherr
Key: [D]
Original Key: D
Notes: CANT Key of D
Book: Retreat 2014

Verse 1:
[D]My heart is s[A]tirred by [Bm]a noble [G]theme
[D]Bringing b[A]lessed words [Bm]unto my [G]King
[D]Giving up[A] my love as a [Bm]sweet offe[G]ring
[D]Oh the be[A]auty of this [Bm]Man  [G]

Verse 2:
[D]For the s[A]ake of love, He [Bm]left His Father's[G] throne
[D]Searching fo[A]r a bride, [Bm]bone of His [G]bone
[D]Such a h[A]umble kiss to [Bm]make her dust His [G]own
[D]Oh the be[A]auty of this [Bm]Man  [G]

Chorus:
Jesus, I [D]love You,[A]  [Bm]I give You all my [G]worship
Jesus, I [D]love You,[A]  [Bm]Your name is Wonder[G]ful

Verse 3:
[D]See His h[A]ands, His head, His [Bm]feet and His [G]side
[D]They bear the [A]marks of wrath, a [Bm]pure sacri[G]fice
[D]To sec[A]ure her love by [Bm]giving up His [G]life
[D]Oh the be[A]auty of this [Bm]Man  [G]

Verse 4:
[D]She now fa[A]int with love, [Bm]beckons Him to [G]come
[D]Establish r[A]ighteousness as [Bm]God's risen [G]Song
[D]On that gl[A]orious day, she'll [Bm]marry her Fair [G]One
[D]Oh the be[A]auty of this [Bm]Man  [G]

Bridge 1:
[D]Oh, if we could only see the [A]Man
With the eyes like a flame of [Bm]fire, of fire
[G]He is the sign, He is the wonder

Bridge 2:
[D]You're fairer [A]than the [Bm]sons of [G]man
[D]You're chief am[A]oung ten [Bm]thou[G]sand

Bridge 3:
[D]My Beloved is white,[A] my Beloved is [Bm]rudy
He's dazzeling and ex[G]cellent
