Title: The Healer is in the Room
Artist: Temitope Peters, Joel McElwee, John Strandell
BPM: 84
Original Key: C
Scripture Reference: Matthew 11:28; Jeremiah 33:6

Intro:
[C] / / / | [Bb/F] / | [C] / / / | [Bb/F] / |

Verse 1:
Come [C]broken, bleeding, [Bb]messy   [F]
No [C]need to hide your [Bb]hurting   [F]
Come [C]desperate, longing
[Bb]Still in your [F]suffering
[C]Ready for anything  [Bb] 

Verse 2:
He's [C]willing more than [Bb]able   [F]
He's [C]proven always [Bb]faithful   [F]
Our [C]hope is Jesus
[Bb]In every [F]season
[C/E]He can do anything
[F]He can do any[Bb]thing

Chorus:
[C]I've got good news
The [Bb]Healer's working [F]in the room
[C]Open your hands
Be[Bb]lieve there's nothing [F]He can't do
[C]Miracles around
[Bb]Heaven's breaking [F]out
[C/E]I've got good news
The [F]Healer's, the [Bb]Healer's in the room

Turnaround:
[|C / / / | Bb / F/A / | C / / / | Bb / F/A / |]

REPEAT VERSE 2
REPEAT CHORUS

Bridge:
[C]   Come on, lift your head up
[C]   Jesus is the name to trust
[C]Don't let doubt have its way now
Do you [C]wanna be healed?
Do you wanna be [Bb]healed?

Bridge 2:
[C]   Come on, lift your head up
[Bb]   Jesus is the name to trust
[Am7]Don't let doubt have its way now
Do you [F]wanna be healed?
Do you [Dm7]wanna be healed?

Bridge 3:
[C]   Come on, lift your head up
[Bb]   Jesus is the name to trust
[Am7]Don't let doubt have its way now
Do you [F]wanna be healed?
Do you [F]wanna be healed?
Do you [Bb]wanna be healed?

Outro:
[|C / / / | Bb / F / | C / / / | Bb / F / | C]