Title: There's Something Bigger Going On
Artist: Misty Edwards
Key: [G]
Original Key: G

[Bm]There's something bigger going on
There's Someone bigger than me
There's something bigger going on; [G]He's holy, [A]holy

[Bm]So fill me with the knowledge of God, with the knowledge of You
With the knowledge of the [G]Holy, [A]Holy

[Bm]Take me up in the Spirit, take me up in the Spirit
Take me up in the Spirit, [G]take me up in [A]the Spirit

[Bm]I know there's more than this, I know there's more than this
I know there's more than this, and [G]I want it, [A]yeah I want it

[Bm]My soul pants for God and God alone
My soul pants for God[G]    [A]

[Bm]Have You ever seen another who is holy, holy, holy, holy?
Have You ever seen another who is holy, [G]holy, holy,[A] holy?
