Title: There is a Redeemer
Artist: Keith Green
Key: [D]
Original Key: D
Notes: CANT Key C
Book: Retreat 2014

Verse 1:
[D]There [A]is a re[G]deem[D]er,
[A]Jesus, God's own [D]son,  [A]
[D]Precious [A]Lamb of [G]God, M[D]essiah,
[G]Ho-[A]ly [D]one,

Verse 2:
[D]Jesus [A]my Re[G]deem[D]er,
[A]Name above all [D]names,  [A]
[D]Precious [A]Lamb of G[G]od, Mes[D]siah,
[G]Oh, for [A]sinners [D]slain.

Chorus:
[D]Thank you oh my [G]Fath[D]er,
For [G]giving us your [D]son, [A]
And [D]leav[A]ing [D]your [G]spirit [D]till
The [G]work on [A]earth is [D]done.

[D]When I [A]stand in [G]glory,  [D]
I[A] will see his [D]face,  [A]
T[D]here I'll [A]serve my [G]King fore[E]ver,
[G]In that [A]holy [D]place.
