Title: There is a Fountain
Artist: William Cowper
Key: [C]
Original Key: C

[C]There is a fountain [F]filled with [C]blood drawn from Immanuel's [G]veins.
And [C]sinners, plunged be[F]neath that [C]flood, lose all their [G]guilty [C]stains.
Lose all their [G]guilty [F]stains[C], lose all their guilty [G]stains.
And [C]sinners, plunged be[F]neath that f[C]lood, lose all their [G]guilty [C]stains.

[C]The dying thief re[F]joiced to [C]see that fountain in his [G]day.
And [C]there may I, though [F]vile as [C]he, wash all my [G]sins a[C]way.
Wash all my [G]sins a[F]way,[C] wash all my sins a[G]way.
And [C]there may I, thought[F] vile as [C]he, wash all my [G]sins [C]away.

[C]Dear dying Lamb, Thy[F] precious [C]blood shall never lose its [G]power.
Till [C]all the ransomed [F]Church of [C]God be saved, to [G]sin no [C]more.
Be saved to [G]sin no[F] mor[C]e, be saved to sin no [G]more.
Till [C]all the ransomed [F]Church of [C]God be saved, to [G]sin no [C]more.

[C]E'er since, by faith, I [F]saw the [C]stream Thy flowing wounds sup[G]ply,
Re[C]deeming love has [F]been my [C]theme, and shall be till I[G] die.
And shall be[G] till I [F]die,[C] and shall be till I [G]die.
Re[C]deeming love has [F]been my [C]theme, and shall be till I [G]die.
