Title: There's Power in the Blood
Key: [A]
Original Key: A

Verse 1:
[A]Would you be free from your b[D]urden of [A]sin?
There's p[E]ower in the blood, p[A]ower in the blood
Would you o'er evil the vic[D]tory w[A]in?
There's wo[E]nderful po[E7]wer in the b[A]lood

Chorus:
There is po[A]wer, power, [D]wonder-working [A]power
In the blood of the L[A]amb
There is power, power, wo[D]nder-working power
In the pr[E]ecious bl[A/E]ood o[E]f the [A]Lamb

Verse 2:
Would you be free from your passion and pride
There's power in the blood, power in the blood
Come for a cleansing to Calvary's tide
There's wonderful power in the blood

Verse 3:
Would you be whiter, much whiter than snow?
There's power in the blood, power in the blood
Sin stains are lost in it's life-giving flow
There's wonderful power in the blood

Verse 4:
Would you do service for Jesus your King?
There's power in the blood, power in the blood
Would you live daily His praises to sing?
There's wonderful power in the blood
