Title: There is Only One
Artist: Brandon Hampton & Sean Feucht
Key: [C]
Original Key: C
Notes: CANT Key C
Book: Retreat 2014

Verse 1:
[C]There He sits, [Am]upon a throne
Sus[F]tainer of all [G]things
The [C]elders bow, the [Am]angels sing
This[F] song, forever[G]more

Pre-Chorus:
[Dm7]How can I [F]comprehend
The [Am]beauty that [G] no end
He's [Dm7]beackoned us to [F]come and [Am]see [G]
[Dm7] Every nation [F]testified, Your [Am]majesty they c[G]an't deny
Your [Dm7]Son has made a [F]way for them to c[Am]ome  [G]

Chorus:
There is only [C]One, (Jesus Christ)
There is only [Am]One (Jesus Christ)
There is only [F]One (The Lamb upon the throne)
found worth[G]y (Forever)

Bridge 1:
[F]What do the elders s[C]ee, that [G]makes them all fall d[Am]down
[F]What do the angels s[C]ee that makes them cry,[G] holy (x3)

Bridge 2:
We have to [F]know[C], we have to [G]know[Am]
We have to[F]know[C], what makes them cry,[G] holy (repeat)

Bridge 3:
[F]Open our [C]eyes to see the [G]wonder of Your[Am]majesty
[F]To join the so[C]ng that all of hea[G]ven sings (repeat)
