Title: These Hands
Artist: Jeff Deyo
Key: [G]
Original Key: G

Verse 1:
[C]The sun and moon[D], and every star[C], are there to show[D] me who You are[C],
I can be [D]sure Your fingerprin[Am]ts are everywher[C]e.
[C]My every move[D], my every breat[C]h, were meant to poin[D]t to Your greatnes[C]s,
There's nothing[D] made that was not [Am]made to show Your [D]power.

Chorus:
[G]These hands, were made[D] to praise You,
[Em]These lips, were made[C] to lift You up[G],
[G]I give, to [D]You my life, in [Am]worship[B].  [C]

[G]These feet, were[D] made to serve You
[Em]This tongue, to [C]sing of Your[G] great love.
[G]I give, to [D]You my life, in [Am]worship[B].   [C]

Verse 2:
[C]A tender thoug[D]ht, a caring deed[C], a gift of love[D] to one in need[C],
Bringing [D]honest acts of [Am]worship to You Lor[B]d.

Bridge 1:
[Am]Lifting holy[C] hands in wors[G]hip to [B]You, [D]Lord.
[Am]God receiv[C]e this humble [G]sacrifice, of p[E]raise.

Bridge 2:
[C]I give to You my [Am]life, [C]my life to you in [Am]worship  [C]
[C]In worship[D],   [C]In worship[D]
[C]My life, [D]I give [C]in worshi[G]p
