Title: They'll Know We Are Christian by Our Love
Artist: Carolyn Arends
Key: [Em]
Original Key: Em
Book: Retreat 2015

Verse 1:
We are [Em]one in the Spirit, we are one in the Lord
We are [Am]one in the Spirit, we are [Em]one in the Lord
And we [Am]pray that all unity may [Em]one day be restored

Chorus:
And they'll [C]know we are Christians by our [D]love, by our [Em]love
Yes they'll [C]know we are Chris[D]tians by our [Em]love

verse 2:
We will [Em]work with each other, we will work side by side
We will [Am]work with each other, we will work side by side
And we'll [Am]guard each one's dignity and [Em]swallow our pride (Chorus)

Verse 3:
We will [Em]walk with each other, we will walk hand in hand
We will [Am]walk with each other, we will walk hand in hand
And to[Am]gether we'll [Em]spread the news that [Em]God is in our land
