Title: This I Believe (The Creed)
Artist: Hillsong Worship
Key: [F]
Original Key: F
Book: MG
BPM:  71

CAPO 5 (Key: C)

[Intro]
C - Em - D - G/B
C - Em - D - G/B

[Verse 1]
C              Em
Our Father everlasting
D            G/B  C
The all creating One
        D    G/B
God almighty

C                  Em
Through Your Holy Spirit
D                 G/B   C
Conceiving Christ the Son
           D
Jesus our Savior

[Chorus]
G                    Am
I believe in God our Father
C                       D
I believe in Christ the Son
Em
I believe in the Holy Spirit
C                    G
Our God is three in one
                      Am
I believe in the resurrection
C                    D
That we will rise again
Em                    C      D     (G)
For I believe in the name of Jesus

[Intro]

[Verse 2]
C                   Em
Our Judge and our Defender
D                G/B
Suffered and crucified
C           (Em) D    G/B
Forgiveness is in You

C               Em
Descended into darkness
D               G/B    C
You rose in glorious life
              D
Forever seated high

[Chorus]

[Bridge 2x]
  C   Em      D   G/B
I believe in You
    C           Em    D   G/B
I believe You rose again
    C           D               G
I believe that Jesus Christ is Lord

[Chorus 2x]

[Ending]
Em                    C      D     G
For I believe in the name of Jesus
Em                    C      D     G
For I believe in the name of Jesus

[Chorus 2]
G                  Am
I believe in life eternal
C                        D
I believe in the virgin birth
Em
I believe in the saints' communion
C                  G
And in Your holy church
                      Am
I believe in the resurrection
C                  D
When Jesus comes again
Em                    C       D    G
For I believe in the name of Jesus

[Chorus 2x]

[Ending]
Em                    C      D     G
For I believe in the name of Jesus
