Title: This Is Amazing Grace
Artist: Phil Wickham
Original Key: G
Book: Beta Book

Verse 1:
[C]Who breaks the power of sin and darkness
[F]Whose love is mighty and so much stronger
[Am]The King of Glory,  [G]the King above all kings [F]
[C]Who shakes the whole earth with holy thunder
[F]Who leaves us breathless in awe and wonder
[Am]The King of Glory,  [G]the King above all kings [F]

Chorus:
This is amazing gr[C]ace
This is unfailing l[F]ove
That You would take my pl[Am]ace
That You would bear my cr[G]oss
You would lay down Your l[C]ife
That I would be set fr[F]ee
[Am]Jesus, I sing for
[G]All that You've done for me   [C]

Verse 2:
[C]Who brings our chaos back into order
[F]Who makes the orphan a son and daughter
[Am]The King of Glory,  [G]the King above all kings [F]
[C]Who rules the nations with truth and justice
[F]Shines like the sun in all of its brilliance
[Am]The King of Glory,  [G]the King above all kings [F]

Bridge:
[C]Worthy is the Lamb who was slain
[F]Worthy is the King who conquered the grave
[Am]Worthy is the Lamb who was slain
[F]Worthy is the King who conquered the grave
