Title: This is our God
Artist: Phil Wickham
key: [C]
Original Key: C
Book: Graham

Intro:
[C] [C] [C] [C]
[C] [Csus] [C] [C] [Csus] [C]

Verse 1:
[C]Remember those walls that we called sin and shame
[Am7]They were like prisons that we couldn't escape
But He [G]came and He died and He [F]rose
Those walls are rubble [C]now

Turnaround:
[C] [Csus] [C]

Verse 2:
[C]Remember those giants we called [Csus]death and [C]grave
[Am]They were like mountains that stood in our way
But He [G]came and He died and He [F]rose
Those giants are dead [C]now

Chorus:
[C/E]This is our [F2]God
This is who He [C]is
He [C/G]loves [G]us
[C/E]This is our [F2]God
This is what He [C]does
He [C/G]saves [G]us
He [C/E]bore the [F2]cross
Beat the [C]grave
Let [G]heaven and earth pro[Am]claim 
[G]This is our [F2]God
King [Gsus]Jesus

Turnaround:
[C] [Csus] [C]

Verse 3:
[C]Remember that fear that took our breath away
[Am7]Faith so weak that we could barely pray
But He [Gsus]heard every word, every [F]whisper

Verse 4:
[C]Now those altars in the [Csus]wilderne[C]ss
[Am7]Tell the story of His [F2/A]faithful[Am7]ness
Never [Gsus]once did He fail and He [F]never will [C]

Turnaround:
[C] [C/E]

Bridge 1:
[Fmaj7]Who pulled me out of that pit
He did, He [G/B]did
[C]Who paid for all of our sin
Nobody but Je[C/E]sus

Bridge 2:
[Fmaj7]Who rescued me from that grave
Yahweh Yah[G/B]weh
[C]Who gets the glory and praise
Nobody but Je[C/E]sus

[Fmaj7]Who rescued me from that grave
Yahweh Yah[G/B]weh
[Am]Who gets the glory and praise
[G]Nobody but Him

Ending:
He [C/E]bore the [F]cross
Beat the [C]grave
Let [G]heaven and earth pro[Am]claim 
[G]This is our [F]God
King Jesus[C]