Title: This I Believe (The Creed)
Artist: Hillsong Worship
Key: [F]
Original Key: F
Book: MG
Notes: Guitar Capo 5 in C
BPM:  71

[Intro]
[F]  [Am]  [G]  [C/E]
[F]  [Am]  [G]  [C/E]

Verse 1:
[F]Our Father ever[Am]lasting
[G]The all creat[C/E]ing O[F]ne
God almi[G]ghty [C/E]

[F]Through Your Holy S[Am]pirit
[G]Conceiving Christ [C/E]the So[F]n
Jesus our S[G]avior

Chorus:
[C]I believe in God our [Dm]Father
[F]I believe in Christ the [G]Son
[Am]I believe in the Holy Spirit
[F]Our God is three in o[C]ne
I believe in the resur[Dm]rection
[F]That we will rise aga[G]in
[Am]For I believe in the n[F]ame of [G]Jesus

Verse 2:
F                   Am
Our Judge and our Defender
G                C/E
Suffered and crucified
F           (Em) G    C/E
Forgiveness is in You

F               Am
Descended into darkness
G               C/E    F
You rose in glorious life
              G
Forever seated high

[Chorus]

[Bridge 2x]
  F   Am      G   C/E
I believe in You
    F           Am    G   C/E
I believe You rose again
    F           G               C
I believe that Jesus Christ is Lord

[Chorus 2x]

[Ending]
Am                    F      G     C
For I believe in the name of Jesus
Am                    F      G     C
For I believe in the name of Jesus

[Chorus 2]
C                  Dm
I believe in life eternal
F                        G
I believe in the virgin birth
Am
I believe in the saints' communion
F                  C
And in Your holy church
                      Dm
I believe in the resurrection
F                  G
When Jesus comes again
Am                    F       G    C
For I believe in the name of Jesus

[Chorus 2x]

[Ending]
Am                    F      G     C
For I believe in the name of Jesus
