Title: This I Believe (The Creed)
Artist: Hillsong Worship
Key: [F]
Original Key: F
Book: Matt
Notes: Guitar Capo 5 in C
Tempo:  71

[Intro]
[F]  [Am]  [G]  [C/E]
[F]  [Am]  [G]  [C/E]

Verse 1:
[F]Our Father ever[Am]lasting
[G]The all creat[C/E]ing O[F]ne
God almi[G]ghty [C/E]

[F]Through Your Holy S[Am]pirit
[G]Conceiving Christ [C/E]the So[F]n
Jesus our S[G]avior

Chorus:
[C]I believe in God our [Dm]Father
[F]I believe in Christ the [G]Son
[Am]I believe in the Holy Spirit
[F]Our God is three in o[C]ne
I believe in the resur[Dm]rection
[F]That we will rise aga[G]in
[Am]For I believe in the n[F]ame of [G]Jesus

Verse 2:
[F]Our Judge and our De[Am]fender
[G]Suffered and cruc[C/E]ified
[F]Forgiveness is[Em] in [G]You [C/E]

[F]Descended into d[Am]arkness
[G]You rose in glor[C/E]ious li[F]fe
Forever seated [G]high

Chorus

Bridge:
I [F]beli[Am]eve in Y[G]ou  [C/E]
I be[F]lieve You ro[Am]se aga[G]in  [C/E]
I be[F]lieve that J[G]esus Christ is L[C]ord

Chorus 2:
[C]I believe in life e[Dm]ternal
[F]I believe in the virgin b[G]irth
[Am]I believe in the saints' communion
[F]And in Your holy ch[C]urch
I believe in the resur[Dm]rection
[F]When Jesus comes ag[G]ain
[Am]For I believe in the n[F]ame of J[G]esus [C]

Ending:
[Am]For I believe in the n[F]ame of [G]Jesus [C]
[Am]For I believe in the n[F]ame of [G]Jesus [C]
