Title: This Fragile Breath (The Thunder Song)
Artist: Todd Agnew
Key: [G]
Original Key: G

Verse 1:
[Bm7]I searched the world for a [Em7]song that I could sing
[D]Praise to my King, A [F#m]gift that I could bring[G]
But [Bm7]no music I [Em7]found could compare to you
[D]Not one could do Justice to your [F#m]glory   [G]
[Em]What are my songs co[G]mpared to yours

Chorus:
[D]You speak with thunder and [A/C#]lightning
Your voice shakes the [Bm]mountains
The foundations of the [F#m]earth  [G]
[D]All I can offer is [A/C#]this fragile breath
[Bm]With each one I'll praise You
[F#m]With each one [G]I'll praise You [D]more  [A/C#]    [Bm]    [F#m]    [G]

Verse 2:
[Bm7]I searched the world for a [Em7]poem I could read
[D]A rhyme that would bring, [F#]Glory to my King[G]
But [Bm7]no writing I [Em7]found was worthy of
[D]This God high above all other [F#]gods  [G]
[Em]What are my words co[G]mpared to yours
