Title: This Is Amazing Grace
Artist: Josh Farro, Phil Wickham, Jeremy Riddle
Original Key: G
Book: Beta Book

Verse 1:
[G]Who breaks the power of sin and darkness
[C]Whose love is mighty and so much stronger
[Em]The King of Glory,  [D]the King above all kings [C]
[G]Who shakes the whole earth with holy thunder
[C]Who leaves us breathless in awe and wonder
[Em]The King of Glory,  [D]the King above all kings [C]

Chorus:
This is amazing gr[G]ace
This is unfailing l[C]ove
That You would take my pl[Em]ace
That You would bear my cr[D]oss
You would lay down Your l[G]ife
That I would be set fr[C]ee
[Em]Jesus, I sing for
[D]All that You've done for me   [G]

Verse 2:
[G]Who brings our chaos back into order
[C]Who makes the orphan a son and daughter
[Em]The King of Glory,  [D]the King above all kings [C]
[G]Who rules the nations with truth and justice
[C]Shines like the sun in all of its brilliance
[Em]The King of Glory,  [D]the King above all kings [C]

Bridge:
[G]Worthy is the Lamb who was slain
[C]Worthy is the King who conquered the grave
[Em]Worthy is the Lamb who was slain
[C]Worthy is the King who conquered the grave
