Title: Thy Word
Artist: Amy Grant
Key: [E]
Original Key: E
Book: Graham, Beta

Chorus:
[E]Thy  word  is  a  [B]lamp  unto  my  [E]feet
And  a  [A]light  un[B]to  my  pa[E]th.
[E]Thy  word  is  a  [B]lamp  unto  my  [E]feet
And  a  [A]light  un[B]to  my  pa[E]th.  [B]

Verse 1:
F#m
[F#m]When  I  feel  afraid,
And  [C#m]think  Ive  lost  my  way
[A]Still,  youre  [B]there  right  be[A]side  [E]me.
[F#m]Nothing  will  I  fear
As  [C#m]long  as  you  are  near;
[A]Please  be  [B]near  me  to  [G#]the  e-e-e-e-end [B]


Verse 2:
[F#m]I  will  not  forget
Your  [C#m]love  for  me  and  yet,
My  [A]heart  for[B]ever  is [A]wanderin[E]g.
[F#m]Jesus  by  my  guide,
And  h[C#m]old  me  to  your  side,
And  [A]I  will  [B]love  you  to  [G#]the  e-e-e-e-end [B]
