Till I See You
Joel Houston & Jadwin Gillies
Key: [A]

Original Key: A 
Notes:




Verse 1:
The greatest [A]2love that any[Bsus4]one could ever [C#m7]know
That over[A2]came the cross and g[Bsus4]rave to find my s[C#m7]oul
And 'til I [A2]see You face to [Bsus4]face
And grace am[C#m7]azing takes me home, I'll trust in[A2] You

Verse 2:
With all I [A2]am I live to [Bsus4]see Your kingdom [C#m7]come
And in my [A2]heart I pray you'd l[Bsus4]et Your will be [C#m7]done
And 'til I [A2]see You face to [Bsus4]face
And grace am[C#m7]azing takes me home, I'll trust in[A2] You

Chorus:
I will [E]live to [Bsus4/D]love You
I will [C#m7]live to br[E/G#]ing You praise
I will [A2]live a chi[Bsus4]ld in awe of [C#m7]You    [Bsus4]

Verse 3:
You are the [A2]voice that called the [Bsus4]universe to be
[C#m7]You are the [A2]whisper in my [Bsus4]heart that speaks to [C#m7]me
And 'til I [A2]see You face to [Bsus4]face
And grace am[C#m7]azing takes me home, I'll trust in [A2]You

Bridge:
You a[A2]lone[E] are G[Bsus4]od of all[C#m7],  You a[A2]lone[E] are w[Bsus4]orthy, [C#m7]Lord
And with [A2]all I [E]am my [Bsus4]soul will [C#m7]bless Your [A2]Name  [Bsus4]
