Title: Til I See You
Artist: Joel Houston & Jadwin Gillies
Key: [A]
Original Key: A
Notes: CANT Key A
Book: Retreat 2014

Verse 1:
The greatest [A2]love that any[Bsus]one could ever [C#m7]know
That over[A2]came the cross and g[Bsus]rave to find my s[C#m7]oul
And 'til I [A2]see You face to [Bsus]face
And grace am[C#m7]azing takes me home, I'll trust in[A2] You

Verse 2:
With all I [A2]am I live to [Bsus]see Your kingdom [C#m7]come
And in my [A2]heart I pray you'd l[Bsus]et Your will be [C#m7]done
And 'til I [A2]see You face to [Bsus]face
And grace am[C#m7]azing takes me home, I'll trust in[A2] You

Chorus:
I will [E]live to [Bsus/D#]love You
I will [C#m7]live to br[E/G#]ing You praise
I will [A2]live a chi[Bsus]ld in awe of [C#m7]You  [Bsus]

Verse 3:
You are the [A2]voice that called the [Bsus]universe to be
[C#m7]You are the [A2]whisper in my [Bsus]heart that speaks to [C#m7]me
And 'til I [A2]see You face to [Bsus]face
And grace am[C#m7]azing takes me home, I'll trust in [A2]You

Bridge:
You a[A2]lone[E] are G[Bsus]od of all[C#m7], You a[A2]lone[E] are w[Bsus]orthy, [C#m7]Lord
And with [A2]all I [E]am my [Bsus]soul will [C#m7]bless Your [A2]Name [Bsus]
