Title: Tiny
Artist: Ben & Robin Pasley
Key: [G]
Original Key: G

Verse 1:
[D2]With my tiny hands, [C2]with my tiny fingers
[G]I will reach out hard to [D2]you
[D2]In this tiny room, [C2]with these tiny people
[G]I will tell the truth to [D2]you

Chorus:
[Em7]You are faithful, [C2]you are strong
[Em7]You are goodness, I[C2] am wrong
[em7]You are larger, more than a[C2]nything
You're everything to [D2]me

Verse 2:
[D2]With my tiny words, i[C2]n this tiny song
[G]I will sing my heart to [D2]you
[D2]On my tiny knees, [C2]with my tiny dreams
[G]I will give my life to Y[D2]ou
