Title: Tis' So sweet to Trust in Jesus
Artist:
Key: [G]
Original Key: G
Notes: CANT Key E
Book: Retreat 2014, Hymns

Verse 1:
[G]Tis so sweet to [C]trust in [G]Jesus
And to take him [C]at his [D]word
[G]Just to rest up[C]on his pr[G]omise
[G]And to [C]know, "Thus [Dsus4]saith th[D]e Lo[G]rd."

Chorus:
[G]Jesus, Jesus, [C]how I t[D]rust him!
[G]How I've proved him [C]o'er and [D]o'er!
[G]Jesus, Jesus, [C]precious [G]Jesus!
[G]O for [C]grace to t[D]rust him [G]more!

Verse 2:
[G]O how sweet to tr[C]ust in J[G]esus,
Just to trust his [C]cleansing [D]blood
[G]And in simple [C]faith to [G]plunge me
[G]'neath the [C]healing, [Dsus4]cleansin[D]g [G]flood!

Verse 3:
[G]Yes, 'tis sweet to [C]trust in [G]Jesus
Just from sin and [C]self to [D]cease
[G]Just from Jesus [C]simply [G]taking
[G]Life and [C]rest, and[Dsus4] joy an[D]d p[G]eace

Verse 4:
[G]I'm so glad I le[C]arned to t[G]rust thee
Precious Jesus, [C]Savior, [D]friend
[G]And I know that [C]thou art [G]with me
[G]Wilt be [C]with me[Dsus4] to th[D]e e[G]nd
