Title: To Our God
Artist: Brian Johnson, Jeremy Riddle, Joel Taylor
Key: [Am]
Original Key: Am

Intro:
[F]  [Am]  [C]  [F]  [Am]  [G]

Verse 1:
[Am]Up from th[F]e ashes Your [C]love has brought us
Out of th[G]e darkness [Am]into the light
L[F]ifting our sorrows
Bearing [C]our burdens he[G]aling our hearts

Chorus:
[Am]To our God we lift up one voice
[F]To our God we lift up one song
[C]To our God we lift up one voice
[G]Singing Hallelujah

Verse 2:
[Am]Chains have b[F]een broken eyes[C] have been opened
An arm[G]y of dry bones [Am]is starting rise
D[F]eath is defeated
We are [C]victorious for [G]You are alive

Hal[F]lelujah [G]Hallelujah (repeat)

Bridge:
We'll make His prai[Am]se glori[F]ous glori[C]ous, glori[G]ous
For His [Am]name is glori[F]ous glori[C]ous, glori[G]ous
Make  His prai[Am]se glori[F]ous glori[C]ous, glori[G]ous
Shout His [Am]name is glori[F]ous glori[C]ous, glori[G]ous
