Title: To worship You I live
Artist: Israel & New Breed
Key: [C]
Original Key: C
Book:

Verse 1:
[G2/B]Away, away fro[F/A]m the noise, [C/G]
alone, with[G] You.
[G2/B]Away, away   [F/A]     to hear Your voic[C/G]e,
and meet with [D/F#]You.
[Dm7/F]    Nothing else matters, [C2/E]
[D/F#]    My one desir[Dm7/G]e is:

Chorus:
To wor[F2]ship You, I live.
To wor[F2]ship You, I live.
I li[G]ve to wors[F/C]hip You [C]  (repeat)

Tag:
Oh o[G]h oh ohhhhhhhhhhh  [F]
Oh oh oh ohhhhhhhhhhh  [C]  (repeat)

Verse 2:
[G2/B]Away, away fro[F/A]m the noise, [C/G]
alone, with[G] You.
[G2/B]Away, away   [F/A]     to hear Your voic[C/G]e,
and meet with [D/F#]You.
[Dm7/F]It's been a [C2/E]while
[D/F#]but hear my [Dm7/G]heart
[Dm7/G]cry again
