Title: To worship you I live
Artist: Matt Gillman
Key: [E]
Original Key: E
Book: Camp 2022, Trinity, Ministering, Slow, Graham

Verse:
I just want to [A7]bless Your name
I just want to [E]make You glad
I just want to [A7]move Your heart, God
To give You all I [E]am
 
Chorus:
By Your [A7]will, for Your [E]pleasure I exist
You are wor[A7]thy Lord, You are [E]worthy Lord
  
Bridge 1:
To [A7]worship You I live
To [A7]worship You I live
I live, I live to [E]worship You
  
Bridge 2:
[A7]    [E]
Whoa...   Whoa...
