Trading My Sorrows
Darrell Evans
Copyright: 1998 Integrity痴 Hosanna! Music
Key: [A]

Original Key: A 
Notes:



Chorus:
[A2]I知 [D2]trading my [F#m]sor--[E]rows [A2]I知 [D2]trading my [F3m]sha--[Em]me,
[A2]I知 [D2]laying them [F#m]down for the [E]joy of the [A2]Lord[D2]    [F#m]    [E]
[A2]I知 [D2]trading my [F#m]sick--[E]ness[A2] I知 [D2]trading my[F#m] pa---[E]-in,
[A2]I知 [D2]laying them [F#m]down for the [E]joy of the [A2]Lord[D2]    [F#m]    [E]

Bridge:
[A2]Yes Lord, [D2]yes Lord, [F#m]yes, yes [E]Lord,
[A2]Yes Lord, [D2]yes Lord, [F#m]yes, yes [E]Lord,
[A2]Yes Lord, [D2]yes Lord, [F#m]yes, yes [E]Lord ame[A2]n    [D2]    [F#m]    [E]

Verse 1:
I知 [A2]pressed but not [D2]crushed, perse[F3m]cuted not [E]abandoned,
[A2] Struck [D2]down but not [F#m]destroyed[E]
I知 [A2]blessed beyond the [D2]cursed, for His [F#m]promise will en[E]dure,
But His [A2]joy is gonna [D2]be my [[F#m]strength   [E]

Pre-Chorus:
[E]Though the sorrow may [Esus]last for the [E]night, [G]Joy comes with the {D2]morning