Title: Unashamed Love
Artist: Lamont Hiebert
Key: [Ab]
Original Key: Ab
Notes: Guitar Capo 1

Verse 1:
Your [Ab/C]calling me to lay aside the [Db2]worries of my day
To [Fm]quiet down my busy mind and [Db2]find a hiding place
[Ab/C]Worth--[Db2]y, you are [Ab/C]worth--[Db2]y
I [Ab/C]open up my heart and let my [Db2]spirit worship yours
I [Fm]open up my mouth and let a [Db2]song of praise come forth
[Ab/C]Worth--[Db2]y, you are [Ab/C]worth--[Db2]y

Chorus:
[Ab]Of a childlike faith and [Db2]of my honest praise
[Fm]Of my unashamed [Db2]love
[Ab]Of a holy life [Db2]of my sacrifice
And [Fm]of my unashamed [Db2]love
[Ab/C]Worth--[Db2]y, you are [Ab/C]worth--[Db2]y
