Title: Use Me
Artist: Shaded Red
Key: [C]
Original Key: C
CANT Key: C
Book: Beta

Intro:
[C] [C] [Dm]   [Dm] [D2]  [Bb] [F]  3x
[C] [C] [Dm]   [Dm] [D2]  [Bb] [F / A]

Verse:
[C]   [C]  [Dm]           [Dm] [D2]
Son of God come in
[Bb]        [Bb] [F]
Take away my sin
[C]    [C]  [Dm]      [Dm] [D2]
Draw me closer
       [Bb]    [Bb]        [F]
So I'm never away from you
[C]    [C]  [Dm]        [Dm] [D2]
Take my life O God
[Bb]       [Bb]      [F]
Let your will be done
     [C]    [C]    [Dm]    [Dm] [D2]
As I walk this earth
  [Bb]         [Bb]        [F]
I want to be like your Son

[F] [C]  [F]  [Bb]  [F/A]
Use Me
    [C]  [F]          [Bb]              [F]
Use Me,    so I'm never away from you.

Bridge:
[C] [F / A]
Ohhh
[C]              [F]
Lord I give my life to you
  [Bb]         [C]
I won't turn back
