Title: Victorious
Artist: Joshua Seller and Jonathan Lee
Key: [G]
Original Key: G
Notes: Original Capo 4

Verse 1:
Where there [Em]once was[C] death [G]now there is [D]life
Because of th[Em]e power of[C] Jesus[G] Christ  [D]
Where there [Em]once was da[C]rkn[G]ess now ther[D]e is light
Because of th[Em]e power of[C] Jesus[G] Christ  [D]

Chorus:
[Em]Victorio[C]us, [G]You have come to [D]save us
[Em]You're g[C]lor[G]ious; you have resc[D]ued us with Love
[Em]Victorio[C]us [G]you have rose to r[G]aise us
This[Am] life you [G/B]lived to [D]die
Now you[D] reign victori[Em]ous [C]   [G]   [D]

Verse 2:
Where there [Em]once was[C] fear, [G]now there is [D]rejoicing
Because of th[Em]e power of[C] Jesus[G] Christ   [D]
Where there [Em]once was si[C]ckn[G]ess, now the[D]re is healing
Because of t[E]he power of[E] Jesu[G]s Christ   [D]

Bridge:
[Am]Death could not[G/B] keep you
[C]The grave could not[D] hold you
[AmDarkness was[G/B] falling
