Title: Victory in Jesus
Artist: Tony Weeks
Key: [G]
Original Key: G
CANT Key:
Book: Hymns

Verse 1:
[G]I heard an old, old story,  How a  [C]Saviour   came from [G]Glo-ry,
How He gave His   life  on  [Em]Calvary  To  [A]save  a  wretch like  [D]me;
I   [G]heard   about   His  groaning,  Of  His  [C]precious blood's a- [G]ton- ing,
Then I  re -pent -ed  [Em]of  my sins  And  [D]won  the  vic  -  to  -  [G]ry.

Chorus:
O vic - to - ry in Jesus,  My [C]Saviour, for-[G]ev-er, He sought me and
[Em]bought me With  [A]His redeeming [D]blood;  He [G]loved me ere I knew Him
[C]And all my love is [G]due Him, He plunged me to [Em]victory,
Be-[D]neath the cleansing [G]flood.

Verse 2:
[G]I heard about His healing,  Of His [C]cleasnsing pow'r re[G]-veal-ing,
How He made the   lame  to w[Em]alk again  And [A]caused the blind to se[D]e;
And [G]then  I cried, "Dear Jesus,  Come and [C]heal my bro - ken   [G]spi- rit,"
And  some how Jesus  [Em]came and brought  To [D]me   the  vic  -  to  -  [G]ry.

Verse 3:
[G]I heard about a mansion     he has [C]built for me    in [G]Glo-ry,
And I heard about the   stre[Em]ets of gold  Be - [A]yond the crys-tal  [D]sea;
A-bo[G]ut the an- gels sing - ing,  And  the [C]old  re-demp-tion  [G]sto- ry,
And  some sweet day   [Em]I'll sing up there The [D]song of   vic  -  to  -  [G]ry.
