Title: Victory Chant
Key: [G]
Original Key: G
Note: Key changes at some verses, goal is to end in G.
Book: Camp Songs

Verse 1:
[Eb]Hail Jesus! You're my King!
Your life frees me to sing
I will praise You all of my days
You're perfect in all Your ways

Verse 2:
[Eb]Hail Jesus! You're my Lord!
I will obey Your word
I want to see Your kingdom come
Not my will but Yours be done

Verse 3:
[F]Glory, glory to the Lamb!
You will take us into the land
We will conquer in Your name
And proclaim that "Jesus reigns!"

Verse 4:
[G]Hail, hail! Lion of Judah!
How wonderful You are!
Hail, hail! Lion of Judah!
How powerful You are!
