Title: Vision
Artist: Michelle Wilson
Key: [Bb]
Original Key: Bb
Book:

Verse:

[Bb5]Spirit of wisdom, and revelation
Lay bare what was hidden from our eyes.
Lead us into intimacy with you
Where Your wisdom lies.

[Bb5]Spirit of wisdom, and revelation
Fill our hears with light.
Let us understand your invitation
Your power in this life.

Chorus:
[Bb/D]  We want to see [Eb]You
[Gm]  We want to know [Fsus]You
[Bb/D]  God's [Eb]glory is in your [Gm]gaze Je[Fsus]sus

[Bb/D]  We want to live like [Eb]You
[Gm]  We want to show [Fsus]You
[Bb/D]  God's [Eb]glory is in your [Gm]gaze Je[Fsus]sus

Interlude:
[Bbsus/C]   [Bb]  [Gm]  [Fsus]

Bridge 1:  [Bbsus/C]  [Bb]  [Gm]  [Fsus]
Give us vision into your heart, Jesus
We want to know you more

Bridge 2:  [Bbsus/C]  [Bb]  [Gm]  [Fsus]
You are seated, You are seated
Far above every ruler and power

Bridge 3:  [Bbsus/D]  [Bb/Eb]  [Bb/G]  [Bb/F]
King Jesus, King Jesus
Far above every ruler and power
