Title: Way maker
Artist: Osinachi Kalu Okoro
Key: [E]
Original Key: E
Book: Beta, Graham

Verse 1:
You are [A]here, Moving in our mi[E]dst
I worship [Bsus4]You, I worship [C#m7]You
You are [A]here, Working in this [E]place
I worship [Bsus4]You, I worship [C#m7]You

Chorus:
[A]Way maker, Miracle worker, [E]Promise keeper
Light in the dark[Bsus4]ness,
My God, That is who You [C#m7]are

Verse 2:
You are [A]here, Touching every [E]heart
I worship [Bsus4]You, I worship [C#m7]You
You are [A]here, Healing every [E]heart
I worship [Bsus4]You, I worship [C#m7]You

Verse 3:
You are [A]here, Turning lives [E]around
I worship [Bsus4]You, I worship [C#m7]You
You are [A]here, Mending every [E]heart
I worship [Bsus4]You, I worship [C#m7]You

Bridge Intro:
That is who You [A]are
That is who You [E/G#]are
That is who You [B]are
That is who You [C#m]are

Bridge:
[A] Even when I don't see it, You're working
[E] Even when I don't feel it, You're working
[Bsus4] You never stop, You never stop working
[C#m] You never stop, You never stop working
