Title: ﻿We Are Hungry
Artist; Brad Kilman
Key: [G]
Original Key: G
Book: Tweens

Verse 1:
[G]Lord I [D/F#]want more of You, [Em]Living Water [C2]rain down on me
[G]Lord I [D/F#]need more of You, [Em]Living breath of [C2]life come fill me up (x2)
Chorus:
[G]We are [D/F#]hungry, We are [Em]hungry, We are [C2]hungry for more of [G]You[G]We are [D/F#]thristy O’ [Em]Jesus, We are [C2]thirsty for more of [G]You (x2)
Bridge:
[G]We lift [D/F#]our holy hands up, [Em]We want to [C2]touch You[G]We lift [D/F#]our voices higher, [Em]And higher [C2]and higher to You(x2)