Title: We Believe
Artist: Newsboys
Key: [D]
Original Key: D

Intro:
[D]  [G] x2

[D]In this time of desper[G]ation   [D]
When all we know is doubt and [G]fear
[Bm]  There is only One Salva[G]tion
We be[D]lieve, We be[G]lieve

[D]In this broken gene[G]ration   [D]
When all is dark, You help us [G]see
[Bm]  There is only One Foun[G]dation
We be[D]lieve, We be[G]lieve

Chorus:
We be[D]lieve in God the Father, We be[A]lieve in Jesus Christ
We be[Bm]lieve in the Holy Spirit, And He's [G]given us new life
We be[D]lieve in the crucifixion, We be[A]lieve that He conquered death
We be[Bm]lieve in the resurrection, And He's [G]comin' back again
We be[D]lieve     [G]

[D]So, let our faith be more than [G]anthems   [D]
Greater than the songs we [G]sing   [Bm]
And in our weakness and temp[G]tations
We be[D]lieve, We be[G]lieve!

Tag:
Let the [G]lost be found and the [A]dead be raised!
In the [Bm]here and now, let [F#m]love invade!
Let the [G]church live loud, our [A]God will say
We be[Bm]lieve, We be[F#m]lieve!

And the [G]gates of hell will [A]not prevail!
For the [Bm]power of God, has [F#m]torn the veil!
Now we [G]know Your love will [A]never fail!
We be[Bm]lieve, We be[F#m]lieve!

Chorus (Last):
We be[D]lieve in God the Father, We be[A]lieve in Jesus Christ
We be[Bm]lieve in the Holy Spirit, And He's [G]given us new life
We be[D]lieve in the crucifixion, We be[A]lieve that He conquered death
We be[Bm]lieve in the resurrection, And He's [G]comin' back again
He's comin' back [D]again!   [A]
He's comin' back [Bm]again!
We be[G]lieve!
We be[D]lieve
