Title: We Cry Out (Kari Jobe version)
Artist: Kari Jobe
Key: [G]
Original Key: G

Verse 1:
[G]Father of life seated [Em7]on Your throne of Grace
Its[C] only by Your mercy we are [Dsus]saved[D]
[G]Lord You have said, if we[Em] call upon Your name
[C]We and our families will be [Dsus]saved[C]

Chorus:
So we[G] cry out Your [D/F#]name, El [Am7]Shaddai, God of [Em]grace
[C]Lord most[G/B] High, Jesus [Dsus]Christ[D]
We [G]rely on your[D/F#] grace, A[Am7]donai crowned in [Em]praise,
[C]Lord most[G/D] High[D], Jesus C[G]hrist

Verse 2:
[G]Father of love, never [Em]failing to forgive
Each m[C]oment is a gift from You to[Dsus] live[D]
[G]We're only here to tell the [Em]world about Your grace
U[C]ntil the day You take us all[Dsus] away[D]
