Title: We came to dance
Artist:
Key: [G]
Original Key: G
Book: Beta, Graham

Verse 1:
[G]There is Joy in this house, come and dance
Theres’ a [Em]song for this house, let it ring
There’s [C]Love in this place, its over[Em]whelming with grace, with the [G]power set your heart [D]free

[G]Theres’ a kindness that leads to repentance
There is [Em]peace that allows you to rest
It's the [C]Spirit of God, reaching a[Em]rms open wide with an [G]abundance for you and for [D]me!

Chorus:
We came to [C]dance, [D]
We came to [G]sing
We came to [C]live our lives out [Em]loud in front of the [D]king.

We came to [C]love, [D]
We came to [G]laugh
We came to [C]stand where are are [Em]called, as [D]family

Bridge:
[C]the journey has its [D]battles, the hardest [Em]road's the [G]one in[C]side
so in the case of [D]crying, we will [Em]lift our [G]heads up [C]high
for Healing comes with breaking, and a yielded heart knows harvest best
the King of Love is waiting, a son of God is one thats blessed
