Title: We came to dance
Artist: 
Key: [G]
Original Key: G
Book: Beta, Graham

[G]There is Joy in this house, come and dance
Theres’ a [Em]song for this house, let it ring
There’s [C]Love in this place, its over[Em]whelming with grace, with the [G]power set your heart [D]free

[G]Theres’ a kindness that leads to repentance   
There is [Em]peace that allows you to rest
It's the [C]Spirit of God, reaching arms [Em]open wide, (hearts that will see)

                theres [G]abundance for you and for [D]me!


We came to [C]dance, [D] 
We came to [G]sing
We came to [C]live our lives out [Em]loud in front of the [D]king.

We came to [C]love, [D]
We came to [G]laugh

? We came to stand where are are called, as family
? We came to share in all the kingdom should be.
