Title: We Cry Out
Artist: Jesus Culture
Key: [G]
Original Key: G#
Book: 

Intro:
[Em] [G] [D] [Am]
 
Verse 1:
Oh [Em]Lord, we cry [G]out, we've been [D]lost
We need your mer[Am]cies, oh Go[Em]d
We re[G]pent for our wa[D]ys and we [Am]turn to you again [Em] [G] [D] [Am] (x2)

Turn: 
[Em] [G] [D] [Am]

Verse 2:
Oh [Em]Lord, we cry [G]out, we've been [D]lost
Change our he[Am]arts to yours, oh G[Em]od 
We re[G]pent for our [D]sin and we [Am]turn to you again [Em] [G] [D] [Am] (x2)
 
Chorus:
Oh [Am]God, we cry [G]out, for your mer[D]cy
Oh [Am]God, we cry [G]out, for your gra[D]ce
Oh [Am]God, we cry [G]out, set us f[D]ree
Oh G[Am]od, we cry o[G]ut, once a[D]gain [Em] [G] [D] [Am] (x2)