Title: We Delight
Artist: Josh Moore
Key: [F]
Original Key: F
Notes: Capo 1

Chorus:
We de[Bb]light in the [F]law of Your [Csus]word[Dm7],
We del[Bb]ight in the [F]Son who was [Csus]perfect from [Dm7]birth
We del[Bb]ight in the [F]day He's [Csus]returning to [Dm7]earth, Halle[Bb]lujah    [F]    [Csus]    [Dm7]

Verse 1:
We [F]bow our heart be[Fmaj7]cause we are free, As we [Bb2]raise our hands to give You [Csus]glory
[Dm7]Father of life and [F]love and infinite [Bb2]worth[Csus],
We're [F]delivered by blood that [Fmaj7]flows from the tree [Bb2]draw us near to You,
Vessels of Your [Csus]mercy, Be[Dm7]fore the invention of [F]man the glorious [Bb2]trinity    [Csus]

Verse 2:
We will [F]lift our eyes to the [Fmaj7]cloud and the flame,
Lord You [Bb2]guide our steps and restore us [C]again
The [Dm7]nations of man will re[F]joice in the God of the [Bb2]wilderness    [C]
