Title: We Fall Down
Artist: Chris Tomlin
Key: [F#]
Original Key: F#
Notes: Capo 2

Verse 1:
[F#]We fall down, we [C#]lay our [D#m7]crowns at [B]the feet of [G#m]Jesus,
The [F#]greatness of [C#]mercy and [D#m7]love at [B]the feet of [G#m]Jesus

Chorus:
And [F#/A#]we cry [F#7]holy, [F#/A#]holy, [G#m]holy
And [F#/A#]we cry [F#7]holy, [E/G#]holy, [G#m]holy
And [F#/A#]we cry [F#7]holy, [E/G#]holy, [G#m]holy
[C#sus]Is [C#]the la[F#]mb[B/F#]    [F#]   [E2]

Bridge:
[Amaj7]Holy, [E/G#]holy, [F#m]holy [Bsus]is [B]the la[E]mb [A/E]    [E]    [D2]    [E]
