Title: We Love Your Name
Artist: Jaye Thomas
Key: [A]
Original Key: A
CANT Key:
Book: Beta, Matthew
Notes: Graham in Ab

Verse:
No other [D]god can be [A/C#]called a [E]Father
No other [D]god can be [A/C#]called a [E]Friend
No other [D]god can be [A/C#]called Re[E]deemer
No other [D]god’s coming [A/C#]back a[E]gain

Chorus 1:
[D]How we [F#m]love Your [E]name, Je - sus
You’re the beautiful [D]One, we [F#m]love Your [E]name

Chorus 2:
[D]How we [F#m]love You, [E]King of Kings
[D]How we [F#m]love You, [E]Lord of Lords

Bridge:
[D]We love the [A]fragrance of Your [E]holy name
[Bm]You came and [F#m]brought us into the [E]reign of grace

Tag:
[D]Glo[A]ry [E]to the [Bm]Righ[F#m]teous [E]One
