Title: We Love Your Name
Artist: Jaye Thomas
Key: [G]
Original Key: G
CANT Key:
Book: Retreat 2015, Beta

Verse:
No other god[G] can be [D/F#]called a Fa[A]ther
No other god[G] can be [D/F#]called a Fri[A]end
No other god[G] can be [D/F#]called Rede[A]emer
No other god[G]’s coming [D/F#]back a[A]gain

Chorus 1:
Ho[G]w we [Bm]love Your [A]name, [Asus]Je - [A]sus
You’re the [D/F#]beautiful [G]One, we [Bm]love Your [A]name  [A/C#]  [D]  [D/F#]

Chorus 2:
[D/F#]How we lo[G]ve You, [Bm] Ki[A]ng of Kings
[D/F#]How we lo[G]ve Yo[Bm]u, Lo[A]rd of Lords

Bridge:
[G]  We love the fra[D]grance of Your ho[A]ly name
[Em] You came and br[Bm]ought us into the re[A]ign of grace

Tag:
[G]Glo[D]ry [Asus]to [A]the [Em]Righte[Bm]ous [A]One
