Title: We Make Room
Artist: Jaye Thomas, Adrianna Simon
Key: [C]
Original Key: C

Chorus:
We [C]make room for You to move

Chorus:
We [C]make room for You to move, We welcome You Holy Spirit
We [F]make room for You to move, We welcome You Holy Spirit

Chorus:
Send Your [C]fire down, send Your pre[F]sence down
Send Your [C/E]fire down, send Your pre[F]sence [Bb]down

Bridge:
Come [C]bridge this gap between You and I,
Reach through heaven and earth and sky
I'd give [F]anything, to have eternity, touch me, touch me

(Last time)
I'd give [F]anything, to have eternity, [Ab]touch me, [Bb]touch me
