Title: We Make Room
Artist: Jaye Thomas, Adrianna Simon
Key: [G]
Original Key: G

Pre:
We [G]make room for You to move

Verse:
We [G]make room for You to move, We welcome You Holy Spirit
We [C]make room for You to move, We welcome You Holy Spirit

Chorus:
Send Your [G]fire down, send Your pre[C]sence down
Send Your [G/B]fire down, send Your pre[C]sence down

Bridge:
Come [G]bridge this gap between You and I,
Reach through heaven and earth and sky
I'd give [C]anything, to have eternity, touch me, touch me
