Title: We Will Embrace Your Move
Artist: Darrell Evans
Key: [E]
Original Key: E

Verse 1:
Be[E]hold, our GOD is gracious
He's [A]moving among the nations
Pre[F#m]paring a bride for Jesus
And [A]proving he reigns
His [E]Spirit is tearing down walls
Built [A]on the pride of men
To [F#m]those who've rejected Him
He's [A]reaching out again.

Chorus:
[C#m]We will embrace, [A]we will embrace your [B]move
[C#m]We will embrace, [A]we will embrace your [B]move

Verse 2:
Our [E]GOD is preparing a feast,
The [A]Spirit and Bride say, "come"
Calling [F#m]out to the least
And [A]filling our lamp stands with oil
And [E]He is restoring His people
By [A]rains of sweet renewal
And the [F#m]music of Heaven
Will [A]soon overtake the earth

Bridge:
[E] [A] [F#m] [A]

O [E]GOD, be our [A]GOD,
And [F#m]we'll be your [A]people of [E]praise  [A]  [F#m]  [A]
We'll [E]dance and we'll [A]sing
For our [F#m]GOD is the [A]Ancient of [E]Days [A]
