We Will Embrace Your Move
Darrell Evans
Key: [?]
Original Key: 
Notes:

Verse 1: 
Behold, our God is gracious,
He's moving among the nations,
Preparing a bride for Jesus and proving He reigns;
His Spirit is tearing down walls built on the pride of men,
To those who've rejected Him,
He's reaching His hand out again.

Chorus:
We will embrace, we will embrace Your move;
We will embrace, we will embrace Your love.


Verse 2: 
Our God is preparing a feast,
The Spirit and bride say, "come,"
Calling out to the least and filling our lamp stands with oil;
And He is restoring His people by rains of sweet renewal,
And the music of Heaven will soon over take the earth.

Tag:
O God, be our God, and we'll be Your people of praise;
We'll dance and we'll sing, for our God is the ancient of Days.
O God, be our God, and we'll be Your people of praise;
We'll dance and we'll sing, for our God is the ancient of Days.

