Welcome To OnSong
OnSong Team
Key: C
Tempo: 85
Time: 4/4

Verse 1:
to get [C]started with OnSong, [F]tap "Songs"
you can [C]use this to manage your [G]music
don't for[C]get you can swipe [F]left to right
and sim[C]ply delete [G]songs you don't [C]like

Verse 2:
tap the gear icon all the way to the right
and get help on any topic you need
or tap the sliders icon almost to the right
and change how your song looks

Verse 3:
try out the other menubar options
and see all that you can do
like editing and playing songs
or sharing music with your band

Verse 4:
to navigate, just swipe or tap
left or right or up or down
scroll anywhere you want to go
tap in the middle for full screen

Bridge:
Now you can use line formatting to...
*bold a line of lyrics
/or italicize it
!or do both
&red:or make it red
>yellow:even highlight it in yellow