Title: Well Done
Artist: Jaye Thomas & Chris Tofilon
Key: [C] 
Original Key: C
CANT Key: 
Book: 

Verse:
Li[F]fe is a [C/E]va - [G]por
B[F]ut it don't [Am]ma - tt[C]er
'Cause [F]I'll live for[C/E]ever  [G]
And [F]we'll be t[Am]oge - th[C]er

Chorus:
When it's [F]all been [Am]said and do[G]ne
When the [F/A]race is [G/B]finally r[C]un
[C/E]When for[F]ever [Am]has beg[G]un
I wanna hear You [F]say
My chi[G]ld well do[C]ne

Refrain:
I wanna hear You [F]say
My chi[G]ld well do[Am]ne
I wanna hear You [F]say
My chi[G]ld well do[D]ne
I wanna hear You [F]say
My chi[G]ld well do[F]ne
