Title: What I Have Vowed
Artist: Matt Redman
Key: [C#]
Original Key: C#
Notes: Capo 1

Verse 1:
[C#]Lord I am not my [Fm]own, no longer my [A#m]own.
Living now for [A#m/G#]you and everything I [F#maj7]think
All I say and [G#6]do, is for [A#m]you my Lord    [C#]    [Fsus]

Verse 2:
[C#]Now, taking up the cro[Fm]ss, walking on your [A#m]paths
Holding out your [A#m/G#]truth, running in this [F3maj7]race
Bowing every[G#6]day, all for [A#m]you my Lord    [C#]    [Fsus]

Chorus
And wh[Fm]at I have vowed I [F#]will make [C#]good
Every [Fm]promise made will [F]be ful[C]filled
Till the[Em] day I die every[F]day I [C]live
Is for [Am]you, is for [D2/G]you, is for [Fmaj7]you (x2)

Verse 3:
[C]Earth has nothing I de[Em]sire, that lives outside of [Am]you
I'm consumed with [Am/G]you, treasures have no [Fmaj7]hold
Nothing else will [G6]do, only [Am]you my Lord    [C] (x2)    [Esus]
