Title: Whatever Thing
Artist: Christina Graves
Key: [C]
Original Key: C

Verse 1:
[C]Whatever [G]thing that I have [Am]carried in this place
That will [F]keep me from You, I will [C]lay it at Your [G]feet
[C]Whatever [G]burden I have [Am]carried for so long
That will [F]keep me from seeing You, I will [C]lay it down right [G]now

Chorus
[C]I [F]need [Am]to hear You [G]speak to me
[C]I [F]want [Am]to feel You [G]in this place
[C]You [F]long [Am]to take me [G]in Your arms of [F]love
So [C]take me in Your [G]arms of [C]love

[C]All of the [G]things that are [Am]cluttering my mind
I will push them far from [F]here and [C]listen for Your [G]voice
[C]All of the pain that I am [Am]carrying inside
I will [F]hand it to You, And You will [C]take it, set me [G]free
And I will [C]fly
