Title: What A Friend We Have in Jesus
Artist: Joseph Scriven
Key: [F]
Original Key: F

Verse 1:
[F]What a Friend we have in J[Bb]esus,
[F]All our sins and griefs to b[C]ear!
[F]What a privilege to c[Bb]arry
[F]Every[C]thing to God in p[F]rayer!
[C]O what peace we often [F]forfeit,
[Bb]O what ne[F]edless pain we b[C]ear,
[F]All because we do not [Bb]carry
[F]Every[C]thing to God in p[F]rayer.

Verse 2:
Have we trials and temptations?
Is there trouble anywhere?
We should never be discouraged;
take it to the Lord in prayer.
Can we find a friend so faithful
who will all our sorrows share?
Jesus knows our every weakness;
take it to the Lord in prayer.

Verse 3:
Are we weak and heavy laden,
cumbered with a load of care?
Precious Savior, still our refuge,
take it to the Lord in prayer.
Do your friends despise, forsake you?
Take it to the Lord in prayer!
In His arms He'll take and shield you;
you will find a solace there.

Verse 4:
Blessed Savior, Thou hast promised
Thou wilt all our burdens bear
May we ever, Lord, be bringing all to
Thee in earnest prayer.
Soon in glory bright unclouded there
will be no need for prayer
Rapture, praise and endless worship
will be our sweet portion there.
