Title: What A Friend
Artist: Martin Smith
Key: [C]
Original Key: C

Verse 1:
[C]What [Dm7]a [C/E]friend [C]I've [Dm7]found,
[C]Clo-[Dm7]ser [C/E]than a [C]bro [Dm7]ther
[C]I [Dm7]have [C/E]felt [C]your [Dm7]touch,
[C]More [Dm7]inti [C/E]ma[C]te [Dm7]than others

Chorus:
[F]Je [C]sus, [F]Je [C]sus, [Am]Je [G/B][C]sus
[F]Friend [G/E]for [Dm7]ev [C]er

[C]What [Dm7]a [C/E]hope [C]I've [Dm7]found, More [C]faith[Dm7]ful [C/E]than a [C]mo [Dm7]ther
[C]It [Dm7]would [C/E]break [C]my [Dm7]heart, To [C]ever [Dm7]lose [C/E]each [C]o [Dm7]ther
