Title: When All Is Said And Done
Artist: Tommy Walker
Key: [D]
Original Key: D

When [D2]all is said and done, and [A2]everyone is gone,
[Em/G]Lord your're really, [Em7]all I want
When the [D2]best the world has, just [A2]leaves me feeling numb,
[Em/G]Lord you're really, [Em7]all I want

[D]All that I long for, [A2]all that I hope for,
[Em7]Is just that sense [D/F#]of You [G]coming near
[D]All that my heart is, [A2]hungry to have is,
[Em7]Just one more touch from [D/F#]Your [G]loving hand

[D2]When all is said and done, [A2]Lord you're all I [Em/G]want    [D2]
