Title: When the Cold Wind Blows
Artist: Don & Lori Chaffer
Key: [C]
Original Key: C

When the [C]cold wind blows all [F]aro--[C]und Will You [C]still love me Still [G]love me
When the [C]cold wind blows all [F]aro--[C]und Will You [C]still love [G]m[C]e

When the [Dm]lightning [Am]crashes
[F]Hopes are [C]dashed and [G]I
Am [Dm]asking [Am]how this [F]comes to [D/F#]me and [G]why

When no [C]home on Earth can be [F]fo--[C]und Will You [C]still love me Still [G]love me
When no [C]home on Earth can be [F]fo--[C]und Will You [C]still love [G]m[C]e

When You [Dm]left us [Am]last time
[F]You said [C]You'd [G]return
And I'm [Dm]sorry that [Am]it
[F]Takes so long [D/F#G]to learn

Bridge
That my [F]hope is to walk [C]fore--[G]ver
In the [Am]coolness [G]of the [F]day    [F/E]
Oh my [Dm]hope is to walk [C]fore--[G]ver
In the [Am]coolness [G]of the [F]day
