Title: When Our Hearts Sing
Artist: Rush of Fools
Key: [A#]
Original Key: A#
Notes: Capo 3

Verse 1:
You are [Gm]more than [E#/A]what we can [A#]sing
You are [Gm]God and [E#/A]nothing we [A#]bring
Is fit for a [B#m]King
So, [B#m/D#]search us and [A#]know deep [E#/A]in our [Gm]souls, [D#]We [A#]praise [E#/A]You

Chorus:
[B#m]You [Gm]are in[D#]finite [A#]worth
When [B#m]we've not [Gm]the words
[D#]Our hearts will sing
[B#m]We [Gm]are [D#]here on the [A#]earth
And [B#m]somehow we're [Gm]heard
[D#]When our hearts sing to [Gm]You    [E#/G]    [A#]   [Gm]   [E#/A]    [A#]

Verse 2:
You are [Gm]more than [E#/G]words on our [A#]lips
We are [Gm]poor, with [E#/G]nothing to [A#]give
But, we [B#m]want to bring
More [B#m/D#]than the [A#]song we sing [E#/G]to praise [Gm]You, [D#]we [A#]praise [E#/A]You

Bridge:
It's You we engage
It's You we embrace
When our hearts sing,
You are more than words on our lips
We are poor, with nothing to give
