Title: When I Survey The Wondrous Cross
Artist: Isaac Watts
Key: [D]
Original Key: D

Verse 1:
     
When [D]I [A]sur[D]vey the won[G]drous [D]cross
On which [Dmaj7]the [G]Prince [D]of [A7]glo[D]ry [Asus4]di[A]ed,
My rich[E]est [A]gain [A7]I [D]count [E7]but [Asus4]loss[A],
[D]And [Em]pour [D]con[Em]tempt [D]on [G]all [A7]my [D]pride.

Verse 2:
For[D]bid [A]it, [D]Lord, that I [G]should [D]boast,
Save in [Dmaj7]the [G]death [D]of [A7]Christ [D]my [Asus4]God!
All the [E]vain [A]things [A7]that [D]charm [E7]me [Asus4]most,
[D]I [Em]sac[D]ri[Em]fice [D]them [G]to [A7]His [D]blood.

Verse 3:
See [D]from [A]His [D]head, His hands, [G]His [D]feet,
Sorrow [Dmaj7]and [G]love [D]flow [A7]min[D]gled [Asus4]down[A]!
Did e’er [E]such [A]love [A7]and [D]sor[E7]row [Asus4]meet[A],
[D]Or [Em]thorns [D]com[Em]pose [D]so [G]rich [A7]a [D]crown?

Verse 4:
His [D]dy[A]ing [D]crimson, like [G]a [D]robe,
Spreads o’er [Dmaj7]His [G]bo[D]dy [A7]on [D]the [Asus4]tree[A];
Then I [E]am [A]dead [A7]to [D]all [E7]the [Asus4]globe[A],
[D]And [Em]all [D]the [Em]globe [D]is [G]dead [A7]to [D]me.

Verse 5:
Were [D]the [A]whole [D]realm of nat[G]ure [D]mine,
That were [Dmaj7]an [G]offe[D]ring [A7]far [D]too [Asus4]small[A];
Love so [E]am[A]a[A7]zing, [D]so [E7]di[Asus4]vine[A],
[D]De[Em]mands [D]my [Em]soul, [D]my [G]life, [A7]my [D]all.

Verse 6:
To [D]Christ, [A]who [D]won for sin[G]ners [D]grace
By bit[Dmaj7]ter [G]grief [D]and [A7]an[D]guish [Asus4]sore[A],
Be praise [E]from [A]all [A7]the [D]ran[E7]somed [Asus4]race[A]
[D]For[Em]e[D]ver [Em]and [D]for[G]e[A7]ver[D]more.
