Title: When I think about the Lord
Artist: Hillsong Worship
Key: [G]
Original Key: G

Verse 1:
When I [G]think about the [Bsus]Lord [B]
How He [Em]saved me
How He [G]raised me
How He [Cmaj7]filled me up with the [G]Holy Ghost
How He [Cmaj7]healed me to the [C/A]utter[D]most
When I [G]think about the [Bsus]Lord [B]
How He [Em]picked me up and [G]turned me around
And [Cmaj7]set my feet [G]on solid [Am]ground

Chorus:
It [C/D]makes me [D]wanna [G]shout hallelu[Bsus4]jah
[B]Thank you [Em]Jesus
Lord You're [G7]worthy of all the [Cmaj7]glory
All the [G]honor, All the [Cmaj7/D]praise
