Title: When you walk into the room
Artist: Katie Torwalt, Bryan Torwalt
Key: [Bb]
Original Key: A#
CANT Key:
Book:

Verse 1:
[Bb]When You [Eb]walk into the room, everything changes
[Gm]Darkness [Eb]starts to tremble at the light that you bring
[Bb]When You [Eb]walk into the room, every heart starts burning
[Gm]And noth[Eb]ing matters more than just to sit here at Your feet and worship You

Chorus:
[Bb]We Love [Eb]You, and well never stop
[Gm]We cant [Eb]live without You, Jesus
[Bb]We Love [Eb]You, We cant get enough
[Gm]All this [Eb]is for You, Jesus

Verse 2:
[Bb]When You [Eb]walk into the room, sickness starts to vanish
[Gm]Every ho[Eb]peless situation, ceases to exist
[Bb]When You [Eb]walk into the room, The dead begin to rise
[Gm]Cause th[Eb]ere is resurrection life in all You do


Bridge:
[Eb]Come and consume God, all we are
[Gm]We give You permission, our hearts are Yours
[Bb]We want [F/A]You, We want You
