Title: When My Heart Runs Dry
Artist: Matt Redman
Key: [B]
Original Key: B
Notes: Capo 2

[B2]When my [E2]heart runs dry and theres no [B2]song to sing,
No holy [E2/G#]melody, no words of [B2]love within
I [G#m11]recall the height from [B2]which, This [G#m11]fragile heart has [E2]slipped

And I [B2]remember You, [F#sus]I will turn [G#m11]back and do the [E2]things I used to [B2]do
For the [F#]love of You, Lord I'll [B2]remember You[F#],
I will turn [G#m11]back and do the [E2]things I used to [B2]do
For the [F#]love of You   [E2]

[B2]You are my [E2]soul's desire, You are the [B2]hope within,
You bring my [E2/G#]heart to life, you make my [B2]spirit sing
I [G#m11]recall the height from [B2]which, This [G#m11]fragile heart has [E2]slipped
