Title: When God Ran
Artist: Shaded Red
Key: [C]
Original Key: C

Verse 1:
Al[C]mighty God, The [G/B]Great I Am
[F]Immovable Rock, [G]Omnipotent, Powerful, [C]Awesome Lord
[G/B]Victorious Warrior, Com[F]manding King of Kings, [G]Mighty Conqueror

Prechorus:
And the [Am]only time, [F]the [Am]only time I ever saw him [G]run...    [Gsus][G]

Chorus:
Is when he [C]ran to me, [G]took me in his arms,
Held my [F]head to his chest, said my [G]son's come home again
[C]Looked at my face, wiped the [G]tears from my eyes
With for[F]giveness in his voice he said,
[Am]Son, do you [F]know I still [G]love you    [Gsus][G]
It [Am]caught me by surp[Em]rise, [Am]brought me to my [Em][F]knees when God [G]ran

Verse 2:
The [C]day I left home,[Csus] [C]I knew I had [G/B]broken his heart
I [F]wondered then if things could [G]ever be the same
[C]Then one night,[Csus] [C]I reme[G/B]mbered his love for me
And [F]down that dusty road [G]ahead I could see
