Title: Where the Spirit of the Lord Is
Artist: Chris Tomlin
Key: [A]
Original Key: A

Chorus:
[A]We know where the spirit of the Lord is
(w[C#m]here the spirit of the Lord is t[B]here is liberty)
[A]We know living in your freedom
(L[C#m]iving in your freedom we[B] see your glory)
[A]We know where the spirit of the Lord is
(w[C#m]here the spirit of the[B] Lord is there is liberty)
[A]Were yours and yours is the kingdom
([C#m]We are yours) and [B]yours is the kingdom

Verse 1
[C#m]You are the fire through the ni[F#m]ght
You are the flame that burns[C#m] inside
We need your presence more than[F#m] anything
[C#m]More than just a song to[F#m] sing
More than words or[C#m] offerings
We need your presence more than[F#m] anything
[A]You're all that we want, You're [C#]all that we [B]need
[A]You're all that we want, You're [C#]all that we [B]need

Verse 2
So call us closer to your heart
Lead us Lord to where you are
We need your presence more than anything
You're all that we want
You're all that we need
You're all that we want
You're all that we need

Bridge:
You'[F#m]re all that we want[G#m], You're all that we need
You'[A]re all that we want[C#m], You're al[B]l that we need (repeat)
