Title: Where you go I go
Artist: Brian Johnson, John Mohr
Key: [D]
Original Key: D

CHORUS:
[Bm]Where you go I go
What you say I [F#m/A]say
What you pray I [Em]pray
What you pray I [Em]pray

VERSE:
[Bm]Jesus only did [F#m/A]what he saw you do
[Em]He would only say what he heard you speak
[Bm]He would only move [F#m/A]when he felt you lead
[Em]Following your heart following your spirit

PRE CHORUS:
[Bm]How could I expect to walk [A2]without you
When [Em]every move that Jesus made was in surrender
[Bm]I will not begin to live [A2]without you
For [Em]you alone are worthy and [F#sus]you are always [F#]good

BRIDGE:
Though the [Bm]world sees and soon forgets
[A2]We will not forget who you are
and what you’ve [Em]done for us
