Title: White Flag
Artist: Chris Tomlin
Key: [C]
Original Key: C
Notes: Capo 3
Book: Matt, Beta

Verse 1:
[C]The battle rages on
[C]As storms and tempests roar
[C]We cannot win this fight
Inside our rebel he[G]arts

Pre Chorus:
We're [F]laying down our we[Am]apons  [G]now

Chorus:
[Am]We raise our w[F]hite flag
[C]We surren[G]der all[Am]  to [F]You, [C]all  for [G]You
[Am]We raise our wh[F]ite flag: the[C] war is [G]over
[Am]Love has [F]come, Your [C]love has [G]won

Verse 2:
[C]Here on this holy ground
[C]You made a way for peace
[C]Laying your body down
You took our rightful pl[G]ace

Pre Chorus:
This fr[F]eedom song is [Am]marching [G]on

Chorus

Bridge
[C]We lift the cross, lift it high, lift it high (x4)
[C]We lift the [F]cross, Lift it hi[C]gh, lift it high[G] (x4)
