Title: Whom Have I But You
Artist: David Ruis
Key: [G]
Original Key: G

[Em]Whom have I [D/F#]but [G]You, [Em]whom have I [D/F#]but [G]You (x2)
[Am]Though the [A2/G]mountains [D2F#]fall, they [Am]fall [A2/G]into the [D2/F#]sea
[Em]Whom have I [D/F#]but [G]You, [Em]whom have I [D/F#]but [G]You

[Em]Whom have I [D/F#]but [G]You, [Em]whom have I [D/F#]but [G]You,
And [Am]though my [A2/G]color [D2/F#]dawn, may [Am]turn to [A2/G]shades of [D2/F#]gray
[Em]Whom have I [D/F#]but [G]You, [Em]whom have I [D/F#]but [G]You

[Em]Whom have I [D/F#]but [G]You, [Em]whom have I [D/F#]but [G]You,
And [Am]though the [A2/G]questions [D2/F#]asked, may [Am]never [A2/G]be [D2/F#]resolved
[Em]Whom have I [D/F#]but [G]You, [Em]whom have I [D/F#]but [G]You
