Title: Wonderful Maker
Artist: Matt Redman & Chris Tomlin
Key: [G]
Original Key: G
Notes: CANT Key E (Starts on A)
Book: Retreat 2014

Verse 1:
[C2]You spread out the skies over empty space
[Em7]Said, Let there be light
Into a dark and formless world Your l[G/B]ight was [C2]born  [D]  [Dsus]
[C2]You spread out Your ams over empty hearts
[Em7]Said, Let there be light
To a dark and hopeless world Your [G/B]Son was b[C2]orn  [D]  [Dsus]

Pre-Chorus:
You ma[Am7]de the world and [G/B]saw that it was [C2]good
You [Am7]sent Your only [G/B]son for You are [C2]good  (D/F# on the last time)

Chorus:
What a wonderful [C2]Maker, what a wonderful Sa[Em7]vior
How majestic Your whi[C2]spers, [D/F#]how humble Your lo[G]ve
With a strength like no oth[C2]er and the heart of a Fat[Em7]her
How majestic Your whi[C2]spers, [D/F#]what a wonderful Go[G]d

Verse 2:
[C2]No eye has fully seen, how beautiful the cross
and [Em7]we have only heard the faintest whispers of how g[G/B]reat You [C2]are  [D]
