Wonderful Maker
Matt Redman & Chris Tomlin
Key: [G]

Original Key: G
Notes:




Verse 1:
[G/B]   Y[C2]ou spread out the skies over empty space
[Em7]Said "let there be light"
Into a dark and formless world Your l[G/B]ight was [C2]born  [D]    [Dsus4]
[G/B]   Y[C2]ou spread out Your ams over empty hearts
[Em7]Said "let there be light"
To a dark and hopeless world Your [G/B]Son was b[C2]orn  [D]    [Dsus]

Pre-Chorus:
You ma[Am7]de the world and [G/B]saw that it was [C2]good
You [Am7]sent Your only [G/B]son for You are [C2]good  (D/F# on the last time)

Chorus:
What a wonderful [C2]Maker, what a wonder[D]ful Sa[Em7]vior
How majestic [G/B]Your whi[C2]]spers [D/F#]and how humble Your lo[G]ve
With a strength like no[G/B] oth[C2]er and the heart of [D]a Fat[Em7]her
How majestic [G/B]Your whi[C2]spers, [D/F#]what a wonderful Go[G]d

Verse 2:
[G/B]   N[C2]o eye has fully seen, how beautiful the cross
And [Em7]we have only heard the faintest whispers of how g[G/B]reat You [C2]are  [D]