Title: Wonderful Savior
Artist: Merchant Bank
Key: [A]
Original Key: A

Verse 1:
[A]I [A7]bring a sacrifice of praise
[F#m]With all my heart my hands to You I raise
And I[D] say what[E] a wonderful Savior You[F#m] are    [C#m]
[A]A [A7]song of love I bring,
[F#m]With simple words and a simple melody
And I[D] say what[E] a wonderful Savior You[F#m] are    [C#m]

Pre-Chorus
All [F#m]I am is because of Y[E]ou
Is because of Your[Bm] blood
All[F#m] I am is because of Y[E]ou
Is because of Your[Bm] blood

Chorus:
Wonderful [A]Savi[C#m]or, beautiful[D] God
Intimate [A]Mak[C#m]er, I give You my[D] love

Verse 2:
[A]In [A7]sacrifice You came for me
[F#m]Became a man and You died upon a tree
And I[D] say what[E] a wonderful Savior You[F#m] are    [C#m]
[A]Ris[A7]en Lord, Most High King
[F#m]Coming with the clouds, And every eye will see
And I[D] say what[E] a wonderful Savior You [F#m]are    [C#m]

Bridge 1:
[A]I live to lift your name,[D] I breathe to sing your praise
[F#m]I live to lift your name, [D]Jesus

Bridge 2:
You're the reason that I br[A]eathe, You're the reason that I move.
You're the reason that I'm[F#m] here, singing to [D]You.
