Title: Won't Stop Now
Artist: Elevation Worship
Key: [A]
Original Key: A
CANT Key:
Book:

Verse 1:
I give You [A]glory
For all[D] You’ve brought me [A]through
And now I’m r[F#m]eady
For what[E]ever You wanna do[D]

Verse 2:
I'm moving for[A]ward
To f[D]ollow after Y[A]ou
And now I’m r[F#m]eady
For what[E]ever You wanna do[D]

Chorus:
Your pr[A]esence
[Bm] Is an open do[A]or
We want You [F#m]Lord like ne[E]ver bef[D]ore
Your pr[A]esence
[Bm] Is an open [A]door   [A/C#]
So come now [D]Lord like ne[Bm]ver bef[A]ore

Verse 3:
In every s[A]eason
Your g[D]race has been en[A]ough
And I’m [F#m]believing
The [E]best is yet to [D]come

Verse 4:
The cross [A]before me
My [D]hope on things above  [A]
And in You [F#m]Jesus
The b[E]est is yet to c[D]ome

Chorus

Bridge Intro 2xx
[D]    [F#m]   [E]   [A/C#]

Bridge (4x)
A/C#-D
[A/C#]  [D]I know breakthrough is coming
[F#m]  [E]  By faith I see a miracle
[A/C#]  [D]My God made me a promise
And it [F#m]  [E]won’t stop now

Bridge Outro:
|[D]  /  /  /  | /  /  / [F#m] | [E]  /  /  / | /  /  /  [C#m] |
|[F#m]  /  /  /  | /  /  / [F#m] | [E]  /  /  / | /  /  /  /  |
