Title: Won't Stop Now
Artist: Elevation Worship
Key: [A]
Original Key: A

Verse 1:
I give You g[A]lory
For all [D]You’ve brought me throu[A]gh
And now I’m r[F#m]eady
For what[E]ever You wanna do [D]

Verse 2:
I'm moving for[A]ward
To fo[D]llow after Y[A]ou
And now I’m rea[F#m]dy
For whatev[E]er You wanna do [D]

Chorus:
Your pre[A]sence
[Bm]  Is an open d[A]oor
We want You [F#m]Lord like p[never befo[D]re
Your pre[A]sence
[Bm]  Is an open d[A]oor   [A/C#]
So come now L[D]ord like [Bm]never befo[A]re

Verse 3:
In every sea[A]son
Your g[D]race has been eno[A]ugh
And I’m beli[F#m]eving
The bes[E]t is yet to come [D]

Verse 4:
The cross befor[A]e me
My hope [D]on things above  [A]
And in You J[F#m]esus
The best[E] is yet to come [D]

Bridge Intro x2:
[D]  [F#m]  [E]  [A/C#]

Bridge:
[A/C#]  I [D]know breakthrough is com[F#m]in[E]g
By faith I see a mi[A/C#]racle[D]
[A/C#]  My [D]God made me a prom[F#m]ise[E]
And it won’t stop now
