Title: Worthy of it All
Artist: David Brymer
Key: [A]
Original Key: A

[D]All the saints and a[E/D]ngels, b[D]ow before Your t[E/D]hrone '
[D]All the elders [E/D]cast their crowns before the L[D]amb of [E/D]God and [A]sing

Chorus:
You are worthy of it [A]all - You are worthy of it a[E]ll
From You are all th[D]ings - and to you are all th[E]ings
You deserve the gl[A]ory

Bridge:
[A]Day and night, night and day let in[C#m]cense arise
[F#m]Day and night, night and day let in[D6]cense arise
[A/E]Day and night, night and day let in[E]cense arise
[Bm]Day and night, night and day let in[D]cense arise
