Wounded One
Davy Flowers
Key: [G]
Original Key: G

VERSE 1:
             
[G]Worthy i[D/F#]s the [G/B]Lamb who was [C]slain 
The One who [G]broke down the [D/F#]great wall of enmity, and [G/B]gave me His [C]name 
How [G]gracious [D/F#]is My redeemer, King [G/B]Jesus, the [C]Son of the Highest 
[G]What could I [D/F#]possibly give to You, [G/B]but the [C]fragrance of my.. 

PRE-CHORUS:
Halle[G]lu--[C]jah, Halle[B7]lu--[C]jah 
Halle[G]lu--[C]jah, Halle[B7]lu--[C]jah 

VERSE 2:
[G]Holy i[D/F#]s the [G/B]Man of Sorr[C]ows 
Des[G]troying the [D/F#]works of the evil one, [G/B]all with Your own [C]blood 
And [G]mercies be[D/F#]fore and behind You, such [G/B]beauty [C]all around You 
And [G]how could I [D/F#]ever repay You, [G/B]but with the [C]fragrance of my 

PRE-CHORUS

CHORUS:
[G]Praise be [D/F#]to the [G/B]Wounded [C]One 
[G]Glory and[D/F#] honor [G/B]to the [C]Son 
We as[G]cribe worth and [D/F#]give love [G/B]to You [C]Lord 
Let the [G]fragrance [D/F#]of our [G/B]love go [C]forth 

BRIDGE: 
We [G]lift our gaze, we [D/F#]lift our gaze, 
We [G/B]lift our gaze, we [C]lift our gaze (repeat)

DOUBLE BRIDGE (Sing simultaneously over Bridge) 
You are higher

CHORUS 2:
[G]  We pour[D/F#]   our love[G/B]   on You 
In the [C]middle of the night (repeat)