Wrap Me In Your Arms
Daniel Grothe and Michael Gunger
Copyright: 2004 Vertical Worship Songs
Key: [F]

Original Key: F
Notes:




Verse:
[Am7]There is a [G}God who l[F]oves me
Who[Am7] wraps me [G]in His [F]arms
Th[Am7]at is the [G}place where I’[F]m changed
[Am7]That’s where[G} I be[F]long

Chorus:
Take me to that [Am7]place Lord
To that secret [G/B]place where
I can be with Y[Em7]ou
You can make me li[F]ke You 
Wrap me in Your [Am7]arms
Wrap me in Your [G]arms
Wrap me in Your [F]arms