Yahweh
Leonard Jones
Copyright: 2000 EagleStar Productions
Key: [D]
Original Key: D
Notes: 

[G]Yahweh, [Bm]Yahweh, [A]come to your beloved [Em7]Israel
[G]Yahweh, [Bm]Yahweh, come and [A]dance with her again
[Em]Yahweh,[Bm][A]come and make of both of us one [Em7]new man
[G]Yah [A]weh

[G]Yahweh, [Bm]Yahweh, [A]come rebiuld the tabernacle [Em7]of Your praise
[G]Yahweh, [Bm]Yahweh, Son of [A]David take Your place
[Em]Yahweh, [Bm]Yahweh, [A]let us see the beauty of the [Em7]Lord today
[G]Yah [A]weh

Chorus
Oh, [D]let the sun, [Dsus]  [D]  [A]shine again
[Em]On the streets, of [Bm]Jerusalem (x2)    [G]