Title: Yahweh - Elevation Worship
Artist: Elevation Worship, Matthews Ntlele, Pastor Steven Furtick, Jane Williams
Key: [D]
Original Key: D

Verse 1: 
Spirit of Je[G]sus [D/F#]
Living wit[A]hin [Bm]us  
[G]Never to [G]fail [D/F#]or for[G]sake [A]  
Unending [G]promi[D/F#]se  
Heaven in[A]side [Bm]us  
Whispers the [G]sound [D/F#]of your [G]name [A]

Chorus: 
[G]Holy, holy is [A]the Lo[Bm]rd  
Worthy [A/C#]to be prais[D]ed  
[D/F#]Yahweh[G]
[G]Fire rising in [A]my soul[Bm]
All con[A/C#]suming flam[D]e  
[D/F#]Yahweh[G]

Turn: 
[Bm] - [D/F#] - [G] - [Bm] - [A] - [G]

Verse 2: 
Filled with your [G]wond[D/F#]er  
Here I su[A]rrend[Bm]er  
Held in your [G]myste[D/F#]ry [G]of gra[A]ce   
Calling me [G]clos[D/F#]er  
Waking [A]desi[Bm]re  
Coming [G]alive [D/F#]in [G]your [A]name 

Bridge: 
[A]He who was and is to [Bm]come  
Is the [D/F#]one who lives in [G]us  
The Great I [D]Am  
Yah[A]weh