Title: You Are Great
Artist: Terry Macalmon
Key: []
Original Key:
CANT Key:
Book: Beta, Retreat 2015

Pre-chorus:
YOU DESERVE THE [C]GLORY AND THE [Am]HONOR,
LORD WE [F]LIFT OUR HANDS IN WORSHIP
AND [G]BLESS YOUR HOLY NAME
(X2)

CHORUS:
FOR YOU [C]ARE GREAT,
YOU DO MIRACLES [Am]SO GREAT,
THERE IS NO ONE [F]ELSE LIKE YOU,
THERE IS [G]NO ONE ELSE LIKE YOU
(X2)

Version 2:
[E]You deserve the g[A]lory & the h[C#m]onor
Lord we l[Bm]ift our hands in worship as we li[D/E]ft Your holy n[E]ame(repeat)

[E]You are [A]great! You do mirac[E/G#]les so gF[#m]reat! There is no o[A]ne else l[D]ike You!
There is [A/E]no one else like Y[E]ou!
[E]You are [A]great! You do mirac[E/G#]les so gF[#m]reat! There is no o[A]ne else l[D]ike You!
There is [A/E]no one e[E]lse like Y[A]ou!
