Title: You Alone
Artist: David Crowder & Jack Parker
Key: [D]
Original Key: D

[D]You [D/F#]are the [G]only [A]One I [D]need
[D/F#]I bow [G]all of [A]me at Your [D]feet
[D/F#]I [G]worship [A]You al[D]one  [D/F#]    [G]    [A]

You have given me more than
I could ever have wanted
and I want to give You my heart and my soul

[D]You[D/F#] [G]alone are [A]Father
And [D]You[D/F#] [G]alone are [A]good
[D]You[D/F#] [G]alone are [A]Savior
And [D]You[D/F#] [G]alone are [A]God[D]    [D/F#]    [G]    [A]

[D]I'm alive[D/F#], I'm [G]alive
I'm [A]alive, [D]I'm alive
