Title: You Are the Greatest
Artist: David Forlu
Key: [Ab]
Original Key: Ab
Book:
Tempo: 75
Notes: Guitar Capo 1 in [G]

Intro:
[Db]     [Eb]     [Ab]     [Db/Ab]      [Db]     [Fm]     [Eb]     [Ab]     [Db]

Bridge:
[Db]No one[Eb] can measure the [Ab]greatness of our [Db]God
[Db]No one[Eb] can measure the [Ab]greatness     [Db]

Verse 1:
O [Ab]Lord, our [Eb/G]Lord, Your [Bbm]name is majes - [Db]ty
Your [Ab]glory is a -[Eb] bove the [Db2]heavens   [Db]
Your [Ab]splendor is re [Eb/G] - vealed through the [Bbm]heavens and the [Eb/Db]earth   [Db]
We stand a - [Ab]mazed at the [Eb]gaze of this [Db2]Beauty

Chorus:
[Ab]He is the great[Eb] - est He is the great[Bbm7] - est
[Db]Jesus is the greatest of [Ab]all

Chorus 2:
[Ab]You are the great[Eb] - est You are the great[Bbm7] - est
[Db]Jesus is the greatest of [Ab]all
