Title: You Shine
Artist: Chris Tofilon
Key: [Bb]
Original Key: Bb
Book: Matt

Intro:
[Gm]   [F]   [Eb]

Verse 1:
[Eb2]You clothe Yourself in [Cm]light, a garment like the [Gm]sun
Arrayed in holi[Bb2]ness, the Everlasting [Eb2]One
All other gods can’t [Cm]see, they have ears but cannot h[Gm]ear
But You have made all t[Bb2]hings, You alone are to be f[Eb]eared

Chorus 1:
[Bb]You shine[Eb] brighter than the sun
[Bb / D]In the heavens or on the e[Eb]arth, there is no, not one
Like [Bb]You, Lord

Verse 2:
[Eb2]Who has seen a God like [Cm]You, who works for those who [Gm]wait
You loved us to the [Bb2]end, we long to see Your [Eb2]face
You’ve chosen us for l[Cm]ove, You’re chosen us for [Gm]life
And so we live, we m[Bb2]ove, and find ourselves in [Eb]You

[Cm]So we draw near [F]in holy fear
[Dm]O Lord we sing as we g[Eb]aze upon Y[F]ou

Bridge:
H[Bb]oly Father, [Eb]holy Son
[Gm]Ho - [F]ly S[Eb]pirit
You [Bb / F]shine, [Eb / G]     You [Gm]shine  [F]   [Eb]

Chorus 2:
[Bb / F] You shine [Eb / G]brighter than the sun
[Gm] In the he[F]avens or on the e[Eb]arth, there is no, not one
Li[Bb / F]ke You, Lord
