Title: You Are Near
Artist: Reuben Morgan
Key: [A]
Original Key: A

[E/G#]In awe of [D/F#]You, we [A/E]worship,[D/E]
[E/G#]And stand [D/F#]amazed at Your great [A/E]love    [D/E]
[E/G#]We're changed from [D/F#]glory to [A/E]glory,    [D/E]
[E/G#]We set our [D/F#]hearts on You our [G]God[D/F#]    [Esus]    [E]

Chorus
[A2]Now Your [A2]presence [E/A]fills this [D2]place, Be [A2]exalted in our praise
As we [A2]worship [E/A]I bel[D2]ieve, You [A2] are ne[D2]ar

[E]Blessing and Honor and [A2/F#]Glory and Power, for[D2]ever, [Esus]forever[E] (x6)
[E/G#]In awe of [D/F#]You, we [A/E]worship[A/D]
