Title: You are Good
Artist: Lincoln Brewster
Key: [C]
Original Key: C
CANT Key: C
Book: Camp 2022, Dance, Fast, Graham

Opening Intro:
[C]  [G]  [Bb]  [F]

Intro:
[C]  [Gm]  [Bb]  [F]

Verse:
[C]  Lord, You are good and your [Am]mercy endureth for[G]ever  [F]    (repeat)

Pre-Chorus:
[F]People from every [G]nation and tongue
[Ab]From generation to [Bb]generation

Chorus:
We [C]worship [Gm]you, [Bb]Halleluia, [F]halleluia
We [C]worship [Gm]you for who You [Ab]are  [Bb]
For you are good

Bridge:
You are go[C]od, [Eb]all the [F]time
and all the t[C]ime, [Bb]you are go[F/A]od
