Title: You Are God
Artist: Scott Underwood
Key: [D]
Original Key: D

You are [A]God of the heavens and God of the earth,
You are [D]God of our Savior's virgin birth
You were [A]God on the cross and God over hell,
You were [D]God before man and God when he fell    [A]

Chorus:
[A]You, You [Bm7]are, You are [F#m]God, You are [D]God, [A/C#]God, [Bm7]God (x4)

You are [A]God in what seems like happenstance,
You are [D]God in every circumstance
You are [A]God when we fall and God when we stand,
You are [D]God who holds us in Your hand    [A]
