Title: You Are
Artist: Life of Faith Rage Band
Key: [Bm]
Original Key: Bm

You'll never [F#m]leave me nor forsake me
You'll be right there to take me
To a [G#m]Higher Place in [E]You
I know You're [Bm]always right by my side
So I can run and hide
When [A]I need [G#m]shelter [E]from [D]the [C#]storm
You [C]are, Lord, You [F#]are

You are my [Bm]Refuge and my [F#m]Fortress
My ever-present [G#m]help in the time of [F#m]need
You are my [Bm]healer, my [F#m]provider
You are the [G#m]one who delivers [Gm]me
You are my [Bm]friend, You are my [F#m]father
You comfort [G#m]me like no one [F#m]can
You are my [Bm]Savior, my [F#m]Redeemer
You are the [G#m]reason I still [Gm]stand
