Title: You have won my heart
Artist: Bryan McCleery
Key: [E]
Original Key: E
CANT Key:
Book: 

Verse:
Up on the moun[E]tain
Or down in the valley [A]low
You have[C#m] my heart   [A]

Pre-Chorus:
And this I know,[E] with my hand in Yours
You will l[B]ead me over the mountain
Through the vall[C#m]ey to Your fountains that n[A]ever run dry

Pre-Chorus:
[E]Oh oh oh oh
[B]Oh oh oh oh
[C#m]Oh oh oh oh
[A]Oh oh

Chorus:
You have won my heart [E]
You have won my heart [B]
You have won my heart [C#m]
Oh oh oh [A]

Bridge:
Through every [A]trial and tribulat[C#m]ion on this jour[B]ney of my sou[E]l
Come be the visio[A]n that ho[C#m]lds my eye[B]s up to Your thron[E]e
(x2)
