Title: You Have Redeemed My Soul
Artist: Don & Lori Chaffer
Key: [F]
Original Key: F
Notes: Original Capo 5

Chorus:
You have re[F]deemed my [C]soul from the [Dm7]pit of [Dm7/C]empti------[Bbmaj7]ness
You have re[F]deemed my [C]soul from [Bbmaj7]death[F] (x2)

I was a [Bbmaj7]hungry child, A [F]dried up river
I was a [Bbmaj7]burned out forest, And [F]no one could do [C]anything for [Dm7]me
But you put [Bbmaj7]food in my body, [F]Water in my dry bed
And [Bbmaj7]to my blackened branches
You brought the [F]springtime [C]green of new [Dm7]life
And [F]nothing is im[C]possible for [F]you
