Title: You Came (Lazarus)
Artist: Johnathan David Helser & Melissa Helser
Key: [C]
Original Key: C
Tempo: 

Verse 1:
[C]  You stood out[F]side my grave
[C]  With tears still [F]on Your face
[C]  I heard Y[F]ou say my name
[C]  My night was [F]turned to day
 
Chorus:
You [C]came, I [F]knew that You would come
You [C]sang, My heart it [F]woke up
I’m [C]not afraid, I [G]see Your face, [C]I am a[F]live
You [C]came, I [F]knew that You would c[C]ome
 
Verse 2:
[C]  You said death’s [F]only sleeping
[C]  With one word my h[F]eart was beating
[C]  I rose up f[F]rom my grave
[C]  My fear was t[F]urned to faith
  
Short instrumental: 
[C]
 
Bridge:
[C]  You are a miracle-working God
[F]  You are a miracle-working God
[Am] You are  [F]a miracle-working God

[C]  You are a miracle-working God
[Dm] You are a miracle-working God
[Am] You are  [F]a miracle-working God

[C] You are a miracle-working God
[F] You are a miracle-working God, a miracle-working God! 
 
Outro:
[C]  You turn my [F]fear into faith
[C]  You raise me u[F]p from the grave
[C]  You turn my [F]fear into faith
[C]  You raise me u[F]p from the grave
You [C]came, yeah You [F]came, yeah You [C]came
I [F]knew You would c[C]ome