Title: You Made a Way
Artist: Matt Gilman
Key: [D]
Original Key: D

Verse 1:
[D]By the crimson stain [A/C#]upon Your robe
[D/F#] With every nail, with every[G] pounding blow
[D]By every stripe and every [A/C#]bruise upon Your back
[D/F#] I can hear You crying o[G]ut

Verse 2:
[D]'Father, I desire that [A/C#]they would be,
[D/F#] That they would be with Me to see My[G] glory'
[D]You took all my shame and my[A/C#] iniquity
[D/F#]For the sake of freedom, You [G]set me free

Chorus:
[D]You made a [G/D]way for me [A/D]to enter the [G/D]holy place
[D]You made a [G/D]way for me [A/D]to enter the [G/D]holy place

Bridge:
I am [D]Yours, You are [G/B]mine
And we'll [D/A]be together [G]forever
