Title: You Are My All In All
Artist: Dennis Jernigan
Key: [D]
Original Key: D

Verse 1:
[G]You are my [D]strength when I am [Em]weak
You are the [G]treasure that I [C]seek
You are my [D]all [Dsus]in [D]all
[G]Seeking You [D]as a precious [Em]jewel
Lord to [G]give up, I'd be a [C]fool
You are my [D]all [Dsus]in [D]all

Chorus:
[G]Je[D]sus, [Em]Lamb of [G]God, [C]worthy [D]is Your [G]na[D]me
[G]Je[D]sus, [Em]Lamb of [G]God, [C]worthy [D]is Your [G]na[D]me

Verse 2:
[G]Taking my [D]sin, my cross, my [Em]shame
Rising [G]again, I bless Your [C]name
You are my [D]all [Dsus]in [D]all
[G]When I fall [D]down, You pick me [Em]up
When I am [G]dry, You fill my [C]cup
You are my [D]all [Dsus]in [D]all
