Title: You are Worthy of My Praise
Artist: David Ruis
Key: [G]
Original Key: G

[G]I will worship, (I will worship)
With [F/G]all of my heart, (with all of my heart)
[C]I will praise you, (I will praise you)
With [G]all of my strength, ([Am7]all my st[Dsus]rength.) [D/F#]

[G]I will seek you, (I will seek you)
All [F/G]of my days, (all of my days)
[C]I will follow, (I will follow)
All [G]of Your ways, ([Am7]all Your w[Dsus]ays.)  [D/F#]

Chorus:
[G]I will give you [D/F#]all my worship.
I [Am]will give you [C]all my [Dsus]praise. [G]
You [G]alone I [D/F#]long to worship.
You [Am]alone are wo[C]rthy [Dsus]of my [G]praise.

I will bow down, I will bow down
Hail you as King, hail you as King.
I will serve you, I will serve you
Give you ev'rything, give you ev'rything.

I will lift up, I will lift up
My eyes to your throne, my eyes to your throne.
I will trust you, I will trust you
I will trust you alone, trust you a-lone.
