Title: You Are Lovely
Artist: Lori Chaffer
Key: [Ab]
Original Key: Ab
Notes: Capo 1

[Fm]Lord when you [Db]lift your voice it's like [Ab]no other voice I [Eb]know
[Fm]Lord when you [Db]lift your hand all the [Ab]kingdoms of earth are laid [Eb]low
[Fm]And when you [Bbm]say the word [Fm]every sickness is [Bbm]cured

Chorus:
You are [Ab]love[Db2]ly You are [Ab]love[Db2]ly You are [Gb]love---[Db]---[Eb]ly (x2)

[Fm]Lord when you [Db]call my name wher[Ab]ever you say I will [Eb]go
[Fm]Lord when you [Db]come again [Eb]every person will [Eb]know
[Fm]And when you [Bbm]show your [Fm]face no one will stay the [Bbm]same

[Fm]Lord when you [Db]sing your song [Ab]all of creation will [Eb]know
[Fm]Lord when you [Db]show your strength let [Ab]justice and righteousness [Eb]flow
[Fm]When we see your [Bbm]holiness [Fm]every tongue will con[Bbm]fess
