Title: You Are So Good to Me
Artist: Don & Lori Chaffer & Ben & Robin Pasley
Key: [C]
Original Key: C

Verse 1:
You [G]are so good to me, You [C2]heal my broken heart
You [G]are my Father in [C2]heaven (x2)

Chorus
You are [G]beautiful my [G/B]sweet sweet [C2]song (x3)
I will sing again[G]    [C2]

Verse 2:
You [G]ride upon the clouds You [C2]lead me to the truth
You [G]are the Spirit in[C2]side me (x2)

Bridge
[D]You are my [C2]strong [G]melody, [D]You are my [C2]dancing [G/B]rhythm
[D]You are my [C2]perfect [G/B]rhyme and I [Em7]want to sing for[A7sus]ever

Verse 3:
You [G]poured out all Your blood, You [C2]died upon the cross
You [G]are my Jesus who [C2]loves me (x2)
