Title: You Have Ravished My Heart
Artist: Brian Johnson
Key: [D]
Original Key: D

Verse:
[D]I will[Dsus] draw [Bm]you to me [A]forever
[D]In righteous[Dsus]ness in ju[Bm]stice and in mer[A]cy
[D]I will[Dsus] draw [Bm]you and me t[A]ogether
[D]In loving kind[Dsus]ness in fa[Bm]ithfulness and in gr[A]ace
[G]No longer your m[A]aster But your hu[Bm]sband I w[A]ill be [G]

Chorus:
[Bm]You have ravished my hea[D/F#]rt
With one g[G]lance of your ey[D]e    [A]
[Bm]How fair is your lo[F#m]ve
[G]My promised my b[A]ride
