Title: You Are My King (Amazing Love)
Artist: Billy Foote
Key: [D]
Original Key: D

[D/F#]I'm for[G]given, because You were for[A]saken,
[D/F#]I'm acc[G]epted, [Asus]You were con[A]demned
[D/F#]I'm [G]alive and well, Your [Asus]Spirit is within [A]me,
Because [G]You [A]died and rose [D]again

Chorus:
[D]Amazing love, [G]how can it be, [D]that You my King would die for [Asus]me
[D]Amazing love, I [G]know it's true, [D]and it's my joy to honor [Asus]You,    [A]
In all I [G]do, [A]I honor [D]You

Bridge:
[D]You are my King, Jesus, You are my King,
