Title: You Are My Portion
Artist: Darrell Evans
Key: [G]
Original Key: G
Notes: Original Capo 5

[Gsus]Fa [G]ther I will not [Gsus]wor [G]ry, about [Gsus]tom [G]orrow with all of it's [C6]ques [C5]tions
[Gsus]Fa [G]ther I will just [Gsus]trust [G]You and I will be [Gsus]wai [G]ting for treasures in [C6]hea [C5]ven
[Am7]My heart is with You for [G2/C]there my treasure lies
[Am7]My eyes are on You for [G2/C]You are my delight

Chorus
[G]Though I may not wear the [Am9]garment of princes
[Cmaj7]You are my portion, [Am9]You are my portion
[G]For You clothe me in Your [Am9]righteousness
[Cmaj7]You are my portion, [Am9]You are my portion
[G]Though I may not sit at the [Am9]table of Kings
[Cmaj7]You are my portion, [Am9]You are my portion
[G]For You feed me from the [Am9]abundance of You hand
[Cmaj7]You are my portion, [Am9]You are my portion

Bridge
[A#maj7]My everything, You [Am7]meet my every need
[A#maj7]You cover me and [Am7]make me be at peace
