Title: You are Worthy of My Praise
Key: [G]
Original Key: G

[G]I will worship, I will worship
With [F]all of my heart, with all of my heart.
[C]I will praise you, I will praise you
With [G]all of my strength, [Am7]all my st[Dsus]rength.[D]

[G]I will seek you, I will seek you
[A]All of my days, all of my days.
[C]I will follow, I will follow
[G]All of your ways, [Am7]all your w[Dsus]ays.[D]

Chorus:
[G]I will give you [D]all my worship.
[C]I will give you [Am7]all my [Dsus]praise.[D]
[G]You alone I [D]long to worship.
[C]You alone are [Am7]worthy [Dsus]of [D]my praise.[D]

I will bow down, I will bow down
Hail you as King, hail you as King.
I will serve you, I will serve you
Give you ev'rything, give you ev'rything.
I will lift up, I will lift up
My eyes to your throne, my eyes to your throne.
I will trust you, I will trust you
I will trust you alone, trust you a-lone.
