Title: You Are I Am
Artist: Darrell Evans
Key: [A]
Original Key: A

Verse 1:
[A2]If You are the [E]mountain, I am the [F#m11]climber,
If You are the [D2]ocean, I am the [F#m11]diver, [Esus]For You [E]are I [D]AM.    [D2]    [D]    [D2]
[A2]If you are the [E]potter, I am the [F#m11]clay
If You are the [D2]sunlight, I am the [F#m11]day, [Esus]For You [E]are I [D]Am[D2]

Bridge:
[Bm]You are the vine, I am the bra--[A/C#]nch
[D2]I am the dancer, You are the dance

Chorus:
[E]You are I [F#m11]Am and there [D2]is no other
[E]You are my [E#m11]passion, my [D2]vision, my color
[E]You are I [F#m11]AM my [D2]everything
[E]You are I [F#m11]AM, [E]You are I [F#m11]Am    [E]    [A2]

Verse 2:
If You are the song, Lord I will sing
If You are the player, I am the strings, For You are I Am
If I am the novel, You are the writer
If I am the gold, Lord You are the fire, For You are I Am

You are the wind, I am the eagle
I am the canvas, You are the painter
