Title: You Are Good
Artist: Israel Houghton
Key: [E]
Original Key: E
CANT Key: E
Book:

Intro:
[E]  [E/Eb]  [E/D]  [E/C#]
[E]  [B/E]  [D/E]  [A/E]

Verse:
[E]Lord You are good
And Your [B/E]mercy endureth for[D/E]ever [A/E](repeat)

Pre-Chorus:
[A]People from every [B/A]nation and tongue
[C]From generation to g[D/A]eneration

Chorus:
We [E]worship [B]You [D]Hallelujah [A]Hallelujah
We [E]worship [B]You for who You [D2]are  [A]
We [E]worship [B]You [D]Hallelujah [A]Hallelujah
[E/G#]We worship [B/F#]You for who You [C]are  [D]
You are [E]good!

Bridge:
You are [E]good [G]all the [A]time, all the [E]time [D]You are [A/C#]good! [C] [B]
