Title: You Led Me to the Cross
Artist: Matt Redmond
Key: [A]
Original Key: A

Every road it le[A]ads back to the cross

[A2]You led me to the [E/G#]cross, and I saw the [F#m]face of mercy in that [D2]place of love
[A2]You opened up my [E/G#]eyes to believe Your [F#m]sweet salvation where I've [D2]been so blind
[B/D#]Now that I'm [D]living in Your [A]own forgiving [E/G#]love, [B/D#]my every [D]road leads [E]to the [A2]cross

Chorus
Jesus, [E/G#]keep me near the [F#m]cross, [B/D#]I won't for[D]get the love You've [A2]shown
Savior [E/G#]teach me of the [F#m]cross, [B/D#]I won't for[D]get the love
I won't forget the love You've [A2]shown

There's an empty tomb, that tells me of Your resurrection and my life in You
The stone lies rolled away, nothing but those folded grave clothes where Your body lay
Now that I'm living as a risen child of God, my every road leads to the cross

Bridge
[F#m]I won't forget the [D]love, I won't forget the love You've [F#m]shown    [D]
