You Are Good
Jeff Deyo
Key: [F]
Original Key: 
Original Capo: [2]
Notes: 

Verse 1: 
Some would say that [Dm]You can [C/E]not be [F]found
Some would say that [Dm]You are [C/E]far [F]away
But I know You're the [Dm]God who [C/E]lives in [F]me
And I know You will [Bb]always [C]have my [Dm]heart[C/E]    [F/A]

Chorus: 
You are [Bb]good and Your [C]love endures [D]forever    [C/E]
You are [Bb]good and Your [C]love endures [D]forever    [C/E]
You are [Bb]good and Your [C]love endures [D]forever    [C/E]
You are [Bb]go[C]od, You are [D]good    [C/E]    [F/A]    [Bb/D]

Bridge:
[Bb]You are the only One
[C]You are the [Am]One that I [A]desire
You are the only One, my [C]King    [F/A]