Title: You Won't Relent
Artist: Misty Edwards
Key: [E]
Original Key: E
Book: Retreat 2015, Core

Chorus:
[C#m]You won't relent until You[A] have it all
[E]My heart is[F#m] Yours
[C#m]You won't relent until You[A] have it all
[E]My heart is[F#m] yours

Verse 1:
[C#m]I'll set you as a [A]seal, upon my[E] heart
As a [F#m]seal upon my[C#m] arm
For there is[A] love, that is as[E] strong as death
[F#m]jealousy demanding as the[C#m] grave
And many [A]waters, [E]cannot quench this[F#m] love

Chorus:
[C#m]Come be the[A] fire inside of [E]me,
Come be the[F#m] flame upon my[C#m] heart,
Come be the[A] fire inside of[E] me,
until[F#m] You and I are[C#m] one.

Bridge:
[C#m]I don't wanna talk [A]about you, like you're not in the room,
[F#m]I wanna look right at you[E], I wanna sing right to you.

Tag (All Consuming Fire, Acappella first time):
[A]All-consuming [E]fi[B]re [A]You're our heart's de[E]si[B]re.
[A]Living flame of [E]love [B]come baptize [A]us, come bapt[E]ize us[B].

[A]Let us fall more in [E]love with [B]You.

[A]We wanna know how high, how deep, how wide is
[E]Love Love [B]Love.
