Title: You've Given Us a Heart (Praise Like Fireworks)
Artist: Rend Collective Experiment
Key: [E]
Original Key: E
CANT Key:
Book: Tweens, Beta, Matt

Verse 1:
I [E]lift my voice to praise You,
I lift my voice to praise You;
My [A]concrete heart won't stop me,
My concrete heart won't stop me.
I'll [E]sing like it's the first time,
I'll sing like it's the first time,
And [A]leave behind the cynic,
I leave behind the cynic in my [E]soul

Pre-Chorus:
We're [B]letting praise like [A]fireworks
[B]Loose from our [A]thankful hearts.

Chorus:
You've [E]given us a heart, given us a home,
You've [A]given us a heart, given us a home,
You've [B]given us a heart, given us a home with [A]You, yea[E]h.
We're [E]bringing you our praise, bringing you our lives,
We're [A]bringing you our praise, bringing you our lives,
We're [B]bringing you our praise, bringing all our lives to [A]You, yea[E]h.

Verse 2:
Through [E]joy and pain we worship,
Through joy and pain we worship,
With [A]heart and soul wide open,
With heart and soul wide open.
Your [E]strength will never fail us,
Your strength will never fail us,
We're [A]not lost in the darkness,
We're not lost in the darkness, You are [E]here.
