Title: You're Beautiful
Artist: Phil Wickham
Key: [D]
Original Key: D#
Notes: Guitar Play in C Capo 2
CANT Key: D
Book: Beta

[D]I see Your face in [G]every sunrise
The [Bm]colors of the morning are in[A]side Your eyes
[D]The world awakens in the [G]light of the day
I [Bm]look up to the sky and [A]say
You’re beautiful

[D]   [G]   [Bm]   [A]

[D]I see Your power in the [G]moonlit night
Where [Bm]planets are in motion and [A]galaxies are bright
[D]We are amazed in the [G]light of the stars
It’s [Bm]all proclaiming who You [A]are
You’re beautiful,    [D]  [G]  [Bm]  [A]     You're beautiful

[D]   [G]   [Bm]   [A]

[D]I see you there hanging [G]on a tree
You [Bm]bled and then you died and then you [A]rose again for me
[D]Now you are sitting on Your [G]heavenly throne
[Bm]Soon we will be coming hom[A]e
You’re beautiful,    [D]  [G]  [Bm]  [A]     You're beautiful

[D]   [G]   [Bm]   [A]
