You're Faithful
Luke Wood
Key: [A]

Original Key: A
Notes:




Chorus:
You’re[A] faithful (You’re always the same)
You’re[F#m] faithful (no, You never change)
You’re[D] faithful [E]
You’re always[G] good, You’re always[E] good

Verse 1:
[A]Though I walk through the valley of the shadow of death
[F#m]I have no doubt; you’ve already gone ahead
[D] My fire by night[E], my cloud by[A] day

Verse 2:
[A]Though ten thousand may fall, to my right and my left
[F#m]Under the shadow of the Most High, I find rest
[D] My fire by night[E], my cloud by[A] day