Title: You're Worthy of My Praise
Artist: David Ruis
Key: [G]
Original Key: G

Verse 1:
[G]I will worship (I will worship - echo)
With [F/G]all of my heart (with all of my heart - echo)
[C]I will praise you (I will praise you - echo)
With [G]all of my strength, [Am7]All   [G/B]my   [G/D]stren[D]gth
[G]I will seek You (I will seek you - echo)
All [F/G]of my days (all of my days)
[G]I will follow (I will follow)
All of Your[G] ways,  [Am7]All   [G/B]Your  [G/D] ways[D]

Chorus:
[G]I will give You [D]all my worship, [C2]I will give You [Am7]all   [G/B]my  [G/D]praise[D]
[G]You alone I [D]long to worship, [C2]You alone are [Am7]wor--[G/B]thy  [G/D]of   [D]my  [G]praise

Verse 2:
[G]I will bow down (I will bow down - echo)
[F/G]Hail You as King (hail You as King- echo)
[C]I will serve You (I will serve You - echo)
Give You [G]everything,  [Am7]Give [G/B]You [G/D]Every[D]thing
[G]I will lift up (I will lift up)
My [F/G]eyes to Your throne (eyes to Your throne - echo)
[C]I will trust You (I will trust You - echo)
[G]Trust You alone, [Am7]You  al[G/B]- -[G/D] - -o[D]ne
