Title: You
Artist: Lori Chaffer
Key: [E]
Original Key: E
Notes: Guitar Capo 4

Verse 1:
[B]You, [E2]cause my heart to sing, [B]You are [E2]always listening
[B]You, [E2]understand my dreams, you [B]do    [E2]
[B]You, [E2]cut away my lies, [B]You [E2]see through my disguise
[B]You, are [E2]not so far away from [B]me, as I thought you'd [E2]be

Chorus:
You [E2]love me as I [F#]am  [B]even when I [A]cannot stand
You [E2]whisper in my [F#]ear [G#m]all the things I [C#m]need to hear, from [B]You    [F#]

Verse 2:
[B]You [E2]are a mystery, [B]You bring [E2]strong men to their knees
[B]You [E2]change the hearts of Kings, You [B]do You [E2]do

Bridge:
[B]You have [E2]names for all Your stars. [B]You heal my [E2]wounds and kiss my scars
[B]You [E2]sing a million songs over[B] me. Over [E2]me
