Title: Your Name
Artist: Paul Baloche, Glenn Packiam
Key: [A#]
Original Key: A#
Notes: Guitar Capo 3

Verse 1:
As [A#/D]morning d[D#]awns and [F]evening f[A#5]ades
[A#/D]You ins[D#]pire s[F]ongs of pr[A#]aise
That [A#/D]rise from ea[D#]rth to to[F]uch Your [Gm7]heart
And[D#] glorif[F]y Your N[A#5]ame

Chorus:
Your N[Dm7]ame [Gm7]  is a [A#5]strong and mighty [D#2]tower
Your N[F]ame [Gm7]  is a [A#5]shelter like no other
Your N[F]ame [Gm7]  let the n[A#5]ations sing it louder
'Cause [A#/D]nothing has the p[D#2]ower to sa[Fsus]ve    [F]
But Your N[A#/D]ame   [D#]    [F/A]    [A#5]

Verse 2:
[A#/D]Jesus, [D#]in Your [F]Name we pr[A#5]ay
[A#/D]Come and [D#]fill our he[F]arts tod[A#5]ay
Lord, [A#/D]give us str[D#]ength to [F]live for You
[Gm7]And  [D#]glorif[F]y Your Na[A#5]me
