Title: Your Name is Holy
Artist: Brian Doerksen
Key: [E]
Original Key: E
Notes:

Verse 1:
[E]You are the s[B]overeign "I[C#m] Am"
Your [A]name is holy
[E]You are the [B]pure spotless[C#m] lamb
Your [A]name is holy

Verse 2:
[E]You are the [B]Almighty [C#m]One
Your [A]name is holy
[E]You are the [B]Christ, God's own [C#m]Son
Your [A]name is holy    [E]    [B]    [C#m]    [A]

Chorus:
In Your [E]name, there is [A]mercy for [G]sin
There is [C#m]safety with[A]in  [F#m]
In Your [B]holy name
In Your [E]name, there is [A]strength to [B]remain
To [C#m]stand in spite of [A]pain   [F#m]
In Your [Bsus]holy [B]name
