Your Great Name
Natalie Grant
Key: [B]

Original Key: B 
Notes:


 GUitar Caop 4

Verse 1:
Lost are saved;[G#m] find their way; at the [E]sound of your great n[B]ame
All con[G#m]demned; feel no shame, at the [E]sound of your great n[B]ame
Every [G#m]fear; has no place; at the[E] sound of your great n[B]ame
The [G#m]enemy; he has to leave; at the[E] sound of your great n[B]ame

Chorus:
[E]Jesu[B]s, Wo[F#]rthy is the [G#m]Lamb that was [E]slain for[B] us, [F#]Son of God and [G#m]Man 
You are [E]high and lifted [B]up; that[F#] all the world will [G#m]praise [E]your grea[B]t na-[F#]---me [G#m]

Verse 2:
All the [G#m]weak; find their strength; at the [E]sound of your great n[B]ame
Hungry s[G#m]ouls; receive grace; at the [E]sound of your great n[B]ame
The fathe[G#m]rless; they find their rest; at the [E]sound of your great n[B]ame
Sick are [G#m]healed; and the dead are raised; at the [E]sound of your great n[B]ame

Bridge:
[F#]Redeem[G#m]er, My Healer[E], Alm[G#m]ighty
[F#]My savio[G#m]r, Defender, [E]You are M[G#m]y King
[F#]Redeem[G#m]er, My Heal[E]er, Alm[G#m]ighty
[F#]My savi[G#m]or, Defend[E]er, You are My[F#] King          