Title: Your Great Name
Artist: Natalie Grant
Key: [B]
Original Key: B
Notes: CANT Key A (Starts on F#m)
Book: Retreat 2015, Retreat 2014

Verse 1:
Lost are [G#m]saved, find their [E]way, at the [B]sound of your great n[F#]ame
All con[G#m]demned, feel no [E]shame, at the [B]sound of your great n[F#]ame
Every [G#m]fear, has no [E]place, at the [B]sound of your great n[F#]ame
The ene[G#m]my, he has to [E]leave, at the [B]sound of your great n[F#]ame

Chorus:
[E]Jesu[B]s, Wo[F#]rthy is the [G#m]Lamb that was [E]slain for [B]us, [F#]Son of God and [G#m]Man
You are [E]high and lifted [B]up, that [F#]all the world will [G#m]praise your great [E]na--[B]--[F#]--me

Verse 2:
All the [G#m]weak, find their [E]strength, at the [B]sound of your great n[F#]ame
Hungry s[G#m]ouls, receive [E]grace, at the [B]sound of your great n[F#]ame
The fathe[G#m]rless, they find their [E]rest, at the [B]sound of your great n[F#]ame
Sick are [G#m]healed, and the dead are [E]raised, at the [B]sound of your great n[F#]ame

Bridge:
[F#]Redeem[G#m]er, My Healer, [E]Lord Alm[G#m]ighty [F#]
[F#]My savio[G#m]r, Defender, [E]You are M[G#m]y King [F#]
[F#]Redeem[G#m]er, My Heal[E]er, Alm[G#m]ighty [F#]
[F#]My savi[G#m]or, Defend[E]er, You are My[F#] King [F#]
