Your Love Oh Lord
Mac Powell
Copyright: 1999 New Spring Publishing, Inc./Vandura 2500 Songs/Gray Dot Songs
Key: [G]

Original Key: G 
Notes:



Your [G]love oh Lord,[C] Reaches to the [G]heavens    [D/F#]
And Your [Em7]faithfullness[C] stretches to the [G]sky    [D/F#]
[G]Your right[C]eousness is like the migh[G]ty mountai[D/F#]ns
And Your [Em7]justice flows[C] like the oceans [G]tide

Chorus:
I will lift my [D]voice to [C]worship you my [G]king    [D/F#]
I will find [G]my  [D]strength in the [C]shadow of your [Am7]wings    [D]