Title: Your Love is Extravagant
Artist: Darrell Evans
Key: [E]
Original Key: E
Notes: Guitar Capo 2

Chorus:
[E/G#]Your  [A5]love,[C#m]    [B] is[E/G#] extrava[A5]gant,[C#m]    [B]
Your [E/G#]friendshi[A5]p  [C#m]    [B]  in[E/G#]timate  [A5]    [C#m]    [B]
[E/G#]I find I'm [A5]moving to [C#m]rhythms of Your [B]grace,
Your fragrance [E/G#]is intoxi[A5]cating in our [C#m]secret [B]place
[E/G#]Your  [A5]love,[C#m]    [B] is[E/G#] extrava[A5]gant,[C#m]    [B]

Bridge:
[B]Spread wide in the [F#m]arms of Christ,
[A2]Is the love that covers [B]sin
[B]No greater love have I [F#m]ever known,
[A2]You considered me a [B]friend
[A5]Capture my heart [E/G#]again   [A5]    [C#m]    [B]
