Title: O Come, Let Us Adore Him / Come, Holy Spirit
Artist: Jaye Thomas
Key: [E]
Original Key: E
Book:

Intro:
[E]    [Esus4]    [E]    [Esus4]

Verse 1:
[E]O come, let us adore Him
O come, let us adore [B]Him
O [A]come, let [E/G#m]us [B]adore Him
[E/B]Chris[B]t the [E]Lord

[A]You are [C#m]Christ, the [B]Lord (Christ the [E]Lord[A])
You are [C#m]Christ, the [B]Lord (Christ the [E]Lor[A]d)
You are [C#m]Christ, the [B]Lord (Christ the [E]Lor[A]d)
You are [C#m]Christ, the [B]Lord (Christ the [E]Lor[A]d)       [C#m]  [B]

Verse 2:
[E]Lord, we behold and bless You
Lord, we behold and bless [B]You
Lord, [A]we be[E/G#m]hold and [B]bless You
[E/B]Chris[B]t the [E]Lord

[A]You are [C#m]Christ, the [B]Lord (Christ the [E]Lord[A])
You are [C#m]Christ, the [B]Lord   [E]    [A]    [C#m]    [B]

Bridge:
O, [E]Come Holy [A]Spirit
We have [C#m]need of [B]You
O, [E]Come Holy [A]Spirit
O how we [C#m]long for [B]You
