Title: You Shine / We Love Your Name
Artist: Chris Tofilon / Jaye Thomas
Key: [G]
Book: Matthew

You Shine:
Chorus:
[G]You shine [C]brighter than the sun
[G / B]In the heavens or on the e[C]arth, there is no, not one
Like [G]You, Lord

Bridge:
H[G]oly Father, [C]holy Son
[Em]Ho - [DF]ly S[C]pirit

Bridge 2:
You [G / D]shine, [C / E]     You [Em]shine  [D]   [C]

Chorus:
[G / D] You shine [C / E]brighter than the sun
[Em] In the he[D]avens or on the e[C]arth, there is no, not one
Li[G / D]ke You, Lord

How We Love Your Name:

Chorus 1:
[C]How we [Em]love Your [D]name, Je - sus
You’re the beautiful [C]One, we [Em]love Your [D]name

Chorus 2:
[C]How we [Em]love You, [D]King of Kings
[C]How we [Em]love You, [D]Lord of Lords

Bridge:
[C]We love the [G]fragrance of Your [D]holy name
[Am]You came and [Em]brought us into the [D]reign of grace

Tag:
[C]Glo[G]ry [D]to the [Am]Righ[Em]teous [D]One
